# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.973936e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.181122e-07   3.080568e-07  -8.722551e-07  -5.862295e-07   1.833196e-07   4.187816e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             40   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.131871e-01   6.847245e-01   0.000000e+00   0.000000e+00   8.342599e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.126104e-06  -5.977069e-07  -1.730724e-07   2.115995e-07  -4.776926e-07   2.728845e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             68   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001903e-01   6.981402e-01   0.000000e+00   0.000000e+00   9.022644e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.922414e-06  -1.234197e-06  -2.288906e-06  -5.129997e-07   1.791496e-07   3.489998e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             89   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.066973e-01   6.913993e-01   0.000000e+00   0.000000e+00   9.393775e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.614358e-06  -3.923924e-06  -5.087289e-06  -5.762215e-07   1.776386e-06  -1.175324e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            109   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.246789e-01   6.731919e-01   0.000000e+00   0.000000e+00   9.727540e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.804487e-06  -3.394372e-06  -5.145593e-06  -8.473668e-07   1.712019e-06  -8.014198e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.327756e-01   6.649094e-01   0.000000e+00   0.000000e+00   1.004165e+00   4.999475e-01   5.000123e-01   5.000390e-01  -2.287550e-06  -3.573525e-06  -4.524384e-06  -4.904608e-07   1.121778e-06  -6.307971e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.357104e-01   6.619950e-01   0.000000e+00   0.000000e+00   1.024753e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.397217e-06  -3.541049e-06  -5.038973e-06  -7.176467e-07   1.797154e-06  -1.039785e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.365092e-01   6.612569e-01   0.000000e+00   0.000000e+00   1.047128e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.300377e-06  -3.753763e-06  -5.145822e-06  -6.683874e-07   1.899696e-06  -1.199893e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.380441e-01   6.597851e-01   0.000000e+00   0.000000e+00   1.061817e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.363073e-06  -3.547900e-06  -5.221930e-06  -8.180758e-07   1.898080e-06  -1.058802e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            212   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.379998e-01   6.596514e-01   0.000000e+00   0.000000e+00   1.083330e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.358499e-06  -3.465822e-06  -5.184977e-06  -8.441173e-07   1.882987e-06  -1.018427e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.377748e-01   6.598935e-01   0.000000e+00   0.000000e+00   1.099193e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.355320e-06  -3.466918e-06  -5.193856e-06  -8.473336e-07   1.888499e-06  -1.020246e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            253   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.381314e-01   6.595618e-01   0.000000e+00   0.000000e+00   1.112550e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.365841e-06  -3.480650e-06  -5.183438e-06  -8.371032e-07   1.876817e-06  -1.020387e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.383466e-01   6.593741e-01   0.000000e+00   0.000000e+00   1.122930e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368638e-06  -3.483541e-06  -5.181902e-06  -8.343881e-07   1.874952e-06  -1.021109e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.376937e-01   6.599458e-01   0.000000e+00   0.000000e+00   1.138150e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368738e-06  -3.483649e-06  -5.182096e-06  -8.356027e-07   1.874105e-06  -1.020198e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.371472e-01   6.605005e-01   0.000000e+00   0.000000e+00   1.149201e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368606e-06  -3.483868e-06  -5.182361e-06  -8.356573e-07   1.874302e-06  -1.020399e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.367875e-01   6.608753e-01   0.000000e+00   0.000000e+00   1.159233e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368515e-06  -3.483796e-06  -5.182279e-06  -8.353557e-07   1.874580e-06  -1.020495e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.365150e-01   6.611676e-01   0.000000e+00   0.000000e+00   1.167359e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368583e-06  -3.483884e-06  -5.182118e-06  -8.351089e-07   1.874698e-06  -1.020576e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            317   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.360580e-01   6.615760e-01   0.000000e+00   0.000000e+00   1.178637e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368693e-06  -3.483831e-06  -5.182131e-06  -8.354105e-07   1.874298e-06  -1.020381e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.352650e-01   6.623741e-01   0.000000e+00   0.000000e+00   1.187245e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368606e-06  -3.483986e-06  -5.181970e-06  -8.352268e-07   1.874250e-06  -1.020540e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.346577e-01   6.629904e-01   0.000000e+00   0.000000e+00   1.195529e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368562e-06  -3.483998e-06  -5.181883e-06  -8.352175e-07   1.874255e-06  -1.020446e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.340199e-01   6.636422e-01   0.000000e+00   0.000000e+00   1.202650e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.368637e-06  -3.483740e-06  -5.182005e-06  -8.354149e-07   1.874274e-06  -1.020222e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.334218e-01   6.642096e-01   0.000000e+00   0.000000e+00   1.210780e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368591e-06  -3.483688e-06  -5.181850e-06  -8.353294e-07   1.874193e-06  -1.020306e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.328450e-01   6.647888e-01   0.000000e+00   0.000000e+00   1.217444e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368757e-06  -3.483693e-06  -5.181746e-06  -8.351962e-07   1.874080e-06  -1.020258e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.322698e-01   6.653708e-01   0.000000e+00   0.000000e+00   1.224003e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368506e-06  -3.483746e-06  -5.181779e-06  -8.352504e-07   1.874248e-06  -1.020362e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            388   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.319547e-01   6.656951e-01   0.000000e+00   0.000000e+00   1.230528e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368354e-06  -3.483897e-06  -5.181669e-06  -8.356128e-07   1.874091e-06  -1.020347e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            399   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.316651e-01   6.659644e-01   0.000000e+00   0.000000e+00   1.237200e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368418e-06  -3.483622e-06  -5.181317e-06  -8.350277e-07   1.874032e-06  -1.020386e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.313862e-01   6.662449e-01   0.000000e+00   0.000000e+00   1.242799e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368643e-06  -3.483416e-06  -5.181216e-06  -8.349704e-07   1.873929e-06  -1.020243e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            419   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.311319e-01   6.665035e-01   0.000000e+00   0.000000e+00   1.248086e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368781e-06  -3.483504e-06  -5.181215e-06  -8.350590e-07   1.873822e-06  -1.020223e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            429   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.307927e-01   6.668498e-01   0.000000e+00   0.000000e+00   1.253442e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368614e-06  -3.483361e-06  -5.181105e-06  -8.351098e-07   1.873761e-06  -1.020284e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            439   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.304428e-01   6.672089e-01   0.000000e+00   0.000000e+00   1.258965e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368888e-06  -3.483731e-06  -5.181232e-06  -8.347706e-07   1.873699e-06  -1.020394e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            450   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.300961e-01   6.675330e-01   0.000000e+00   0.000000e+00   1.265126e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368847e-06  -3.483824e-06  -5.181198e-06  -8.349481e-07   1.873839e-06  -1.020446e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            460   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.297013e-01   6.679310e-01   0.000000e+00   0.000000e+00   1.270064e+00   4.999475e-01   5.000123e-01   5.000389e-01  -1.368679e-06  -3.483825e-06  -5.181237e-06  -8.349381e-07   1.873967e-06  -1.020530e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            470   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.292718e-01   6.683660e-01   0.000000e+00   0.000000e+00   1.274635e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.368790e-06  -3.483765e-06  -5.181088e-06  -8.347126e-07   1.873816e-06  -1.020438e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            480   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.289108e-01   6.687343e-01   0.000000e+00   0.000000e+00   1.278905e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.368857e-06  -3.483834e-06  -5.181116e-06  -8.343778e-07   1.873775e-06  -1.020293e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            491   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.286189e-01   6.690092e-01   0.000000e+00   0.000000e+00   1.284499e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.369001e-06  -3.483846e-06  -5.181197e-06  -8.349460e-07   1.873816e-06  -1.020357e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            501   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.284323e-01   6.691981e-01   0.000000e+00   0.000000e+00   1.288808e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.368889e-06  -3.483719e-06  -5.181069e-06  -8.349143e-07   1.873799e-06  -1.020309e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            511   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.283277e-01   6.693068e-01   0.000000e+00   0.000000e+00   1.293143e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.369020e-06  -3.483924e-06  -5.181058e-06  -8.347440e-07   1.873670e-06  -1.020346e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            521   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.282162e-01   6.694237e-01   0.000000e+00   0.000000e+00   1.297412e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.369036e-06  -3.484436e-06  -5.180983e-06  -8.343724e-07   1.873443e-06  -1.020467e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            532   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.280002e-01   6.696271e-01   0.000000e+00   0.000000e+00   1.301871e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.369003e-06  -3.484693e-06  -5.181227e-06  -8.345424e-07   1.873883e-06  -1.020770e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            542   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.277630e-01   6.698659e-01   0.000000e+00   0.000000e+00   1.305707e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.368788e-06  -3.484893e-06  -5.180881e-06  -8.342538e-07   1.873805e-06  -1.020974e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            552   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.275453e-01   6.700868e-01   0.000000e+00   0.000000e+00   1.309362e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368714e-06  -3.484664e-06  -5.180852e-06  -8.342661e-07   1.873789e-06  -1.020887e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            562   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.273451e-01   6.702916e-01   0.000000e+00   0.000000e+00   1.313008e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368660e-06  -3.484524e-06  -5.181041e-06  -8.343410e-07   1.873881e-06  -1.020794e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            573   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.271477e-01   6.704790e-01   0.000000e+00   0.000000e+00   1.317596e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368745e-06  -3.484632e-06  -5.180954e-06  -8.343532e-07   1.873871e-06  -1.020855e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            583   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.269733e-01   6.706546e-01   0.000000e+00   0.000000e+00   1.321159e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368901e-06  -3.484573e-06  -5.180944e-06  -8.343748e-07   1.873765e-06  -1.020726e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            593   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.267914e-01   6.708390e-01   0.000000e+00   0.000000e+00   1.324675e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368726e-06  -3.484709e-06  -5.180996e-06  -8.343382e-07   1.873903e-06  -1.020891e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            603   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.266035e-01   6.710306e-01   0.000000e+00   0.000000e+00   1.328008e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368870e-06  -3.484539e-06  -5.180833e-06  -8.343883e-07   1.873721e-06  -1.020756e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.264249e-01   6.712015e-01   0.000000e+00   0.000000e+00   1.331733e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368841e-06  -3.484677e-06  -5.180875e-06  -8.342806e-07   1.873752e-06  -1.020822e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            624   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.263088e-01   6.713183e-01   0.000000e+00   0.000000e+00   1.334836e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368914e-06  -3.484843e-06  -5.181082e-06  -8.342909e-07   1.873795e-06  -1.020866e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            634   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.262433e-01   6.713858e-01   0.000000e+00   0.000000e+00   1.337874e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368841e-06  -3.484769e-06  -5.181321e-06  -8.344511e-07   1.873914e-06  -1.020900e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            644   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.262012e-01   6.714309e-01   0.000000e+00   0.000000e+00   1.340945e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368659e-06  -3.484788e-06  -5.181360e-06  -8.345926e-07   1.873990e-06  -1.021089e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            656   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.261650e-01   6.714674e-01   0.000000e+00   0.000000e+00   1.344762e+00   4.999474e-01   5.000122e-01   5.000388e-01  -1.368671e-06  -3.484807e-06  -5.181129e-06  -8.344548e-07   1.873899e-06  -1.020987e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
