# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278489e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667242e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.667682e-08  -1.193267e-07  -8.454452e-07  -3.630698e-07   3.698966e-07  -7.085823e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             33   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.776665e-01   6.202496e-01   0.000000e+00   0.000000e+00   5.475009e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.219682e-07   2.056493e-06  -3.388626e-07  -1.282891e-06  -3.554307e-07   1.624285e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             53   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.792978e-01   6.179680e-01   0.000000e+00   0.000000e+00   5.751675e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.189505e-07   4.791601e-06   1.850558e-06  -1.660033e-06  -8.419245e-07   2.013960e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             67   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.618629e-01   6.352761e-01   0.000000e+00   0.000000e+00   6.134149e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.805955e-07   3.961552e-06   1.514827e-06  -1.443132e-06  -4.612879e-07   1.688587e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             77   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.515241e-01   6.456156e-01   0.000000e+00   0.000000e+00   6.357346e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.805131e-07   3.961564e-06   1.515002e-06  -1.374285e-06  -3.199930e-07   1.779160e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.448136e-01   6.516079e-01   0.000000e+00   0.000000e+00   6.497021e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.803409e-07   3.961393e-06   1.514722e-06  -1.382180e-06  -3.666634e-07   1.686170e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.403729e-01   6.560835e-01   0.000000e+00   0.000000e+00   6.583353e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.804463e-07   3.961575e-06   1.514563e-06  -1.365621e-06  -4.252815e-07   1.583485e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.363092e-01   6.601969e-01   0.000000e+00   0.000000e+00   6.659328e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.804196e-07   3.961260e-06   1.514630e-06  -1.357646e-06  -4.628336e-07   1.565600e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.326143e-01   6.639451e-01   0.000000e+00   0.000000e+00   6.725441e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.804939e-07   3.961039e-06   1.514676e-06  -1.387009e-06  -5.186687e-07   1.573093e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            129   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.291111e-01   6.672614e-01   0.000000e+00   0.000000e+00   6.791472e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.806692e-07   3.961040e-06   1.514777e-06  -1.441448e-06  -5.696798e-07   1.615336e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.262020e-01   6.701866e-01   0.000000e+00   0.000000e+00   6.844344e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.807982e-07   3.961053e-06   1.514720e-06  -1.519131e-06  -6.016540e-07   1.659379e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.236773e-01   6.727364e-01   0.000000e+00   0.000000e+00   6.896323e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.808781e-07   3.960824e-06   1.514973e-06  -1.572266e-06  -6.320558e-07   1.664936e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            159   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.214771e-01   6.749664e-01   0.000000e+00   0.000000e+00   6.947216e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.807596e-07   3.960852e-06   1.514672e-06  -1.601772e-06  -6.555595e-07   1.653630e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            170   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.193684e-01   6.769907e-01   0.000000e+00   0.000000e+00   7.002537e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.807245e-07   3.960935e-06   1.514683e-06  -1.607035e-06  -6.775050e-07   1.627660e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            180   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.174558e-01   6.789111e-01   0.000000e+00   0.000000e+00   7.049949e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.807286e-07   3.960822e-06   1.514677e-06  -1.613926e-06  -6.764707e-07   1.619312e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            190   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.156882e-01   6.806931e-01   0.000000e+00   0.000000e+00   7.095000e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.808615e-07   3.960740e-06   1.514695e-06  -1.628718e-06  -6.655298e-07   1.616821e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            200   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.141411e-01   6.822587e-01   0.000000e+00   0.000000e+00   7.137161e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.808269e-07   3.960686e-06   1.514702e-06  -1.643336e-06  -6.692198e-07   1.605948e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.126389e-01   6.837147e-01   0.000000e+00   0.000000e+00   7.180452e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.808483e-07   3.960479e-06   1.514699e-06  -1.650973e-06  -6.851522e-07   1.598698e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.113467e-01   6.850111e-01   0.000000e+00   0.000000e+00   7.216775e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.809730e-07   3.960633e-06   1.514603e-06  -1.660913e-06  -6.989644e-07   1.604494e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            231   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.101712e-01   6.861955e-01   0.000000e+00   0.000000e+00   7.250792e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.806183e-07   3.960519e-06   1.514486e-06  -1.682698e-06  -7.086113e-07   1.606136e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.090868e-01   6.872923e-01   0.000000e+00   0.000000e+00   7.282652e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.807133e-07   3.960485e-06   1.514471e-06  -1.710773e-06  -7.196588e-07   1.606564e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.081288e-01   6.882219e-01   0.000000e+00   0.000000e+00   7.315296e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.808613e-07   3.960711e-06   1.514451e-06  -1.736287e-06  -7.291134e-07   1.611535e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.072665e-01   6.890864e-01   0.000000e+00   0.000000e+00   7.343460e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.805794e-07   3.960921e-06   1.514554e-06  -1.759931e-06  -7.494221e-07   1.616677e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            272   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.064754e-01   6.898835e-01   0.000000e+00   0.000000e+00   7.370246e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.806811e-07   3.961066e-06   1.514666e-06  -1.784726e-06  -7.661394e-07   1.627033e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            282   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.057846e-01   6.905828e-01   0.000000e+00   0.000000e+00   7.395896e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.806975e-07   3.960825e-06   1.514495e-06  -1.803514e-06  -7.688454e-07   1.646110e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.050949e-01   6.912541e-01   0.000000e+00   0.000000e+00   7.423197e-01   4.999475e-01   5.000124e-01   5.000391e-01   5.806659e-07   3.960902e-06   1.514220e-06  -1.814701e-06  -7.646790e-07   1.659612e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.044469e-01   6.919034e-01   0.000000e+00   0.000000e+00   7.447283e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.807040e-07   3.960756e-06   1.514299e-06  -1.829082e-06  -7.632474e-07   1.665951e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.038695e-01   6.924848e-01   0.000000e+00   0.000000e+00   7.470505e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.807575e-07   3.960501e-06   1.514250e-06  -1.847483e-06  -7.679932e-07   1.676692e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            323   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033642e-01   6.929963e-01   0.000000e+00   0.000000e+00   7.492918e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.807782e-07   3.960412e-06   1.514281e-06  -1.871342e-06  -7.789989e-07   1.694921e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            333   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.028982e-01   6.934704e-01   0.000000e+00   0.000000e+00   7.514671e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.808664e-07   3.960409e-06   1.514325e-06  -1.901241e-06  -7.932893e-07   1.713031e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.024263e-01   6.939223e-01   0.000000e+00   0.000000e+00   7.537692e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.809113e-07   3.960337e-06   1.514328e-06  -1.934683e-06  -8.086569e-07   1.727348e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.020117e-01   6.943398e-01   0.000000e+00   0.000000e+00   7.558057e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.808828e-07   3.960317e-06   1.514267e-06  -1.967412e-06  -8.214110e-07   1.738526e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.016384e-01   6.947177e-01   0.000000e+00   0.000000e+00   7.577789e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.807018e-07   3.960252e-06   1.514121e-06  -1.993659e-06  -8.312780e-07   1.750851e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012792e-01   6.950831e-01   0.000000e+00   0.000000e+00   7.597031e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.804022e-07   3.960021e-06   1.514130e-06  -2.013880e-06  -8.405741e-07   1.766423e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            385   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.009070e-01   6.954406e-01   0.000000e+00   0.000000e+00   7.617347e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.805514e-07   3.960084e-06   1.514165e-06  -2.034716e-06  -8.514257e-07   1.783985e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            395   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005936e-01   6.957559e-01   0.000000e+00   0.000000e+00   7.635361e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.806636e-07   3.960127e-06   1.514016e-06  -2.056193e-06  -8.609792e-07   1.803698e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            405   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.003258e-01   6.960273e-01   0.000000e+00   0.000000e+00   7.652807e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.804495e-07   3.960019e-06   1.513901e-06  -2.075487e-06  -8.676949e-07   1.825706e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            415   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000673e-01   6.962907e-01   0.000000e+00   0.000000e+00   7.669880e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803118e-07   3.960251e-06   1.513956e-06  -2.092706e-06  -8.731139e-07   1.850021e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            426   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997806e-01   6.965663e-01   0.000000e+00   0.000000e+00   7.688024e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.802966e-07   3.960021e-06   1.514211e-06  -2.107913e-06  -8.782409e-07   1.873904e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            436   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995162e-01   6.968321e-01   0.000000e+00   0.000000e+00   7.704291e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.802151e-07   3.959712e-06   1.514250e-06  -2.123146e-06  -8.819171e-07   1.895463e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            446   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.992846e-01   6.970665e-01   0.000000e+00   0.000000e+00   7.720085e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803037e-07   3.959660e-06   1.513957e-06  -2.140606e-06  -8.841307e-07   1.915140e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            456   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990713e-01   6.972837e-01   0.000000e+00   0.000000e+00   7.735541e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.802345e-07   3.959628e-06   1.513904e-06  -2.159512e-06  -8.871118e-07   1.933945e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            467   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.988448e-01   6.975016e-01   0.000000e+00   0.000000e+00   7.751936e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.802419e-07   3.959601e-06   1.514092e-06  -2.177479e-06  -8.903350e-07   1.951527e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            477   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986364e-01   6.977111e-01   0.000000e+00   0.000000e+00   7.766715e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803220e-07   3.959660e-06   1.514079e-06  -2.194207e-06  -8.937341e-07   1.968591e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            487   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.984538e-01   6.978957e-01   0.000000e+00   0.000000e+00   7.781116e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803572e-07   3.959648e-06   1.514326e-06  -2.210288e-06  -8.984072e-07   1.986373e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            497   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982903e-01   6.980625e-01   0.000000e+00   0.000000e+00   7.795234e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.804589e-07   3.959637e-06   1.514200e-06  -2.224362e-06  -9.040701e-07   2.004357e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            508   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981196e-01   6.982264e-01   0.000000e+00   0.000000e+00   7.810218e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803097e-07   3.959594e-06   1.514235e-06  -2.234856e-06  -9.089820e-07   2.021607e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            518   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979585e-01   6.983882e-01   0.000000e+00   0.000000e+00   7.823833e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.805041e-07   3.959477e-06   1.514154e-06  -2.242685e-06  -9.117823e-07   2.037834e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            528   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978093e-01   6.985392e-01   0.000000e+00   0.000000e+00   7.837186e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803047e-07   3.959556e-06   1.514175e-06  -2.248949e-06  -9.137962e-07   2.055095e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            538   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976727e-01   6.986784e-01   0.000000e+00   0.000000e+00   7.850308e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.803759e-07   3.959791e-06   1.514278e-06  -2.255977e-06  -9.164841e-07   2.074910e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            550   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975257e-01   6.988152e-01   0.000000e+00   0.000000e+00   7.864252e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.804448e-07   3.960052e-06   1.514422e-06  -2.264214e-06  -9.217312e-07   2.098080e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
