# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.305648e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667435e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.590807e-08  -1.347575e-07  -8.317598e-07  -3.486243e-07   3.729940e-07  -2.485031e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             30   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.175011e-01   6.833067e-01   0.000000e+00   0.000000e+00   6.675082e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.966766e-06  -1.597592e-06  -5.483196e-06  -1.953192e-06   1.601802e-06   2.864742e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             47   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.234422e-01   6.771383e-01   0.000000e+00   0.000000e+00   6.513537e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.691813e-06  -2.347378e-06  -7.099818e-06  -2.405647e-06   2.489079e-06  -2.908247e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             57   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.234808e-01   6.769491e-01   0.000000e+00   0.000000e+00   6.597404e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.691779e-06  -2.347366e-06  -7.100017e-06  -2.392882e-06   2.577918e-06  -1.186404e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             67   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.194858e-01   6.809540e-01   0.000000e+00   0.000000e+00   6.685111e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.691758e-06  -2.347528e-06  -7.100165e-06  -2.174416e-06   2.542139e-06  -2.708632e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             78   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.174431e-01   6.826245e-01   0.000000e+00   0.000000e+00   6.774075e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.691564e-06  -2.347508e-06  -7.100244e-06  -2.052800e-06   2.512229e-06   7.011649e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.146977e-01   6.853832e-01   0.000000e+00   0.000000e+00   6.856518e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.691808e-06  -2.347595e-06  -7.100144e-06  -1.915373e-06   2.487836e-06   1.135241e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.116958e-01   6.884086e-01   0.000000e+00   0.000000e+00   6.936521e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.691962e-06  -2.347495e-06  -7.100063e-06  -1.811569e-06   2.550323e-06   1.848263e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.093215e-01   6.908073e-01   0.000000e+00   0.000000e+00   6.997213e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692102e-06  -2.347220e-06  -7.100166e-06  -1.771255e-06   2.643972e-06   2.284891e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            119   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.071646e-01   6.928647e-01   0.000000e+00   0.000000e+00   7.050621e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692203e-06  -2.347027e-06  -7.100421e-06  -1.770796e-06   2.693276e-06   2.449121e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            129   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.051686e-01   6.948675e-01   0.000000e+00   0.000000e+00   7.093205e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692110e-06  -2.346995e-06  -7.100311e-06  -1.791545e-06   2.705920e-06   2.423575e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033036e-01   6.967447e-01   0.000000e+00   0.000000e+00   7.135708e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692300e-06  -2.346935e-06  -7.100255e-06  -1.839892e-06   2.703606e-06   2.379990e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017135e-01   6.983495e-01   0.000000e+00   0.000000e+00   7.177003e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692186e-06  -2.347007e-06  -7.100414e-06  -1.893236e-06   2.712761e-06   2.437671e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.002829e-01   6.997360e-01   0.000000e+00   0.000000e+00   7.222623e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.692098e-06  -2.347253e-06  -7.100356e-06  -1.944592e-06   2.728182e-06   2.545676e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            170   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990495e-01   7.009728e-01   0.000000e+00   0.000000e+00   7.263830e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.692003e-06  -2.347114e-06  -7.100471e-06  -1.996111e-06   2.744804e-06   2.655635e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            180   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979099e-01   7.021193e-01   0.000000e+00   0.000000e+00   7.304573e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691748e-06  -2.347011e-06  -7.100516e-06  -2.040423e-06   2.758668e-06   2.736189e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            190   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968474e-01   7.031910e-01   0.000000e+00   0.000000e+00   7.343338e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691676e-06  -2.347193e-06  -7.100629e-06  -2.069855e-06   2.769906e-06   2.796934e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958381e-01   7.041764e-01   0.000000e+00   0.000000e+00   7.382220e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691589e-06  -2.347558e-06  -7.100615e-06  -2.084559e-06   2.778246e-06   2.885137e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949508e-01   7.050656e-01   0.000000e+00   0.000000e+00   7.415170e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691415e-06  -2.347541e-06  -7.100589e-06  -2.090610e-06   2.779697e-06   3.013222e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941650e-01   7.058558e-01   0.000000e+00   0.000000e+00   7.446015e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691323e-06  -2.347342e-06  -7.100408e-06  -2.094249e-06   2.774291e-06   3.172136e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            231   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934665e-01   7.065603e-01   0.000000e+00   0.000000e+00   7.475411e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691114e-06  -2.347521e-06  -7.100386e-06  -2.100614e-06   2.764551e-06   3.347501e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928209e-01   7.071914e-01   0.000000e+00   0.000000e+00   7.506339e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691197e-06  -2.347614e-06  -7.100292e-06  -2.111000e-06   2.750965e-06   3.537487e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.922547e-01   7.077587e-01   0.000000e+00   0.000000e+00   7.533216e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691107e-06  -2.347392e-06  -7.100274e-06  -2.122806e-06   2.735258e-06   3.731802e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.917393e-01   7.082769e-01   0.000000e+00   0.000000e+00   7.559062e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691420e-06  -2.347281e-06  -7.100254e-06  -2.132751e-06   2.720151e-06   3.906217e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            272   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.912609e-01   7.087595e-01   0.000000e+00   0.000000e+00   7.584025e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691505e-06  -2.347305e-06  -7.099871e-06  -2.141872e-06   2.708166e-06   4.034280e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.907995e-01   7.092116e-01   0.000000e+00   0.000000e+00   7.610320e-01   4.999475e-01   5.000123e-01   5.000389e-01  -1.691665e-06  -2.347558e-06  -7.099684e-06  -2.151786e-06   2.700648e-06   4.124188e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.903776e-01   7.096340e-01   0.000000e+00   0.000000e+00   7.633880e-01   4.999474e-01   5.000123e-01   5.000389e-01  -1.691762e-06  -2.347568e-06  -7.099686e-06  -2.163507e-06   2.696621e-06   4.197417e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899877e-01   7.100259e-01   0.000000e+00   0.000000e+00   7.656801e-01   4.999474e-01   5.000123e-01   5.000389e-01  -1.691692e-06  -2.347511e-06  -7.099526e-06  -2.177259e-06   2.692836e-06   4.273142e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896328e-01   7.103839e-01   0.000000e+00   0.000000e+00   7.679020e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.691782e-06  -2.347482e-06  -7.099636e-06  -2.193246e-06   2.687910e-06   4.366678e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            323   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.893162e-01   7.107044e-01   0.000000e+00   0.000000e+00   7.700442e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.691917e-06  -2.347635e-06  -7.099488e-06  -2.210729e-06   2.681299e-06   4.485227e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.890229e-01   7.109878e-01   0.000000e+00   0.000000e+00   7.722576e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.691595e-06  -2.347339e-06  -7.099555e-06  -2.229235e-06   2.673290e-06   4.620069e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.887740e-01   7.112380e-01   0.000000e+00   0.000000e+00   7.742369e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.691785e-06  -2.347348e-06  -7.099343e-06  -2.247960e-06   2.663163e-06   4.754251e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.885539e-01   7.114603e-01   0.000000e+00   0.000000e+00   7.761527e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692142e-06  -2.347334e-06  -7.099174e-06  -2.266999e-06   2.651034e-06   4.873130e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.883560e-01   7.116611e-01   0.000000e+00   0.000000e+00   7.780148e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692156e-06  -2.347311e-06  -7.098811e-06  -2.285341e-06   2.637243e-06   4.963728e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            375   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.881640e-01   7.118460e-01   0.000000e+00   0.000000e+00   7.799782e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692261e-06  -2.347412e-06  -7.098936e-06  -2.302672e-06   2.622266e-06   5.031954e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            385   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.879920e-01   7.120189e-01   0.000000e+00   0.000000e+00   7.817512e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692393e-06  -2.347498e-06  -7.098969e-06  -2.317845e-06   2.606302e-06   5.083137e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            395   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.878308e-01   7.121817e-01   0.000000e+00   0.000000e+00   7.834828e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692358e-06  -2.347602e-06  -7.098917e-06  -2.331158e-06   2.590579e-06   5.126541e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            405   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.876803e-01   7.123346e-01   0.000000e+00   0.000000e+00   7.851739e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692229e-06  -2.347419e-06  -7.099004e-06  -2.343194e-06   2.575863e-06   5.165698e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            416   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.875329e-01   7.124766e-01   0.000000e+00   0.000000e+00   7.869401e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692313e-06  -2.347498e-06  -7.098898e-06  -2.353346e-06   2.562087e-06   5.195571e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            426   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874035e-01   7.126066e-01   0.000000e+00   0.000000e+00   7.885501e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692485e-06  -2.347552e-06  -7.099024e-06  -2.362318e-06   2.549562e-06   5.214682e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            436   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872876e-01   7.127239e-01   0.000000e+00   0.000000e+00   7.901267e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692450e-06  -2.347575e-06  -7.099034e-06  -2.370666e-06   2.538278e-06   5.220432e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            446   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871853e-01   7.128280e-01   0.000000e+00   0.000000e+00   7.916705e-01   4.999474e-01   5.000123e-01   5.000388e-01  -1.692587e-06  -2.347562e-06  -7.099154e-06  -2.379307e-06   2.527685e-06   5.215731e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            457   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870903e-01   7.129189e-01   0.000000e+00   0.000000e+00   7.932933e-01   4.999474e-01   5.000123e-01   5.000387e-01  -1.692757e-06  -2.347687e-06  -7.099174e-06  -2.388412e-06   2.517475e-06   5.204649e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            467   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870120e-01   7.129976e-01   0.000000e+00   0.000000e+00   7.947722e-01   4.999474e-01   5.000123e-01   5.000387e-01  -1.692726e-06  -2.347786e-06  -7.099331e-06  -2.398182e-06   2.507778e-06   5.190561e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            477   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869451e-01   7.130655e-01   0.000000e+00   0.000000e+00   7.962184e-01   4.999474e-01   5.000123e-01   5.000387e-01  -1.692618e-06  -2.347754e-06  -7.099227e-06  -2.408562e-06   2.498345e-06   5.178128e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            487   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868882e-01   7.131240e-01   0.000000e+00   0.000000e+00   7.976326e-01   4.999474e-01   5.000123e-01   5.000387e-01  -1.692479e-06  -2.347724e-06  -7.099271e-06  -2.419590e-06   2.489120e-06   5.171272e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            498   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868346e-01   7.131744e-01   0.000000e+00   0.000000e+00   7.991040e-01   4.999474e-01   5.000122e-01   5.000387e-01  -1.692722e-06  -2.347722e-06  -7.099184e-06  -2.431046e-06   2.479472e-06   5.170143e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            508   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867910e-01   7.132183e-01   0.000000e+00   0.000000e+00   8.004475e-01   4.999474e-01   5.000122e-01   5.000387e-01  -1.692645e-06  -2.347781e-06  -7.099172e-06  -2.442613e-06   2.469566e-06   5.169423e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            518   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867531e-01   7.132569e-01   0.000000e+00   0.000000e+00   8.017620e-01   4.999474e-01   5.000122e-01   5.000387e-01  -1.692683e-06  -2.347740e-06  -7.099205e-06  -2.453866e-06   2.459244e-06   5.175062e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            528   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867199e-01   7.132914e-01   0.000000e+00   0.000000e+00   8.030474e-01   4.999474e-01   5.000122e-01   5.000387e-01  -1.692638e-06  -2.347731e-06  -7.099177e-06  -2.464432e-06   2.448661e-06   5.186319e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            540   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866877e-01   7.133223e-01   0.000000e+00   0.000000e+00   8.043949e-01   4.999474e-01   5.000122e-01   5.000387e-01  -1.692610e-06  -2.347680e-06  -7.098843e-06  -2.474479e-06   2.436949e-06   5.206582e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
