# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278492e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.682203e-08  -1.192918e-07  -8.454971e-07  -3.631120e-07   3.698507e-07  -6.995923e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             29   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.770113e-01   6.229902e-01   0.000000e+00   0.000000e+00   5.491858e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.623774e-06   8.665155e-06  -2.034736e-06  -5.292639e-06  -3.379847e-06   8.840657e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             45   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.787889e-01   6.216426e-01   0.000000e+00   0.000000e+00   5.787097e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.154143e-06   8.005214e-06  -1.691292e-06  -4.503233e-06  -1.823644e-06   6.775853e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             55   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.597237e-01   6.409660e-01   0.000000e+00   0.000000e+00   6.178818e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.186705e-06   7.154619e-06   7.121993e-06   1.505294e-07  -3.917405e-06   4.791529e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             65   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.499673e-01   6.514050e-01   0.000000e+00   0.000000e+00   6.398702e-01   4.999475e-01   5.000124e-01   5.000391e-01  -7.851293e-07   7.703683e-06   7.693719e-06   1.068264e-07  -3.908530e-06   5.010847e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             74   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.455655e-01   6.565675e-01   0.000000e+00   0.000000e+00   6.515743e-01   4.999475e-01   5.000124e-01   5.000391e-01  -8.802974e-06   1.251134e-05   3.624035e-06  -4.383329e-06  -5.647904e-06   1.160324e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             79   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.404445e-01   6.610662e-01   0.000000e+00   0.000000e+00   6.608832e-01   4.999475e-01   5.000124e-01   5.000391e-01  -2.572543e-06   6.048800e-06   8.618190e-06   1.266982e-06  -5.313025e-06   4.803735e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             84   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.382392e-01   6.649524e-01   0.000000e+00   0.000000e+00   6.674471e-01   4.999475e-01   5.000124e-01   5.000391e-01  -2.725901e-06   8.005191e-07   9.914804e-06   4.754701e-06  -6.233966e-06   2.297577e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             89   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.322890e-01   6.694832e-01   0.000000e+00   0.000000e+00   6.756719e-01   4.999475e-01   5.000124e-01   5.000391e-01  -3.318346e-06  -2.969190e-07   8.999541e-06   4.427245e-06  -6.304468e-06   1.765541e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             95   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.285860e-01   6.731050e-01   0.000000e+00   0.000000e+00   6.834993e-01   4.999475e-01   5.000124e-01   5.000391e-01  -6.933840e-06   3.113101e-06   7.565685e-06   2.071072e-06  -7.498165e-06   5.239648e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            100   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.268479e-01   6.760479e-01   0.000000e+00   0.000000e+00   6.879976e-01   4.999475e-01   5.000124e-01   5.000391e-01  -7.957518e-06   4.496650e-06   8.646035e-06   1.972394e-06  -8.761209e-06   6.440651e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            105   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.239846e-01   6.786895e-01   0.000000e+00   0.000000e+00   6.944060e-01   4.999475e-01   5.000124e-01   5.000391e-01  -9.771711e-06   4.465036e-06   9.292678e-06   2.090131e-06  -1.010873e-05   7.474583e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            110   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.228021e-01   6.808600e-01   0.000000e+00   0.000000e+00   6.982700e-01   4.999474e-01   5.000124e-01   5.000391e-01  -9.053715e-06   4.383562e-06   9.500969e-06   2.218219e-06  -9.933156e-06   7.048384e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            115   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.201852e-01   6.828833e-01   0.000000e+00   0.000000e+00   7.046355e-01   4.999474e-01   5.000124e-01   5.000391e-01  -7.426375e-06   3.200630e-06   1.014060e-05   3.108898e-06  -9.462734e-06   5.539853e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            120   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.192965e-01   6.846825e-01   0.000000e+00   0.000000e+00   7.082031e-01   4.999474e-01   5.000124e-01   5.000391e-01  -1.378290e-06   5.426004e-06   1.048284e-05   2.375527e-06  -6.522785e-06   3.683633e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            125   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.167438e-01   6.865483e-01   0.000000e+00   0.000000e+00   7.139134e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.240845e-06   2.822863e-06   1.041249e-05   3.429317e-06  -9.044770e-06   4.866037e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.160173e-01   6.881209e-01   0.000000e+00   0.000000e+00   7.171528e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.708629e-06   3.575718e-06   9.953611e-06   2.752603e-06  -9.038645e-06   5.446615e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            134   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.144254e-01   6.893904e-01   0.000000e+00   0.000000e+00   7.215464e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.270967e-06   1.834778e-06   7.212689e-06   2.212327e-06  -7.806551e-06   4.468792e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            137   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.124608e-01   6.908687e-01   0.000000e+00   0.000000e+00   7.263458e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.504036e-06   2.948450e-06   1.035105e-05   3.178307e-06  -9.411781e-06   4.980113e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.115279e-01   6.921181e-01   0.000000e+00   0.000000e+00   7.290792e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.244843e-06   2.007273e-06   1.070657e-05   3.861991e-06  -9.561061e-06   4.439058e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            142   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.106354e-01   6.931107e-01   0.000000e+00   0.000000e+00   7.322844e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.885109e-06   2.269379e-06   1.219354e-05   4.752767e-06  -1.098267e-05   5.277909e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            144   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.104796e-01   6.939984e-01   0.000000e+00   0.000000e+00   7.346053e-01   4.999474e-01   5.000124e-01   5.000392e-01  -9.137427e-06   5.083693e-06   8.081041e-06   8.684015e-07  -9.633630e-06   7.324424e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            147   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.084119e-01   6.951598e-01   0.000000e+00   0.000000e+00   7.388792e-01   4.999474e-01   5.000124e-01   5.000392e-01   1.352931e-07   1.222190e-06   1.430042e-05   5.944543e-06  -8.184976e-06   8.070743e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079202e-01   6.961061e-01   0.000000e+00   0.000000e+00   7.411093e-01   4.999474e-01   5.000124e-01   5.000392e-01  -2.686062e-07   6.997331e-07   1.612328e-05   7.075995e-06  -9.278092e-06   6.911979e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            152   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.075849e-01   6.967637e-01   0.000000e+00   0.000000e+00   7.437549e-01   4.999474e-01   5.000124e-01   5.000393e-01   8.467124e-07  -2.271227e-06   2.008198e-05   1.034895e-05  -1.088347e-05  -1.361328e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.063576e-01   6.977659e-01   0.000000e+00   0.000000e+00   7.474883e-01   4.999474e-01   5.000124e-01   5.000393e-01  -3.591205e-06  -3.511096e-07   1.466139e-05   6.666469e-06  -1.030192e-05   1.968148e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            157   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.059006e-01   6.985777e-01   0.000000e+00   0.000000e+00   7.495630e-01   4.999474e-01   5.000124e-01   5.000393e-01  -6.271611e-06   4.252450e-08   1.347107e-05   5.931593e-06  -1.099811e-05   3.492055e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.057070e-01   6.991821e-01   0.000000e+00   0.000000e+00   7.519757e-01   4.999474e-01   5.000124e-01   5.000393e-01  -6.586763e-06   1.159882e-07   1.405689e-05   6.045452e-06  -1.153405e-05   3.648624e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            162   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.058444e-01   6.997262e-01   0.000000e+00   0.000000e+00   7.538175e-01   4.999474e-01   5.000124e-01   5.000393e-01  -8.512384e-06   7.491614e-07   1.304736e-05   5.029035e-06  -1.202420e-05   4.727552e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            165   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.047617e-01   7.004960e-01   0.000000e+00   0.000000e+00   7.571048e-01   4.999473e-01   5.000124e-01   5.000393e-01  -1.233020e-05   2.134375e-06   9.833575e-06   2.846472e-06  -1.215037e-05   7.494051e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            167   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.046116e-01   7.010465e-01   0.000000e+00   0.000000e+00   7.589098e-01   4.999473e-01   5.000124e-01   5.000393e-01  -1.276126e-05   1.990202e-06   9.675380e-06   2.759851e-06  -1.233887e-05   7.671668e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            170   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.046305e-01   7.014510e-01   0.000000e+00   0.000000e+00   7.609496e-01   4.999473e-01   5.000124e-01   5.000394e-01  -1.400515e-05   1.152185e-06   9.489141e-06   3.046343e-06  -1.285319e-05   7.826134e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            172   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.048740e-01   7.018947e-01   0.000000e+00   0.000000e+00   7.625787e-01   4.999473e-01   5.000125e-01   5.000394e-01  -1.507333e-05   1.530306e-06   7.482877e-06   1.897004e-06  -1.265644e-05   8.523542e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            175   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.036790e-01   7.024488e-01   0.000000e+00   0.000000e+00   7.654776e-01   4.999473e-01   5.000125e-01   5.000394e-01  -1.357000e-05   1.504731e-06   8.435391e-06   2.042852e-06  -1.212826e-05   7.974334e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.035795e-01   7.028456e-01   0.000000e+00   0.000000e+00   7.673135e-01   4.999473e-01   5.000125e-01   5.000394e-01  -1.311081e-05   1.636662e-06   8.331897e-06   1.831041e-06  -1.185685e-05   7.794908e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            180   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.036685e-01   7.032221e-01   0.000000e+00   0.000000e+00   7.688012e-01   4.999473e-01   5.000125e-01   5.000394e-01  -1.302606e-05   2.188596e-06   7.351009e-06   1.069861e-06  -1.127740e-05   8.069780e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.028344e-01   7.035705e-01   0.000000e+00   0.000000e+00   7.713481e-01   4.999473e-01   5.000125e-01   5.000394e-01  -1.206461e-05   9.759518e-07   6.980607e-06   1.489491e-06  -1.072262e-05   7.067253e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            185   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026827e-01   7.038841e-01   0.000000e+00   0.000000e+00   7.727802e-01   4.999472e-01   5.000125e-01   5.000394e-01  -1.171615e-05   3.909408e-07   7.152407e-06   1.835602e-06  -1.066364e-05   6.635775e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            188   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026464e-01   7.042154e-01   0.000000e+00   0.000000e+00   7.743592e-01   4.999472e-01   5.000125e-01   5.000394e-01  -1.090943e-05   6.771492e-07   7.155410e-06   1.614253e-06  -1.026425e-05   6.384986e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            190   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.027440e-01   7.045189e-01   0.000000e+00   0.000000e+00   7.756741e-01   4.999472e-01   5.000125e-01   5.000394e-01  -1.018051e-05   4.004504e-07   7.585536e-06   1.966939e-06  -1.016346e-05   5.918487e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            193   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.018338e-01   7.047793e-01   0.000000e+00   0.000000e+00   7.780190e-01   4.999472e-01   5.000125e-01   5.000394e-01  -9.886975e-06  -3.479692e-07   7.995623e-06   2.567878e-06  -1.021230e-05   5.414466e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            195   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017557e-01   7.050409e-01   0.000000e+00   0.000000e+00   7.793144e-01   4.999472e-01   5.000125e-01   5.000394e-01  -9.592139e-06  -6.328225e-07   8.003640e-06   2.712048e-06  -1.011109e-05   5.155808e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            198   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017904e-01   7.052756e-01   0.000000e+00   0.000000e+00   7.806547e-01   4.999472e-01   5.000125e-01   5.000394e-01  -8.750421e-06  -1.084305e-06   8.375010e-06   3.081683e-06  -9.861694e-06   4.640979e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011570e-01   7.054995e-01   0.000000e+00   0.000000e+00   7.828206e-01   4.999472e-01   5.000125e-01   5.000394e-01  -8.964873e-06  -7.789744e-07   7.929558e-06   2.705368e-06  -9.762174e-06   4.881103e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            203   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010462e-01   7.057203e-01   0.000000e+00   0.000000e+00   7.840668e-01   4.999472e-01   5.000125e-01   5.000395e-01  -9.489947e-06  -1.296327e-06   8.158439e-06   3.091499e-06  -1.017381e-05   4.816493e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            206   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010799e-01   7.058471e-01   0.000000e+00   0.000000e+00   7.852294e-01   4.999472e-01   5.000125e-01   5.000395e-01  -9.176381e-06  -3.382304e-06   7.620881e-06   3.820616e-06  -9.685830e-06   3.623627e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            208   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011558e-01   7.060845e-01   0.000000e+00   0.000000e+00   7.863964e-01   4.999472e-01   5.000124e-01   5.000395e-01  -9.520757e-06  -1.592841e-06   8.592765e-06   3.452978e-06  -1.047343e-05   4.694583e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005264e-01   7.062595e-01   0.000000e+00   0.000000e+00   7.885181e-01   4.999472e-01   5.000124e-01   5.000395e-01  -9.529924e-06  -2.099184e-06   8.819661e-06   3.794623e-06  -1.058361e-05   4.475368e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005451e-01   7.063391e-01   0.000000e+00   0.000000e+00   7.895062e-01   4.999471e-01   5.000124e-01   5.000395e-01  -6.455950e-06  -3.966364e-06   6.271085e-06   3.476468e-06  -7.900047e-06   1.907167e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005314e-01   7.065724e-01   0.000000e+00   0.000000e+00   7.907669e-01   4.999471e-01   5.000124e-01   5.000395e-01  -9.483380e-06  -2.914765e-06   9.086977e-06   4.320724e-06  -1.074618e-05   4.001532e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001093e-01   7.067212e-01   0.000000e+00   0.000000e+00   7.927448e-01   4.999471e-01   5.000124e-01   5.000395e-01  -8.940418e-06  -3.186585e-06   9.582443e-06   4.667944e-06  -1.074929e-05   3.557743e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001160e-01   7.068095e-01   0.000000e+00   0.000000e+00   7.936883e-01   4.999471e-01   5.000124e-01   5.000395e-01  -6.862529e-06  -4.848586e-06   7.608476e-06   4.514686e-06  -8.689640e-06   1.458258e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.999869e-01   7.070334e-01   0.000000e+00   0.000000e+00   7.949538e-01   4.999471e-01   5.000124e-01   5.000395e-01  -8.536286e-06  -3.840454e-06   9.722328e-06   5.083719e-06  -1.070691e-05   3.029785e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            225   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.003301e-01   7.070530e-01   0.000000e+00   0.000000e+00   7.958015e-01   4.999471e-01   5.000124e-01   5.000395e-01  -3.548593e-06  -2.924407e-06   9.799311e-06   4.513357e-06  -8.647443e-06   1.083198e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            227   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997170e-01   7.072678e-01   0.000000e+00   0.000000e+00   7.977149e-01   4.999471e-01   5.000124e-01   5.000395e-01  -8.893019e-06  -3.776600e-06   9.030546e-06   4.637572e-06  -1.056430e-05   3.334099e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            228   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995188e-01   7.074642e-01   0.000000e+00   0.000000e+00   7.989704e-01   4.999471e-01   5.000124e-01   5.000395e-01  -8.803716e-06  -4.849588e-06   9.433647e-06   5.329395e-06  -1.069911e-05   2.753975e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998664e-01   7.075183e-01   0.000000e+00   0.000000e+00   7.997873e-01   4.999471e-01   5.000124e-01   5.000396e-01  -7.814533e-06  -3.234662e-06   8.746370e-06   4.266551e-06  -9.687069e-06   3.240892e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995868e-01   7.077623e-01   0.000000e+00   0.000000e+00   8.010518e-01   4.999471e-01   5.000124e-01   5.000396e-01  -9.076884e-06  -5.202551e-06   9.442270e-06   5.482023e-06  -1.092746e-05   2.636545e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991014e-01   7.078776e-01   0.000000e+00   0.000000e+00   8.028197e-01   4.999471e-01   5.000124e-01   5.000396e-01  -9.756772e-06  -6.033921e-06   9.534999e-06   5.965220e-06  -1.127839e-05   2.528882e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            233   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.993935e-01   7.079574e-01   0.000000e+00   0.000000e+00   8.036166e-01   4.999471e-01   5.000124e-01   5.000396e-01  -4.701579e-06  -1.955369e-06   9.327573e-06   3.831886e-06  -8.841141e-06   1.893043e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990709e-01   7.081647e-01   0.000000e+00   0.000000e+00   8.048470e-01   4.999470e-01   5.000124e-01   5.000396e-01  -1.028806e-05  -6.587913e-06   9.359508e-06   6.235742e-06  -1.151456e-05   2.488995e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            236   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987167e-01   7.082824e-01   0.000000e+00   0.000000e+00   8.065149e-01   4.999470e-01   5.000124e-01   5.000396e-01  -9.844516e-06  -7.421894e-06   9.617027e-06   6.851760e-06  -1.133107e-05   1.843045e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.989357e-01   7.083884e-01   0.000000e+00   0.000000e+00   8.072940e-01   4.999470e-01   5.000124e-01   5.000396e-01  -1.286910e-05  -8.022297e-06   1.072487e-05   7.626261e-06  -1.330944e-05   3.043827e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            238   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985991e-01   7.085607e-01   0.000000e+00   0.000000e+00   8.084810e-01   4.999470e-01   5.000124e-01   5.000396e-01  -9.889416e-06  -7.329348e-06   9.820711e-06   7.015719e-06  -1.149969e-05   1.771726e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991992e-01   7.086401e-01   0.000000e+00   0.000000e+00   8.091877e-01   4.999470e-01   5.000124e-01   5.000396e-01  -9.489723e-06  -8.235361e-06   8.856334e-06   6.695190e-06  -1.056523e-05   8.410727e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.984890e-01   7.087972e-01   0.000000e+00   0.000000e+00   8.108168e-01   4.999470e-01   5.000124e-01   5.000396e-01  -9.516617e-06  -7.172936e-06   1.253443e-05   8.077770e-06  -1.270421e-05   1.546640e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981681e-01   7.089537e-01   0.000000e+00   0.000000e+00   8.119649e-01   4.999470e-01   5.000123e-01   5.000397e-01  -9.393933e-06  -7.645039e-06   1.143017e-05   7.824325e-06  -1.204686e-05   1.239988e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            243   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986659e-01   7.090378e-01   0.000000e+00   0.000000e+00   8.126473e-01   4.999470e-01   5.000123e-01   5.000397e-01  -1.576542e-05  -9.168031e-06   7.094726e-06   6.063264e-06  -1.306912e-05   3.848181e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980498e-01   7.092000e-01   0.000000e+00   0.000000e+00   8.142015e-01   4.999470e-01   5.000123e-01   5.000397e-01  -1.149812e-05  -7.113426e-06   1.189637e-05   7.666425e-06  -1.329129e-05   2.657534e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            246   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977631e-01   7.093665e-01   0.000000e+00   0.000000e+00   8.153195e-01   4.999469e-01   5.000123e-01   5.000397e-01  -7.924644e-06  -9.632383e-06   1.207643e-05   8.951656e-06  -1.166628e-05  -4.757875e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981409e-01   7.094586e-01   0.000000e+00   0.000000e+00   8.159802e-01   4.999469e-01   5.000123e-01   5.000397e-01  -9.884449e-06  -6.723944e-06   1.237872e-05   7.554774e-06  -1.287037e-05   1.722965e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            248   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977059e-01   7.096734e-01   0.000000e+00   0.000000e+00   8.171120e-01   4.999469e-01   5.000123e-01   5.000397e-01  -6.318962e-06  -1.026804e-05   1.144022e-05   8.946556e-06  -1.061702e-05  -1.657883e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973965e-01   7.098077e-01   0.000000e+00   0.000000e+00   8.185489e-01   4.999469e-01   5.000123e-01   5.000397e-01  -5.239075e-06  -1.233827e-05   1.077683e-05   9.619073e-06  -9.760396e-06  -3.285996e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            251   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976704e-01   7.098886e-01   0.000000e+00   0.000000e+00   8.191941e-01   4.999469e-01   5.000123e-01   5.000397e-01  -7.634840e-06  -1.136140e-05   8.365694e-06   7.999457e-06  -9.797394e-06  -1.629534e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972969e-01   7.101223e-01   0.000000e+00   0.000000e+00   8.202946e-01   4.999469e-01   5.000123e-01   5.000397e-01  -4.144748e-06  -1.340709e-05   9.650497e-06   9.572715e-06  -8.628066e-06  -4.285810e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            254   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970849e-01   7.102726e-01   0.000000e+00   0.000000e+00   8.216697e-01   4.999469e-01   5.000123e-01   5.000398e-01  -2.518773e-06  -1.443019e-05   9.672256e-06   9.943934e-06  -7.814111e-06  -5.714638e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972449e-01   7.103607e-01   0.000000e+00   0.000000e+00   8.223052e-01   4.999469e-01   5.000123e-01   5.000398e-01  -3.591652e-06  -1.309726e-05   1.023427e-05   9.805392e-06  -8.543809e-06  -4.576674e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969515e-01   7.105983e-01   0.000000e+00   0.000000e+00   8.233669e-01   4.999469e-01   5.000122e-01   5.000398e-01  -2.052393e-06  -1.524276e-05   1.047975e-05   1.070447e-05  -7.992670e-06  -6.311873e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974454e-01   7.106024e-01   0.000000e+00   0.000000e+00   8.239119e-01   4.999469e-01   5.000122e-01   5.000398e-01  -4.269206e-06  -1.475901e-05   1.487795e-05   1.268690e-05  -1.131779e-05  -5.156653e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            259   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969312e-01   7.108275e-01   0.000000e+00   0.000000e+00   8.253038e-01   4.999469e-01   5.000122e-01   5.000398e-01  -1.028337e-06  -1.569383e-05   1.141094e-05   1.124125e-05  -7.946447e-06  -6.851396e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967048e-01   7.110458e-01   0.000000e+00   0.000000e+00   8.263303e-01   4.999469e-01   5.000122e-01   5.000398e-01  -1.622090e-06  -1.686468e-05   9.360233e-06   1.079945e-05  -7.160897e-06  -7.072753e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            261   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970953e-01   7.110592e-01   0.000000e+00   0.000000e+00   8.268694e-01   4.999469e-01   5.000122e-01   5.000398e-01   7.694020e-07  -1.749391e-05   8.487035e-06   1.054542e-05  -5.461971e-06  -8.511010e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967373e-01   7.113603e-01   0.000000e+00   0.000000e+00   8.279352e-01   4.999469e-01   5.000122e-01   5.000398e-01  -1.951896e-06  -1.757135e-05   8.765748e-06   1.078931e-05  -7.087249e-06  -7.297187e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            264   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965163e-01   7.114943e-01   0.000000e+00   0.000000e+00   8.292025e-01   4.999469e-01   5.000121e-01   5.000398e-01  -2.562150e-06  -1.757936e-05   8.781287e-06   1.078454e-05  -7.457724e-06  -7.067887e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968168e-01   7.115225e-01   0.000000e+00   0.000000e+00   8.297374e-01   4.999469e-01   5.000121e-01   5.000398e-01  -3.261649e-06  -1.976353e-05   9.065375e-06   1.202312e-05  -7.917620e-06  -7.907413e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            266   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965314e-01   7.117764e-01   0.000000e+00   0.000000e+00   8.307580e-01   4.999469e-01   5.000121e-01   5.000399e-01  -3.148195e-06  -1.669660e-05   8.603606e-06   1.031335e-05  -7.629614e-06  -6.297330e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963961e-01   7.118970e-01   0.000000e+00   0.000000e+00   8.319706e-01   4.999469e-01   5.000121e-01   5.000399e-01  -3.620045e-06  -1.661725e-05   8.103265e-06   1.012755e-05  -7.587821e-06  -5.887075e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            269   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966161e-01   7.119360e-01   0.000000e+00   0.000000e+00   8.325033e-01   4.999469e-01   5.000121e-01   5.000399e-01  -3.396260e-06  -1.700005e-05   8.647780e-06   1.050025e-05  -7.668125e-06  -6.291381e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963779e-01   7.121754e-01   0.000000e+00   0.000000e+00   8.334988e-01   4.999469e-01   5.000121e-01   5.000399e-01  -3.957897e-06  -1.648569e-05   7.728292e-06   9.879925e-06  -7.458839e-06  -5.534146e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            271   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968703e-01   7.121602e-01   0.000000e+00   0.000000e+00   8.339609e-01   4.999469e-01   5.000120e-01   5.000399e-01  -3.719193e-06  -1.778369e-05   7.164209e-06   1.029312e-05  -7.031083e-06  -6.488671e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964323e-01   7.123725e-01   0.000000e+00   0.000000e+00   8.352084e-01   4.999469e-01   5.000120e-01   5.000399e-01  -4.101373e-06  -1.722868e-05   7.075295e-06   1.003162e-05  -7.118970e-06  -5.669449e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            274   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962379e-01   7.125700e-01   0.000000e+00   0.000000e+00   8.361561e-01   4.999469e-01   5.000120e-01   5.000399e-01  -4.279968e-06  -1.590227e-05   7.282447e-06   9.433888e-06  -7.281031e-06  -4.795463e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966385e-01   7.125830e-01   0.000000e+00   0.000000e+00   8.366209e-01   4.999469e-01   5.000120e-01   5.000399e-01  -5.098916e-06  -1.677910e-05   6.530618e-06   9.645842e-06  -7.191027e-06  -4.676446e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            277   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962782e-01   7.127683e-01   0.000000e+00   0.000000e+00   8.378106e-01   4.999468e-01   5.000120e-01   5.000399e-01  -4.853657e-06  -1.627124e-05   6.692613e-06   9.393786e-06  -7.256092e-06  -4.552204e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961297e-01   7.129482e-01   0.000000e+00   0.000000e+00   8.387336e-01   4.999468e-01   5.000120e-01   5.000399e-01  -5.119092e-06  -1.470711e-05   6.894436e-06   8.592023e-06  -7.453672e-06  -3.584828e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            279   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964538e-01   7.129782e-01   0.000000e+00   0.000000e+00   8.391991e-01   4.999468e-01   5.000119e-01   5.000399e-01  -5.699866e-06  -1.555443e-05   6.973002e-06   9.123978e-06  -7.745776e-06  -3.793339e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961706e-01   7.131837e-01   0.000000e+00   0.000000e+00   8.401389e-01   4.999468e-01   5.000119e-01   5.000399e-01  -5.167525e-06  -1.462971e-05   6.808997e-06   8.447449e-06  -7.387156e-06  -3.441373e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            282   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.960405e-01   7.132915e-01   0.000000e+00   0.000000e+00   8.412257e-01   4.999468e-01   5.000119e-01   5.000399e-01  -4.970103e-06  -1.429165e-05   6.618426e-06   8.116383e-06  -7.143010e-06  -3.282172e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962859e-01   7.133384e-01   0.000000e+00   0.000000e+00   8.416908e-01   4.999468e-01   5.000119e-01   5.000399e-01  -4.961729e-06  -1.410767e-05   6.316127e-06   7.862088e-06  -6.825766e-06  -3.289880e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            284   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.960424e-01   7.135111e-01   0.000000e+00   0.000000e+00   8.425957e-01   4.999468e-01   5.000119e-01   5.000400e-01  -5.107497e-06  -1.411045e-05   6.528278e-06   7.910508e-06  -7.149662e-06  -3.074584e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            287   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973502e-01   7.136267e-01   0.000000e+00   0.000000e+00   8.436493e-01   4.999468e-01   5.000119e-01   5.000400e-01  -6.898289e-06  -9.312085e-06   6.775468e-06   4.722160e-06  -8.546880e-06   3.777661e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
