# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278491e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.673653e-08  -1.193439e-07  -8.454780e-07  -3.630773e-07   3.698820e-07  -7.064412e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             33   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.776573e-01   6.202738e-01   0.000000e+00   0.000000e+00   5.475144e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.146999e-07   2.078804e-06  -3.612971e-07  -1.307169e-06  -2.906750e-07   1.585698e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             53   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.792295e-01   6.180617e-01   0.000000e+00   0.000000e+00   5.752387e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.306379e-07   6.351721e-06   1.152415e-06  -2.783242e-06  -6.343803e-07   2.966007e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             67   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.613730e-01   6.359642e-01   0.000000e+00   0.000000e+00   6.141035e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.237900e-06   7.941172e-06  -2.419021e-06  -5.362598e-06   3.838350e-07   4.704091e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             77   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.506636e-01   6.468287e-01   0.000000e+00   0.000000e+00   6.364676e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.075267e-06   3.312638e-06  -9.560654e-07  -2.150625e-06  -1.397841e-07   2.586234e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.448134e-01   6.531312e-01   0.000000e+00   0.000000e+00   6.485966e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.367714e-06   4.277612e-06  -7.531507e-07  -2.746328e-06  -1.456969e-06   4.074257e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.406729e-01   6.577612e-01   0.000000e+00   0.000000e+00   6.576716e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.840447e-06   5.665271e-06   1.148410e-06  -2.374386e-06  -2.742724e-06   4.912025e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.371602e-01   6.615293e-01   0.000000e+00   0.000000e+00   6.649609e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.458646e-06   2.260792e-07  -3.730151e-06  -2.122922e-06  -2.971065e-08   2.142137e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.330267e-01   6.655984e-01   0.000000e+00   0.000000e+00   6.726540e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.863816e-06   4.797198e-06   6.319163e-07  -2.423129e-06  -2.755474e-06   4.436176e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            125   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.290079e-01   6.688787e-01   0.000000e+00   0.000000e+00   6.803415e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.261664e-06   5.340912e-06   2.055680e-06  -1.938957e-06  -3.268587e-06   4.498024e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.264993e-01   6.718063e-01   0.000000e+00   0.000000e+00   6.847308e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.611615e-06   2.536191e-06  -3.851739e-07  -1.597170e-06  -2.338576e-06   3.172557e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            135   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.235808e-01   6.745315e-01   0.000000e+00   0.000000e+00   6.908302e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.778012e-06   6.463216e-07   1.641235e-06   1.478106e-07  -2.562179e-06   1.320797e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            140   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.219611e-01   6.768248e-01   0.000000e+00   0.000000e+00   6.946747e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.543984e-07  -3.177253e-06   2.095815e-06   2.140023e-06  -2.262016e-06  -1.111288e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            145   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.195997e-01   6.791250e-01   0.000000e+00   0.000000e+00   7.009924e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.351535e-07   9.174455e-07   1.833331e-06   1.018917e-07  -1.686387e-06   3.649245e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.184814e-01   6.810126e-01   0.000000e+00   0.000000e+00   7.047436e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.443458e-06   1.761258e-06   2.494015e-06  -1.041906e-07  -1.535582e-06   3.762349e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.163931e-01   6.830751e-01   0.000000e+00   0.000000e+00   7.104778e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.300795e-06   3.703250e-06   1.066769e-06  -1.644835e-06  -2.110966e-06   2.458637e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.156750e-01   6.846313e-01   0.000000e+00   0.000000e+00   7.138544e-01   4.999475e-01   5.000124e-01   5.000391e-01  -6.627427e-07   3.969535e-06   7.705168e-07  -1.866814e-06  -1.695884e-06   2.321780e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.137732e-01   6.861263e-01   0.000000e+00   0.000000e+00   7.185562e-01   4.999475e-01   5.000124e-01   5.000391e-01  -4.654556e-06   4.062883e-06   3.640645e-07  -2.286587e-06  -3.513805e-06   4.274423e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.123340e-01   6.876257e-01   0.000000e+00   0.000000e+00   7.232324e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.422470e-06   3.575218e-06  -9.771963e-07  -2.733718e-06  -1.401705e-06   2.523302e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            176   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.114586e-01   6.888718e-01   0.000000e+00   0.000000e+00   7.259873e-01   4.999475e-01   5.000124e-01   5.000391e-01  -8.041034e-07   3.291802e-06  -8.506129e-07  -2.567088e-06  -1.238835e-06   2.172559e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            181   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.101295e-01   6.898840e-01   0.000000e+00   0.000000e+00   7.293361e-01   4.999475e-01   5.000124e-01   5.000391e-01   2.410704e-06   3.668915e-06   1.127289e-06  -1.791252e-06  -6.335529e-07   6.738453e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            186   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.096022e-01   6.907527e-01   0.000000e+00   0.000000e+00   7.316372e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.623732e-06  -2.495750e-06  -8.653910e-07   2.343606e-07   1.110210e-06  -3.137038e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.083716e-01   6.918808e-01   0.000000e+00   0.000000e+00   7.357127e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.313780e-06   2.319808e-06   4.253496e-07  -1.642163e-06   1.709015e-07  -4.367406e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079213e-01   6.927149e-01   0.000000e+00   0.000000e+00   7.378488e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.578388e-06   2.327908e-06   4.979075e-07  -1.638768e-06   2.731876e-07  -5.798464e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.070798e-01   6.933083e-01   0.000000e+00   0.000000e+00   7.405195e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.232090e-06   1.686622e-06   1.892545e-06  -7.046081e-07  -2.836825e-06   1.525802e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061693e-01   6.941284e-01   0.000000e+00   0.000000e+00   7.440332e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.918566e-06   2.685977e-06   7.997260e-07  -1.616594e-06   2.076992e-07  -4.662196e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.056339e-01   6.948110e-01   0.000000e+00   0.000000e+00   7.460030e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.798129e-06   2.396720e-06   1.007683e-06  -1.364464e-06   2.249596e-09  -6.013574e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.050897e-01   6.953750e-01   0.000000e+00   0.000000e+00   7.484092e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.266946e-06   2.720129e-06  -6.428234e-08  -2.126425e-06   2.226362e-07  -3.019578e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.049141e-01   6.958922e-01   0.000000e+00   0.000000e+00   7.502298e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.156246e-06  -2.667294e-06   3.378604e-06   2.319728e-06  -1.163317e-06  -3.355673e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.039855e-01   6.964539e-01   0.000000e+00   0.000000e+00   7.532729e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.368117e-06   2.475567e-06   1.240310e-06  -1.388860e-06   4.348073e-08  -9.766866e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.037036e-01   6.969481e-01   0.000000e+00   0.000000e+00   7.550179e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.441780e-06   2.549219e-06   1.491624e-06  -1.368320e-06  -8.989809e-08  -9.360816e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033860e-01   6.973840e-01   0.000000e+00   0.000000e+00   7.571311e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.361618e-06   1.048694e-06   2.602480e-06  -5.655887e-08  -2.169969e-06  -4.447134e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            226   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.034164e-01   6.978073e-01   0.000000e+00   0.000000e+00   7.587618e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.587918e-06   8.627419e-07  -2.000722e-07  -1.084181e-06  -9.338862e-07  -3.362487e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.024273e-01   6.982322e-01   0.000000e+00   0.000000e+00   7.614616e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.519356e-06   2.303059e-06   2.225174e-06  -1.079886e-06  -3.810672e-07  -1.078729e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021669e-01   6.986402e-01   0.000000e+00   0.000000e+00   7.633926e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.776737e-06   1.623538e-06   1.488378e-06  -1.193444e-06  -3.139527e-07  -1.009481e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021202e-01   6.990037e-01   0.000000e+00   0.000000e+00   7.649046e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.384576e-06  -9.204353e-07   1.630294e-06   2.412894e-07  -4.309891e-07  -2.130340e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014882e-01   6.993585e-01   0.000000e+00   0.000000e+00   7.673398e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.926854e-06   1.957780e-06   2.686658e-06  -6.305108e-07  -4.706133e-07  -1.558350e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013259e-01   6.997087e-01   0.000000e+00   0.000000e+00   7.688038e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.699254e-06   1.768911e-06   2.904550e-06  -4.716886e-07  -7.247009e-07  -1.541013e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011828e-01   7.000177e-01   0.000000e+00   0.000000e+00   7.705036e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.767614e-06   1.363866e-06   3.834164e-06   5.292147e-08  -8.062114e-07  -2.280644e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            244   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012196e-01   7.003165e-01   0.000000e+00   0.000000e+00   7.718557e-01   4.999475e-01   5.000125e-01   5.000391e-01   8.580408e-06   1.722413e-07   3.920599e-06   6.441511e-07   6.237674e-07  -4.364862e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006010e-01   7.007116e-01   0.000000e+00   0.000000e+00   7.741511e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.321576e-06   1.475500e-06   1.827635e-06  -9.612083e-07  -9.426459e-07  -1.027807e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            249   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005596e-01   7.010064e-01   0.000000e+00   0.000000e+00   7.754805e-01   4.999475e-01   5.000125e-01   5.000391e-01   2.454874e-06   1.760492e-06   1.826479e-06  -1.078794e-06  -1.379486e-06  -4.571268e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005324e-01   7.011973e-01   0.000000e+00   0.000000e+00   7.769353e-01   4.999475e-01   5.000125e-01   5.000391e-01   1.879844e-06   6.257302e-07   1.443811e-06  -8.480479e-07  -1.385072e-06  -6.670135e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001398e-01   7.015373e-01   0.000000e+00   0.000000e+00   7.790658e-01   4.999475e-01   5.000125e-01   5.000391e-01   1.663728e-06   1.975643e-06   1.147525e-06  -1.486032e-06  -1.380081e-06   5.429827e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000787e-01   7.017922e-01   0.000000e+00   0.000000e+00   7.803344e-01   4.999475e-01   5.000125e-01   5.000391e-01   7.583303e-07   2.342138e-06   5.128358e-07  -1.970784e-06  -1.515206e-06   6.442864e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000843e-01   7.019175e-01   0.000000e+00   0.000000e+00   7.816138e-01   4.999475e-01   5.000125e-01   5.000391e-01   8.126860e-07   8.771450e-07   2.565402e-07  -1.392031e-06  -1.270203e-06  -1.846005e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.002013e-01   7.021412e-01   0.000000e+00   0.000000e+00   7.827708e-01   4.999476e-01   5.000125e-01   5.000391e-01  -9.571806e-07   1.804033e-06   3.404518e-07  -1.719833e-06  -2.279314e-06   1.224563e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997807e-01   7.024325e-01   0.000000e+00   0.000000e+00   7.848451e-01   4.999475e-01   5.000125e-01   5.000391e-01  -7.923617e-07   2.418245e-06   3.057517e-07  -2.202267e-06  -2.081587e-06   1.548186e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            267   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997712e-01   7.025667e-01   0.000000e+00   0.000000e+00   7.858727e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.539214e-07   2.045370e-06  -2.151987e-07  -2.362939e-06  -1.616206e-06   1.083353e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998228e-01   7.027641e-01   0.000000e+00   0.000000e+00   7.871528e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.027865e-06   2.561310e-06   3.005236e-07  -2.359259e-06  -2.095786e-06   1.846317e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995422e-01   7.029923e-01   0.000000e+00   0.000000e+00   7.890832e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.277232e-06   2.134045e-06  -4.459453e-07  -2.569874e-06  -1.901418e-06   1.666621e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994633e-01   7.031211e-01   0.000000e+00   0.000000e+00   7.900491e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.090142e-06   2.259512e-06  -3.808709e-07  -2.633141e-06  -1.897270e-06   1.635051e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994616e-01   7.033400e-01   0.000000e+00   0.000000e+00   7.913154e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.377927e-06   1.520233e-06  -2.918952e-07  -2.270046e-06  -2.080911e-06   1.481750e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995355e-01   7.033880e-01   0.000000e+00   0.000000e+00   7.921807e-01   4.999475e-01   5.000125e-01   5.000391e-01   2.018396e-07   1.834428e-06  -8.526814e-07  -2.762984e-06  -1.042765e-06   8.984050e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991482e-01   7.036572e-01   0.000000e+00   0.000000e+00   7.940400e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.231789e-06   1.367736e-06  -6.710500e-07  -2.515259e-06  -1.811545e-06   1.359703e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            285   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991025e-01   7.038798e-01   0.000000e+00   0.000000e+00   7.952540e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.838911e-06   1.224632e-06  -2.863619e-07  -2.277672e-06  -2.283171e-06   1.653695e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990961e-01   7.039327e-01   0.000000e+00   0.000000e+00   7.961101e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.570177e-06   1.567793e-06  -2.946366e-07  -2.533517e-06  -2.089449e-06   1.669015e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991857e-01   7.041903e-01   0.000000e+00   0.000000e+00   7.973083e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.817277e-06   9.055713e-07   9.073547e-08  -2.039704e-06  -2.926750e-06   2.072567e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987172e-01   7.043745e-01   0.000000e+00   0.000000e+00   7.990600e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.618753e-06   7.567310e-07   4.430124e-07  -1.726412e-06  -2.990434e-06   1.890062e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986633e-01   7.044443e-01   0.000000e+00   0.000000e+00   7.998807e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.325019e-06   7.046331e-07   4.705379e-07  -1.579882e-06  -2.784659e-06   1.773675e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986947e-01   7.046841e-01   0.000000e+00   0.000000e+00   8.010578e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.025157e-06   7.253228e-07   9.020009e-07  -1.455260e-06  -3.446273e-06   2.097996e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            301   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983252e-01   7.048498e-01   0.000000e+00   0.000000e+00   8.027172e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.897481e-06   2.071056e-07   1.351894e-06  -9.172799e-07  -3.559869e-06   1.841361e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982311e-01   7.049348e-01   0.000000e+00   0.000000e+00   8.035001e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.999054e-06   5.432720e-07   5.856492e-07  -1.473854e-06  -2.647218e-06   1.532009e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982174e-01   7.051476e-01   0.000000e+00   0.000000e+00   8.046569e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.770084e-06  -1.679725e-08   1.684100e-06  -6.471862e-07  -3.639481e-06   1.714466e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            308   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982391e-01   7.051839e-01   0.000000e+00   0.000000e+00   8.053788e-01   4.999475e-01   5.000125e-01   5.000391e-01  -9.731277e-07  -4.545311e-07   9.111399e-07  -8.072754e-07  -2.438427e-06   6.292599e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            311   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978249e-01   7.053857e-01   0.000000e+00   0.000000e+00   8.069940e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.514534e-06  -4.124543e-07   2.029544e-06  -2.621797e-07  -3.729415e-06   1.475657e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977756e-01   7.055747e-01   0.000000e+00   0.000000e+00   8.081129e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.119020e-06  -7.510471e-07   2.152414e-06  -6.069395e-08  -4.058279e-06   1.642946e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            316   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977741e-01   7.056157e-01   0.000000e+00   0.000000e+00   8.088199e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.603446e-06  -9.541059e-07   1.366531e-06  -3.327087e-07  -2.966001e-06   8.116107e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974576e-01   7.058006e-01   0.000000e+00   0.000000e+00   8.103528e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.452688e-06  -1.594917e-06   2.534414e-06   4.882272e-07  -3.982925e-06   9.052925e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            321   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973691e-01   7.059699e-01   0.000000e+00   0.000000e+00   8.114459e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.548718e-06  -1.306599e-06   2.382236e-06   2.979026e-07  -4.445233e-06   1.668438e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973409e-01   7.060295e-01   0.000000e+00   0.000000e+00   8.121339e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.907226e-06  -1.601530e-06   3.003762e-06   7.299452e-07  -4.578725e-06   1.211236e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            326   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973412e-01   7.062277e-01   0.000000e+00   0.000000e+00   8.132113e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.835235e-06  -1.465461e-06   2.650489e-06   4.998215e-07  -4.726318e-06   1.768270e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969952e-01   7.063482e-01   0.000000e+00   0.000000e+00   8.146495e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.975630e-06  -1.538187e-06   2.801428e-06   5.781758e-07  -4.871489e-06   1.835907e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969616e-01   7.064164e-01   0.000000e+00   0.000000e+00   8.153213e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.982523e-06  -3.244798e-06   2.159202e-06   1.052449e-06  -4.076001e-06   4.983555e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969138e-01   7.065899e-01   0.000000e+00   0.000000e+00   8.163666e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.181443e-06  -1.676753e-06   3.013290e-06   7.422992e-07  -5.112382e-06   1.933265e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966525e-01   7.067136e-01   0.000000e+00   0.000000e+00   8.177363e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.258976e-06  -1.840909e-06   3.311013e-06   9.360194e-07  -5.311311e-06   1.909706e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            339   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965971e-01   7.068028e-01   0.000000e+00   0.000000e+00   8.183958e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.728836e-06  -2.943375e-06   4.120300e-06   1.929662e-06  -5.502805e-06   9.546690e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            342   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965083e-01   7.069585e-01   0.000000e+00   0.000000e+00   8.194064e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.365074e-06  -1.912029e-06   3.600771e-06   1.105929e-06  -5.514119e-06   1.985434e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966047e-01   7.070156e-01   0.000000e+00   0.000000e+00   8.200151e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.500390e-06  -3.408653e-06   3.239228e-06   1.667301e-06  -4.236823e-06   1.457956e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962679e-01   7.071616e-01   0.000000e+00   0.000000e+00   8.213490e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.787159e-06  -2.081906e-06   2.794419e-06   7.958459e-07  -5.346455e-06   2.169920e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            349   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961557e-01   7.072969e-01   0.000000e+00   0.000000e+00   8.223327e-01   4.999475e-01   5.000125e-01   5.000391e-01  -5.001739e-06  -1.930837e-06   3.826519e-06   1.235596e-06  -5.899005e-06   2.390248e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            352   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962341e-01   7.073732e-01   0.000000e+00   0.000000e+00   8.229335e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.564823e-06  -2.539118e-06   5.897578e-06   2.604557e-06  -5.696754e-06   7.098769e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961298e-01   7.075300e-01   0.000000e+00   0.000000e+00   8.239073e-01   4.999474e-01   5.000125e-01   5.000391e-01  -5.327102e-06  -1.823034e-06   4.039749e-06   1.265558e-06  -6.139785e-06   2.714059e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            357   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958208e-01   7.076384e-01   0.000000e+00   0.000000e+00   8.251633e-01   4.999474e-01   5.000125e-01   5.000391e-01  -5.605210e-06  -1.684555e-06   3.997516e-06   1.142655e-06  -6.311266e-06   2.964288e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958799e-01   7.077239e-01   0.000000e+00   0.000000e+00   8.257530e-01   4.999474e-01   5.000125e-01   5.000391e-01  -6.575421e-06  -2.189361e-06   3.274655e-06   1.037882e-06  -6.518627e-06   3.123857e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957581e-01   7.078538e-01   0.000000e+00   0.000000e+00   8.266944e-01   4.999474e-01   5.000125e-01   5.000392e-01  -6.068239e-06  -1.572347e-06   4.248569e-06   1.181454e-06  -6.631629e-06   3.363175e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            363   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955301e-01   7.079528e-01   0.000000e+00   0.000000e+00   8.278951e-01   4.999474e-01   5.000125e-01   5.000392e-01  -6.198912e-06  -1.515412e-06   4.416303e-06   1.276756e-06  -6.759273e-06   3.559041e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955682e-01   7.080450e-01   0.000000e+00   0.000000e+00   8.284785e-01   4.999474e-01   5.000124e-01   5.000392e-01  -5.419133e-06  -1.040730e-06   3.227596e-06   4.848099e-07  -5.753080e-06   3.312483e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            366   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954266e-01   7.081602e-01   0.000000e+00   0.000000e+00   8.293935e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.502235e-06  -1.459436e-06   4.467882e-06   1.266536e-06  -6.909645e-06   3.849086e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            367   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956297e-01   7.082527e-01   0.000000e+00   0.000000e+00   8.299474e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.741053e-06  -3.683134e-06   1.373929e-06   9.619828e-07  -5.409523e-06   2.546547e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952500e-01   7.083690e-01   0.000000e+00   0.000000e+00   8.311295e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.350180e-06  -1.914251e-06   4.341743e-06   1.527609e-06  -6.803261e-06   3.460764e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.951030e-01   7.084792e-01   0.000000e+00   0.000000e+00   8.320160e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.990107e-06  -1.089938e-06   4.370165e-06   1.010185e-06  -7.080556e-06   4.468065e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            371   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952676e-01   7.085842e-01   0.000000e+00   0.000000e+00   8.325670e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.397803e-06  -2.994666e-06   3.178883e-06   1.463601e-06  -6.778206e-06   3.547231e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            373   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949521e-01   7.086875e-01   0.000000e+00   0.000000e+00   8.336972e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.543535e-06  -1.625687e-06   4.632954e-06   1.344579e-06  -6.934901e-06   4.043189e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948134e-01   7.087824e-01   0.000000e+00   0.000000e+00   8.345546e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.577919e-06  -9.663960e-07   4.362717e-06   8.352524e-07  -7.322827e-06   5.009561e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            375   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949485e-01   7.088890e-01   0.000000e+00   0.000000e+00   8.350991e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.882628e-06  -2.240296e-06   3.601960e-06   1.124585e-06  -6.572535e-06   3.898194e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947668e-01   7.089751e-01   0.000000e+00   0.000000e+00   8.359423e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.742559e-06  -1.208951e-06   4.308883e-06   9.193812e-07  -7.345575e-06   5.034233e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945601e-01   7.090642e-01   0.000000e+00   0.000000e+00   8.370149e-01   4.999474e-01   5.000124e-01   5.000392e-01  -8.114211e-06  -1.335793e-06   4.143162e-06   8.717355e-07  -7.412231e-06   5.191613e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946533e-01   7.091726e-01   0.000000e+00   0.000000e+00   8.375552e-01   4.999473e-01   5.000124e-01   5.000392e-01  -8.265997e-06  -1.963729e-06   3.161014e-06   7.497182e-07  -7.017526e-06   4.862852e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            380   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944829e-01   7.092495e-01   0.000000e+00   0.000000e+00   8.383705e-01   4.999473e-01   5.000124e-01   5.000392e-01  -8.221420e-06  -1.307120e-06   3.989435e-06   7.130489e-07  -7.370186e-06   5.350582e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            383   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944015e-01   7.093345e-01   0.000000e+00   0.000000e+00   8.394019e-01   4.999473e-01   5.000124e-01   5.000392e-01  -1.621551e-05   2.893589e-06  -5.931105e-06  -6.779999e-06  -6.386103e-06   1.076241e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
