# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278492e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.681488e-08  -1.193014e-07  -8.455075e-07  -3.631121e-07   3.698593e-07  -7.004121e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             33   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.651486e-01   6.328446e-01   0.000000e+00   0.000000e+00   5.663120e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.639102e-06  -2.657371e-06  -4.254207e-06  -7.448038e-07   1.149142e-06  -2.508543e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             53   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.646750e-01   6.325230e-01   0.000000e+00   0.000000e+00   5.838663e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.190803e-06   1.431812e-06  -9.068120e-06  -5.094062e-06   2.413791e-06   2.993360e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             67   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.534633e-01   6.432895e-01   0.000000e+00   0.000000e+00   6.131872e-01   4.999475e-01   5.000124e-01   5.000390e-01  -6.326775e-06   2.488063e-06  -9.632334e-06  -6.058469e-06   1.919667e-06   5.045876e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             77   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.441362e-01   6.524352e-01   0.000000e+00   0.000000e+00   6.328332e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.714230e-06   5.755787e-07  -7.117185e-06  -3.757979e-06   1.579850e-06   3.598304e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.387930e-01   6.580634e-01   0.000000e+00   0.000000e+00   6.444437e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.129739e-06   3.962301e-06  -4.201760e-06  -3.883273e-06   8.140321e-07   4.407006e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.348352e-01   6.624725e-01   0.000000e+00   0.000000e+00   6.539593e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.599985e-06   3.762139e-06  -3.623846e-06  -3.422355e-06  -2.404892e-07   4.853025e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.318603e-01   6.655529e-01   0.000000e+00   0.000000e+00   6.611449e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.491886e-06   4.380617e-06  -7.772121e-07  -2.122199e-06  -6.154281e-07   4.117882e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.279138e-01   6.694918e-01   0.000000e+00   0.000000e+00   6.694044e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.867538e-06   4.670436e-06  -4.179936e-06  -4.213123e-06   1.315575e-06   3.957593e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            125   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.238278e-01   6.727701e-01   0.000000e+00   0.000000e+00   6.773751e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.757136e-07   1.906623e-06  -3.902105e-06  -2.519762e-06   2.254462e-06   1.602106e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.213923e-01   6.755355e-01   0.000000e+00   0.000000e+00   6.818838e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.672116e-06  -4.485546e-07  -6.591506e-06  -2.482657e-06   2.577035e-06   1.433468e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            135   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.184251e-01   6.781721e-01   0.000000e+00   0.000000e+00   6.879987e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.821075e-06  -6.206723e-06  -1.042500e-06   2.956708e-06   1.900996e-06  -3.683325e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            140   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.168746e-01   6.803427e-01   0.000000e+00   0.000000e+00   6.918169e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.287304e-06  -8.446619e-06  -7.903405e-07   4.254598e-06   3.058748e-06  -6.147554e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            145   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.146266e-01   6.824322e-01   0.000000e+00   0.000000e+00   6.979882e-01   4.999475e-01   5.000124e-01   5.000390e-01   6.982547e-06  -6.382650e-06   5.809921e-07   4.009987e-06   3.130460e-06  -6.032704e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.135691e-01   6.842243e-01   0.000000e+00   0.000000e+00   7.017143e-01   4.999475e-01   5.000124e-01   5.000390e-01   6.570107e-06  -6.111344e-06   6.604806e-07   3.826078e-06   2.836968e-06  -5.841871e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.116461e-01   6.860677e-01   0.000000e+00   0.000000e+00   7.073851e-01   4.999475e-01   5.000124e-01   5.000390e-01   5.489520e-06  -2.760098e-06  -3.593400e-08   2.006887e-06   2.726467e-06  -3.418636e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.110583e-01   6.874544e-01   0.000000e+00   0.000000e+00   7.107664e-01   4.999475e-01   5.000123e-01   5.000390e-01   6.327830e-06  -2.778907e-06  -1.527418e-06   1.325490e-06   3.791807e-06  -3.869468e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.092414e-01   6.887886e-01   0.000000e+00   0.000000e+00   7.154373e-01   4.999475e-01   5.000123e-01   5.000390e-01   3.517947e-06  -4.571261e-06  -2.537550e-06   1.553139e-06   2.985588e-06  -3.381567e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079011e-01   6.902053e-01   0.000000e+00   0.000000e+00   7.201498e-01   4.999475e-01   5.000123e-01   5.000390e-01   5.455304e-06  -4.513844e-06  -3.122924e-06   1.305447e-06   4.208580e-06  -4.163848e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            176   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.071074e-01   6.913513e-01   0.000000e+00   0.000000e+00   7.229540e-01   4.999475e-01   5.000123e-01   5.000390e-01   5.674669e-06  -4.915556e-06  -3.150913e-06   1.513624e-06   4.338934e-06  -4.453217e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            181   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.058907e-01   6.922395e-01   0.000000e+00   0.000000e+00   7.262889e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.350677e-06  -4.018861e-06  -1.838357e-06   1.760949e-06   4.958628e-06  -5.257319e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            186   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.054306e-01   6.930169e-01   0.000000e+00   0.000000e+00   7.286542e-01   4.999475e-01   5.000123e-01   5.000390e-01   7.175019e-06  -4.902343e-06  -1.622273e-06   2.273815e-06   4.499445e-06  -5.199076e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.043366e-01   6.940448e-01   0.000000e+00   0.000000e+00   7.327742e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.465546e-06  -5.230295e-06  -2.268345e-06   1.997562e-06   5.269083e-06  -5.992458e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.039907e-01   6.947552e-01   0.000000e+00   0.000000e+00   7.349516e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.117024e-06  -5.288745e-06  -2.111158e-06   2.128593e-06   5.038959e-06  -5.875691e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033128e-01   6.952157e-01   0.000000e+00   0.000000e+00   7.375773e-01   4.999475e-01   5.000123e-01   5.000390e-01   3.692243e-06  -5.406810e-06  -3.814559e-06   1.488655e-06   3.872853e-06  -3.620112e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            206   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.024750e-01   6.959424e-01   0.000000e+00   0.000000e+00   7.410959e-01   4.999475e-01   5.000123e-01   5.000390e-01   7.373503e-06  -5.011274e-06  -2.212618e-06   2.099315e-06   4.691794e-06  -5.313379e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019807e-01   6.965697e-01   0.000000e+00   0.000000e+00   7.430998e-01   4.999476e-01   5.000123e-01   5.000390e-01   6.515648e-06  -5.249345e-06  -1.843478e-06   2.353949e-06   4.104626e-06  -5.032666e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014925e-01   6.970848e-01   0.000000e+00   0.000000e+00   7.454945e-01   4.999476e-01   5.000123e-01   5.000390e-01   5.447596e-06  -4.525953e-06  -1.544585e-06   2.082473e-06   3.396241e-06  -4.141733e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013521e-01   6.975497e-01   0.000000e+00   0.000000e+00   7.473390e-01   4.999476e-01   5.000123e-01   5.000390e-01   7.345426e-06  -1.055262e-05  -3.150690e-07   6.095799e-06   3.694998e-06  -8.074393e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.004021e-01   6.980858e-01   0.000000e+00   0.000000e+00   7.503896e-01   4.999476e-01   5.000123e-01   5.000390e-01   4.970889e-06  -5.238622e-06  -1.275142e-06   2.571181e-06   3.048258e-06  -4.410510e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001171e-01   6.985541e-01   0.000000e+00   0.000000e+00   7.521651e-01   4.999476e-01   5.000123e-01   5.000390e-01   4.481232e-06  -5.722308e-06  -1.070158e-06   2.845008e-06   2.716500e-06  -4.400455e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998518e-01   6.989429e-01   0.000000e+00   0.000000e+00   7.542694e-01   4.999476e-01   5.000123e-01   5.000390e-01   2.486944e-06  -8.362815e-06  -8.147578e-07   4.459142e-06   1.526879e-06  -4.666405e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            226   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.999406e-01   6.992874e-01   0.000000e+00   0.000000e+00   7.559089e-01   4.999476e-01   5.000123e-01   5.000390e-01   4.056410e-06  -7.614793e-06  -2.572511e-06   3.456565e-06   3.027676e-06  -5.064090e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.989496e-01   6.996543e-01   0.000000e+00   0.000000e+00   7.586031e-01   4.999476e-01   5.000123e-01   5.000389e-01   1.759461e-06  -5.768783e-06  -1.247433e-06   2.283233e-06   1.552112e-06  -3.167452e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987410e-01   6.999990e-01   0.000000e+00   0.000000e+00   7.605285e-01   4.999476e-01   5.000123e-01   5.000390e-01  -1.112263e-07  -6.332726e-06  -1.021453e-06   2.714135e-06   5.503281e-07  -2.450489e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987408e-01   7.002966e-01   0.000000e+00   0.000000e+00   7.620574e-01   4.999476e-01   5.000122e-01   5.000389e-01   1.442695e-06  -1.058696e-05   4.799105e-07   5.575141e-06   6.796839e-07  -5.281411e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981355e-01   7.005949e-01   0.000000e+00   0.000000e+00   7.644997e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.862160e-07  -6.670441e-06  -1.756780e-06   2.507756e-06   6.685701e-07  -2.721471e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980244e-01   7.008775e-01   0.000000e+00   0.000000e+00   7.659844e-01   4.999476e-01   5.000122e-01   5.000389e-01  -9.726862e-07  -6.497315e-06  -1.866550e-06   2.336382e-06   4.799601e-07  -2.431740e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979316e-01   7.011333e-01   0.000000e+00   0.000000e+00   7.676781e-01   4.999476e-01   5.000122e-01   5.000389e-01  -3.091805e-07  -7.674166e-06  -1.472897e-06   2.898222e-06   5.667972e-07  -3.482390e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            244   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979964e-01   7.013954e-01   0.000000e+00   0.000000e+00   7.690595e-01   4.999476e-01   5.000122e-01   5.000389e-01   1.225479e-06  -8.212050e-06  -7.247002e-07   3.416432e-06   1.039245e-06  -4.571108e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974024e-01   7.017435e-01   0.000000e+00   0.000000e+00   7.713790e-01   4.999476e-01   5.000122e-01   5.000389e-01  -3.110620e-06  -6.386943e-06  -3.669369e-06   1.362145e-06   3.676594e-07  -1.308152e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            249   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974048e-01   7.019762e-01   0.000000e+00   0.000000e+00   7.727273e-01   4.999476e-01   5.000122e-01   5.000389e-01  -3.554340e-06  -6.015219e-06  -3.941555e-06   1.105668e-06   3.213303e-07  -8.938615e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974416e-01   7.021113e-01   0.000000e+00   0.000000e+00   7.741812e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.234651e-06  -8.080226e-06  -3.490128e-06   2.286279e-06  -1.335363e-07  -1.565913e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970808e-01   7.023876e-01   0.000000e+00   0.000000e+00   7.763140e-01   4.999476e-01   5.000122e-01   5.000389e-01  -3.965077e-06  -6.030224e-06  -5.523339e-06   4.606473e-07   9.478581e-07  -7.534963e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970527e-01   7.025911e-01   0.000000e+00   0.000000e+00   7.776003e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.801588e-06  -5.574927e-06  -6.040720e-06  -4.102960e-08   7.768919e-07  -1.090790e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970960e-01   7.026780e-01   0.000000e+00   0.000000e+00   7.788622e-01   4.999476e-01   5.000122e-01   5.000389e-01  -3.974864e-06  -6.037666e-06  -6.505370e-06  -7.517081e-08   1.352502e-06  -7.739161e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972493e-01   7.028514e-01   0.000000e+00   0.000000e+00   7.800459e-01   4.999476e-01   5.000122e-01   5.000389e-01  -5.958568e-06  -5.446467e-06  -6.789922e-06  -3.871293e-07   5.779660e-07   5.162877e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968761e-01   7.030581e-01   0.000000e+00   0.000000e+00   7.821079e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.960889e-06  -5.454711e-06  -6.772885e-06  -5.609080e-07   1.117009e-06   9.710770e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            267   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969162e-01   7.031207e-01   0.000000e+00   0.000000e+00   7.831305e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.151526e-06  -5.888744e-06  -7.520818e-06  -7.265070e-07   1.885037e-06  -5.982232e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.970129e-01   7.032698e-01   0.000000e+00   0.000000e+00   7.844087e-01   4.999476e-01   5.000122e-01   5.000389e-01  -4.708593e-06  -5.440304e-06  -6.729891e-06  -5.776771e-07   1.226696e-06   3.350212e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967717e-01   7.034248e-01   0.000000e+00   0.000000e+00   7.863160e-01   4.999475e-01   5.000121e-01   5.000389e-01  -4.262815e-06  -6.592863e-06  -6.915287e-06  -2.148246e-07   1.563757e-06  -7.943155e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967436e-01   7.034805e-01   0.000000e+00   0.000000e+00   7.872632e-01   4.999475e-01   5.000121e-01   5.000389e-01  -3.956192e-06  -7.166654e-06  -7.475681e-06  -2.794252e-07   1.902639e-06  -1.295115e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967904e-01   7.036463e-01   0.000000e+00   0.000000e+00   7.885222e-01   4.999475e-01   5.000121e-01   5.000389e-01  -4.121501e-06  -7.307083e-06  -7.022949e-06  -6.257557e-09   1.684837e-06  -1.195838e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968921e-01   7.036376e-01   0.000000e+00   0.000000e+00   7.893759e-01   4.999475e-01   5.000121e-01   5.000389e-01  -4.046653e-06  -7.195965e-06  -7.594816e-06  -3.168987e-07   1.961754e-06  -1.212046e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965379e-01   7.038559e-01   0.000000e+00   0.000000e+00   7.912110e-01   4.999475e-01   5.000121e-01   5.000388e-01  -3.435914e-06  -7.411558e-06  -7.077727e-06  -7.910197e-08   2.027374e-06  -1.553489e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            285   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965268e-01   7.040337e-01   0.000000e+00   0.000000e+00   7.924267e-01   4.999475e-01   5.000121e-01   5.000388e-01  -4.183214e-06  -7.977698e-06  -6.214869e-06   5.437813e-07   1.234184e-06  -1.427998e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965514e-01   7.040397e-01   0.000000e+00   0.000000e+00   7.932602e-01   4.999475e-01   5.000121e-01   5.000388e-01  -4.476131e-06  -7.126701e-06  -6.885114e-06  -3.079110e-07   1.435131e-06  -7.640503e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966748e-01   7.042528e-01   0.000000e+00   0.000000e+00   7.944589e-01   4.999475e-01   5.000121e-01   5.000388e-01  -5.064271e-06  -8.366419e-06  -5.863276e-06   8.677483e-07   6.072105e-07  -1.054759e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962632e-01   7.043708e-01   0.000000e+00   0.000000e+00   7.961758e-01   4.999475e-01   5.000121e-01   5.000388e-01  -5.146125e-06  -9.040273e-06  -5.689591e-06   1.281515e-06   5.009064e-07  -1.377629e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962479e-01   7.043853e-01   0.000000e+00   0.000000e+00   7.969717e-01   4.999475e-01   5.000121e-01   5.000388e-01  -5.278158e-06  -9.218120e-06  -6.400995e-06   1.092624e-06   8.427737e-07  -1.389492e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963151e-01   7.045861e-01   0.000000e+00   0.000000e+00   7.981515e-01   4.999475e-01   5.000121e-01   5.000388e-01  -5.535679e-06  -9.677821e-06  -5.214864e-06   1.815379e-06   4.947311e-08  -1.503181e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            301   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959800e-01   7.047134e-01   0.000000e+00   0.000000e+00   7.997868e-01   4.999475e-01   5.000121e-01   5.000388e-01  -5.269008e-06  -1.043456e-05  -5.012906e-06   2.337600e-06   5.673853e-08  -1.943028e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959077e-01   7.047623e-01   0.000000e+00   0.000000e+00   8.005571e-01   4.999475e-01   5.000120e-01   5.000388e-01  -4.189803e-06  -1.027119e-05  -5.666456e-06   1.956446e-06   9.089304e-07  -2.427290e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959273e-01   7.049431e-01   0.000000e+00   0.000000e+00   8.017168e-01   4.999475e-01   5.000120e-01   5.000388e-01  -5.133705e-06  -1.090367e-05  -4.642825e-06   2.757905e-06  -3.593975e-08  -2.245985e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            308   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959746e-01   7.049318e-01   0.000000e+00   0.000000e+00   8.024217e-01   4.999475e-01   5.000120e-01   5.000388e-01  -4.151657e-06  -1.119623e-05  -5.744187e-06   2.386678e-06   1.062956e-06  -2.908628e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            311   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956215e-01   7.050859e-01   0.000000e+00   0.000000e+00   8.040099e-01   4.999475e-01   5.000120e-01   5.000388e-01  -5.457919e-06  -1.208456e-05  -4.196060e-06   3.566450e-06  -4.042621e-07  -2.632195e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956100e-01   7.052370e-01   0.000000e+00   0.000000e+00   8.051359e-01   4.999475e-01   5.000120e-01   5.000388e-01  -5.407053e-06  -1.176723e-05  -3.902176e-06   3.568541e-06  -5.350339e-07  -2.479876e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            316   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956365e-01   7.052383e-01   0.000000e+00   0.000000e+00   8.058306e-01   4.999475e-01   5.000120e-01   5.000388e-01  -4.381137e-06  -1.287736e-05  -3.588476e-06   4.226869e-06  -2.354265e-07  -3.505906e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953698e-01   7.053871e-01   0.000000e+00   0.000000e+00   8.073464e-01   4.999475e-01   5.000120e-01   5.000388e-01  -5.616148e-06  -1.294487e-05  -3.645206e-06   4.239057e-06  -7.845758e-07  -2.898805e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            321   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953168e-01   7.055193e-01   0.000000e+00   0.000000e+00   8.084480e-01   4.999475e-01   5.000120e-01   5.000388e-01  -5.786557e-06  -1.243070e-05  -3.530088e-06   4.013273e-06  -9.367914e-07  -2.546204e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953281e-01   7.055359e-01   0.000000e+00   0.000000e+00   8.091301e-01   4.999474e-01   5.000120e-01   5.000388e-01  -5.888205e-06  -1.246219e-05  -3.668399e-06   3.794320e-06  -1.036577e-06  -2.526599e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            326   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953534e-01   7.057018e-01   0.000000e+00   0.000000e+00   8.102183e-01   4.999474e-01   5.000119e-01   5.000388e-01  -5.878785e-06  -1.258985e-05  -3.318124e-06   4.186022e-06  -1.054241e-06  -2.571218e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950548e-01   7.057886e-01   0.000000e+00   0.000000e+00   8.116436e-01   4.999474e-01   5.000119e-01   5.000388e-01  -5.844398e-06  -1.261303e-05  -3.173254e-06   4.267346e-06  -1.107344e-06  -2.616488e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950597e-01   7.058181e-01   0.000000e+00   0.000000e+00   8.123090e-01   4.999474e-01   5.000119e-01   5.000388e-01  -4.505246e-06  -1.288536e-05  -2.477436e-06   4.849410e-06  -9.271977e-07  -3.521270e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950288e-01   7.059677e-01   0.000000e+00   0.000000e+00   8.133766e-01   4.999474e-01   5.000119e-01   5.000388e-01  -5.614457e-06  -1.274294e-05  -3.134972e-06   4.326709e-06  -1.002098e-06  -2.778368e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948005e-01   7.060667e-01   0.000000e+00   0.000000e+00   8.147414e-01   4.999474e-01   5.000119e-01   5.000388e-01  -5.450784e-06  -1.284101e-05  -2.825216e-06   4.478290e-06  -1.044508e-06  -2.922594e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            339   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947746e-01   7.061290e-01   0.000000e+00   0.000000e+00   8.153984e-01   4.999474e-01   5.000119e-01   5.000388e-01  -5.144087e-06  -1.293203e-05  -3.818915e-06   4.057573e-06  -4.217874e-07  -3.263625e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            342   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946914e-01   7.062720e-01   0.000000e+00   0.000000e+00   8.164382e-01   4.999474e-01   5.000119e-01   5.000387e-01  -5.380248e-06  -1.273889e-05  -2.355540e-06   4.666970e-06  -1.252363e-06  -2.866386e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948224e-01   7.062982e-01   0.000000e+00   0.000000e+00   8.170422e-01   4.999474e-01   5.000118e-01   5.000387e-01  -4.949353e-06  -1.467720e-05  -2.072889e-06   5.885963e-06  -1.376823e-06  -4.112042e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945049e-01   7.064283e-01   0.000000e+00   0.000000e+00   8.183741e-01   4.999474e-01   5.000118e-01   5.000387e-01  -4.798524e-06  -1.429408e-05  -2.214136e-06   5.584937e-06  -1.098148e-06  -3.948508e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            349   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943995e-01   7.065499e-01   0.000000e+00   0.000000e+00   8.193845e-01   4.999474e-01   5.000118e-01   5.000387e-01  -5.605137e-06  -1.256072e-05  -2.291900e-06   4.559760e-06  -1.330290e-06  -2.605073e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            352   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945164e-01   7.065998e-01   0.000000e+00   0.000000e+00   8.199832e-01   4.999474e-01   5.000118e-01   5.000387e-01  -4.348447e-06  -1.338014e-05  -2.293022e-06   5.180894e-06  -7.622868e-07  -4.091035e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943901e-01   7.067543e-01   0.000000e+00   0.000000e+00   8.209908e-01   4.999474e-01   5.000118e-01   5.000387e-01  -6.118736e-06  -1.180255e-05  -2.211755e-06   4.214486e-06  -1.627364e-06  -1.852483e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            357   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940963e-01   7.068553e-01   0.000000e+00   0.000000e+00   8.222468e-01   4.999474e-01   5.000118e-01   5.000387e-01  -6.321416e-06  -1.152186e-05  -2.055287e-06   4.134121e-06  -1.886223e-06  -1.512722e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941757e-01   7.069220e-01   0.000000e+00   0.000000e+00   8.228358e-01   4.999474e-01   5.000118e-01   5.000387e-01  -7.562545e-06  -1.045272e-05  -1.991352e-06   3.598292e-06  -2.586831e-06  -7.472314e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            359   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940399e-01   7.070526e-01   0.000000e+00   0.000000e+00   8.238095e-01   4.999474e-01   5.000118e-01   5.000387e-01  -7.093822e-06  -1.113162e-05  -1.431445e-06   4.247969e-06  -2.540356e-06  -8.552096e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            361   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938287e-01   7.071364e-01   0.000000e+00   0.000000e+00   8.250073e-01   4.999474e-01   5.000117e-01   5.000387e-01  -7.640915e-06  -1.120476e-05  -1.158760e-06   4.457018e-06  -2.860671e-06  -4.582218e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            362   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938949e-01   7.072039e-01   0.000000e+00   0.000000e+00   8.255920e-01   4.999474e-01   5.000117e-01   5.000387e-01  -5.248461e-06  -1.232449e-05  -1.280487e-06   5.066391e-06  -1.552906e-06  -2.556086e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937445e-01   7.073133e-01   0.000000e+00   0.000000e+00   8.265345e-01   4.999473e-01   5.000117e-01   5.000387e-01  -7.995891e-06  -1.149596e-05  -1.197427e-06   4.595330e-06  -3.012116e-06  -2.675599e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.939759e-01   7.073774e-01   0.000000e+00   0.000000e+00   8.270904e-01   4.999473e-01   5.000117e-01   5.000387e-01  -8.386291e-06  -1.101364e-05  -5.669392e-06   1.969423e-06  -1.237596e-06  -2.510290e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            367   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.935927e-01   7.074952e-01   0.000000e+00   0.000000e+00   8.282805e-01   4.999473e-01   5.000117e-01   5.000387e-01  -8.614695e-06  -1.142375e-05  -1.240634e-06   4.696157e-06  -3.362118e-06  -1.546335e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934300e-01   7.076088e-01   0.000000e+00   0.000000e+00   8.291963e-01   4.999473e-01   5.000117e-01   5.000387e-01  -8.821108e-06  -1.139789e-05  -1.151995e-06   4.605249e-06  -3.347159e-06   4.495589e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936157e-01   7.076953e-01   0.000000e+00   0.000000e+00   8.297548e-01   4.999473e-01   5.000117e-01   5.000387e-01  -8.755640e-06  -1.300680e-05  -3.497805e-06   4.394047e-06  -2.666516e-06  -5.968870e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            371   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.932887e-01   7.077998e-01   0.000000e+00   0.000000e+00   8.308935e-01   4.999473e-01   5.000117e-01   5.000387e-01  -9.386033e-06  -1.182117e-05   7.625749e-08   5.418868e-06  -4.244088e-06   4.893832e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            372   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.931416e-01   7.078928e-01   0.000000e+00   0.000000e+00   8.317757e-01   4.999473e-01   5.000117e-01   5.000387e-01  -9.620637e-06  -1.100089e-05  -9.764790e-07   4.397154e-06  -3.609968e-06   1.213398e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            373   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.932999e-01   7.079796e-01   0.000000e+00   0.000000e+00   8.323294e-01   4.999473e-01   5.000116e-01   5.000387e-01  -7.407547e-06  -1.094111e-05  -5.315031e-07   4.707358e-06  -2.690484e-06   3.962603e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.930969e-01   7.080671e-01   0.000000e+00   0.000000e+00   8.331984e-01   4.999473e-01   5.000116e-01   5.000387e-01  -1.003913e-05  -1.108808e-05  -1.426367e-06   4.206883e-06  -3.514930e-06   1.432606e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928942e-01   7.081484e-01   0.000000e+00   0.000000e+00   8.342751e-01   4.999473e-01   5.000116e-01   5.000387e-01  -1.058657e-05  -1.153133e-05  -1.831965e-06   4.173499e-06  -3.583944e-06   1.512250e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            377   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.930049e-01   7.082384e-01   0.000000e+00   0.000000e+00   8.348252e-01   4.999472e-01   5.000116e-01   5.000387e-01  -1.241139e-05  -1.258130e-05  -2.443002e-06   4.713248e-06  -4.512151e-06   1.788740e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928144e-01   7.083199e-01   0.000000e+00   0.000000e+00   8.356664e-01   4.999472e-01   5.000116e-01   5.000387e-01  -1.112244e-05  -1.173653e-05  -2.111901e-06   4.035105e-06  -3.678611e-06   1.751227e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            381   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926637e-01   7.083999e-01   0.000000e+00   0.000000e+00   8.367032e-01   4.999472e-01   5.000116e-01   5.000387e-01  -3.861060e-06  -1.192756e-05  -9.348559e-06   6.763234e-07   2.969954e-06  -2.281016e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
