# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.973936e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.181356e-07   3.080383e-07  -8.722516e-07  -5.862182e-07   1.833064e-07   4.187843e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             37   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.694277e-01   7.295139e-01   0.000000e+00   0.000000e+00   8.731176e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.257909e-06   1.856219e-06   5.946510e-08  -8.915153e-07  -3.689776e-06   4.553470e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             63   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.771173e-01   7.223373e-01   0.000000e+00   0.000000e+00   9.421144e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.274611e-06   1.568092e-06  -1.403337e-06  -1.480009e-06  -3.454841e-06   4.929025e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             84   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.834677e-01   7.159222e-01   0.000000e+00   0.000000e+00   9.941643e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.489166e-06   2.117510e-06   1.660202e-06  -2.472968e-07  -4.636825e-06   4.793561e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             95   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849007e-01   7.145474e-01   0.000000e+00   0.000000e+00   1.032909e+00   4.999475e-01   5.000124e-01   5.000390e-01  -9.866636e-06   2.265111e-06   2.396780e-06   4.503324e-08  -6.179314e-06   6.032645e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855835e-01   7.136511e-01   0.000000e+00   0.000000e+00   1.067901e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.045227e-05   2.327370e-06   3.064296e-06   3.176966e-07  -6.795022e-06   6.384760e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            123   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.860140e-01   7.132812e-01   0.000000e+00   0.000000e+00   1.091166e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.892269e-06   1.482871e-06   2.094537e-06   2.445642e-07  -6.057671e-06   5.653523e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            133   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.862426e-01   7.131704e-01   0.000000e+00   0.000000e+00   1.118413e+00   4.999474e-01   5.000124e-01   5.000391e-01  -1.050289e-05   1.884283e-06   1.692542e-06  -1.574380e-07  -5.943040e-06   6.198704e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            143   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855129e-01   7.138649e-01   0.000000e+00   0.000000e+00   1.134695e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.355595e-06   1.729661e-06   1.665835e-06  -1.380666e-07  -5.598321e-06   5.490241e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            154   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851105e-01   7.137092e-01   0.000000e+00   0.000000e+00   1.151719e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.103290e-06   2.070743e-06   1.118453e-06  -5.990101e-07  -5.194268e-06   5.542512e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            164   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.843573e-01   7.146394e-01   0.000000e+00   0.000000e+00   1.166784e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.931918e-06   3.611467e-06   5.548403e-07  -1.674711e-06  -5.319419e-06   6.750426e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            174   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.838180e-01   7.149328e-01   0.000000e+00   0.000000e+00   1.179864e+00   4.999474e-01   5.000124e-01   5.000391e-01  -7.954006e-06   2.500647e-06   1.695788e-06  -5.110859e-07  -4.927344e-06   5.169761e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            184   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.842432e-01   7.147545e-01   0.000000e+00   0.000000e+00   1.185999e+00   4.999474e-01   5.000124e-01   5.000391e-01  -7.012826e-06   3.962815e-06   1.853180e-06  -1.174153e-06  -4.537493e-06   5.418183e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            192   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.834359e-01   7.153484e-01   0.000000e+00   0.000000e+00   1.197583e+00   4.999474e-01   5.000124e-01   5.000391e-01  -8.602372e-06   4.157094e-06   1.695428e-06  -1.311548e-06  -5.272845e-06   6.316404e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            197   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.836912e-01   7.154518e-01   0.000000e+00   0.000000e+00   1.211996e+00   4.999474e-01   5.000124e-01   5.000391e-01  -8.883445e-06   3.484343e-06   2.145969e-06  -7.409248e-07  -5.638520e-06   6.137268e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            202   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.827444e-01   7.161162e-01   0.000000e+00   0.000000e+00   1.221577e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.799286e-06   3.603534e-06   1.745546e-06  -1.011996e-06  -5.894313e-06   6.628911e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.829046e-01   7.163972e-01   0.000000e+00   0.000000e+00   1.222498e+00   4.999474e-01   5.000124e-01   5.000391e-01  -9.064286e-06   4.085768e-06   2.463267e-06  -8.901030e-07  -5.902876e-06   6.511106e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.824436e-01   7.164187e-01   0.000000e+00   0.000000e+00   1.234934e+00   4.999473e-01   5.000124e-01   5.000391e-01  -9.491149e-06   2.788813e-06   2.520887e-06  -2.834663e-07  -6.149148e-06   6.085269e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            218   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821541e-01   7.166348e-01   0.000000e+00   0.000000e+00   1.242769e+00   4.999473e-01   5.000124e-01   5.000391e-01  -8.893918e-06   4.557985e-06   1.509324e-06  -1.613213e-06  -5.315562e-06   6.670518e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            223   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.824399e-01   7.165099e-01   0.000000e+00   0.000000e+00   1.249607e+00   4.999473e-01   5.000124e-01   5.000391e-01  -9.484585e-06   4.622718e-06   1.672069e-06  -1.556015e-06  -5.686552e-06   6.996865e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            228   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819246e-01   7.168633e-01   0.000000e+00   0.000000e+00   1.254815e+00   4.999473e-01   5.000124e-01   5.000391e-01  -9.123456e-06   3.527023e-06   2.281261e-06  -7.150950e-07  -5.772118e-06   6.349424e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            233   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822148e-01   7.167714e-01   0.000000e+00   0.000000e+00   1.257398e+00   4.999473e-01   5.000124e-01   5.000391e-01  -1.000348e-05   3.538046e-06   3.972445e-06   2.218802e-07  -7.052148e-06   6.702179e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            238   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818574e-01   7.169465e-01   0.000000e+00   0.000000e+00   1.262749e+00   4.999473e-01   5.000124e-01   5.000391e-01  -7.953476e-06   4.894316e-06   1.729039e-06  -1.638087e-06  -4.947129e-06   6.410328e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            243   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818930e-01   7.171003e-01   0.000000e+00   0.000000e+00   1.270109e+00   4.999473e-01   5.000124e-01   5.000391e-01  -7.687240e-06   5.629103e-06   1.233271e-06  -2.273645e-06  -4.571728e-06   6.642227e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            248   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818345e-01   7.169567e-01   0.000000e+00   0.000000e+00   1.277729e+00   4.999473e-01   5.000124e-01   5.000391e-01  -8.208307e-06   5.491852e-06   2.823648e-06  -1.409106e-06  -5.682507e-06   6.761818e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            254   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814538e-01   7.172614e-01   0.000000e+00   0.000000e+00   1.280837e+00   4.999473e-01   5.000124e-01   5.000391e-01  -7.216287e-06   5.328863e-06   1.802044e-06  -1.912901e-06  -4.619132e-06   6.214020e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            259   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815013e-01   7.172537e-01   0.000000e+00   0.000000e+00   1.284460e+00   4.999473e-01   5.000124e-01   5.000391e-01  -6.876217e-06   5.721617e-06   1.422104e-06  -2.300978e-06  -4.270680e-06   6.242132e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            264   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815604e-01   7.171253e-01   0.000000e+00   0.000000e+00   1.288008e+00   4.999473e-01   5.000124e-01   5.000391e-01  -7.707490e-06   5.359821e-06   1.617205e-06  -2.013983e-06  -4.788803e-06   6.476530e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            269   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815521e-01   7.172537e-01   0.000000e+00   0.000000e+00   1.292098e+00   4.999473e-01   5.000125e-01   5.000391e-01  -7.567218e-06   4.939507e-06   3.400190e-07  -2.345943e-06  -4.075298e-06   6.156591e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            274   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813392e-01   7.172705e-01   0.000000e+00   0.000000e+00   1.298002e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.177124e-06   5.074041e-06   2.409705e-06  -1.490165e-06  -4.956989e-06   6.046645e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            279   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814453e-01   7.172444e-01   0.000000e+00   0.000000e+00   1.302354e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.431204e-06   5.654695e-06   2.692465e-06  -1.641774e-06  -5.224344e-06   6.465661e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            284   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813224e-01   7.173267e-01   0.000000e+00   0.000000e+00   1.304503e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.738040e-06   4.850311e-06   2.449525e-06  -1.392017e-06  -5.203479e-06   6.215053e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            289   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815518e-01   7.172610e-01   0.000000e+00   0.000000e+00   1.305107e+00   4.999472e-01   5.000125e-01   5.000391e-01  -6.435762e-06   5.050009e-06   3.024460e-06  -1.209582e-06  -4.834213e-06   5.659982e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            294   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813296e-01   7.172399e-01   0.000000e+00   0.000000e+00   1.307517e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.207396e-06   5.580417e-06   2.916390e-06  -1.499480e-06  -5.212940e-06   6.304493e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            300   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812775e-01   7.172995e-01   0.000000e+00   0.000000e+00   1.313383e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.433963e-06   5.545443e-06   3.322400e-06  -1.271824e-06  -5.557640e-06   6.384310e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            305   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813938e-01   7.172962e-01   0.000000e+00   0.000000e+00   1.315894e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.718029e-06   5.118944e-06   2.662016e-06  -1.404391e-06  -5.344080e-06   6.302161e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            310   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812751e-01   7.172810e-01   0.000000e+00   0.000000e+00   1.320348e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.056069e-06   4.955958e-06   3.307021e-06  -1.004158e-06  -5.317845e-06   5.923184e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            315   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812919e-01   7.173302e-01   0.000000e+00   0.000000e+00   1.324243e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.190601e-06   4.918418e-06   3.432018e-06  -9.291043e-07  -5.441718e-06   5.962029e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813115e-01   7.173535e-01   0.000000e+00   0.000000e+00   1.324267e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.694203e-06   5.827874e-06   2.726145e-06  -1.736142e-06  -5.340691e-06   6.657613e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            322   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815610e-01   7.172629e-01   0.000000e+00   0.000000e+00   1.323710e+00   4.999472e-01   5.000125e-01   5.000391e-01  -8.010012e-06   5.046691e-06   2.846133e-06  -1.275578e-06  -5.546538e-06   6.428286e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813251e-01   7.172734e-01   0.000000e+00   0.000000e+00   1.327731e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.469013e-06   5.168581e-06   2.879572e-06  -1.329791e-06  -5.312604e-06   6.212845e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813742e-01   7.173328e-01   0.000000e+00   0.000000e+00   1.328363e+00   4.999472e-01   5.000125e-01   5.000391e-01  -7.487043e-06   5.117578e-06   3.137769e-06  -1.195918e-06  -5.445917e-06   6.212341e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815103e-01   7.172861e-01   0.000000e+00   0.000000e+00   1.334562e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.695790e-06   4.871050e-06   3.464741e-06  -9.167764e-07  -5.728658e-06   6.186359e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            338   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813932e-01   7.172230e-01   0.000000e+00   0.000000e+00   1.337508e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.414211e-06   5.245354e-06   3.142290e-06  -1.271322e-06  -5.416226e-06   6.235600e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            343   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814330e-01   7.172392e-01   0.000000e+00   0.000000e+00   1.340738e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.451430e-06   5.096652e-06   3.111358e-06  -1.213521e-06  -5.419717e-06   6.186197e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            346   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815129e-01   7.172350e-01   0.000000e+00   0.000000e+00   1.340995e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.164659e-06   4.962245e-06   2.881603e-06  -1.264208e-06  -5.142066e-06   5.970822e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            348   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.817281e-01   7.171682e-01   0.000000e+00   0.000000e+00   1.340562e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.784879e-06   5.470891e-06   3.565271e-06  -1.183616e-06  -5.800686e-06   6.532747e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            351   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815452e-01   7.171087e-01   0.000000e+00   0.000000e+00   1.343705e+00   4.999471e-01   5.000125e-01   5.000391e-01  -7.256210e-06   4.885570e-06   3.106670e-06  -1.121989e-06  -5.325498e-06   5.997346e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            353   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816229e-01   7.171017e-01   0.000000e+00   0.000000e+00   1.343393e+00   4.999471e-01   5.000126e-01   5.000392e-01  -6.407992e-06   5.772129e-06   3.569107e-06  -1.324092e-06  -5.114471e-06   6.044098e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            356   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816953e-01   7.171176e-01   0.000000e+00   0.000000e+00   1.348049e+00   4.999471e-01   5.000126e-01   5.000392e-01  -6.946316e-06   4.729504e-06   3.147960e-06  -1.025701e-06  -5.193788e-06   5.762544e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            359   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815959e-01   7.170509e-01   0.000000e+00   0.000000e+00   1.350900e+00   4.999471e-01   5.000126e-01   5.000392e-01  -7.438200e-06   5.017382e-06   3.038675e-06  -1.226248e-06  -5.384239e-06   6.166527e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            361   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.817073e-01   7.169848e-01   0.000000e+00   0.000000e+00   1.353874e+00   4.999471e-01   5.000126e-01   5.000392e-01  -6.991862e-06   5.058010e-06   3.087727e-06  -1.192513e-06  -5.232469e-06   5.988491e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.817143e-01   7.170076e-01   0.000000e+00   0.000000e+00   1.354357e+00   4.999471e-01   5.000126e-01   5.000392e-01  -7.491605e-06   5.199573e-06   3.079503e-06  -1.296900e-06  -5.432534e-06   6.285408e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            366   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819018e-01   7.169419e-01   0.000000e+00   0.000000e+00   1.355168e+00   4.999471e-01   5.000126e-01   5.000392e-01  -8.273072e-06   3.856272e-06   3.713691e-06  -2.210287e-07  -6.191892e-06   5.973074e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.817277e-01   7.168953e-01   0.000000e+00   0.000000e+00   1.357039e+00   4.999471e-01   5.000126e-01   5.000392e-01  -7.118706e-06   5.067911e-06   2.485194e-06  -1.504956e-06  -4.964208e-06   6.005584e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            371   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.817945e-01   7.168553e-01   0.000000e+00   0.000000e+00   1.356100e+00   4.999471e-01   5.000126e-01   5.000392e-01  -7.097981e-06   4.849869e-06   3.085131e-06  -1.112669e-06  -5.248688e-06   5.924975e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818987e-01   7.167886e-01   0.000000e+00   0.000000e+00   1.359451e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.368663e-06   5.847634e-06   1.974939e-06  -2.142527e-06  -4.912316e-06   6.534540e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819881e-01   7.168502e-01   0.000000e+00   0.000000e+00   1.360556e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.497110e-06   5.048478e-06   3.249532e-06  -1.122960e-06  -5.533285e-06   6.231241e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818140e-01   7.167910e-01   0.000000e+00   0.000000e+00   1.364367e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.389869e-06   4.809656e-06   3.562093e-06  -8.354687e-07  -5.623889e-06   6.063396e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            382   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818865e-01   7.166760e-01   0.000000e+00   0.000000e+00   1.365212e+00   4.999470e-01   5.000126e-01   5.000392e-01  -8.411026e-06   5.895004e-06   3.632629e-06  -1.356913e-06  -6.212240e-06   7.133742e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            384   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819951e-01   7.167332e-01   0.000000e+00   0.000000e+00   1.367348e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.263760e-06   4.926006e-06   3.248972e-06  -1.043698e-06  -5.402707e-06   6.073235e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            387   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818543e-01   7.167251e-01   0.000000e+00   0.000000e+00   1.368076e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.268090e-06   4.770444e-06   3.162825e-06  -1.005236e-06  -5.359157e-06   5.992959e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            389   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818744e-01   7.166192e-01   0.000000e+00   0.000000e+00   1.367789e+00   4.999470e-01   5.000126e-01   5.000392e-01  -6.806452e-06   4.901626e-06   3.736521e-06  -7.784256e-07  -5.444880e-06   5.760667e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            392   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820214e-01   7.166405e-01   0.000000e+00   0.000000e+00   1.369394e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.278048e-06   4.964621e-06   3.235600e-06  -1.061534e-06  -5.398947e-06   6.095231e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            394   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820440e-01   7.165155e-01   0.000000e+00   0.000000e+00   1.368421e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.288164e-06   5.916354e-06   3.639109e-06  -1.260419e-06  -5.625764e-06   6.554713e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            397   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819070e-01   7.165763e-01   0.000000e+00   0.000000e+00   1.371933e+00   4.999470e-01   5.000126e-01   5.000392e-01  -6.972508e-06   5.410563e-06   3.276382e-06  -1.247673e-06  -5.263409e-06   6.151301e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            399   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819936e-01   7.166265e-01   0.000000e+00   0.000000e+00   1.373316e+00   4.999470e-01   5.000126e-01   5.000392e-01  -7.162770e-06   4.910818e-06   3.250050e-06  -1.030403e-06  -5.348016e-06   6.024274e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            402   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820321e-01   7.164935e-01   0.000000e+00   0.000000e+00   1.375530e+00   4.999470e-01   5.000127e-01   5.000392e-01  -7.007315e-06   5.405277e-06   3.369338e-06  -1.170334e-06  -5.302128e-06   6.136601e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            405   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.819930e-01   7.165136e-01   0.000000e+00   0.000000e+00   1.376712e+00   4.999470e-01   5.000127e-01   5.000392e-01  -6.676890e-06   4.783312e-06   3.648381e-06  -7.642004e-07  -5.319206e-06   5.717051e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            407   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820390e-01   7.165519e-01   0.000000e+00   0.000000e+00   1.378572e+00   4.999470e-01   5.000127e-01   5.000392e-01  -7.423773e-06   4.908432e-06   3.255698e-06  -1.017028e-06  -5.480783e-06   6.158110e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            410   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820446e-01   7.164799e-01   0.000000e+00   0.000000e+00   1.378564e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.114727e-06   4.460568e-06   2.410981e-06  -1.210084e-06  -4.933916e-06   5.802042e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            412   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821809e-01   7.165195e-01   0.000000e+00   0.000000e+00   1.378658e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.510129e-06   4.876952e-06   3.112993e-06  -1.057397e-06  -5.453954e-06   6.184301e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            415   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820883e-01   7.164861e-01   0.000000e+00   0.000000e+00   1.380238e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.497713e-06   5.077816e-06   3.570102e-06  -9.261593e-07  -5.678142e-06   6.273332e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            417   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821192e-01   7.164162e-01   0.000000e+00   0.000000e+00   1.379380e+00   4.999469e-01   5.000127e-01   5.000392e-01  -8.222973e-06   5.039139e-06   3.945209e-06  -7.334571e-07  -6.249143e-06   6.634227e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            420   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821799e-01   7.164683e-01   0.000000e+00   0.000000e+00   1.382076e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.158361e-06   5.019236e-06   3.381876e-06  -9.833539e-07  -5.417989e-06   6.071884e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            423   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.820988e-01   7.164673e-01   0.000000e+00   0.000000e+00   1.384379e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.418771e-06   5.342378e-06   3.585296e-06  -1.033247e-06  -5.648333e-06   6.355484e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            425   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821361e-01   7.164029e-01   0.000000e+00   0.000000e+00   1.385401e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.250120e-06   5.423001e-06   3.631758e-06  -1.098467e-06  -5.582896e-06   6.319997e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            428   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822005e-01   7.164009e-01   0.000000e+00   0.000000e+00   1.386403e+00   4.999469e-01   5.000127e-01   5.000392e-01  -7.581002e-06   5.176525e-06   3.581980e-06  -9.533780e-07  -5.739711e-06   6.349840e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            430   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822805e-01   7.163283e-01   0.000000e+00   0.000000e+00   1.387859e+00   4.999469e-01   5.000127e-01   5.000392e-01  -6.694335e-06   4.016596e-06   2.775600e-06  -7.823310e-07  -4.865622e-06   5.269105e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            433   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821728e-01   7.163626e-01   0.000000e+00   0.000000e+00   1.388354e+00   4.999469e-01   5.000127e-01   5.000393e-01  -7.473850e-06   4.988854e-06   3.797448e-06  -7.144390e-07  -5.807916e-06   6.154027e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            435   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.821871e-01   7.163772e-01   0.000000e+00   0.000000e+00   1.388926e+00   4.999469e-01   5.000127e-01   5.000393e-01  -7.823496e-06   5.326526e-06   3.814395e-06  -8.847870e-07  -5.981603e-06   6.546839e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            438   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822711e-01   7.163092e-01   0.000000e+00   0.000000e+00   1.389231e+00   4.999469e-01   5.000127e-01   5.000393e-01  -6.665983e-06   5.700551e-06   3.612202e-06  -1.166785e-06  -5.299414e-06   6.085469e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            440   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823269e-01   7.163303e-01   0.000000e+00   0.000000e+00   1.388704e+00   4.999469e-01   5.000127e-01   5.000393e-01  -7.557561e-06   4.966659e-06   3.706186e-06  -7.767167e-07  -5.804693e-06   6.257450e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            443   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822088e-01   7.163230e-01   0.000000e+00   0.000000e+00   1.390822e+00   4.999468e-01   5.000127e-01   5.000393e-01  -7.672052e-06   4.881986e-06   3.700703e-06  -7.449501e-07  -5.872140e-06   6.290290e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            446   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822582e-01   7.162979e-01   0.000000e+00   0.000000e+00   1.392517e+00   4.999468e-01   5.000127e-01   5.000393e-01  -7.275513e-06   4.970640e-06   3.592672e-06  -8.215017e-07  -5.599626e-06   6.088825e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            448   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822696e-01   7.163281e-01   0.000000e+00   0.000000e+00   1.393106e+00   4.999468e-01   5.000127e-01   5.000393e-01  -7.704158e-06   5.097211e-06   3.965638e-06  -7.060067e-07  -6.018260e-06   6.422739e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            451   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822006e-01   7.163070e-01   0.000000e+00   0.000000e+00   1.394794e+00   4.999468e-01   5.000127e-01   5.000393e-01  -7.873705e-06   5.145612e-06   3.925285e-06  -7.597101e-07  -6.072523e-06   6.535838e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            453   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822680e-01   7.162609e-01   0.000000e+00   0.000000e+00   1.396070e+00   4.999468e-01   5.000128e-01   5.000393e-01  -7.114857e-06   4.991319e-06   3.839884e-06  -6.944304e-07  -5.666995e-06   6.072344e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            456   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822674e-01   7.162761e-01   0.000000e+00   0.000000e+00   1.396512e+00   4.999468e-01   5.000128e-01   5.000393e-01  -7.872313e-06   5.209813e-06   3.660082e-06  -9.328744e-07  -5.945472e-06   6.571148e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            458   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823735e-01   7.162494e-01   0.000000e+00   0.000000e+00   1.397362e+00   4.999468e-01   5.000128e-01   5.000393e-01  -8.346711e-06   4.773053e-06   4.241880e-06  -4.103877e-07  -6.528671e-06   6.490613e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            461   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822373e-01   7.162655e-01   0.000000e+00   0.000000e+00   1.397626e+00   4.999468e-01   5.000128e-01   5.000393e-01  -7.798643e-06   5.492139e-06   3.728372e-06  -1.048303e-06  -5.941887e-06   6.656663e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            463   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822292e-01   7.162731e-01   0.000000e+00   0.000000e+00   1.397523e+00   4.999468e-01   5.000128e-01   5.000393e-01  -7.739840e-06   5.299932e-06   3.850040e-06  -8.743844e-07  -5.957339e-06   6.574482e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            466   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823473e-01   7.162304e-01   0.000000e+00   0.000000e+00   1.397952e+00   4.999468e-01   5.000128e-01   5.000393e-01  -8.014865e-06   5.247759e-06   3.242520e-06  -1.121559e-06  -5.791612e-06   6.613985e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            469   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822476e-01   7.162310e-01   0.000000e+00   0.000000e+00   1.399691e+00   4.999468e-01   5.000128e-01   5.000393e-01  -8.026702e-06   5.592505e-06   3.757258e-06  -1.043036e-06  -6.066807e-06   6.852972e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            471   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822220e-01   7.162460e-01   0.000000e+00   0.000000e+00   1.399381e+00   4.999468e-01   5.000128e-01   5.000393e-01  -7.904856e-06   5.206363e-06   3.835299e-06  -8.183498e-07  -6.007496e-06   6.641950e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            474   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823054e-01   7.162297e-01   0.000000e+00   0.000000e+00   1.400839e+00   4.999468e-01   5.000128e-01   5.000393e-01  -8.091181e-06   4.834271e-06   3.994227e-06  -5.063415e-07  -6.207286e-06   6.466633e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            476   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822845e-01   7.162401e-01   0.000000e+00   0.000000e+00   1.401535e+00   4.999467e-01   5.000128e-01   5.000393e-01  -8.301844e-06   5.210945e-06   3.897463e-06  -7.968828e-07  -6.229791e-06   6.857902e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            479   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822177e-01   7.162260e-01   0.000000e+00   0.000000e+00   1.402900e+00   4.999467e-01   5.000128e-01   5.000393e-01  -8.186963e-06   5.095738e-06   3.971695e-06  -6.952181e-07  -6.206081e-06   6.754926e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            481   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823032e-01   7.161907e-01   0.000000e+00   0.000000e+00   1.403991e+00   4.999467e-01   5.000128e-01   5.000393e-01  -8.588434e-06   5.317146e-06   4.312591e-06  -6.160996e-07  -6.614773e-06   6.996431e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            484   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822731e-01   7.162060e-01   0.000000e+00   0.000000e+00   1.404318e+00   4.999467e-01   5.000128e-01   5.000393e-01  -8.024326e-06   5.061884e-06   4.057490e-06  -6.357730e-07  -6.163315e-06   6.659846e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            488   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823640e-01   7.162161e-01   0.000000e+00   0.000000e+00   1.404763e+00   4.999467e-01   5.000128e-01   5.000393e-01  -2.272108e-06  -7.769694e-06   1.335174e-05   1.041069e-05  -7.817936e-06  -3.102207e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
