# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.216500e-07   5.113222e-07  -4.863780e-07  -4.917653e-07   1.876367e-07   3.269169e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             34   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.561691e-01   7.431044e-01   0.000000e+00   0.000000e+00   7.842340e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.264444e-06  -1.841893e-06  -4.107317e-06  -1.253699e-06  -3.339729e-07   1.310065e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             54   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.740782e-01   7.259890e-01   0.000000e+00   0.000000e+00   9.116566e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.452853e-06  -1.759511e-06  -4.837461e-06  -1.617124e-06   5.009592e-07   2.506092e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             75   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.838220e-01   7.167087e-01   0.000000e+00   0.000000e+00   1.015523e+00   4.999475e-01   5.000123e-01   5.000390e-01  -3.634497e-06  -4.858648e-06  -1.866936e-06   1.653678e-06  -1.996743e-06  -6.184295e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             95   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923623e-01   7.086299e-01   0.000000e+00   0.000000e+00   1.082397e+00   4.999475e-01   5.000123e-01   5.000390e-01  -3.534198e-06  -4.154003e-06   1.400792e-06   3.052681e-06  -3.661999e-06  -2.493494e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            116   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961979e-01   7.053371e-01   0.000000e+00   0.000000e+00   1.126741e+00   4.999475e-01   5.000123e-01   5.000390e-01  -2.262696e-06  -1.642543e-06   2.618467e-06   2.423585e-06  -3.515200e-06   1.954330e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990181e-01   7.028812e-01   0.000000e+00   0.000000e+00   1.172498e+00   4.999475e-01   5.000123e-01   5.000390e-01  -4.137103e-06  -1.919038e-06   1.415883e-06   2.020260e-06  -3.762338e-06   9.800406e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            138   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.007041e-01   7.016625e-01   0.000000e+00   0.000000e+00   1.217753e+00   4.999475e-01   5.000123e-01   5.000390e-01  -8.264867e-07  -3.073198e-06   4.854367e-06   4.457911e-06  -3.785334e-06  -1.214555e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            148   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012467e-01   7.008311e-01   0.000000e+00   0.000000e+00   1.256441e+00   4.999475e-01   5.000123e-01   5.000390e-01  -3.191113e-06  -1.369661e-06   1.913881e-06   2.173148e-06  -3.464771e-06   6.091122e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            159   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013301e-01   7.001873e-01   0.000000e+00   0.000000e+00   1.295388e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.552365e-06  -2.641277e-06   2.462106e-06   3.231016e-06  -2.958029e-06  -9.162463e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            169   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.018450e-01   7.000411e-01   0.000000e+00   0.000000e+00   1.321337e+00   4.999475e-01   5.000123e-01   5.000390e-01  -2.324782e-06  -3.921627e-06   1.735092e-06   3.547888e-06  -2.989785e-06  -1.215357e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            179   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.015141e-01   7.001528e-01   0.000000e+00   0.000000e+00   1.346455e+00   4.999475e-01   5.000123e-01   5.000390e-01  -9.358090e-07  -5.114459e-06   2.716629e-06   4.783917e-06  -2.694390e-06  -2.516133e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017814e-01   7.004365e-01   0.000000e+00   0.000000e+00   1.369816e+00   4.999475e-01   5.000123e-01   5.000391e-01  -2.953681e-06  -5.913161e-06   1.905057e-06   4.889859e-06  -3.160807e-06  -2.010638e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            200   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010891e-01   7.010985e-01   0.000000e+00   0.000000e+00   1.393174e+00   4.999475e-01   5.000123e-01   5.000391e-01  -2.300993e-07  -6.986534e-06   3.395882e-06   6.083101e-06  -2.564360e-06  -3.976418e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            210   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013230e-01   7.015232e-01   0.000000e+00   0.000000e+00   1.411472e+00   4.999475e-01   5.000123e-01   5.000391e-01  -9.200206e-07  -6.728977e-06   2.535003e-06   5.628518e-06  -2.356662e-06  -3.523392e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            220   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006323e-01   7.022133e-01   0.000000e+00   0.000000e+00   1.429511e+00   4.999475e-01   5.000123e-01   5.000391e-01  -7.589246e-07  -5.342140e-06   2.351664e-06   4.703834e-06  -2.104413e-06  -2.984587e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.009839e-01   7.025646e-01   0.000000e+00   0.000000e+00   1.444868e+00   4.999475e-01   5.000123e-01   5.000391e-01   4.604751e-08  -5.971952e-06   2.079806e-06   4.875056e-06  -1.495948e-06  -3.720475e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.002095e-01   7.030833e-01   0.000000e+00   0.000000e+00   1.463901e+00   4.999475e-01   5.000123e-01   5.000391e-01  -1.688808e-06  -3.449911e-06   2.560185e-06   3.862919e-06  -2.642774e-06  -1.627653e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            251   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997852e-01   7.034954e-01   0.000000e+00   0.000000e+00   1.478507e+00   4.999475e-01   5.000123e-01   5.000391e-01  -3.268643e-06  -2.959230e-06   4.108991e-06   4.459470e-06  -4.168475e-06  -5.502327e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            258   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997095e-01   7.038943e-01   0.000000e+00   0.000000e+00   1.491711e+00   4.999475e-01   5.000123e-01   5.000391e-01  -3.737210e-06  -2.590372e-06   4.417377e-06   4.463834e-06  -4.582514e-06  -1.392226e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991480e-01   7.042753e-01   0.000000e+00   0.000000e+00   1.505392e+00   4.999475e-01   5.000123e-01   5.000391e-01  -3.140298e-06  -4.118548e-06   4.575010e-06   5.281693e-06  -4.404269e-06  -1.179083e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991699e-01   7.046200e-01   0.000000e+00   0.000000e+00   1.517730e+00   4.999474e-01   5.000123e-01   5.000391e-01  -5.166183e-06  -1.019194e-06   1.778135e-06   2.349545e-06  -4.089142e-06   1.287187e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985369e-01   7.049929e-01   0.000000e+00   0.000000e+00   1.530585e+00   4.999474e-01   5.000123e-01   5.000391e-01  -4.344469e-06  -2.869974e-06   5.672313e-06   5.299707e-06  -5.695880e-06   7.149008e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985482e-01   7.053286e-01   0.000000e+00   0.000000e+00   1.541808e+00   4.999474e-01   5.000123e-01   5.000391e-01  -4.050155e-06  -2.706040e-06   5.829356e-06   5.331805e-06  -5.676628e-06   2.808640e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981941e-01   7.055582e-01   0.000000e+00   0.000000e+00   1.553158e+00   4.999474e-01   5.000123e-01   5.000391e-01  -3.607945e-06  -4.525489e-06   7.030059e-06   6.964077e-06  -5.953762e-06  -1.078950e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            289   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977059e-01   7.058626e-01   0.000000e+00   0.000000e+00   1.567549e+00   4.999474e-01   5.000123e-01   5.000391e-01  -4.055122e-06  -2.424575e-06   5.529997e-06   5.059195e-06  -5.560797e-06   1.825809e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            294   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975962e-01   7.061036e-01   0.000000e+00   0.000000e+00   1.578052e+00   4.999474e-01   5.000123e-01   5.000391e-01  -3.874943e-06  -2.670964e-06   5.362063e-06   5.166493e-06  -5.419398e-06   8.474925e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            299   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974653e-01   7.062793e-01   0.000000e+00   0.000000e+00   1.588926e+00   4.999474e-01   5.000123e-01   5.000391e-01  -3.566547e-06  -8.040640e-07   4.262895e-06   3.771233e-06  -4.633541e-06   7.338476e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            304   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976206e-01   7.064452e-01   0.000000e+00   0.000000e+00   1.599083e+00   4.999474e-01   5.000123e-01   5.000391e-01  -5.191275e-06  -4.408125e-06   4.917219e-06   6.057015e-06  -5.658817e-06  -2.359785e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            309   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969809e-01   7.066775e-01   0.000000e+00   0.000000e+00   1.609903e+00   4.999474e-01   5.000123e-01   5.000391e-01  -4.330555e-06  -1.907391e-06   6.227774e-06   5.312713e-06  -6.080977e-06   5.414772e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            314   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969761e-01   7.068664e-01   0.000000e+00   0.000000e+00   1.619395e+00   4.999474e-01   5.000123e-01   5.000391e-01  -4.675311e-06  -1.844944e-06   6.066540e-06   5.198879e-06  -6.188929e-06   7.008531e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969734e-01   7.069641e-01   0.000000e+00   0.000000e+00   1.628839e+00   4.999474e-01   5.000123e-01   5.000391e-01  -6.293582e-06  -6.825220e-07   6.980924e-06   5.102646e-06  -7.401517e-06   2.067709e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972473e-01   7.070864e-01   0.000000e+00   0.000000e+00   1.637608e+00   4.999474e-01   5.000123e-01   5.000391e-01  -7.523105e-06  -3.783821e-07   1.206630e-05   7.560158e-06  -1.053835e-05   2.621940e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964924e-01   7.072939e-01   0.000000e+00   0.000000e+00   1.646961e+00   4.999474e-01   5.000123e-01   5.000391e-01  -5.520308e-06  -1.741911e-06   6.424478e-06   5.273686e-06  -6.674023e-06   1.043103e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            335   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964799e-01   7.074190e-01   0.000000e+00   0.000000e+00   1.657422e+00   4.999474e-01   5.000123e-01   5.000392e-01  -6.281531e-06  -1.040694e-06   6.490693e-06   5.016447e-06  -7.009618e-06   1.827030e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            340   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966276e-01   7.075473e-01   0.000000e+00   0.000000e+00   1.665087e+00   4.999474e-01   5.000122e-01   5.000392e-01  -7.884810e-06   1.903461e-06   8.916050e-06   4.741932e-06  -9.023071e-06   4.274409e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            345   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961302e-01   7.077678e-01   0.000000e+00   0.000000e+00   1.673314e+00   4.999474e-01   5.000122e-01   5.000392e-01  -6.384860e-06  -9.384271e-07   5.933591e-06   4.513992e-06  -6.745996e-06   1.870736e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            350   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961023e-01   7.079603e-01   0.000000e+00   0.000000e+00   1.680277e+00   4.999474e-01   5.000122e-01   5.000392e-01  -6.554087e-06  -7.857048e-07   5.636931e-06   4.268318e-06  -6.714952e-06   2.072420e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            355   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961403e-01   7.080614e-01   0.000000e+00   0.000000e+00   1.687621e+00   4.999474e-01   5.000122e-01   5.000392e-01  -6.576750e-06   3.080268e-07   6.008241e-06   3.805665e-06  -7.022392e-06   2.728943e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963411e-01   7.081704e-01   0.000000e+00   0.000000e+00   1.694210e+00   4.999474e-01   5.000122e-01   5.000392e-01  -7.827761e-06   1.251419e-06   5.583100e-06   3.179790e-06  -7.500784e-06   4.086489e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958438e-01   7.084397e-01   0.000000e+00   0.000000e+00   1.701877e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.862280e-06  -7.603115e-07   5.519288e-06   4.387948e-06  -7.834037e-06   3.267748e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959089e-01   7.086098e-01   0.000000e+00   0.000000e+00   1.708125e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.662689e-06  -4.433325e-07   5.090508e-06   4.079138e-06  -7.540545e-06   3.311039e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.960106e-01   7.086549e-01   0.000000e+00   0.000000e+00   1.716388e+00   4.999473e-01   5.000122e-01   5.000392e-01  -7.193579e-06  -5.249584e-07   4.804924e-06   3.911675e-06  -6.645863e-06   2.576634e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            381   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957292e-01   7.088839e-01   0.000000e+00   0.000000e+00   1.723653e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.936013e-06   3.988837e-08   5.666550e-06   4.145064e-06  -8.062576e-06   3.795682e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            386   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957389e-01   7.090358e-01   0.000000e+00   0.000000e+00   1.729470e+00   4.999473e-01   5.000122e-01   5.000392e-01  -9.108285e-06   2.209406e-07   5.702966e-06   4.070208e-06  -8.164111e-06   3.997538e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            391   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958130e-01   7.091136e-01   0.000000e+00   0.000000e+00   1.736121e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.248062e-06   3.719348e-07   5.932612e-06   4.056632e-06  -7.926585e-06   3.677089e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            396   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.960023e-01   7.092012e-01   0.000000e+00   0.000000e+00   1.741755e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.032559e-06  -6.044421e-07   5.918245e-06   4.611619e-06  -7.796458e-06   3.083548e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            401   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956507e-01   7.094102e-01   0.000000e+00   0.000000e+00   1.748875e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.953070e-06   7.800663e-07   5.994504e-06   4.123188e-06  -8.209199e-06   4.366724e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            406   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957062e-01   7.095310e-01   0.000000e+00   0.000000e+00   1.754314e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.915156e-06   9.721692e-07   6.019558e-06   4.104602e-06  -8.181721e-06   4.470515e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            411   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958194e-01   7.095870e-01   0.000000e+00   0.000000e+00   1.760580e+00   4.999473e-01   5.000123e-01   5.000392e-01  -8.938963e-06   9.510745e-07   6.060980e-06   4.278756e-06  -8.171571e-06   4.501517e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            417   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956044e-01   7.097402e-01   0.000000e+00   0.000000e+00   1.768546e+00   4.999473e-01   5.000122e-01   5.000392e-01  -8.758791e-06   7.974254e-07   6.438350e-06   4.503138e-06  -8.334566e-06   4.322944e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            422   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956123e-01   7.098298e-01   0.000000e+00   0.000000e+00   1.773584e+00   4.999473e-01   5.000123e-01   5.000393e-01  -8.449584e-06   9.645689e-07   6.334019e-06   4.363459e-06  -8.108827e-06   4.288962e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            427   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956937e-01   7.099002e-01   0.000000e+00   0.000000e+00   1.779531e+00   4.999472e-01   5.000123e-01   5.000393e-01  -8.114146e-06   7.337905e-07   6.317708e-06   4.559399e-06  -8.006274e-06   4.046440e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            432   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958403e-01   7.099464e-01   0.000000e+00   0.000000e+00   1.784223e+00   4.999472e-01   5.000123e-01   5.000393e-01  -7.120285e-06   1.474000e-06   5.370682e-06   3.778592e-06  -6.950499e-06   3.870637e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            437   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955291e-01   7.100999e-01   0.000000e+00   0.000000e+00   1.790652e+00   4.999472e-01   5.000123e-01   5.000393e-01  -8.293390e-06   9.308339e-07   6.283030e-06   4.566766e-06  -8.000641e-06   4.280698e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            442   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955517e-01   7.102142e-01   0.000000e+00   0.000000e+00   1.795224e+00   4.999472e-01   5.000123e-01   5.000393e-01  -7.776073e-06   2.005775e-07   6.644584e-06   5.111473e-06  -7.948211e-06   3.725805e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            447   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956268e-01   7.102413e-01   0.000000e+00   0.000000e+00   1.800891e+00   4.999472e-01   5.000123e-01   5.000393e-01  -8.301308e-06  -1.298534e-07   5.683907e-06   4.862546e-06  -7.676781e-06   3.763950e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            452   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957889e-01   7.103528e-01   0.000000e+00   0.000000e+00   1.805329e+00   4.999472e-01   5.000123e-01   5.000393e-01  -7.023850e-06  -4.138784e-07   6.467792e-06   5.412032e-06  -7.458789e-06   3.141592e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            457   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954045e-01   7.104660e-01   0.000000e+00   0.000000e+00   1.811459e+00   4.999472e-01   5.000123e-01   5.000393e-01  -6.378615e-06  -7.497815e-07   6.607288e-06   5.661012e-06  -7.256714e-06   2.736560e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            463   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954278e-01   7.104981e-01   0.000000e+00   0.000000e+00   1.817549e+00   4.999472e-01   5.000123e-01   5.000393e-01  -7.018977e-06  -1.100400e-06   6.318771e-06   5.718508e-06  -7.407891e-06   2.798814e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            468   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955282e-01   7.106194e-01   0.000000e+00   0.000000e+00   1.821745e+00   4.999472e-01   5.000123e-01   5.000393e-01  -6.021151e-06  -1.471869e-06   6.944820e-06   6.281417e-06  -7.275045e-06   2.248896e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            473   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952367e-01   7.107178e-01   0.000000e+00   0.000000e+00   1.827524e+00   4.999472e-01   5.000123e-01   5.000393e-01  -6.245750e-06  -1.542333e-06   7.051833e-06   6.330013e-06  -7.473986e-06   2.421197e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            478   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952120e-01   7.107634e-01   0.000000e+00   0.000000e+00   1.831371e+00   4.999472e-01   5.000122e-01   5.000393e-01  -6.884209e-06  -1.106317e-06   6.680047e-06   5.935663e-06  -7.670301e-06   2.991464e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            483   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952615e-01   7.108777e-01   0.000000e+00   0.000000e+00   1.836599e+00   4.999472e-01   5.000122e-01   5.000393e-01  -6.124150e-06  -1.594061e-06   6.959781e-06   6.372667e-06  -7.377783e-06   2.413304e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            488   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953467e-01   7.108911e-01   0.000000e+00   0.000000e+00   1.840226e+00   4.999472e-01   5.000122e-01   5.000393e-01  -6.350613e-06  -7.442037e-07   6.799169e-06   5.974155e-06  -7.445913e-06   3.046831e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            493   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949946e-01   7.110147e-01   0.000000e+00   0.000000e+00   1.845840e+00   4.999472e-01   5.000122e-01   5.000393e-01  -5.768735e-06  -2.570470e-06   6.754548e-06   6.836156e-06  -7.044037e-06   1.865131e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            498   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949940e-01   7.111305e-01   0.000000e+00   0.000000e+00   1.849246e+00   4.999471e-01   5.000122e-01   5.000394e-01  -5.496842e-06  -2.200589e-06   7.169675e-06   6.958406e-06  -7.230588e-06   1.965902e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            504   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950521e-01   7.111432e-01   0.000000e+00   0.000000e+00   1.854468e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.727495e-06  -2.056284e-06   5.554161e-06   6.081524e-06  -6.066537e-06   1.871740e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            509   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947957e-01   7.112512e-01   0.000000e+00   0.000000e+00   1.860093e+00   4.999471e-01   5.000122e-01   5.000394e-01  -5.696252e-06  -2.612556e-06   7.537226e-06   7.448039e-06  -7.571774e-06   1.951859e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            514   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947583e-01   7.113506e-01   0.000000e+00   0.000000e+00   1.863191e+00   4.999471e-01   5.000122e-01   5.000394e-01  -5.107757e-06  -2.524155e-06   7.457986e-06   7.359825e-06  -7.225432e-06   1.732043e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            519   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948065e-01   7.113717e-01   0.000000e+00   0.000000e+00   1.868150e+00   4.999471e-01   5.000122e-01   5.000394e-01  -5.816442e-06  -3.201870e-06   9.868425e-06   8.860732e-06  -8.775814e-06   1.642697e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            524   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948366e-01   7.114967e-01   0.000000e+00   0.000000e+00   1.871129e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.785271e-06  -3.004464e-06   7.756189e-06   7.845141e-06  -7.282061e-06   1.422682e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            529   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945529e-01   7.115553e-01   0.000000e+00   0.000000e+00   1.876632e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.785360e-06  -2.789256e-06   7.779022e-06   7.733469e-06  -7.341359e-06   1.593057e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            534   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946028e-01   7.115730e-01   0.000000e+00   0.000000e+00   1.879265e+00   4.999471e-01   5.000122e-01   5.000394e-01  -6.227814e-06  -1.806461e-06   8.625996e-06   7.749137e-06  -8.433295e-06   2.849715e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            539   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945858e-01   7.116773e-01   0.000000e+00   0.000000e+00   1.884292e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.572255e-06  -2.769593e-06   8.093048e-06   7.894862e-06  -7.457004e-06   1.606126e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            545   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943946e-01   7.117295e-01   0.000000e+00   0.000000e+00   1.889558e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.483162e-06  -2.807493e-06   8.009696e-06   7.905406e-06  -7.369245e-06   1.599194e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            550   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944299e-01   7.117571e-01   0.000000e+00   0.000000e+00   1.892060e+00   4.999471e-01   5.000122e-01   5.000394e-01  -5.387843e-06  -3.462439e-06   9.080796e-06   8.892224e-06  -8.367672e-06   1.652331e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            555   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943675e-01   7.118512e-01   0.000000e+00   0.000000e+00   1.896870e+00   4.999471e-01   5.000122e-01   5.000394e-01  -4.371583e-06  -3.249834e-06   8.406449e-06   8.328764e-06  -7.509067e-06   1.429450e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            558   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945682e-01   7.118495e-01   0.000000e+00   0.000000e+00   1.899281e+00   4.999471e-01   5.000122e-01   5.000394e-01  -6.962516e-06  -1.622355e-06   5.065895e-06   5.924422e-06  -6.830222e-06   3.647095e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            561   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942659e-01   7.119310e-01   0.000000e+00   0.000000e+00   1.904296e+00   4.999471e-01   5.000122e-01   5.000395e-01  -5.772614e-06  -2.822343e-06   7.684289e-06   7.943303e-06  -7.843558e-06   2.420458e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            563   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941910e-01   7.120037e-01   0.000000e+00   0.000000e+00   1.906902e+00   4.999471e-01   5.000122e-01   5.000395e-01  -4.270815e-06  -3.481069e-06   8.186653e-06   8.331283e-06  -7.374281e-06   1.452913e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            566   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943748e-01   7.120070e-01   0.000000e+00   0.000000e+00   1.911226e+00   4.999471e-01   5.000122e-01   5.000395e-01  -4.696145e-06  -1.422061e-06   6.825617e-06   6.891128e-06  -6.969554e-06   2.692193e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            568   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942803e-01   7.121097e-01   0.000000e+00   0.000000e+00   1.913778e+00   4.999471e-01   5.000122e-01   5.000395e-01  -4.232208e-06  -3.254608e-06   8.317834e-06   8.246938e-06  -7.417192e-06   1.682678e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            571   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940317e-01   7.121562e-01   0.000000e+00   0.000000e+00   1.918558e+00   4.999471e-01   5.000122e-01   5.000395e-01  -3.936703e-06  -3.693900e-06   8.606403e-06   8.574931e-06  -7.434131e-06   1.384407e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            574   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941690e-01   7.121772e-01   0.000000e+00   0.000000e+00   1.922739e+00   4.999471e-01   5.000122e-01   5.000395e-01  -4.425356e-06  -3.261150e-06   8.652314e-06   8.319018e-06  -7.646713e-06   1.876606e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            576   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940569e-01   7.122717e-01   0.000000e+00   0.000000e+00   1.925218e+00   4.999470e-01   5.000122e-01   5.000395e-01  -3.582458e-06  -3.770751e-06   8.806015e-06   8.697531e-06  -7.352569e-06   1.338985e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            579   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938812e-01   7.123127e-01   0.000000e+00   0.000000e+00   1.929846e+00   4.999470e-01   5.000122e-01   5.000395e-01  -3.615679e-06  -3.781124e-06   8.922457e-06   8.699846e-06  -7.381617e-06   1.443764e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            581   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.939897e-01   7.123359e-01   0.000000e+00   0.000000e+00   1.932021e+00   4.999470e-01   5.000122e-01   5.000395e-01  -5.223943e-06  -2.924548e-06   9.237990e-06   8.374645e-06  -8.470127e-06   2.672510e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            584   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938754e-01   7.124106e-01   0.000000e+00   0.000000e+00   1.936319e+00   4.999470e-01   5.000122e-01   5.000395e-01  -3.617758e-06  -3.562802e-06   8.965039e-06   8.565687e-06  -7.374919e-06   1.656170e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            586   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941700e-01   7.124089e-01   0.000000e+00   0.000000e+00   1.938436e+00   4.999470e-01   5.000122e-01   5.000395e-01  -4.798798e-07  -2.474785e-06   8.677255e-06   7.864605e-06  -5.891291e-06   4.527927e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            589   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938326e-01   7.124727e-01   0.000000e+00   0.000000e+00   1.942909e+00   4.999470e-01   5.000122e-01   5.000395e-01  -2.986492e-06  -4.263231e-06   9.510666e-06   9.192106e-06  -7.365587e-06   1.157416e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            591   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937233e-01   7.125350e-01   0.000000e+00   0.000000e+00   1.945263e+00   4.999470e-01   5.000122e-01   5.000396e-01  -3.325995e-06  -3.554386e-06   9.170530e-06   8.604301e-06  -7.319516e-06   1.760524e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            594   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.939729e-01   7.125438e-01   0.000000e+00   0.000000e+00   1.949141e+00   4.999470e-01   5.000122e-01   5.000396e-01  -5.906691e-06  -2.821995e-06   7.999826e-06   7.544612e-06  -8.016954e-06   3.382152e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            597   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936889e-01   7.126041e-01   0.000000e+00   0.000000e+00   1.953488e+00   4.999470e-01   5.000122e-01   5.000396e-01  -3.810342e-06  -2.756337e-06   8.551041e-06   7.875387e-06  -7.330498e-06   2.589801e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            599   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.935892e-01   7.126573e-01   0.000000e+00   0.000000e+00   1.955788e+00   4.999470e-01   5.000122e-01   5.000396e-01  -3.913635e-06  -3.412168e-06   9.153014e-06   8.492871e-06  -7.502753e-06   2.411858e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            602   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937907e-01   7.126714e-01   0.000000e+00   0.000000e+00   1.959570e+00   4.999470e-01   5.000122e-01   5.000396e-01  -3.385974e-06  -3.249560e-06   8.780962e-06   8.515335e-06  -7.197960e-06   2.120206e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            604   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936353e-01   7.127434e-01   0.000000e+00   0.000000e+00   1.961836e+00   4.999470e-01   5.000122e-01   5.000396e-01  -3.706522e-06  -3.771575e-06   9.373564e-06   8.785659e-06  -7.470857e-06   2.319886e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            607   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934764e-01   7.127734e-01   0.000000e+00   0.000000e+00   1.966030e+00   4.999470e-01   5.000121e-01   5.000396e-01  -3.749477e-06  -3.893096e-06   9.300486e-06   8.738351e-06  -7.461657e-06   2.333394e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            609   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936305e-01   7.127961e-01   0.000000e+00   0.000000e+00   1.967978e+00   4.999470e-01   5.000121e-01   5.000396e-01  -5.125719e-06  -3.702630e-06   8.768896e-06   8.484324e-06  -7.745634e-06   3.185831e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            612   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934800e-01   7.128636e-01   0.000000e+00   0.000000e+00   1.971876e+00   4.999470e-01   5.000121e-01   5.000396e-01  -4.089661e-06  -3.793073e-06   9.105463e-06   8.547787e-06  -7.557080e-06   2.649972e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            616   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936773e-01   7.128943e-01   0.000000e+00   0.000000e+00   1.975909e+00   4.999470e-01   5.000121e-01   5.000396e-01  -4.637313e-06  -2.546638e-06   2.364927e-05   1.587780e-05  -1.539698e-05   2.673937e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
