# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.217182e-07   5.113466e-07  -4.863460e-07  -4.917610e-07   1.875864e-07   3.269630e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             34   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.225286e-01   7.767067e-01   0.000000e+00   0.000000e+00   8.346734e-01   4.999475e-01   5.000124e-01   5.000390e-01  -6.989666e-06   7.064525e-06  -4.928579e-06  -6.114986e-06  -1.388255e-06   7.138670e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             54   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.343883e-01   7.650473e-01   0.000000e+00   0.000000e+00   9.620549e-01   4.999475e-01   5.000124e-01   5.000390e-01  -6.316219e-06   7.387118e-06  -5.853486e-06  -6.648186e-06  -9.761769e-07   6.915937e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             75   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.445907e-01   7.548915e-01   0.000000e+00   0.000000e+00   1.025375e+00   4.999475e-01   5.000124e-01   5.000390e-01  -5.151403e-06   6.098881e-06  -4.228950e-06  -5.107952e-06  -1.287902e-06   5.758965e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             95   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.540853e-01   7.455021e-01   0.000000e+00   0.000000e+00   1.084738e+00   4.999475e-01   5.000124e-01   5.000390e-01  -5.289656e-06   6.140648e-06  -5.106928e-06  -5.456427e-06  -8.440642e-07   5.832965e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            114   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.590689e-01   7.405483e-01   0.000000e+00   0.000000e+00   1.132377e+00   4.999475e-01   5.000124e-01   5.000390e-01  -4.436394e-06   6.740170e-06  -4.950066e-06  -5.530246e-06  -6.127927e-07   5.660017e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            124   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.634454e-01   7.361955e-01   0.000000e+00   0.000000e+00   1.178814e+00   4.999475e-01   5.000124e-01   5.000390e-01  -3.881218e-06   7.221051e-06  -4.191505e-06  -5.183442e-06  -9.575806e-07   5.634464e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            134   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.666971e-01   7.332528e-01   0.000000e+00   0.000000e+00   1.221240e+00   4.999475e-01   5.000124e-01   5.000390e-01  -4.730531e-06   7.109890e-06  -3.761669e-06  -4.735693e-06  -1.525316e-06   6.035680e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            144   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.687766e-01   7.308594e-01   0.000000e+00   0.000000e+00   1.261600e+00   4.999475e-01   5.000124e-01   5.000390e-01  -3.457037e-06   8.394006e-06  -4.321342e-06  -5.569296e-06  -6.567861e-07   6.007931e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.705080e-01   7.288402e-01   0.000000e+00   0.000000e+00   1.283378e+00   4.999474e-01   5.000124e-01   5.000390e-01  -4.385564e-06   9.658332e-06  -3.502842e-06  -5.763621e-06  -1.508073e-06   7.084129e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            165   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.722628e-01   7.273621e-01   0.000000e+00   0.000000e+00   1.312305e+00   4.999474e-01   5.000124e-01   5.000390e-01  -4.346762e-06   9.659163e-06  -3.242929e-06  -5.681570e-06  -1.446113e-06   7.052849e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            175   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.731715e-01   7.263255e-01   0.000000e+00   0.000000e+00   1.332391e+00   4.999474e-01   5.000124e-01   5.000390e-01  -5.069718e-06   1.016969e-05  -3.134749e-06  -5.937951e-06  -1.860748e-06   7.621156e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            185   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.744900e-01   7.253727e-01   0.000000e+00   0.000000e+00   1.348762e+00   4.999474e-01   5.000124e-01   5.000390e-01  -5.220549e-06   1.044025e-05  -3.181553e-06  -6.153668e-06  -1.861080e-06   7.785073e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.749971e-01   7.246047e-01   0.000000e+00   0.000000e+00   1.381491e+00   4.999474e-01   5.000125e-01   5.000390e-01  -5.030068e-06   9.690715e-06  -3.539116e-06  -6.010330e-06  -1.516430e-06   7.225828e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            206   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.759219e-01   7.240111e-01   0.000000e+00   0.000000e+00   1.402990e+00   4.999474e-01   5.000125e-01   5.000390e-01  -5.838631e-06   1.074905e-05  -3.134951e-06  -6.352824e-06  -2.142567e-06   8.082296e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.762099e-01   7.234359e-01   0.000000e+00   0.000000e+00   1.416500e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.552988e-06   1.001190e-05  -3.562771e-06  -6.221789e-06  -1.312857e-06   6.958464e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            226   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.770302e-01   7.229274e-01   0.000000e+00   0.000000e+00   1.434098e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.916591e-06   9.595239e-06  -3.679442e-06  -6.084818e-06  -1.433277e-06   6.837797e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.772338e-01   7.224226e-01   0.000000e+00   0.000000e+00   1.457370e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.070869e-06   1.011298e-05  -3.487562e-06  -6.280696e-06  -1.090316e-06   6.585132e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.775447e-01   7.220325e-01   0.000000e+00   0.000000e+00   1.466968e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.445114e-06   9.930230e-06  -3.614105e-06  -6.281817e-06  -1.218341e-06   6.663264e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.779888e-01   7.217204e-01   0.000000e+00   0.000000e+00   1.475225e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.748644e-06   1.010321e-05  -3.633540e-06  -6.408026e-06  -1.375255e-06   6.894050e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            261   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.781602e-01   7.213951e-01   0.000000e+00   0.000000e+00   1.490298e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.758343e-06   1.000907e-05  -4.601485e-06  -6.902511e-06  -8.432564e-07   6.847297e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            266   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.785791e-01   7.211254e-01   0.000000e+00   0.000000e+00   1.505276e+00   4.999474e-01   5.000125e-01   5.000390e-01  -5.164395e-06   9.268662e-06  -4.190524e-06  -6.392927e-06  -1.188052e-06   6.731309e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            271   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.786683e-01   7.209810e-01   0.000000e+00   0.000000e+00   1.516723e+00   4.999474e-01   5.000125e-01   5.000390e-01  -4.855893e-06   9.613787e-06  -3.772455e-06  -6.422758e-06  -1.224057e-06   6.796385e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.789994e-01   7.208118e-01   0.000000e+00   0.000000e+00   1.526266e+00   4.999474e-01   5.000126e-01   5.000390e-01  -5.169379e-06   9.555472e-06  -4.123060e-06  -6.585817e-06  -1.147624e-06   6.938017e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.791386e-01   7.205937e-01   0.000000e+00   0.000000e+00   1.538874e+00   4.999474e-01   5.000126e-01   5.000389e-01  -5.126203e-06   9.448370e-06  -4.498363e-06  -6.723129e-06  -8.350178e-07   6.938340e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            287   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.791614e-01   7.205066e-01   0.000000e+00   0.000000e+00   1.555114e+00   4.999474e-01   5.000126e-01   5.000389e-01  -4.292975e-06   9.341250e-06  -4.193071e-06  -6.478006e-06  -6.519792e-07   6.396546e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            292   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.793524e-01   7.203769e-01   0.000000e+00   0.000000e+00   1.563830e+00   4.999474e-01   5.000126e-01   5.000389e-01  -4.021391e-06   9.148115e-06  -4.297191e-06  -6.434529e-06  -4.567179e-07   6.176933e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            297   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.795279e-01   7.202290e-01   0.000000e+00   0.000000e+00   1.571240e+00   4.999474e-01   5.000126e-01   5.000389e-01  -4.256500e-06   9.280157e-06  -4.381928e-06  -6.532704e-06  -5.272218e-07   6.331537e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            302   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.798070e-01   7.201175e-01   0.000000e+00   0.000000e+00   1.580127e+00   4.999474e-01   5.000126e-01   5.000389e-01  -5.652885e-06   9.011102e-06  -3.996072e-06  -6.131610e-06  -1.423654e-06   6.898240e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.796233e-01   7.201231e-01   0.000000e+00   0.000000e+00   1.591393e+00   4.999474e-01   5.000126e-01   5.000389e-01  -4.625713e-06   9.708308e-06  -4.188332e-06  -6.577786e-06  -8.830599e-07   6.741791e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            312   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.797732e-01   7.200819e-01   0.000000e+00   0.000000e+00   1.600615e+00   4.999473e-01   5.000126e-01   5.000389e-01  -4.769799e-06   9.660997e-06  -4.002865e-06  -6.453198e-06  -1.042781e-06   6.789311e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            317   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.799354e-01   7.199891e-01   0.000000e+00   0.000000e+00   1.607948e+00   4.999473e-01   5.000126e-01   5.000389e-01  -5.448695e-06   8.986332e-06  -4.281466e-06  -6.233071e-06  -1.245369e-06   6.797646e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            322   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.801962e-01   7.199455e-01   0.000000e+00   0.000000e+00   1.614927e+00   4.999473e-01   5.000126e-01   5.000389e-01  -5.860938e-06   9.012157e-06  -3.825617e-06  -5.954129e-06  -1.717344e-06   7.082477e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.798948e-01   7.200191e-01   0.000000e+00   0.000000e+00   1.624717e+00   4.999473e-01   5.000126e-01   5.000389e-01  -5.163977e-06   9.874284e-06  -3.882418e-06  -6.524110e-06  -1.240888e-06   7.085515e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            333   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.800181e-01   7.199790e-01   0.000000e+00   0.000000e+00   1.636809e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.415398e-06   9.771632e-06  -4.030857e-06  -6.534722e-06  -1.310157e-06   7.154654e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            338   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.802181e-01   7.199466e-01   0.000000e+00   0.000000e+00   1.644519e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.338126e-06   9.942366e-06  -3.724211e-06  -6.446679e-06  -1.445102e-06   7.218393e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            343   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.800357e-01   7.199725e-01   0.000000e+00   0.000000e+00   1.651368e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.681659e-06   9.817205e-06  -3.780409e-06  -6.451954e-06  -1.572482e-06   7.315542e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            348   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.801310e-01   7.199464e-01   0.000000e+00   0.000000e+00   1.656573e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.781206e-06   9.646343e-06  -3.498039e-06  -6.238798e-06  -1.752831e-06   7.276867e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            353   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.802785e-01   7.199096e-01   0.000000e+00   0.000000e+00   1.663475e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.186794e-06   1.034573e-05  -4.265062e-06  -6.985416e-06  -1.069515e-06   7.288443e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.804810e-01   7.198790e-01   0.000000e+00   0.000000e+00   1.671338e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.340036e-06   1.053465e-05  -4.699622e-06  -7.312944e-06  -9.157589e-07   7.449950e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            363   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.802253e-01   7.198675e-01   0.000000e+00   0.000000e+00   1.679887e+00   4.999473e-01   5.000127e-01   5.000389e-01  -4.828955e-06   1.060160e-05  -3.846971e-06  -6.891414e-06  -1.093862e-06   7.219929e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.803165e-01   7.198588e-01   0.000000e+00   0.000000e+00   1.685854e+00   4.999473e-01   5.000127e-01   5.000389e-01  -5.943393e-06   1.056832e-05  -3.869978e-06  -6.862520e-06  -1.638535e-06   7.777117e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.804484e-01   7.198421e-01   0.000000e+00   0.000000e+00   1.692180e+00   4.999473e-01   5.000127e-01   5.000389e-01  -6.118431e-06   1.081044e-05  -3.737206e-06  -6.890885e-06  -1.773449e-06   7.969429e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.802724e-01   7.198292e-01   0.000000e+00   0.000000e+00   1.698203e+00   4.999473e-01   5.000128e-01   5.000389e-01  -5.751049e-06   1.027925e-05  -3.726209e-06  -6.597096e-06  -1.591968e-06   7.501796e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            384   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.803166e-01   7.198252e-01   0.000000e+00   0.000000e+00   1.704471e+00   4.999473e-01   5.000128e-01   5.000389e-01  -5.759526e-06   1.092594e-05  -4.054208e-06  -7.042248e-06  -1.430068e-06   7.859993e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            389   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.804129e-01   7.198056e-01   0.000000e+00   0.000000e+00   1.712101e+00   4.999473e-01   5.000128e-01   5.000389e-01  -5.366597e-06   1.107690e-05  -3.973851e-06  -7.032765e-06  -1.260421e-06   7.720433e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            394   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.805546e-01   7.197898e-01   0.000000e+00   0.000000e+00   1.718648e+00   4.999473e-01   5.000128e-01   5.000389e-01  -5.614146e-06   1.067508e-05  -3.874724e-06  -6.751681e-06  -1.410091e-06   7.659543e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            399   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.803643e-01   7.197581e-01   0.000000e+00   0.000000e+00   1.725360e+00   4.999473e-01   5.000128e-01   5.000389e-01  -5.803530e-06   1.127567e-05  -3.953165e-06  -7.072360e-06  -1.453649e-06   8.070302e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            404   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.804417e-01   7.197209e-01   0.000000e+00   0.000000e+00   1.729917e+00   4.999472e-01   5.000128e-01   5.000389e-01  -5.621632e-06   1.099889e-05  -4.089364e-06  -6.953515e-06  -1.281338e-06   7.813693e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.805599e-01   7.196946e-01   0.000000e+00   0.000000e+00   1.735121e+00   4.999472e-01   5.000128e-01   5.000388e-01  -5.968573e-06   1.139464e-05  -3.800816e-06  -7.007892e-06  -1.572453e-06   8.217215e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            415   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.804646e-01   7.196540e-01   0.000000e+00   0.000000e+00   1.742634e+00   4.999472e-01   5.000128e-01   5.000388e-01  -5.569281e-06   1.135719e-05  -3.914848e-06  -7.036644e-06  -1.312865e-06   8.016596e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            420   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.805187e-01   7.195938e-01   0.000000e+00   0.000000e+00   1.747932e+00   4.999472e-01   5.000128e-01   5.000388e-01  -5.588219e-06   1.170843e-05  -3.912637e-06  -7.148292e-06  -1.362481e-06   8.157678e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            425   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.806199e-01   7.195736e-01   0.000000e+00   0.000000e+00   1.753847e+00   4.999472e-01   5.000128e-01   5.000388e-01  -5.814312e-06   1.138064e-05  -3.578441e-06  -6.837803e-06  -1.569464e-06   8.164727e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            430   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.807215e-01   7.194878e-01   0.000000e+00   0.000000e+00   1.758132e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.490734e-06   1.067482e-05  -4.312580e-06  -6.723663e-06  -1.059943e-06   7.466136e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            435   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.805997e-01   7.194703e-01   0.000000e+00   0.000000e+00   1.763505e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.623475e-06   1.129813e-05  -3.621254e-06  -6.730448e-06  -1.448958e-06   7.938156e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            440   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.806866e-01   7.194692e-01   0.000000e+00   0.000000e+00   1.767610e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.658733e-06   1.126202e-05  -3.656965e-06  -6.793601e-06  -1.420519e-06   8.025957e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            445   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.807200e-01   7.193770e-01   0.000000e+00   0.000000e+00   1.772865e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.215014e-06   1.115071e-05  -2.803787e-06  -6.127674e-06  -1.557705e-06   7.631316e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            450   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.808982e-01   7.194230e-01   0.000000e+00   0.000000e+00   1.777529e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.697622e-06   1.164599e-05  -3.401227e-06  -6.834708e-06  -1.563189e-06   8.244067e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.807513e-01   7.193927e-01   0.000000e+00   0.000000e+00   1.783518e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.479717e-06   1.149555e-05  -3.550603e-06  -6.842327e-06  -1.376858e-06   8.045245e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            461   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.807536e-01   7.193082e-01   0.000000e+00   0.000000e+00   1.789273e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.495942e-06   1.094891e-05  -2.877110e-06  -6.191855e-06  -1.665481e-06   7.683426e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            466   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.809087e-01   7.193585e-01   0.000000e+00   0.000000e+00   1.793060e+00   4.999472e-01   5.000129e-01   5.000388e-01  -5.891355e-06   1.167376e-05  -3.562125e-06  -6.938405e-06  -1.587333e-06   8.339853e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            471   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.808200e-01   7.193353e-01   0.000000e+00   0.000000e+00   1.798416e+00   4.999472e-01   5.000130e-01   5.000388e-01  -5.968378e-06   1.189592e-05  -3.663288e-06  -7.095008e-06  -1.583223e-06   8.497995e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            476   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.808152e-01   7.192615e-01   0.000000e+00   0.000000e+00   1.802142e+00   4.999472e-01   5.000130e-01   5.000388e-01  -5.753213e-06   1.183787e-05  -3.517789e-06  -6.996847e-06  -1.546754e-06   8.317514e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            481   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.809360e-01   7.193044e-01   0.000000e+00   0.000000e+00   1.807529e+00   4.999472e-01   5.000130e-01   5.000388e-01  -6.055824e-06   1.191797e-05  -3.632422e-06  -7.065112e-06  -1.667382e-06   8.547267e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            486   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.809666e-01   7.191991e-01   0.000000e+00   0.000000e+00   1.811093e+00   4.999472e-01   5.000130e-01   5.000388e-01  -5.297395e-06   1.152625e-05  -3.087538e-06  -6.564349e-06  -1.559746e-06   7.987971e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            491   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.808987e-01   7.192233e-01   0.000000e+00   0.000000e+00   1.816409e+00   4.999472e-01   5.000130e-01   5.000388e-01  -5.627819e-06   1.173031e-05  -3.925033e-06  -7.153564e-06  -1.317281e-06   8.185475e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            496   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.809807e-01   7.192539e-01   0.000000e+00   0.000000e+00   1.819581e+00   4.999471e-01   5.000130e-01   5.000388e-01  -5.978243e-06   1.224418e-05  -3.469927e-06  -7.115788e-06  -1.752487e-06   8.644957e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            502   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.810313e-01   7.191631e-01   0.000000e+00   0.000000e+00   1.824170e+00   4.999471e-01   5.000130e-01   5.000388e-01  -6.022245e-06   1.110484e-05  -3.364061e-06  -6.558265e-06  -1.835451e-06   8.020214e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            507   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.809905e-01   7.191878e-01   0.000000e+00   0.000000e+00   1.829469e+00   4.999471e-01   5.000130e-01   5.000388e-01  -6.377426e-06   1.161325e-05  -3.310299e-06  -6.702122e-06  -2.031644e-06   8.462718e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.810375e-01   7.192069e-01   0.000000e+00   0.000000e+00   1.832820e+00   4.999471e-01   5.000130e-01   5.000388e-01  -6.015542e-06   1.225589e-05  -3.510040e-06  -7.103489e-06  -1.744732e-06   8.636043e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            517   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.811017e-01   7.191302e-01   0.000000e+00   0.000000e+00   1.837982e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.852862e-06   1.215166e-05  -3.726907e-06  -7.209374e-06  -1.578651e-06   8.372668e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            522   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.811751e-01   7.191791e-01   0.000000e+00   0.000000e+00   1.841067e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.936492e-06   1.237618e-05  -3.702548e-06  -7.224947e-06  -1.587726e-06   8.664849e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            527   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.810999e-01   7.191622e-01   0.000000e+00   0.000000e+00   1.845981e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.896103e-06   1.213907e-05  -3.489550e-06  -6.975860e-06  -1.670080e-06   8.517974e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            532   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.811636e-01   7.190989e-01   0.000000e+00   0.000000e+00   1.848172e+00   4.999471e-01   5.000131e-01   5.000388e-01  -6.587693e-06   1.121602e-05  -3.116574e-06  -6.373855e-06  -2.236134e-06   8.402979e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            537   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812012e-01   7.191375e-01   0.000000e+00   0.000000e+00   1.852447e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.732140e-06   1.208945e-05  -3.419575e-06  -6.902645e-06  -1.612073e-06   8.426286e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            543   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.811619e-01   7.191223e-01   0.000000e+00   0.000000e+00   1.857380e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.502678e-06   1.209044e-05  -3.723175e-06  -7.033146e-06  -1.308832e-06   8.273626e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            548   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812203e-01   7.190736e-01   0.000000e+00   0.000000e+00   1.860130e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.555128e-06   1.190998e-05  -3.946723e-06  -7.163764e-06  -1.262992e-06   8.162213e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            553   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812297e-01   7.191018e-01   0.000000e+00   0.000000e+00   1.865453e+00   4.999471e-01   5.000131e-01   5.000388e-01  -5.508045e-06   1.190904e-05  -3.965851e-06  -7.034450e-06  -1.172784e-06   8.157113e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            557   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813772e-01   7.190248e-01   0.000000e+00   0.000000e+00   1.868161e+00   4.999471e-01   5.000132e-01   5.000387e-01  -5.421666e-06   1.170332e-05  -3.456597e-06  -6.823085e-06  -1.500811e-06   8.057480e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            560   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812697e-01   7.190504e-01   0.000000e+00   0.000000e+00   1.872959e+00   4.999471e-01   5.000132e-01   5.000387e-01  -5.736720e-06   1.236700e-05  -3.751249e-06  -7.153222e-06  -1.401742e-06   8.413829e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            562   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.812638e-01   7.190695e-01   0.000000e+00   0.000000e+00   1.875188e+00   4.999471e-01   5.000132e-01   5.000387e-01  -5.063860e-06   1.195396e-05  -3.978054e-06  -7.025933e-06  -9.028208e-07   7.889794e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            565   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814014e-01   7.190081e-01   0.000000e+00   0.000000e+00   1.878688e+00   4.999471e-01   5.000132e-01   5.000387e-01  -4.770503e-06   1.177647e-05  -3.279810e-06  -6.635175e-06  -1.252911e-06   7.591389e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            567   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813725e-01   7.190591e-01   0.000000e+00   0.000000e+00   1.880846e+00   4.999471e-01   5.000132e-01   5.000387e-01  -4.910403e-06   1.163733e-05  -4.142868e-06  -6.949638e-06  -7.209146e-07   7.666176e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            570   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813002e-01   7.190452e-01   0.000000e+00   0.000000e+00   1.885357e+00   4.999470e-01   5.000132e-01   5.000387e-01  -4.813698e-06   1.139186e-05  -4.379951e-06  -6.959086e-06  -5.318092e-07   7.528536e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            573   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814249e-01   7.189947e-01   0.000000e+00   0.000000e+00   1.889894e+00   4.999470e-01   5.000132e-01   5.000387e-01  -4.961653e-06   1.139436e-05  -3.288665e-06  -6.409778e-06  -1.238837e-06   7.485368e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            575   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813825e-01   7.190380e-01   0.000000e+00   0.000000e+00   1.892799e+00   4.999470e-01   5.000132e-01   5.000387e-01  -4.673891e-06   1.142165e-05  -4.163965e-06  -6.846043e-06  -5.414118e-07   7.501111e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            578   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813415e-01   7.190259e-01   0.000000e+00   0.000000e+00   1.897610e+00   4.999470e-01   5.000132e-01   5.000387e-01  -4.721466e-06   1.136863e-05  -4.158782e-06  -6.821907e-06  -5.477354e-07   7.544563e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            580   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814471e-01   7.189849e-01   0.000000e+00   0.000000e+00   1.899701e+00   4.999470e-01   5.000133e-01   5.000387e-01  -5.382248e-06   1.118461e-05  -3.718513e-06  -6.472129e-06  -1.129862e-06   7.694298e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            583   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814013e-01   7.190206e-01   0.000000e+00   0.000000e+00   1.903352e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.450348e-06   1.126315e-05  -4.399495e-06  -6.873718e-06  -2.765665e-07   7.358308e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            585   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816096e-01   7.189562e-01   0.000000e+00   0.000000e+00   1.904891e+00   4.999470e-01   5.000133e-01   5.000387e-01  -5.023293e-06   1.079115e-05  -3.575086e-06  -6.298925e-06  -1.012070e-06   7.380192e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            588   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814675e-01   7.189806e-01   0.000000e+00   0.000000e+00   1.908528e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.694057e-06   1.074760e-05  -4.359164e-06  -6.658714e-06  -4.249692e-07   7.209855e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            590   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814252e-01   7.190094e-01   0.000000e+00   0.000000e+00   1.910675e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.361642e-06   1.124140e-05  -4.343113e-06  -6.813631e-06  -2.228133e-07   7.367455e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            593   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816083e-01   7.189573e-01   0.000000e+00   0.000000e+00   1.914642e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.927818e-06   1.126880e-05  -4.853869e-06  -7.086191e-06  -2.555847e-07   7.493508e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            596   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814855e-01   7.189844e-01   0.000000e+00   0.000000e+00   1.919315e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.520095e-06   1.136615e-05  -4.536215e-06  -6.970906e-06  -2.031122e-07   7.487026e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            598   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814513e-01   7.190081e-01   0.000000e+00   0.000000e+00   1.921948e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.040547e-06   1.122815e-05  -4.319691e-06  -6.740742e-06  -4.488144e-08   7.275458e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            601   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816045e-01   7.189641e-01   0.000000e+00   0.000000e+00   1.925863e+00   4.999470e-01   5.000133e-01   5.000387e-01  -4.305000e-06   1.155494e-05  -4.049121e-06  -6.803148e-06  -3.470883e-07   7.459820e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            603   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815235e-01   7.190127e-01   0.000000e+00   0.000000e+00   1.928039e+00   4.999470e-01   5.000134e-01   5.000387e-01  -3.949612e-06   1.125080e-05  -4.400953e-06  -6.782267e-06   6.793144e-08   7.299821e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            606   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.814803e-01   7.190139e-01   0.000000e+00   0.000000e+00   1.931701e+00   4.999470e-01   5.000134e-01   5.000387e-01  -4.182642e-06   1.126080e-05  -4.068141e-06  -6.621980e-06  -2.243679e-07   7.440993e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            608   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816035e-01   7.189773e-01   0.000000e+00   0.000000e+00   1.933339e+00   4.999470e-01   5.000134e-01   5.000387e-01  -4.026756e-06   1.147031e-05  -4.413382e-06  -6.867934e-06  -8.995146e-09   7.390878e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            611   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815339e-01   7.190221e-01   0.000000e+00   0.000000e+00   1.936906e+00   4.999470e-01   5.000134e-01   5.000387e-01  -4.357361e-06   1.122320e-05  -4.206259e-06  -6.663102e-06  -2.261863e-07   7.536737e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            615   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.816377e-01   7.190266e-01   0.000000e+00   0.000000e+00   1.940772e+00   4.999470e-01   5.000134e-01   5.000387e-01  -3.387802e-07   1.888342e-05   4.978217e-06  -5.483405e-06  -2.242422e-06   9.285243e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
