# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.217145e-07   5.113575e-07  -4.863835e-07  -4.917836e-07   1.876072e-07   3.269662e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             32   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.208768e-01   7.785044e-01   0.000000e+00   0.000000e+00   8.119670e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.093500e-06   5.269398e-06  -4.914837e-06  -5.177991e-06  -3.992252e-07   5.311346e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             52   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.369576e-01   7.627150e-01   0.000000e+00   0.000000e+00   9.206414e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.614770e-06   5.683966e-06  -6.304325e-06  -5.990723e-06   7.533853e-07   4.771924e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             73   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.489231e-01   7.507792e-01   0.000000e+00   0.000000e+00   9.559348e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.202043e-06   5.359787e-06  -5.416354e-06  -5.367147e-06   1.042315e-06   3.965778e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             87   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.577008e-01   7.421048e-01   0.000000e+00   0.000000e+00   1.013737e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.772695e-06   5.345674e-06  -5.718294e-06  -5.371797e-06   1.500090e-06   3.720587e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.629079e-01   7.369403e-01   0.000000e+00   0.000000e+00   1.036122e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.649390e-06   6.025598e-06  -6.011305e-06  -5.714204e-06   1.649876e-06   3.968400e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.672671e-01   7.326165e-01   0.000000e+00   0.000000e+00   1.091213e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.340570e-06   6.283148e-06  -5.807879e-06  -5.597679e-06   1.627488e-06   3.959242e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.704520e-01   7.297299e-01   0.000000e+00   0.000000e+00   1.111324e+00   4.999475e-01   5.000124e-01   5.000390e-01  -9.500017e-07   5.673806e-06  -5.278529e-06  -4.917847e-06   1.654443e-06   3.470477e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.726932e-01   7.271861e-01   0.000000e+00   0.000000e+00   1.133972e+00   4.999475e-01   5.000124e-01   5.000390e-01  -7.207803e-07   6.931327e-06  -5.618873e-06  -5.724965e-06   1.961445e-06   3.854473e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.744207e-01   7.251600e-01   0.000000e+00   0.000000e+00   1.157331e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.225785e-06   7.193976e-06  -5.603678e-06  -5.933587e-06   1.749849e-06   4.250499e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.761501e-01   7.237124e-01   0.000000e+00   0.000000e+00   1.165753e+00   4.999475e-01   5.000124e-01   5.000390e-01  -8.688022e-07   6.585891e-06  -5.771895e-06  -5.690053e-06   2.075856e-06   3.881188e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.772192e-01   7.225188e-01   0.000000e+00   0.000000e+00   1.188081e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.284696e-06   7.427819e-06  -5.952586e-06  -6.218732e-06   1.985949e-06   4.454992e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.785599e-01   7.215514e-01   0.000000e+00   0.000000e+00   1.210839e+00   4.999475e-01   5.000124e-01   5.000390e-01  -1.825828e-06   7.252747e-06  -5.999968e-06  -6.131445e-06   1.808768e-06   4.628278e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.791656e-01   7.206891e-01   0.000000e+00   0.000000e+00   1.222841e+00   4.999475e-01   5.000124e-01   5.000390e-01  -9.839828e-07   7.248853e-06  -6.029270e-06  -6.064509e-06   2.266063e-06   4.166894e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.801990e-01   7.199786e-01   0.000000e+00   0.000000e+00   1.231565e+00   4.999475e-01   5.000124e-01   5.000390e-01  -2.103605e-06   7.278767e-06  -5.456069e-06  -5.716344e-06   1.447132e-06   4.711101e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.805545e-01   7.193408e-01   0.000000e+00   0.000000e+00   1.245290e+00   4.999475e-01   5.000124e-01   5.000390e-01  -9.928890e-07   6.933503e-06  -5.641129e-06  -5.618428e-06   2.103560e-06   4.000568e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.813781e-01   7.188397e-01   0.000000e+00   0.000000e+00   1.255156e+00   4.999475e-01   5.000125e-01   5.000390e-01  -1.207808e-06   6.544119e-06  -5.729057e-06  -5.447174e-06   2.080821e-06   3.940406e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815816e-01   7.183311e-01   0.000000e+00   0.000000e+00   1.262499e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.555069e-06   6.373933e-06  -5.323027e-06  -5.134740e-06   1.761063e-06   4.021938e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            194   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.818952e-01   7.179356e-01   0.000000e+00   0.000000e+00   1.269738e+00   4.999475e-01   5.000125e-01   5.000389e-01  -6.851205e-07   6.393666e-06  -5.750984e-06  -5.348382e-06   2.443915e-06   3.619517e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.823774e-01   7.175910e-01   0.000000e+00   0.000000e+00   1.281040e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.064687e-06   6.786275e-06  -5.564199e-06  -5.438825e-06   2.194767e-06   4.011447e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.825412e-01   7.172653e-01   0.000000e+00   0.000000e+00   1.293124e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.429836e-06   6.958170e-06  -6.082852e-06  -5.777369e-06   2.331381e-06   4.263480e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            209   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.829727e-01   7.169784e-01   0.000000e+00   0.000000e+00   1.300126e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.166737e-06   6.431030e-06  -5.594525e-06  -5.319261e-06   2.219791e-06   3.798996e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.830984e-01   7.168134e-01   0.000000e+00   0.000000e+00   1.305388e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.134842e-06   6.710259e-06  -5.077602e-06  -5.127303e-06   2.049163e-06   4.035600e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.834741e-01   7.166014e-01   0.000000e+00   0.000000e+00   1.310953e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.196123e-06   6.579812e-06  -5.190537e-06  -5.099360e-06   2.106290e-06   3.986247e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.836500e-01   7.163355e-01   0.000000e+00   0.000000e+00   1.318814e+00   4.999475e-01   5.000125e-01   5.000389e-01  -2.417026e-07   7.617740e-06  -4.959533e-06  -5.482535e-06   2.465000e-06   4.118882e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.836979e-01   7.162323e-01   0.000000e+00   0.000000e+00   1.328047e+00   4.999475e-01   5.000125e-01   5.000389e-01  -2.265114e-07   6.140617e-06  -4.777111e-06  -4.625266e-06   2.388166e-06   3.259801e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            235   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.839028e-01   7.160884e-01   0.000000e+00   0.000000e+00   1.331184e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.114120e-07   6.125324e-06  -4.640878e-06  -4.567914e-06   2.388936e-06   3.206245e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.840869e-01   7.159271e-01   0.000000e+00   0.000000e+00   1.334134e+00   4.999475e-01   5.000125e-01   5.000389e-01  -4.598781e-07   6.455776e-06  -4.268533e-06  -4.568727e-06   2.102984e-06   3.542540e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.843839e-01   7.157933e-01   0.000000e+00   0.000000e+00   1.337926e+00   4.999475e-01   5.000125e-01   5.000389e-01  -1.561765e-06   6.144754e-06  -4.213338e-06  -4.328765e-06   1.560116e-06   3.963721e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.842213e-01   7.157835e-01   0.000000e+00   0.000000e+00   1.345711e+00   4.999475e-01   5.000125e-01   5.000389e-01  -2.559058e-07   6.746962e-06  -3.852551e-06  -4.541265e-06   1.967055e-06   3.570572e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.843784e-01   7.157349e-01   0.000000e+00   0.000000e+00   1.352246e+00   4.999475e-01   5.000125e-01   5.000389e-01  -2.515392e-07   6.604040e-06  -3.766528e-06  -4.434243e-06   1.946113e-06   3.499853e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.845488e-01   7.156343e-01   0.000000e+00   0.000000e+00   1.358536e+00   4.999475e-01   5.000126e-01   5.000389e-01  -2.424770e-07   6.477004e-06  -3.870184e-06  -4.389561e-06   2.004246e-06   3.481667e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.848281e-01   7.155697e-01   0.000000e+00   0.000000e+00   1.360922e+00   4.999475e-01   5.000126e-01   5.000389e-01  -6.870045e-07   6.798175e-06  -2.960578e-06  -4.055465e-06   1.320787e-06   3.896376e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.845361e-01   7.156352e-01   0.000000e+00   0.000000e+00   1.364344e+00   4.999475e-01   5.000126e-01   5.000389e-01  -3.223713e-07   6.572086e-06  -3.265907e-06  -4.231467e-06   1.743575e-06   3.516337e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.846626e-01   7.155916e-01   0.000000e+00   0.000000e+00   1.368574e+00   4.999475e-01   5.000126e-01   5.000389e-01  -1.715896e-07   6.667369e-06  -3.370338e-06  -4.325589e-06   1.902695e-06   3.520047e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.848672e-01   7.155562e-01   0.000000e+00   0.000000e+00   1.372085e+00   4.999475e-01   5.000126e-01   5.000389e-01  -2.774140e-07   7.035143e-06  -3.270136e-06  -4.461329e-06   1.796523e-06   3.755902e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.846867e-01   7.155819e-01   0.000000e+00   0.000000e+00   1.379092e+00   4.999475e-01   5.000126e-01   5.000389e-01  -5.616228e-07   6.328847e-06  -3.308075e-06  -4.125551e-06   1.702770e-06   3.562957e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.847816e-01   7.155573e-01   0.000000e+00   0.000000e+00   1.382377e+00   4.999474e-01   5.000126e-01   5.000389e-01  -6.895499e-07   5.924643e-06  -3.512628e-06  -4.021836e-06   1.767063e-06   3.441273e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849285e-01   7.155242e-01   0.000000e+00   0.000000e+00   1.386881e+00   4.999474e-01   5.000126e-01   5.000389e-01   2.362635e-07   6.951648e-06  -3.349040e-06  -4.458015e-06   2.156999e-06   3.491866e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            295   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851341e-01   7.154913e-01   0.000000e+00   0.000000e+00   1.388076e+00   4.999474e-01   5.000126e-01   5.000389e-01   2.155510e-07   6.947923e-06  -3.576666e-06  -4.598110e-06   2.252246e-06   3.517290e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.848713e-01   7.154855e-01   0.000000e+00   0.000000e+00   1.391898e+00   4.999475e-01   5.000126e-01   5.000388e-01   2.743461e-07   6.996045e-06  -3.315722e-06  -4.462838e-06   2.159522e-06   3.540186e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            300   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849635e-01   7.154758e-01   0.000000e+00   0.000000e+00   1.393797e+00   4.999475e-01   5.000126e-01   5.000388e-01  -4.265987e-07   6.975309e-06  -3.084933e-06  -4.338676e-06   1.679242e-06   3.909356e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.850978e-01   7.154599e-01   0.000000e+00   0.000000e+00   1.398854e+00   4.999474e-01   5.000126e-01   5.000388e-01  -5.839125e-07   6.882910e-06  -3.080015e-06  -4.280916e-06   1.607991e-06   3.965621e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849205e-01   7.154465e-01   0.000000e+00   0.000000e+00   1.404541e+00   4.999474e-01   5.000126e-01   5.000388e-01  -2.437292e-07   6.895608e-06  -3.101790e-06  -4.294257e-06   1.795830e-06   3.786823e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            308   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849670e-01   7.154403e-01   0.000000e+00   0.000000e+00   1.406676e+00   4.999474e-01   5.000126e-01   5.000388e-01  -3.910652e-07   7.214460e-06  -3.083435e-06  -4.447013e-06   1.699466e-06   4.066141e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            311   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.850615e-01   7.154248e-01   0.000000e+00   0.000000e+00   1.409881e+00   4.999474e-01   5.000126e-01   5.000388e-01  -2.887283e-07   7.394055e-06  -3.105326e-06  -4.546406e-06   1.754299e-06   4.113803e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.852012e-01   7.154118e-01   0.000000e+00   0.000000e+00   1.410744e+00   4.999474e-01   5.000127e-01   5.000388e-01  -2.679704e-07   7.030543e-06  -3.131032e-06  -4.383063e-06   1.788194e-06   3.923018e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            316   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.850039e-01   7.153852e-01   0.000000e+00   0.000000e+00   1.413895e+00   4.999474e-01   5.000127e-01   5.000388e-01  -4.525848e-07   7.561519e-06  -3.078783e-06  -4.617385e-06   1.679380e-06   4.312368e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            318   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.850784e-01   7.153517e-01   0.000000e+00   0.000000e+00   1.415232e+00   4.999474e-01   5.000127e-01   5.000388e-01  -4.625563e-07   7.740920e-06  -3.025559e-06  -4.635545e-06   1.622649e-06   4.397612e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            321   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851928e-01   7.153312e-01   0.000000e+00   0.000000e+00   1.418928e+00   4.999474e-01   5.000127e-01   5.000388e-01  -2.465548e-07   7.436668e-06  -3.119248e-06  -4.577700e-06   1.806777e-06   4.163064e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.850894e-01   7.152965e-01   0.000000e+00   0.000000e+00   1.423383e+00   4.999474e-01   5.000127e-01   5.000388e-01  -6.125335e-07   7.652188e-06  -3.112471e-06  -4.708777e-06   1.637858e-06   4.461172e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            326   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851373e-01   7.152433e-01   0.000000e+00   0.000000e+00   1.425157e+00   4.999474e-01   5.000127e-01   5.000388e-01  -2.006432e-07   8.058313e-06  -3.515483e-06  -5.085774e-06   2.008361e-06   4.451875e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.852293e-01   7.152330e-01   0.000000e+00   0.000000e+00   1.428358e+00   4.999474e-01   5.000127e-01   5.000388e-01  -5.264146e-07   7.593413e-06  -2.955089e-06  -4.608941e-06   1.621501e-06   4.395283e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.853233e-01   7.151490e-01   0.000000e+00   0.000000e+00   1.429528e+00   4.999474e-01   5.000127e-01   5.000388e-01  -6.150862e-08   8.390411e-06  -2.998232e-06  -4.945719e-06   1.782184e-06   4.486392e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851890e-01   7.151448e-01   0.000000e+00   0.000000e+00   1.432822e+00   4.999474e-01   5.000127e-01   5.000388e-01  -9.502860e-07   7.650700e-06  -2.688092e-06  -4.495110e-06   1.300294e-06   4.641542e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            336   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.852690e-01   7.151545e-01   0.000000e+00   0.000000e+00   1.434308e+00   4.999474e-01   5.000127e-01   5.000388e-01  -9.990498e-07   7.383195e-06  -2.766534e-06  -4.422354e-06   1.333902e-06   4.571473e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            339   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.852939e-01   7.150624e-01   0.000000e+00   0.000000e+00   1.437473e+00   4.999474e-01   5.000127e-01   5.000388e-01  -1.734385e-07   7.378399e-06  -2.535849e-06  -4.311433e-06   1.620829e-06   4.118254e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            341   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854699e-01   7.151230e-01   0.000000e+00   0.000000e+00   1.439297e+00   4.999474e-01   5.000127e-01   5.000388e-01  -1.110685e-06   7.415148e-06  -2.981451e-06  -4.566718e-06   1.394305e-06   4.652463e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.853119e-01   7.151029e-01   0.000000e+00   0.000000e+00   1.443053e+00   4.999474e-01   5.000127e-01   5.000388e-01  -9.818580e-07   7.122317e-06  -2.890706e-06  -4.372155e-06   1.424075e-06   4.436932e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.853067e-01   7.150207e-01   0.000000e+00   0.000000e+00   1.445666e+00   4.999474e-01   5.000128e-01   5.000388e-01  -7.968678e-07   6.948313e-06  -2.548130e-06  -4.132014e-06   1.324938e-06   4.196257e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            349   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854598e-01   7.150817e-01   0.000000e+00   0.000000e+00   1.446730e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.534096e-06   7.398178e-06  -2.988433e-06  -4.566170e-06   1.204021e-06   4.852181e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            352   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.853625e-01   7.150660e-01   0.000000e+00   0.000000e+00   1.449212e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.485315e-06   7.579367e-06  -2.896088e-06  -4.610276e-06   1.200758e-06   4.925192e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.853493e-01   7.149955e-01   0.000000e+00   0.000000e+00   1.449899e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.340314e-06   7.940000e-06  -2.544103e-06  -4.616215e-06   1.088661e-06   5.034319e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            357   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854683e-01   7.150480e-01   0.000000e+00   0.000000e+00   1.452406e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.647845e-06   7.171429e-06  -3.171554e-06  -4.550853e-06   1.251419e-06   4.801939e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            359   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854876e-01   7.149426e-01   0.000000e+00   0.000000e+00   1.453606e+00   4.999474e-01   5.000128e-01   5.000388e-01  -8.601312e-07   7.479090e-06  -3.369177e-06  -4.810220e-06   1.781865e-06   4.592544e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            362   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854158e-01   7.149757e-01   0.000000e+00   0.000000e+00   1.457153e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.496791e-06   7.096498e-06  -3.208841e-06  -4.611010e-06   1.349973e-06   4.625249e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854969e-01   7.150138e-01   0.000000e+00   0.000000e+00   1.458908e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.777087e-06   7.351652e-06  -3.135186e-06  -4.634024e-06   1.150223e-06   4.953646e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            367   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855378e-01   7.149239e-01   0.000000e+00   0.000000e+00   1.461640e+00   4.999474e-01   5.000128e-01   5.000388e-01  -2.113746e-06   6.889858e-06  -2.089810e-06  -3.976052e-06   4.066611e-07   4.848952e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.854923e-01   7.149585e-01   0.000000e+00   0.000000e+00   1.464475e+00   4.999474e-01   5.000128e-01   5.000388e-01  -1.721445e-06   7.188758e-06  -2.622997e-06  -4.327432e-06   8.926156e-07   4.832766e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            372   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855367e-01   7.149856e-01   0.000000e+00   0.000000e+00   1.465448e+00   4.999474e-01   5.000128e-01   5.000388e-01  -2.065134e-06   7.340734e-06  -3.282034e-06  -4.703712e-06   1.081810e-06   5.105566e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            375   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855933e-01   7.149110e-01   0.000000e+00   0.000000e+00   1.467053e+00   4.999474e-01   5.000128e-01   5.000388e-01  -2.546476e-06   7.576959e-06  -3.431052e-06  -4.939501e-06   8.860998e-07   5.421818e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            377   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856648e-01   7.149702e-01   0.000000e+00   0.000000e+00   1.467860e+00   4.999474e-01   5.000128e-01   5.000388e-01  -2.123995e-06   7.180605e-06  -3.429531e-06  -4.701379e-06   1.149359e-06   5.072893e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            380   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.855807e-01   7.149608e-01   0.000000e+00   0.000000e+00   1.470184e+00   4.999474e-01   5.000128e-01   5.000388e-01  -2.038302e-06   7.183174e-06  -3.448990e-06  -4.704281e-06   1.202369e-06   5.039410e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            382   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856372e-01   7.149013e-01   0.000000e+00   0.000000e+00   1.471045e+00   4.999474e-01   5.000129e-01   5.000388e-01  -2.728221e-06   6.948817e-06  -2.870550e-06  -4.400225e-06   4.843071e-07   5.253417e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            385   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856703e-01   7.149495e-01   0.000000e+00   0.000000e+00   1.473543e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.818005e-06   7.064289e-06  -3.348776e-06  -4.617530e-06   1.253113e-06   4.896621e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            388   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856222e-01   7.149420e-01   0.000000e+00   0.000000e+00   1.476333e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.560578e-06   6.951850e-06  -3.486129e-06  -4.623993e-06   1.456549e-06   4.687671e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            390   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856714e-01   7.148991e-01   0.000000e+00   0.000000e+00   1.477290e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.368602e-06   6.676693e-06  -3.335708e-06  -4.532229e-06   1.446060e-06   4.417111e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            393   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856757e-01   7.149369e-01   0.000000e+00   0.000000e+00   1.479400e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.438836e-06   6.916991e-06  -3.707341e-06  -4.750711e-06   1.616758e-06   4.602476e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            395   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858095e-01   7.148657e-01   0.000000e+00   0.000000e+00   1.479960e+00   4.999474e-01   5.000129e-01   5.000387e-01  -2.188912e-06   7.209678e-06  -2.926298e-06  -4.618600e-06   7.628503e-07   5.160227e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            398   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856958e-01   7.149026e-01   0.000000e+00   0.000000e+00   1.481888e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.335624e-06   6.844726e-06  -3.777685e-06  -4.815799e-06   1.688674e-06   4.449460e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            400   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856833e-01   7.149305e-01   0.000000e+00   0.000000e+00   1.482608e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.125538e-06   6.491976e-06  -3.787810e-06  -4.651694e-06   1.836681e-06   4.231817e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            403   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858121e-01   7.148734e-01   0.000000e+00   0.000000e+00   1.484162e+00   4.999474e-01   5.000129e-01   5.000387e-01  -2.557338e-07   6.042804e-06  -3.423250e-06  -4.321795e-06   1.973420e-06   3.440798e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            405   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857781e-01   7.149352e-01   0.000000e+00   0.000000e+00   1.485201e+00   4.999474e-01   5.000129e-01   5.000387e-01  -8.709429e-07   6.349222e-06  -3.883838e-06  -4.696987e-06   2.015607e-06   4.051517e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            408   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.856957e-01   7.149291e-01   0.000000e+00   0.000000e+00   1.487737e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.039488e-06   6.142332e-06  -3.961539e-06  -4.674650e-06   1.995527e-06   4.079582e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            411   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858111e-01   7.148838e-01   0.000000e+00   0.000000e+00   1.489974e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.262077e-06   6.147278e-06  -2.421683e-06  -3.900031e-06   1.054589e-06   4.046359e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            413   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857632e-01   7.149371e-01   0.000000e+00   0.000000e+00   1.491311e+00   4.999474e-01   5.000129e-01   5.000387e-01  -6.108324e-07   6.023103e-06  -3.942501e-06  -4.629406e-06   2.221262e-06   3.840216e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            416   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857124e-01   7.149330e-01   0.000000e+00   0.000000e+00   1.493789e+00   4.999474e-01   5.000129e-01   5.000387e-01  -7.151149e-07   5.936330e-06  -4.107680e-06  -4.696287e-06   2.267256e-06   3.881068e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            418   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858098e-01   7.148981e-01   0.000000e+00   0.000000e+00   1.494547e+00   4.999474e-01   5.000129e-01   5.000387e-01  -1.183934e-06   5.407391e-06  -3.641176e-06  -4.184075e-06   1.758240e-06   3.772916e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            421   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857570e-01   7.149429e-01   0.000000e+00   0.000000e+00   1.496245e+00   4.999474e-01   5.000129e-01   5.000387e-01  -6.436417e-07   5.956079e-06  -4.030100e-06  -4.688981e-06   2.259050e-06   3.881267e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            423   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.859577e-01   7.148835e-01   0.000000e+00   0.000000e+00   1.496588e+00   4.999474e-01   5.000130e-01   5.000387e-01  -1.180915e-06   5.884584e-06  -3.849611e-06  -4.626988e-06   1.844592e-06   4.030660e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            426   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858063e-01   7.149177e-01   0.000000e+00   0.000000e+00   1.498134e+00   4.999474e-01   5.000130e-01   5.000387e-01  -7.564936e-07   5.739032e-06  -4.210145e-06  -4.755607e-06   2.293150e-06   3.773184e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            428   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857558e-01   7.149553e-01   0.000000e+00   0.000000e+00   1.498684e+00   4.999474e-01   5.000130e-01   5.000387e-01  -5.851840e-07   5.967654e-06  -4.099887e-06  -4.761572e-06   2.380822e-06   3.932631e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            431   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.859325e-01   7.149071e-01   0.000000e+00   0.000000e+00   1.499873e+00   4.999474e-01   5.000130e-01   5.000387e-01  -7.148111e-07   5.908041e-06  -3.817286e-06  -4.594728e-06   2.131202e-06   3.806113e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            434   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858014e-01   7.149433e-01   0.000000e+00   0.000000e+00   1.501733e+00   4.999474e-01   5.000130e-01   5.000387e-01  -7.858819e-07   6.056423e-06  -4.153872e-06  -4.887934e-06   2.286859e-06   4.050308e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            436   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857589e-01   7.149756e-01   0.000000e+00   0.000000e+00   1.502621e+00   4.999474e-01   5.000130e-01   5.000387e-01  -4.793641e-07   6.021193e-06  -3.928529e-06  -4.685194e-06   2.389290e-06   3.976317e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            439   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.859056e-01   7.149370e-01   0.000000e+00   0.000000e+00   1.504223e+00   4.999474e-01   5.000130e-01   5.000387e-01  -4.023288e-07   6.297846e-06  -3.685127e-06  -4.724547e-06   2.200936e-06   3.999914e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            441   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858170e-01   7.149948e-01   0.000000e+00   0.000000e+00   1.505176e+00   4.999474e-01   5.000130e-01   5.000387e-01  -6.754448e-07   5.912301e-06  -3.965223e-06  -4.656710e-06   2.338784e-06   4.070509e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            444   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.857660e-01   7.150021e-01   0.000000e+00   0.000000e+00   1.507109e+00   4.999474e-01   5.000130e-01   5.000387e-01  -7.116343e-07   5.925476e-06  -3.712633e-06  -4.522727e-06   2.186970e-06   4.117450e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            446   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858835e-01   7.149708e-01   0.000000e+00   0.000000e+00   1.507623e+00   4.999474e-01   5.000130e-01   5.000387e-01  -3.843084e-07   6.254040e-06  -3.913581e-06  -4.775720e-06   2.439701e-06   4.057055e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            449   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858070e-01   7.150229e-01   0.000000e+00   0.000000e+00   1.509004e+00   4.999474e-01   5.000130e-01   5.000387e-01  -1.003983e-06   5.847465e-06  -3.845926e-06  -4.568317e-06   2.136368e-06   4.260600e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            453   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.858856e-01   7.150326e-01   0.000000e+00   0.000000e+00   1.510636e+00   4.999474e-01   5.000130e-01   5.000386e-01  -3.487953e-06   1.504200e-05   2.755330e-06  -5.631438e-06  -1.930575e-06   9.689508e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
