# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.973935e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.181254e-07   3.080391e-07  -8.722511e-07  -5.862180e-07   1.833112e-07   4.187797e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             40   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.131864e-01   6.847322e-01   0.000000e+00   0.000000e+00   8.342648e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.449277e-06   7.507760e-08  -5.800951e-07  -3.182718e-07  -4.327796e-07   7.772990e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             68   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001965e-01   6.981597e-01   0.000000e+00   0.000000e+00   9.022783e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.267941e-06  -2.551647e-07  -2.390893e-06  -1.041857e-06   6.393510e-08   1.020028e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             89   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.067184e-01   6.914085e-01   0.000000e+00   0.000000e+00   9.393954e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.093518e-06  -3.154420e-06  -5.469792e-06  -1.113839e-06   1.738115e-06  -5.487232e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            109   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.246645e-01   6.732387e-01   0.000000e+00   0.000000e+00   9.727999e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.808923e-06  -2.652538e-06  -5.255757e-06  -1.277733e-06   1.792247e-06  -4.118623e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.327681e-01   6.650544e-01   0.000000e+00   0.000000e+00   1.004252e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.663337e-06  -3.161368e-06  -5.021284e-06  -9.550371e-07   1.726987e-06  -7.365462e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.358034e-01   6.622473e-01   0.000000e+00   0.000000e+00   1.024857e+00   4.999475e-01   5.000123e-01   5.000390e-01  -8.633318e-07  -1.856488e-06  -6.311531e-06  -2.226085e-06   2.754590e-06  -4.875767e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.366918e-01   6.615531e-01   0.000000e+00   0.000000e+00   1.047489e+00   4.999475e-01   5.000123e-01   5.000390e-01  -4.829552e-07  -2.470173e-06  -6.880194e-06  -2.148835e-06   3.323977e-06  -9.837351e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.382512e-01   6.601272e-01   0.000000e+00   0.000000e+00   1.062419e+00   4.999475e-01   5.000123e-01   5.000390e-01  -6.077786e-07  -1.842362e-06  -4.323359e-06  -1.261060e-06   1.885706e-06  -6.311700e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            212   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.378094e-01   6.600006e-01   0.000000e+00   0.000000e+00   1.083519e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.241643e-06  -8.807369e-07  -5.052594e-06  -2.100822e-06   1.915005e-06   2.052182e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.376460e-01   6.602566e-01   0.000000e+00   0.000000e+00   1.099418e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.447803e-06  -7.408520e-07  -6.023591e-06  -2.709497e-06   2.302101e-06   3.985049e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            253   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.379755e-01   6.599260e-01   0.000000e+00   0.000000e+00   1.112731e+00   4.999475e-01   5.000123e-01   5.000390e-01   9.919288e-07  -4.516956e-07  -6.845620e-06  -3.215194e-06   3.948094e-06  -7.243060e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.383278e-01   6.597617e-01   0.000000e+00   0.000000e+00   1.123080e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.614655e-06   1.665346e-06  -6.804828e-06  -4.146790e-06   2.460540e-06   1.683069e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.376165e-01   6.603298e-01   0.000000e+00   0.000000e+00   1.135926e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.603491e-06   9.088467e-07  -7.170178e-06  -4.114736e-06   2.826110e-06   1.258958e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.373314e-01   6.609285e-01   0.000000e+00   0.000000e+00   1.148667e+00   4.999475e-01   5.000123e-01   5.000390e-01  -4.106602e-06   1.665420e-06  -4.297425e-06  -2.820813e-06   2.768392e-07   2.928102e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.367365e-01   6.613075e-01   0.000000e+00   0.000000e+00   1.158964e+00   4.999475e-01   5.000123e-01   5.000390e-01  -2.176031e-06   1.027268e-06  -7.306234e-06  -4.305311e-06   2.650751e-06   1.527398e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.368317e-01   6.616620e-01   0.000000e+00   0.000000e+00   1.165434e+00   4.999475e-01   5.000123e-01   5.000390e-01  -3.198395e-06  -8.602409e-07  -6.621984e-06  -2.951649e-06   2.005541e-06   1.170832e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            317   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.359645e-01   6.620849e-01   0.000000e+00   0.000000e+00   1.178804e+00   4.999475e-01   5.000123e-01   5.000390e-01  -3.494036e-06   6.082065e-08  -7.125058e-06  -3.742481e-06   2.023937e-06   1.808743e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.350389e-01   6.629079e-01   0.000000e+00   0.000000e+00   1.187476e+00   4.999475e-01   5.000123e-01   5.000389e-01  -3.268549e-06   1.828481e-07  -7.247433e-06  -3.870646e-06   2.160026e-06   1.674828e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.346133e-01   6.635609e-01   0.000000e+00   0.000000e+00   1.195679e+00   4.999475e-01   5.000123e-01   5.000389e-01  -3.722172e-06  -3.258748e-07  -7.429801e-06  -3.749430e-06   2.058541e-06   1.595846e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.337985e-01   6.642060e-01   0.000000e+00   0.000000e+00   1.202861e+00   4.999475e-01   5.000123e-01   5.000389e-01  -2.899903e-06   6.159411e-08  -7.072444e-06  -3.753980e-06   2.225307e-06   1.432451e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.334855e-01   6.647995e-01   0.000000e+00   0.000000e+00   1.208919e+00   4.999475e-01   5.000123e-01   5.000389e-01  -3.364477e-06  -8.893085e-08  -8.472914e-06  -4.441623e-06   2.697898e-06   1.543491e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.326809e-01   6.653817e-01   0.000000e+00   0.000000e+00   1.215518e+00   4.999474e-01   5.000123e-01   5.000389e-01  -2.582420e-06   1.582180e-08  -7.140788e-06  -3.721960e-06   2.399892e-06   1.231092e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.323759e-01   6.660062e-01   0.000000e+00   0.000000e+00   1.222494e+00   4.999474e-01   5.000123e-01   5.000389e-01  -3.637226e-06   9.246125e-07  -7.682064e-06  -4.572749e-06   2.156601e-06   2.333496e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            388   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.317864e-01   6.663273e-01   0.000000e+00   0.000000e+00   1.229980e+00   4.999474e-01   5.000123e-01   5.000389e-01  -2.318239e-06   9.127314e-08  -7.246019e-06  -3.802729e-06   2.530481e-06   1.134508e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            399   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.313930e-01   6.666170e-01   0.000000e+00   0.000000e+00   1.237491e+00   4.999474e-01   5.000123e-01   5.000389e-01  -2.780464e-06  -2.663657e-07  -7.334572e-06  -3.640686e-06   2.326276e-06   1.119560e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.312378e-01   6.668931e-01   0.000000e+00   0.000000e+00   1.242914e+00   4.999474e-01   5.000123e-01   5.000389e-01  -3.190982e-06  -2.767110e-07  -7.098441e-06  -3.547610e-06   1.967842e-06   1.336690e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            419   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.308813e-01   6.671374e-01   0.000000e+00   0.000000e+00   1.248389e+00   4.999474e-01   5.000123e-01   5.000389e-01  -2.272473e-06  -3.509241e-07  -7.118999e-06  -3.496355e-06   2.478852e-06   8.162409e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            429   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.306984e-01   6.674832e-01   0.000000e+00   0.000000e+00   1.253570e+00   4.999474e-01   5.000123e-01   5.000389e-01  -2.389175e-06  -1.072283e-07  -6.900813e-06  -3.754997e-06   2.289167e-06   1.039182e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            434   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.301888e-01   6.678463e-01   0.000000e+00   0.000000e+00   1.259281e+00   4.999474e-01   5.000123e-01   5.000389e-01  -1.987421e-06  -6.105267e-07  -7.025139e-06  -3.268293e-06   2.522209e-06   6.269704e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            439   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.300468e-01   6.681827e-01   0.000000e+00   0.000000e+00   1.264795e+00   4.999474e-01   5.000123e-01   5.000389e-01  -1.503907e-06  -2.844994e-07  -7.833040e-06  -3.812101e-06   3.184422e-06   5.510545e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            444   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.295021e-01   6.685789e-01   0.000000e+00   0.000000e+00   1.269802e+00   4.999474e-01   5.000123e-01   5.000389e-01  -3.376685e-06  -5.064487e-07  -7.364568e-06  -3.524500e-06   1.968857e-06   1.330032e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            449   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.293035e-01   6.690160e-01   0.000000e+00   0.000000e+00   1.273836e+00   4.999474e-01   5.000123e-01   5.000388e-01  -4.120994e-06  -3.379139e-07  -8.114911e-06  -4.169759e-06   2.019745e-06   1.780917e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            454   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.287312e-01   6.693719e-01   0.000000e+00   0.000000e+00   1.278017e+00   4.999474e-01   5.000123e-01   5.000388e-01  -1.724303e-06  -5.829833e-07  -7.507937e-06  -3.511441e-06   2.892122e-06   4.775199e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            460   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.284275e-01   6.696204e-01   0.000000e+00   0.000000e+00   1.284800e+00   4.999474e-01   5.000123e-01   5.000388e-01  -2.957002e-06  -5.581358e-07  -7.295485e-06  -3.577615e-06   2.250590e-06   1.166202e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            465   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.283877e-01   6.697918e-01   0.000000e+00   0.000000e+00   1.288587e+00   4.999474e-01   5.000123e-01   5.000388e-01  -3.538063e-06   3.842078e-07  -7.338978e-06  -4.171776e-06   2.033348e-06   1.964268e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            472   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.281486e-01   6.698945e-01   0.000000e+00   0.000000e+00   1.293439e+00   4.999474e-01   5.000123e-01   5.000388e-01  -1.676296e-06  -6.145353e-07  -7.079907e-06  -3.332831e-06   2.800342e-06   4.339899e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            482   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.281562e-01   6.700086e-01   0.000000e+00   0.000000e+00   1.297261e+00   4.999474e-01   5.000123e-01   5.000388e-01  -1.003660e-06  -4.856288e-07  -6.377626e-06  -3.028993e-06   2.788785e-06   1.741002e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            488   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.278975e-01   6.702148e-01   0.000000e+00   0.000000e+00   1.301653e+00   4.999474e-01   5.000123e-01   5.000388e-01  -2.621331e-06   8.140936e-07  -6.108686e-06  -3.650740e-06   1.601316e-06   1.600552e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            493   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.278457e-01   6.704583e-01   0.000000e+00   0.000000e+00   1.304226e+00   4.999474e-01   5.000123e-01   5.000388e-01  -4.395798e-06   1.760493e-06  -5.788367e-06  -3.853367e-06   3.838674e-07   2.838657e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            498   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.273807e-01   6.707084e-01   0.000000e+00   0.000000e+00   1.308639e+00   4.999474e-01   5.000123e-01   5.000388e-01  -4.927487e-07   4.049554e-07  -6.746931e-06  -3.706998e-06   3.057108e-06   3.629394e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            503   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.273226e-01   6.709335e-01   0.000000e+00   0.000000e+00   1.310562e+00   4.999474e-01   5.000123e-01   5.000388e-01  -2.085919e-07   3.486175e-07  -7.041798e-06  -3.823040e-06   3.377612e-06   2.177540e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            509   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.270741e-01   6.711288e-01   0.000000e+00   0.000000e+00   1.316366e+00   4.999474e-01   5.000123e-01   5.000388e-01  -9.628183e-07   3.503131e-07  -7.961183e-06  -4.142513e-06   3.379525e-06   6.371977e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            514   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.267374e-01   6.713331e-01   0.000000e+00   0.000000e+00   1.321438e+00   4.999474e-01   5.000123e-01   5.000388e-01  -9.008579e-07  -2.765307e-07  -7.591509e-06  -3.845664e-06   3.397887e-06   2.645451e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            519   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.266353e-01   6.715189e-01   0.000000e+00   0.000000e+00   1.324250e+00   4.999474e-01   5.000123e-01   5.000388e-01  -1.198540e-06  -6.275060e-07  -7.619350e-06  -3.715065e-06   3.317114e-06   2.321100e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            524   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.264689e-01   6.716890e-01   0.000000e+00   0.000000e+00   1.328242e+00   4.999474e-01   5.000123e-01   5.000388e-01  -1.655755e-06  -6.225564e-07  -7.357240e-06  -3.406178e-06   2.931757e-06   3.603773e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            529   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.264919e-01   6.718363e-01   0.000000e+00   0.000000e+00   1.330190e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.502093e-06  -1.680321e-06  -7.905396e-06  -3.045454e-06   3.408100e-06  -1.881506e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            534   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.261706e-01   6.719463e-01   0.000000e+00   0.000000e+00   1.334228e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.776254e-06  -8.804566e-07  -7.617144e-06  -3.644551e-06   3.101886e-06   3.899169e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            539   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.262219e-01   6.720131e-01   0.000000e+00   0.000000e+00   1.335423e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.856634e-06  -5.680665e-07  -7.820374e-06  -3.882636e-06   3.145448e-06   5.857675e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            544   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.261975e-01   6.720575e-01   0.000000e+00   0.000000e+00   1.340314e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.357007e-06  -1.447339e-06  -7.800139e-06  -3.516488e-06   3.211565e-06  -1.489737e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            550   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.260088e-01   6.721145e-01   0.000000e+00   0.000000e+00   1.345038e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.574784e-06  -6.725276e-07  -8.233603e-06  -3.984020e-06   3.527337e-06   4.261482e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            555   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.260172e-01   6.721576e-01   0.000000e+00   0.000000e+00   1.347142e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.300503e-06  -6.747819e-07  -8.636288e-06  -4.164155e-06   3.835004e-06   2.787910e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            560   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.260039e-01   6.722130e-01   0.000000e+00   0.000000e+00   1.350875e+00   4.999474e-01   5.000123e-01   5.000387e-01  -7.678256e-07  -1.538627e-06  -8.683693e-06  -3.686255e-06   4.081861e-06  -4.594659e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            565   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.260769e-01   6.722864e-01   0.000000e+00   0.000000e+00   1.352995e+00   4.999474e-01   5.000123e-01   5.000387e-01   6.798154e-08  -1.958893e-06  -9.013452e-06  -3.643106e-06   4.541119e-06  -1.160427e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            570   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.257705e-01   6.723888e-01   0.000000e+00   0.000000e+00   1.356465e+00   4.999474e-01   5.000123e-01   5.000387e-01  -7.682845e-07  -8.879792e-07  -8.916459e-06  -4.278103e-06   4.093469e-06  -1.256870e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            575   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.257734e-01   6.724714e-01   0.000000e+00   0.000000e+00   1.357884e+00   4.999474e-01   5.000123e-01   5.000387e-01  -8.275073e-07  -1.121804e-06  -8.824070e-06  -4.125673e-06   3.964197e-06  -1.893923e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            580   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.257648e-01   6.725351e-01   0.000000e+00   0.000000e+00   1.361515e+00   4.999474e-01   5.000123e-01   5.000387e-01  -9.001187e-07  -2.093739e-06  -9.277260e-06  -3.846765e-06   4.298806e-06  -7.690124e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            585   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.258696e-01   6.726114e-01   0.000000e+00   0.000000e+00   1.362853e+00   4.999474e-01   5.000123e-01   5.000387e-01  -1.126828e-06  -2.043603e-06  -9.913299e-06  -4.242557e-06   4.746694e-06  -6.783466e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            590   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.254849e-01   6.727211e-01   0.000000e+00   0.000000e+00   1.367021e+00   4.999474e-01   5.000123e-01   5.000386e-01  -1.088745e-06  -1.729153e-06  -8.722742e-06  -3.797178e-06   3.747695e-06  -3.648236e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            596   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.254375e-01   6.728220e-01   0.000000e+00   0.000000e+00   1.370533e+00   4.999474e-01   5.000123e-01   5.000386e-01  -8.407037e-07  -1.451157e-06  -8.894995e-06  -3.941911e-06   4.035170e-06  -3.918310e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            601   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.254676e-01   6.729228e-01   0.000000e+00   0.000000e+00   1.372337e+00   4.999474e-01   5.000123e-01   5.000386e-01  -8.013422e-07  -1.360226e-06  -9.414813e-06  -4.216843e-06   4.298046e-06  -5.396443e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            606   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.251797e-01   6.730186e-01   0.000000e+00   0.000000e+00   1.375555e+00   4.999474e-01   5.000123e-01   5.000386e-01  -7.025005e-07  -1.960702e-06  -8.368959e-06  -3.576864e-06   3.817610e-06  -6.316049e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            611   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.251615e-01   6.730961e-01   0.000000e+00   0.000000e+00   1.377027e+00   4.999474e-01   5.000123e-01   5.000386e-01  -7.840191e-07  -1.982520e-06  -8.306869e-06  -3.521829e-06   3.736512e-06  -6.567339e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            616   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.251558e-01   6.731685e-01   0.000000e+00   0.000000e+00   1.379968e+00   4.999474e-01   5.000123e-01   5.000386e-01  -7.046093e-07  -2.186649e-06  -8.412867e-06  -3.427287e-06   3.705858e-06  -8.748501e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            621   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.252348e-01   6.732419e-01   0.000000e+00   0.000000e+00   1.380996e+00   4.999474e-01   5.000123e-01   5.000386e-01  -5.280315e-07  -1.831489e-06  -8.133957e-06  -3.325635e-06   3.541476e-06  -8.196537e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            626   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.248885e-01   6.733405e-01   0.000000e+00   0.000000e+00   1.384626e+00   4.999474e-01   5.000123e-01   5.000386e-01  -4.661104e-07  -2.088965e-06  -8.687587e-06  -3.633024e-06   4.202940e-06  -8.232746e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            631   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.248595e-01   6.734513e-01   0.000000e+00   0.000000e+00   1.385859e+00   4.999474e-01   5.000123e-01   5.000386e-01  -5.085635e-07  -2.321856e-06  -8.603723e-06  -3.492665e-06   4.139218e-06  -9.103217e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            637   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.248150e-01   6.735767e-01   0.000000e+00   0.000000e+00   1.389235e+00   4.999474e-01   5.000123e-01   5.000386e-01  -1.143130e-06  -2.602582e-06  -9.150301e-06  -3.473318e-06   4.085027e-06  -1.055600e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            642   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.245044e-01   6.737210e-01   0.000000e+00   0.000000e+00   1.392503e+00   4.999474e-01   5.000123e-01   5.000386e-01  -5.317094e-07  -2.460557e-06  -8.678305e-06  -3.407304e-06   4.178296e-06  -1.013243e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            647   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.244054e-01   6.738619e-01   0.000000e+00   0.000000e+00   1.394024e+00   4.999474e-01   5.000123e-01   5.000385e-01  -4.475122e-07  -2.298231e-06  -8.606137e-06  -3.469415e-06   4.179220e-06  -9.580090e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            652   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.243418e-01   6.739902e-01   0.000000e+00   0.000000e+00   1.396637e+00   4.999474e-01   5.000123e-01   5.000385e-01  -5.936781e-07  -2.393241e-06  -9.006135e-06  -3.545373e-06   4.270952e-06  -9.190602e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            657   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.243453e-01   6.741170e-01   0.000000e+00   0.000000e+00   1.397907e+00   4.999474e-01   5.000123e-01   5.000385e-01  -1.069167e-06  -1.629908e-06  -8.926387e-06  -4.026752e-06   3.905567e-06  -2.723641e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            662   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.239962e-01   6.742492e-01   0.000000e+00   0.000000e+00   1.400891e+00   4.999474e-01   5.000123e-01   5.000385e-01  -3.638009e-07  -2.305552e-06  -8.754435e-06  -3.575733e-06   4.294981e-06  -9.165445e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            667   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.239239e-01   6.743824e-01   0.000000e+00   0.000000e+00   1.401931e+00   4.999474e-01   5.000123e-01   5.000385e-01  -3.969442e-08  -2.393816e-06  -8.920437e-06  -3.535789e-06   4.459944e-06  -1.138876e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            672   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.238520e-01   6.745322e-01   0.000000e+00   0.000000e+00   1.404676e+00   4.999474e-01   5.000123e-01   5.000385e-01  -9.166147e-07  -2.178519e-06  -8.605641e-06  -3.527883e-06   3.835596e-06  -6.197219e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            678   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.235544e-01   6.746889e-01   0.000000e+00   0.000000e+00   1.407834e+00   4.999474e-01   5.000123e-01   5.000385e-01  -3.383293e-07  -2.432591e-06  -8.761476e-06  -3.522052e-06   4.238699e-06  -1.026385e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            683   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.234303e-01   6.748406e-01   0.000000e+00   0.000000e+00   1.409009e+00   4.999474e-01   5.000123e-01   5.000385e-01  -2.672229e-08  -2.493196e-06  -9.187240e-06  -3.613669e-06   4.604538e-06  -1.198136e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            688   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.233371e-01   6.749903e-01   0.000000e+00   0.000000e+00   1.411511e+00   4.999474e-01   5.000123e-01   5.000385e-01  -7.317344e-07  -2.431433e-06  -8.747135e-06  -3.568212e-06   4.074123e-06  -7.520650e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            693   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.233183e-01   6.751198e-01   0.000000e+00   0.000000e+00   1.412783e+00   4.999474e-01   5.000123e-01   5.000385e-01   4.135188e-07  -2.501193e-06  -9.186670e-06  -3.681329e-06   4.916567e-06  -1.310141e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            698   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.230046e-01   6.752515e-01   0.000000e+00   0.000000e+00   1.415540e+00   4.999474e-01   5.000123e-01   5.000385e-01   1.475274e-07  -2.784346e-06  -8.537082e-06  -3.120303e-06   4.373407e-06  -1.478230e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            703   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.229239e-01   6.753761e-01   0.000000e+00   0.000000e+00   1.416673e+00   4.999474e-01   5.000123e-01   5.000385e-01  -2.438733e-07  -2.824425e-06  -8.816853e-06  -3.250783e-06   4.273443e-06  -1.237926e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            708   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.228759e-01   6.754960e-01   0.000000e+00   0.000000e+00   1.418911e+00   4.999474e-01   5.000123e-01   5.000384e-01  -8.520973e-08  -2.675222e-06  -9.180316e-06  -3.678396e-06   4.804346e-06  -1.343180e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            713   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.228541e-01   6.756367e-01   0.000000e+00   0.000000e+00   1.419826e+00   4.999474e-01   5.000123e-01   5.000384e-01  -7.419504e-07  -3.237336e-06  -8.725367e-06  -3.120477e-06   4.068187e-06  -1.050282e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            718   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.224982e-01   6.757746e-01   0.000000e+00   0.000000e+00   1.422652e+00   4.999474e-01   5.000123e-01   5.000384e-01   3.480290e-08  -2.924285e-06  -8.655517e-06  -3.098485e-06   4.340407e-06  -1.481449e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            724   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.224243e-01   6.759024e-01   0.000000e+00   0.000000e+00   1.425056e+00   4.999474e-01   5.000123e-01   5.000384e-01   2.952717e-07  -3.053745e-06  -8.493813e-06  -2.970618e-06   4.606908e-06  -1.584956e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            729   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.223760e-01   6.760378e-01   0.000000e+00   0.000000e+00   1.425958e+00   4.999474e-01   5.000123e-01   5.000384e-01  -1.600478e-07  -3.035458e-06  -8.572870e-06  -2.944295e-06   4.158668e-06  -1.385319e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            734   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.221039e-01   6.761591e-01   0.000000e+00   0.000000e+00   1.428786e+00   4.999474e-01   5.000123e-01   5.000384e-01   2.811650e-07  -2.949827e-06  -8.640346e-06  -3.085616e-06   4.531079e-06  -1.594191e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            739   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.220334e-01   6.762683e-01   0.000000e+00   0.000000e+00   1.429860e+00   4.999474e-01   5.000123e-01   5.000384e-01   5.690385e-07  -3.002853e-06  -8.539987e-06  -2.920033e-06   4.818185e-06  -1.631832e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            744   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.219650e-01   6.763928e-01   0.000000e+00   0.000000e+00   1.431985e+00   4.999474e-01   5.000123e-01   5.000384e-01   3.843367e-07  -3.036559e-06  -8.535665e-06  -2.997744e-06   4.559624e-06  -1.664262e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            749   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.219647e-01   6.765062e-01   0.000000e+00   0.000000e+00   1.433076e+00   4.999474e-01   5.000122e-01   5.000384e-01   7.548363e-07  -2.974571e-06  -8.357825e-06  -2.983398e-06   4.873246e-06  -1.390870e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            754   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.216386e-01   6.766436e-01   0.000000e+00   0.000000e+00   1.435616e+00   4.999474e-01   5.000122e-01   5.000384e-01   8.510149e-07  -2.766223e-06  -8.584960e-06  -3.105347e-06   4.752935e-06  -1.607382e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            759   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.215414e-01   6.767855e-01   0.000000e+00   0.000000e+00   1.436556e+00   4.999474e-01   5.000122e-01   5.000384e-01   7.086182e-07  -3.176079e-06  -8.639282e-06  -2.956100e-06   4.765148e-06  -1.903315e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            765   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.214993e-01   6.769117e-01   0.000000e+00   0.000000e+00   1.438523e+00   4.999474e-01   5.000122e-01   5.000383e-01   7.065461e-07  -2.657334e-06  -8.529670e-06  -3.184925e-06   4.608875e-06  -1.598905e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            770   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.212298e-01   6.770485e-01   0.000000e+00   0.000000e+00   1.441104e+00   4.999474e-01   5.000122e-01   5.000383e-01   8.393357e-07  -3.010605e-06  -8.868032e-06  -3.200798e-06   4.888205e-06  -1.818400e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            775   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.211148e-01   6.771845e-01   0.000000e+00   0.000000e+00   1.441892e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.001183e-06  -3.087556e-06  -8.651909e-06  -2.985543e-06   4.961456e-06  -2.013670e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            780   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.210608e-01   6.773048e-01   0.000000e+00   0.000000e+00   1.443963e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.012749e-06  -2.945079e-06  -8.756754e-06  -3.403261e-06   4.865781e-06  -1.912487e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            785   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.210019e-01   6.774398e-01   0.000000e+00   0.000000e+00   1.444786e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.454023e-06  -2.963440e-06  -8.717461e-06  -3.119640e-06   5.153255e-06  -2.142167e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            788   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.207248e-01   6.775620e-01   0.000000e+00   0.000000e+00   1.447328e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.134730e-06  -2.839363e-06  -8.550250e-06  -3.078498e-06   5.002180e-06  -1.942557e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            790   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.206683e-01   6.776711e-01   0.000000e+00   0.000000e+00   1.448302e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.373942e-06  -2.256738e-06  -8.338423e-06  -3.407604e-06   4.789147e-06  -1.809816e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            795   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.205962e-01   6.777920e-01   0.000000e+00   0.000000e+00   1.450123e+00   4.999474e-01   5.000122e-01   5.000383e-01   1.282653e-06  -2.939648e-06  -8.592604e-06  -2.947131e-06   4.913837e-06  -2.062482e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            801   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.203268e-01   6.779008e-01   0.000000e+00   0.000000e+00   1.452468e+00   4.999474e-01   5.000122e-01   5.000383e-01  -3.078754e-06   3.737344e-06  -1.356382e-05  -1.153228e-05   2.600313e-06   1.237578e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
