# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.599492e-02   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -2.205716e-08   4.986349e-07  -7.442213e-07  -6.171245e-07   3.718823e-07   2.733473e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             17   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.645920e-01   7.460042e-01   0.000000e+00   0.000000e+00   7.688551e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.187837e-05   7.035111e-06  -3.153512e-06  -5.143880e-06  -4.428810e-06   9.383875e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             27   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.840378e-01   7.287647e-01   0.000000e+00   0.000000e+00   7.974599e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.680556e-06   1.341689e-05  -7.647736e-06  -1.071518e-05   8.963616e-07   9.527531e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             37   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017650e-01   7.165580e-01   0.000000e+00   0.000000e+00   8.039175e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.792022e-06   1.730520e-05   2.248354e-06  -7.665849e-06  -2.349501e-06   9.590538e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             45   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079085e-01   7.083227e-01   0.000000e+00   0.000000e+00   8.272041e-01   4.999475e-01   5.000124e-01   5.000390e-01   3.405739e-06   1.735384e-05   1.018763e-06  -8.231387e-06   8.600487e-07   6.976199e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             50   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.155672e-01   7.046487e-01   0.000000e+00   0.000000e+00   8.490224e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.920992e-05   1.589273e-05  -1.085042e-05  -1.322066e-05  -4.364645e-06   1.771513e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             55   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.182026e-01   7.002198e-01   0.000000e+00   0.000000e+00   8.612453e-01   4.999474e-01   5.000124e-01   5.000390e-01  -3.225236e-05   6.959326e-06  -1.815669e-05  -1.212118e-05  -7.200383e-06   1.976873e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             60   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.235480e-01   7.003466e-01   0.000000e+00   0.000000e+00   8.664099e-01   4.999474e-01   5.000125e-01   5.000390e-01  -1.487520e-05   2.441380e-05   1.650256e-05  -3.602639e-06  -1.549386e-05   1.960994e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             65   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.196324e-01   7.003877e-01   0.000000e+00   0.000000e+00   8.925999e-01   4.999474e-01   5.000125e-01   5.000390e-01   2.891554e-07   3.027734e-05   3.963865e-06  -1.277795e-05  -2.101110e-06   1.513901e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             71   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.198339e-01   7.006819e-01   0.000000e+00   0.000000e+00   9.081495e-01   4.999474e-01   5.000125e-01   5.000390e-01  -4.028122e-06   2.127702e-05  -2.146053e-06  -1.117079e-05  -9.766642e-07   1.264767e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             74   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.206609e-01   7.020450e-01   0.000000e+00   0.000000e+00   9.157698e-01   4.999474e-01   5.000125e-01   5.000390e-01  -1.069670e-05   2.564060e-05  -4.854542e-06  -1.483234e-05  -3.380156e-06   1.829297e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             77   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.175022e-01   7.026108e-01   0.000000e+00   0.000000e+00   9.343156e-01   4.999474e-01   5.000126e-01   5.000390e-01  -9.112553e-06   2.423546e-05  -8.855258e-06  -1.623417e-05  -2.369987e-07   1.682556e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             79   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.173841e-01   7.027477e-01   0.000000e+00   0.000000e+00   9.372497e-01   4.999474e-01   5.000126e-01   5.000390e-01  -1.093201e-05   1.931431e-05  -1.881024e-05  -1.888135e-05   3.860489e-06   1.538994e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             82   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.178855e-01   7.056915e-01   0.000000e+00   0.000000e+00   9.438461e-01   4.999474e-01   5.000126e-01   5.000390e-01  -3.990405e-06   4.399879e-05   6.079382e-06  -1.853941e-05  -5.346310e-06   2.415471e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             84   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.190407e-01   7.051867e-01   0.000000e+00   0.000000e+00   9.472366e-01   4.999474e-01   5.000127e-01   5.000390e-01  -2.762368e-06   3.989503e-05   2.930583e-06  -1.806781e-05  -2.903195e-06   2.140747e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             87   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.170817e-01   7.052019e-01   0.000000e+00   0.000000e+00   9.590987e-01   4.999474e-01   5.000127e-01   5.000390e-01  -1.804499e-05   3.789790e-05   1.482291e-05  -1.102181e-05  -1.676105e-05   2.810420e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             89   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.173709e-01   7.068317e-01   0.000000e+00   0.000000e+00   9.632445e-01   4.999474e-01   5.000127e-01   5.000390e-01   6.612731e-06   4.477688e-05  -8.854899e-06  -2.655423e-05   7.514243e-06   1.942695e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             92   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.177861e-01   7.067813e-01   0.000000e+00   0.000000e+00   9.690197e-01   4.999474e-01   5.000128e-01   5.000390e-01   5.147826e-06   4.138995e-05  -2.505259e-06  -2.174186e-05   3.713752e-06   1.864151e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             95   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.165270e-01   7.073351e-01   0.000000e+00   0.000000e+00   9.795189e-01   4.999474e-01   5.000128e-01   5.000390e-01   2.449818e-06   4.303468e-05  -3.759518e-06  -2.326143e-05   2.952879e-06   2.033601e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             97   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.159718e-01   7.087674e-01   0.000000e+00   0.000000e+00   9.851012e-01   4.999474e-01   5.000129e-01   5.000390e-01   1.844031e-06   4.343866e-05  -1.017135e-05  -2.657292e-05   6.007193e-06   2.119492e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            100   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.163320e-01   7.089964e-01   0.000000e+00   0.000000e+00   9.895889e-01   4.999474e-01   5.000129e-01   5.000390e-01   2.684213e-06   3.782078e-05  -1.080692e-05  -2.403740e-05   6.948920e-06   1.814831e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.153541e-01   7.099807e-01   0.000000e+00   0.000000e+00   9.919749e-01   4.999474e-01   5.000129e-01   5.000390e-01   2.663333e-06   4.545188e-05  -5.647960e-06  -2.516112e-05   4.122148e-06   2.179884e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            105   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.131389e-01   7.111421e-01   0.000000e+00   0.000000e+00   9.976296e-01   4.999474e-01   5.000130e-01   5.000390e-01  -3.836647e-06   4.558056e-05  -1.115536e-05  -2.795156e-05   3.742336e-06   2.511271e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            107   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.130181e-01   7.115319e-01   0.000000e+00   0.000000e+00   9.982901e-01   4.999474e-01   5.000130e-01   5.000390e-01   1.499518e-06   3.661233e-05  -8.473727e-06  -2.166539e-05   5.254605e-06   1.788037e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            110   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.118165e-01   7.123027e-01   0.000000e+00   0.000000e+00   1.004518e+00   4.999474e-01   5.000131e-01   5.000390e-01  -1.592868e-06   4.018275e-05  -1.165251e-05  -2.553035e-05   5.088559e-06   2.127983e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.102362e-01   7.132921e-01   0.000000e+00   0.000000e+00   1.011989e+00   4.999474e-01   5.000131e-01   5.000389e-01  -5.648715e-07   4.067277e-05  -9.761300e-06  -2.456880e-05   4.722382e-06   2.102133e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            115   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.105544e-01   7.137096e-01   0.000000e+00   0.000000e+00   1.012991e+00   4.999474e-01   5.000131e-01   5.000389e-01  -1.164314e-06   3.680145e-05  -6.802316e-06  -2.110660e-05   3.463181e-06   1.919313e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.092745e-01   7.142439e-01   0.000000e+00   0.000000e+00   1.015924e+00   4.999474e-01   5.000132e-01   5.000389e-01   1.152633e-06   4.158693e-05  -8.443729e-06  -2.442104e-05   4.984547e-06   2.057465e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            120   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.108421e-01   7.144718e-01   0.000000e+00   0.000000e+00   1.015996e+00   4.999474e-01   5.000132e-01   5.000389e-01  -1.577338e-06   4.021934e-05  -4.620435e-06  -2.170584e-05   1.780894e-06   2.108042e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            123   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.088878e-01   7.152761e-01   0.000000e+00   0.000000e+00   1.023474e+00   4.999474e-01   5.000133e-01   5.000389e-01  -5.605968e-06   2.893217e-05  -1.090491e-05  -1.923162e-05   2.937611e-06   1.762498e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            125   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.077839e-01   7.154618e-01   0.000000e+00   0.000000e+00   1.027178e+00   4.999474e-01   5.000133e-01   5.000389e-01  -8.037022e-06   2.184886e-05  -1.497621e-05  -1.764620e-05   3.731480e-06   1.520925e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            126   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.091684e-01   7.156431e-01   0.000000e+00   0.000000e+00   1.028598e+00   4.999473e-01   5.000133e-01   5.000389e-01  -1.240643e-05   1.608685e-05  -1.678064e-05  -1.569488e-05   2.398340e-06   1.443884e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079561e-01   7.180803e-01   0.000000e+00   0.000000e+00   1.033658e+00   4.999473e-01   5.000133e-01   5.000389e-01   1.664502e-06   5.752089e-05  -3.813082e-06  -3.002987e-05   3.185824e-06   2.848335e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.074236e-01   7.179874e-01   0.000000e+00   0.000000e+00   1.038972e+00   4.999473e-01   5.000134e-01   5.000389e-01  -1.284478e-06   5.511178e-05  -9.891114e-07  -2.744152e-05   3.444585e-07   2.866514e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            131   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.087923e-01   7.179058e-01   0.000000e+00   0.000000e+00   1.038403e+00   4.999473e-01   5.000135e-01   5.000389e-01  -4.970677e-06   5.314046e-05   6.611139e-07  -2.568842e-05  -2.344497e-06   2.939979e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            132   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079694e-01   7.179948e-01   0.000000e+00   0.000000e+00   1.040454e+00   4.999473e-01   5.000135e-01   5.000389e-01  -1.737749e-06   5.301058e-05  -5.209626e-06  -2.835175e-05   2.254402e-06   2.789630e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            134   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.077350e-01   7.177533e-01   0.000000e+00   0.000000e+00   1.045130e+00   4.999473e-01   5.000136e-01   5.000389e-01  -4.339388e-06   5.021895e-05  -4.924418e-06  -2.677511e-05   8.394305e-07   2.779919e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            135   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.086928e-01   7.175195e-01   0.000000e+00   0.000000e+00   1.045774e+00   4.999473e-01   5.000136e-01   5.000389e-01  -7.412572e-06   4.713132e-05  -5.777218e-06  -2.561143e-05  -2.772696e-07   2.777205e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            136   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.081289e-01   7.191708e-01   0.000000e+00   0.000000e+00   1.049816e+00   4.999473e-01   5.000137e-01   5.000389e-01   8.125502e-06   6.380286e-05  -8.072206e-06  -3.546184e-05   8.423174e-06   2.845119e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            137   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.095356e-01   7.195319e-01   0.000000e+00   0.000000e+00   1.050581e+00   4.999473e-01   5.000137e-01   5.000388e-01   7.821108e-06   6.347483e-05  -9.374625e-06  -3.595941e-05   8.888780e-06   2.840972e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.085974e-01   7.190675e-01   0.000000e+00   0.000000e+00   1.054727e+00   4.999473e-01   5.000138e-01   5.000388e-01   6.162021e-06   5.895001e-05  -1.106533e-05  -3.438631e-05   9.145698e-06   2.690709e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            140   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.081222e-01   7.193111e-01   0.000000e+00   0.000000e+00   1.056304e+00   4.999474e-01   5.000139e-01   5.000388e-01   6.367199e-06   6.328382e-05  -5.493475e-06  -3.372608e-05   6.283845e-06   2.899508e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            141   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.092604e-01   7.193451e-01   0.000000e+00   0.000000e+00   1.055880e+00   4.999474e-01   5.000139e-01   5.000388e-01   5.869768e-06   6.301492e-05  -4.662886e-06  -3.318631e-05   5.643492e-06   2.908890e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            143   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.083657e-01   7.191617e-01   0.000000e+00   0.000000e+00   1.059512e+00   4.999474e-01   5.000140e-01   5.000388e-01   8.682944e-06   6.254606e-05  -3.439935e-06  -3.221458e-05   6.424278e-06   2.734142e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            144   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.080020e-01   7.202255e-01   0.000000e+00   0.000000e+00   1.062564e+00   4.999474e-01   5.000140e-01   5.000388e-01   8.259203e-06   6.882486e-05  -1.080738e-05  -3.924976e-05   9.843939e-06   3.106641e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            145   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.087203e-01   7.205208e-01   0.000000e+00   0.000000e+00   1.063600e+00   4.999474e-01   5.000141e-01   5.000388e-01   8.640471e-06   6.844365e-05  -1.075981e-05  -3.903874e-05   1.001642e-05   3.071831e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            146   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.080139e-01   7.203478e-01   0.000000e+00   0.000000e+00   1.066153e+00   4.999474e-01   5.000142e-01   5.000388e-01   8.302412e-06   6.821919e-05  -1.092588e-05  -3.902024e-05   9.886363e-06   3.069801e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            148   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.077324e-01   7.206728e-01   0.000000e+00   0.000000e+00   1.070401e+00   4.999474e-01   5.000142e-01   5.000388e-01   7.000255e-06   6.934192e-05  -1.028172e-05  -3.926834e-05   9.017159e-06   3.193828e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.082839e-01   7.207892e-01   0.000000e+00   0.000000e+00   1.070383e+00   4.999474e-01   5.000143e-01   5.000388e-01   6.220137e-06   7.006732e-05  -1.014532e-05  -3.949732e-05   8.602684e-06   3.267912e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.076521e-01   7.206285e-01   0.000000e+00   0.000000e+00   1.071651e+00   4.999474e-01   5.000144e-01   5.000388e-01   2.434496e-06   6.618332e-05  -9.760263e-06  -3.748138e-05   6.724093e-06   3.265724e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            152   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.074766e-01   7.214973e-01   0.000000e+00   0.000000e+00   1.075019e+00   4.999474e-01   5.000144e-01   5.000388e-01   1.176068e-05   6.595343e-05  -1.048534e-05  -3.790230e-05   1.130739e-05   2.807920e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            153   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.077947e-01   7.217416e-01   0.000000e+00   0.000000e+00   1.075505e+00   4.999474e-01   5.000145e-01   5.000388e-01   1.130258e-05   6.601212e-05  -1.050969e-05  -3.793039e-05   1.111632e-05   2.833400e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            154   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.072943e-01   7.215712e-01   0.000000e+00   0.000000e+00   1.077438e+00   4.999474e-01   5.000146e-01   5.000387e-01   7.021924e-06   5.528576e-05  -5.214966e-06  -2.999452e-05   6.201465e-06   2.504836e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.080243e-01   7.214986e-01   0.000000e+00   0.000000e+00   1.078224e+00   4.999474e-01   5.000146e-01   5.000387e-01   3.416371e-06   4.620706e-05  -7.857981e-07  -2.327807e-05   2.128584e-06   2.224170e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            157   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.073495e-01   7.220803e-01   0.000000e+00   0.000000e+00   1.082885e+00   4.999475e-01   5.000147e-01   5.000387e-01   7.430376e-06   6.224220e-05  -9.221144e-06  -3.541131e-05   8.478405e-06   2.839754e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            158   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.070224e-01   7.219019e-01   0.000000e+00   0.000000e+00   1.084323e+00   4.999475e-01   5.000147e-01   5.000387e-01   5.414883e-06   5.636247e-05  -7.777880e-06  -3.164657e-05   6.893516e-06   2.591241e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            159   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.076509e-01   7.217650e-01   0.000000e+00   0.000000e+00   1.084212e+00   4.999475e-01   5.000148e-01   5.000387e-01   3.745175e-06   5.162774e-05  -5.941897e-06  -2.824295e-05   5.280809e-06   2.383800e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.068087e-01   7.229013e-01   0.000000e+00   0.000000e+00   1.086331e+00   4.999475e-01   5.000149e-01   5.000387e-01   5.450197e-06   6.364769e-05  -7.874666e-06  -3.560008e-05   6.722882e-06   3.022742e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            162   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.065589e-01   7.228193e-01   0.000000e+00   0.000000e+00   1.088292e+00   4.999475e-01   5.000149e-01   5.000387e-01   4.874779e-06   6.104382e-05  -1.672050e-06  -3.117996e-05   3.769308e-06   2.911301e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            163   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.070660e-01   7.227328e-01   0.000000e+00   0.000000e+00   1.088452e+00   4.999475e-01   5.000150e-01   5.000387e-01   4.092061e-06   5.815872e-05   4.523984e-06  -2.661441e-05   7.136450e-07   2.795356e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            164   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061700e-01   7.233208e-01   0.000000e+00   0.000000e+00   1.090983e+00   4.999475e-01   5.000151e-01   5.000387e-01   2.788347e-06   6.149447e-05  -2.288127e-06  -3.179279e-05   2.660905e-06   3.055375e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.059380e-01   7.232147e-01   0.000000e+00   0.000000e+00   1.094418e+00   4.999475e-01   5.000151e-01   5.000387e-01   3.769694e-06   5.959480e-05   1.165628e-06  -2.931791e-05   1.344097e-06   2.882098e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            167   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.062498e-01   7.230822e-01   0.000000e+00   0.000000e+00   1.095246e+00   4.999475e-01   5.000152e-01   5.000387e-01   5.432942e-06   5.701360e-05   4.855304e-06  -2.641623e-05   2.154247e-07   2.634602e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.053960e-01   7.240401e-01   0.000000e+00   0.000000e+00   1.098098e+00   4.999475e-01   5.000152e-01   5.000387e-01   1.702041e-07   5.721465e-05  -8.819262e-06  -3.261737e-05   4.512169e-06   2.967114e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            169   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.059061e-01   7.242084e-01   0.000000e+00   0.000000e+00   1.098400e+00   4.999475e-01   5.000153e-01   5.000387e-01   4.941484e-07   5.753965e-05  -8.905583e-06  -3.280772e-05   4.709085e-06   2.967336e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.052941e-01   7.239803e-01   0.000000e+00   0.000000e+00   1.099594e+00   4.999475e-01   5.000153e-01   5.000387e-01  -2.481636e-06   4.865789e-05  -7.773324e-06  -2.801752e-05   2.557500e-06   2.623381e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            172   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.045601e-01   7.244196e-01   0.000000e+00   0.000000e+00   1.100854e+00   4.999475e-01   5.000154e-01   5.000387e-01  -1.833215e-06   5.428021e-05  -7.759959e-06  -3.057065e-05   2.952202e-06   2.919383e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.049891e-01   7.244808e-01   0.000000e+00   0.000000e+00   1.100345e+00   4.999475e-01   5.000154e-01   5.000387e-01  -1.940717e-06   5.450535e-05  -7.878561e-06  -3.077118e-05   2.958670e-06   2.935738e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            175   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.045525e-01   7.242270e-01   0.000000e+00   0.000000e+00   1.101710e+00   4.999475e-01   5.000155e-01   5.000387e-01  -7.524921e-07   5.020260e-05  -6.800739e-06  -2.830920e-05   3.092643e-06   2.648135e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            176   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.037610e-01   7.250194e-01   0.000000e+00   0.000000e+00   1.103946e+00   4.999475e-01   5.000155e-01   5.000386e-01  -3.322851e-06   5.398140e-05  -8.038947e-06  -3.037340e-05   2.412678e-06   2.968852e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            177   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.040745e-01   7.251380e-01   0.000000e+00   0.000000e+00   1.104586e+00   4.999475e-01   5.000156e-01   5.000387e-01  -3.241629e-06   5.350046e-05  -8.060128e-06  -3.016670e-05   2.495902e-06   2.943120e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.037698e-01   7.249728e-01   0.000000e+00   0.000000e+00   1.105814e+00   4.999475e-01   5.000156e-01   5.000386e-01  -2.016699e-06   5.396938e-05  -1.148922e-05  -3.213309e-05   4.787206e-06   2.904247e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            180   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.030384e-01   7.253868e-01   0.000000e+00   0.000000e+00   1.109485e+00   4.999475e-01   5.000157e-01   5.000386e-01  -2.578462e-06   5.371181e-05  -9.282712e-06  -3.082509e-05   3.439126e-06   2.925832e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            181   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.032862e-01   7.254443e-01   0.000000e+00   0.000000e+00   1.109819e+00   4.999475e-01   5.000158e-01   5.000386e-01  -2.985630e-06   5.345374e-05  -8.409856e-06  -3.029345e-05   2.822737e-06   2.935336e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            182   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.032310e-01   7.252526e-01   0.000000e+00   0.000000e+00   1.110154e+00   4.999475e-01   5.000158e-01   5.000386e-01  -3.719685e-07   5.290197e-05  -1.059896e-05  -3.112881e-05   5.206382e-06   2.771502e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            184   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.024803e-01   7.258958e-01   0.000000e+00   0.000000e+00   1.112164e+00   4.999475e-01   5.000159e-01   5.000386e-01  -5.401200e-07   5.430433e-05  -1.216862e-05  -3.248629e-05   6.003927e-06   2.847392e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            185   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026453e-01   7.259911e-01   0.000000e+00   0.000000e+00   1.111864e+00   4.999475e-01   5.000159e-01   5.000386e-01  -5.443376e-07   5.429684e-05  -1.222389e-05  -3.250154e-05   6.052294e-06   2.846676e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            186   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026684e-01   7.259306e-01   0.000000e+00   0.000000e+00   1.112077e+00   4.999475e-01   5.000160e-01   5.000386e-01   1.606789e-06   5.486117e-05  -1.142607e-05  -3.225943e-05   6.888199e-06   2.776942e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            187   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.032733e-01   7.259056e-01   0.000000e+00   0.000000e+00   1.112063e+00   4.999475e-01   5.000160e-01   5.000386e-01   3.778336e-06   5.529056e-05  -1.138055e-05  -3.231949e-05   8.067016e-06   2.702385e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021099e-01   7.262348e-01   0.000000e+00   0.000000e+00   1.115601e+00   4.999475e-01   5.000161e-01   5.000385e-01   1.238439e-06   5.344570e-05  -1.146380e-05  -3.172590e-05   6.543767e-06   2.727812e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            190   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.023113e-01   7.261626e-01   0.000000e+00   0.000000e+00   1.116928e+00   4.999475e-01   5.000161e-01   5.000385e-01   3.490059e-06   5.385537e-05  -1.065052e-05  -3.148770e-05   7.496087e-06   2.625424e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.029866e-01   7.261088e-01   0.000000e+00   0.000000e+00   1.117844e+00   4.999475e-01   5.000162e-01   5.000385e-01   5.977481e-06   5.449763e-05  -1.042190e-05  -3.165900e-05   8.763613e-06   2.533890e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            192   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017051e-01   7.266723e-01   0.000000e+00   0.000000e+00   1.120602e+00   4.999475e-01   5.000162e-01   5.000385e-01   1.816154e-06   5.602658e-05  -1.287523e-05  -3.371870e-05   7.669870e-06   2.816037e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            194   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019331e-01   7.266975e-01   0.000000e+00   0.000000e+00   1.122796e+00   4.999475e-01   5.000163e-01   5.000385e-01   5.312949e-06   5.593596e-05  -1.312082e-05  -3.374553e-05   9.680794e-06   2.645494e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            195   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.025699e-01   7.267219e-01   0.000000e+00   0.000000e+00   1.122764e+00   4.999475e-01   5.000164e-01   5.000385e-01   8.682992e-06   5.584807e-05  -1.306902e-05  -3.362353e-05   1.149746e-05   2.481639e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013780e-01   7.268573e-01   0.000000e+00   0.000000e+00   1.124141e+00   4.999475e-01   5.000164e-01   5.000385e-01   1.829113e-07   5.592518e-05  -1.329673e-05  -3.389771e-05   7.193832e-06   2.898459e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            198   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.016550e-01   7.268528e-01   0.000000e+00   0.000000e+00   1.124554e+00   4.999475e-01   5.000165e-01   5.000385e-01  -1.563114e-07   5.584950e-05  -1.276938e-05  -3.357019e-05   6.818924e-06   2.914511e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.023010e-01   7.268438e-01   0.000000e+00   0.000000e+00   1.124019e+00   4.999475e-01   5.000165e-01   5.000384e-01  -3.109697e-07   5.569693e-05  -1.196987e-05  -3.305979e-05   6.418808e-06   2.913169e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            200   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011450e-01   7.272143e-01   0.000000e+00   0.000000e+00   1.125617e+00   4.999475e-01   5.000166e-01   5.000384e-01   7.603826e-06   5.700230e-05  -1.279380e-05  -3.409011e-05   1.059791e-05   2.577856e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014578e-01   7.272878e-01   0.000000e+00   0.000000e+00   1.125591e+00   4.999475e-01   5.000166e-01   5.000384e-01   7.602098e-06   5.713066e-05  -1.221640e-05  -3.386326e-05   1.032830e-05   2.578502e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            203   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019857e-01   7.273242e-01   0.000000e+00   0.000000e+00   1.127472e+00   4.999475e-01   5.000167e-01   5.000384e-01   9.248166e-06   5.611383e-05  -1.412304e-05  -3.429729e-05   1.219626e-05   2.451876e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.009502e-01   7.273552e-01   0.000000e+00   0.000000e+00   1.129734e+00   4.999475e-01   5.000167e-01   5.000384e-01   6.694895e-06   5.702118e-05  -1.304632e-05  -3.423759e-05   1.036688e-05   2.627603e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            205   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012144e-01   7.273804e-01   0.000000e+00   0.000000e+00   1.130253e+00   4.999475e-01   5.000168e-01   5.000384e-01   5.661864e-06   5.703326e-05  -1.243416e-05  -3.393248e-05   9.536735e-06   2.676342e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017520e-01   7.273895e-01   0.000000e+00   0.000000e+00   1.132179e+00   4.999475e-01   5.000169e-01   5.000384e-01   5.881393e-06   5.731078e-05  -1.190453e-05  -3.378897e-05   9.339005e-06   2.668047e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            208   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.008166e-01   7.276544e-01   0.000000e+00   0.000000e+00   1.133937e+00   4.999475e-01   5.000169e-01   5.000384e-01   8.712506e-06   5.674237e-05  -1.258331e-05  -3.377402e-05   1.103329e-05   2.510411e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            209   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010174e-01   7.277153e-01   0.000000e+00   0.000000e+00   1.133723e+00   4.999475e-01   5.000170e-01   5.000383e-01   8.810209e-06   5.617953e-05  -1.285853e-05  -3.360666e-05   1.121198e-05   2.479370e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            210   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.015071e-01   7.277768e-01   0.000000e+00   0.000000e+00   1.133632e+00   4.999476e-01   5.000170e-01   5.000383e-01   9.279353e-06   5.682941e-05  -1.237281e-05  -3.365995e-05   1.118954e-05   2.480418e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            212   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006937e-01   7.277687e-01   0.000000e+00   0.000000e+00   1.134674e+00   4.999476e-01   5.000171e-01   5.000383e-01   9.271296e-06   5.668240e-05  -1.319647e-05  -3.404276e-05   1.163924e-05   2.478910e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.008515e-01   7.277886e-01   0.000000e+00   0.000000e+00   1.133927e+00   4.999476e-01   5.000171e-01   5.000383e-01   9.926302e-06   5.661464e-05  -1.387943e-05  -3.434096e-05   1.235289e-05   2.443739e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013020e-01   7.278129e-01   0.000000e+00   0.000000e+00   1.134026e+00   4.999476e-01   5.000172e-01   5.000383e-01   9.792143e-06   5.719346e-05  -1.424114e-05  -3.487160e-05   1.245122e-05   2.476420e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            217   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019074e-01   7.280371e-01   0.000000e+00   0.000000e+00   1.136107e+00   4.999476e-01   5.000173e-01   5.000383e-01   5.142137e-06   5.894146e-05  -8.738517e-06  -3.264003e-05   7.064607e-06   2.740507e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
