# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.217147e-07   5.113739e-07  -4.863046e-07  -4.917535e-07   1.875674e-07   3.269726e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             31   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.470593e-01   7.523364e-01   0.000000e+00   0.000000e+00   7.475548e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.954954e-06   3.408987e-07  -5.580955e-06  -2.921227e-06   1.553930e-06   1.294034e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             51   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.619655e-01   7.371167e-01   0.000000e+00   0.000000e+00   8.518599e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.134369e-06  -1.177958e-07  -5.399335e-06  -2.602043e-06   7.276580e-07   1.705207e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             72   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.733162e-01   7.251775e-01   0.000000e+00   0.000000e+00   9.003102e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.782546e-06  -2.554625e-06  -7.521600e-06  -2.440732e-06   1.132665e-06   1.490748e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             92   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.796261e-01   7.190905e-01   0.000000e+00   0.000000e+00   9.251304e-01   4.999475e-01   5.000123e-01   5.000390e-01  -6.304291e-06  -5.268172e-06  -8.140902e-06  -1.354241e-06   7.554877e-07   7.971546e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.843460e-01   7.140236e-01   0.000000e+00   0.000000e+00   9.563580e-01   4.999475e-01   5.000123e-01   5.000390e-01  -7.387764e-06  -8.746931e-06  -6.243397e-06   1.348240e-06  -9.303567e-07  -5.005517e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            123   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.875994e-01   7.110230e-01   0.000000e+00   0.000000e+00   9.898965e-01   4.999475e-01   5.000123e-01   5.000390e-01  -7.181174e-06  -9.298596e-06  -6.091308e-06   1.658941e-06  -9.939714e-07  -9.775028e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            133   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.898951e-01   7.090075e-01   0.000000e+00   0.000000e+00   1.013710e+00   4.999475e-01   5.000123e-01   5.000390e-01  -8.869760e-06  -8.588800e-06  -9.505497e-06  -4.589267e-07   8.969208e-08   1.293872e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            143   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.912400e-01   7.079016e-01   0.000000e+00   0.000000e+00   1.029659e+00   4.999475e-01   5.000123e-01   5.000390e-01  -4.190872e-06  -6.833256e-06  -4.115463e-06   1.463342e-06  -3.761775e-07  -1.366228e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            154   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.917504e-01   7.071139e-01   0.000000e+00   0.000000e+00   1.048099e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.826796e-06  -6.847374e-06  -4.950806e-06   1.004153e-06   1.702054e-07  -1.493403e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            164   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.930079e-01   7.064630e-01   0.000000e+00   0.000000e+00   1.062294e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.690559e-07  -7.108345e-06  -4.564110e-06   1.248830e-06   1.631700e-06  -3.375755e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            174   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934496e-01   7.060186e-01   0.000000e+00   0.000000e+00   1.076838e+00   4.999474e-01   5.000123e-01   5.000390e-01  -9.965598e-07  -6.833345e-06  -5.524379e-06   6.950661e-07   1.783288e-06  -2.938469e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            184   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946766e-01   7.056675e-01   0.000000e+00   0.000000e+00   1.089591e+00   4.999474e-01   5.000123e-01   5.000390e-01  -1.256193e-07  -6.519380e-06  -4.891978e-06   9.110533e-07   1.947800e-06  -3.264803e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            195   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945773e-01   7.053939e-01   0.000000e+00   0.000000e+00   1.100270e+00   4.999474e-01   5.000123e-01   5.000390e-01  -1.600492e-07  -6.396941e-06  -4.657477e-06   9.612686e-07   1.811966e-06  -3.178563e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            205   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954967e-01   7.053020e-01   0.000000e+00   0.000000e+00   1.108679e+00   4.999474e-01   5.000123e-01   5.000390e-01  -9.016548e-07  -6.301461e-06  -4.570890e-06   9.867516e-07   1.386236e-06  -2.772008e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            215   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.951058e-01   7.050772e-01   0.000000e+00   0.000000e+00   1.115997e+00   4.999474e-01   5.000123e-01   5.000390e-01  -8.006960e-07  -6.393583e-06  -4.463391e-06   1.082034e-06   1.379225e-06  -2.862329e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            225   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957803e-01   7.051046e-01   0.000000e+00   0.000000e+00   1.122293e+00   4.999474e-01   5.000123e-01   5.000390e-01  -1.689557e-06  -7.085285e-06  -4.426242e-06   1.406049e-06   9.067014e-07  -2.761217e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            236   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956795e-01   7.049958e-01   0.000000e+00   0.000000e+00   1.130862e+00   4.999474e-01   5.000123e-01   5.000389e-01   2.669843e-06  -4.495945e-06  -9.830475e-06  -2.334643e-06   5.840817e-06  -3.378697e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            246   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950974e-01   7.049684e-01   0.000000e+00   0.000000e+00   1.136924e+00   4.999474e-01   5.000123e-01   5.000389e-01  -4.771751e-06  -8.023157e-06  -5.317656e-06   1.417311e-06  -1.775241e-07  -1.782289e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952104e-01   7.050433e-01   0.000000e+00   0.000000e+00   1.142541e+00   4.999474e-01   5.000122e-01   5.000389e-01  -5.841043e-06  -8.524684e-06  -7.051922e-06   7.827437e-07   2.760581e-07  -1.602280e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953628e-01   7.050388e-01   0.000000e+00   0.000000e+00   1.148137e+00   4.999474e-01   5.000122e-01   5.000389e-01  -5.272049e-06  -6.592678e-06  -7.670427e-06  -4.217317e-07   8.049985e-07  -8.479869e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959450e-01   7.050834e-01   0.000000e+00   0.000000e+00   1.152836e+00   4.999474e-01   5.000122e-01   5.000389e-01  -3.963236e-06  -4.801805e-06  -6.097560e-06  -4.024060e-07   3.964138e-07  -7.561352e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946319e-01   7.051170e-01   0.000000e+00   0.000000e+00   1.157860e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.467003e-06  -8.090141e-06  -7.427037e-06   4.090228e-07   1.881218e-06  -3.480133e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947033e-01   7.053304e-01   0.000000e+00   0.000000e+00   1.161641e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.448277e-06  -7.886828e-06  -7.730077e-06   2.341919e-07   2.025325e-06  -3.484679e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948520e-01   7.054205e-01   0.000000e+00   0.000000e+00   1.166339e+00   4.999474e-01   5.000122e-01   5.000389e-01  -1.670060e-06  -8.565460e-06  -8.534006e-06   2.124705e-07   2.787441e-06  -4.159736e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            289   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942261e-01   7.056912e-01   0.000000e+00   0.000000e+00   1.172095e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.163407e-06  -7.017715e-06  -8.248903e-06  -5.929014e-07   2.291960e-06  -3.412439e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            294   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943275e-01   7.058237e-01   0.000000e+00   0.000000e+00   1.174793e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.265146e-06  -6.925869e-06  -7.635913e-06  -4.011580e-07   1.959841e-06  -3.367110e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            299   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945921e-01   7.058126e-01   0.000000e+00   0.000000e+00   1.179466e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.555506e-06  -8.249825e-06  -7.394361e-06   4.181596e-07   1.750407e-06  -3.900554e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            304   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950753e-01   7.058002e-01   0.000000e+00   0.000000e+00   1.181745e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.144874e-06  -8.592419e-06  -6.983898e-06   7.423838e-07   1.720506e-06  -4.327641e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            309   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945223e-01   7.060444e-01   0.000000e+00   0.000000e+00   1.186713e+00   4.999474e-01   5.000122e-01   5.000389e-01  -2.698767e-06  -6.213814e-06  -6.892303e-06  -3.407990e-07   1.358249e-06  -2.928130e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            314   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947143e-01   7.061400e-01   0.000000e+00   0.000000e+00   1.188848e+00   4.999474e-01   5.000122e-01   5.000389e-01  -3.061404e-06  -6.127886e-06  -6.496286e-06  -2.757965e-07   1.002163e-06  -2.717846e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950081e-01   7.061294e-01   0.000000e+00   0.000000e+00   1.193111e+00   4.999474e-01   5.000122e-01   5.000389e-01  -3.544776e-06  -5.852169e-06  -5.935143e-06  -1.411662e-07   4.613724e-07  -2.341100e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954635e-01   7.061916e-01   0.000000e+00   0.000000e+00   1.194976e+00   4.999474e-01   5.000121e-01   5.000388e-01  -3.586940e-06  -6.910782e-06  -6.507650e-06   1.032561e-07   7.167899e-07  -2.742421e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947414e-01   7.064201e-01   0.000000e+00   0.000000e+00   1.199389e+00   4.999474e-01   5.000121e-01   5.000388e-01  -4.081940e-06  -6.730012e-06  -6.832434e-06  -2.736022e-07   6.904697e-07  -2.407514e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            335   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948995e-01   7.064942e-01   0.000000e+00   0.000000e+00   1.203198e+00   4.999474e-01   5.000121e-01   5.000388e-01  -4.350303e-06  -6.749110e-06  -6.915909e-06  -2.600533e-07   6.421530e-07  -2.244538e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            340   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.951769e-01   7.065895e-01   0.000000e+00   0.000000e+00   1.204781e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.116003e-06  -6.667938e-06  -6.342736e-06  -2.442090e-08  -3.236010e-08  -1.824519e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            345   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946696e-01   7.067175e-01   0.000000e+00   0.000000e+00   1.208641e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.445470e-06  -6.909942e-06  -6.264139e-06   1.762513e-07  -2.119178e-07  -1.783885e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            350   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947343e-01   7.067884e-01   0.000000e+00   0.000000e+00   1.210088e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.531505e-06  -7.075887e-06  -6.093349e-06   3.377650e-07  -3.552844e-07  -1.825574e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            355   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949040e-01   7.068574e-01   0.000000e+00   0.000000e+00   1.213274e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.714747e-06  -7.380454e-06  -6.262682e-06   3.936123e-07  -3.612203e-07  -1.879900e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.951600e-01   7.069387e-01   0.000000e+00   0.000000e+00   1.214582e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.534594e-06  -7.267060e-06  -6.187148e-06   4.100600e-07  -3.043240e-07  -1.871250e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945401e-01   7.069921e-01   0.000000e+00   0.000000e+00   1.218016e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.317068e-06  -7.503301e-06  -6.152086e-06   5.148634e-07  -2.043557e-07  -2.115101e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946129e-01   7.070579e-01   0.000000e+00   0.000000e+00   1.219261e+00   4.999474e-01   5.000121e-01   5.000388e-01  -5.240051e-06  -7.361670e-06  -5.936169e-06   5.669229e-07  -2.818920e-07  -2.077146e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947736e-01   7.071345e-01   0.000000e+00   0.000000e+00   1.222105e+00   4.999473e-01   5.000121e-01   5.000388e-01  -5.086028e-06  -7.419039e-06  -6.122696e-06   5.230488e-07  -1.252252e-07  -2.174569e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            381   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943489e-01   7.071842e-01   0.000000e+00   0.000000e+00   1.225241e+00   4.999473e-01   5.000121e-01   5.000388e-01  -4.941047e-06  -7.212031e-06  -5.721881e-06   6.118786e-07  -2.253078e-07  -2.155654e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            386   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943405e-01   7.072595e-01   0.000000e+00   0.000000e+00   1.226403e+00   4.999473e-01   5.000121e-01   5.000388e-01  -4.912006e-06  -7.607159e-06  -5.821683e-06   7.693426e-07  -1.705205e-07  -2.347589e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            391   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944273e-01   7.073411e-01   0.000000e+00   0.000000e+00   1.229030e+00   4.999473e-01   5.000121e-01   5.000388e-01  -4.734936e-06  -7.692438e-06  -6.301835e-06   5.765146e-07   8.161344e-08  -2.502954e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            396   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945758e-01   7.074200e-01   0.000000e+00   0.000000e+00   1.230131e+00   4.999473e-01   5.000120e-01   5.000388e-01  -4.872582e-06  -7.459902e-06  -5.656273e-06   7.935143e-07  -2.266616e-07  -2.293656e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            401   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941099e-01   7.074592e-01   0.000000e+00   0.000000e+00   1.233023e+00   4.999473e-01   5.000120e-01   5.000388e-01  -4.961158e-06  -7.573289e-06  -5.774523e-06   7.701366e-07  -2.184532e-07  -2.326671e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            406   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942367e-01   7.074969e-01   0.000000e+00   0.000000e+00   1.234088e+00   4.999473e-01   5.000120e-01   5.000388e-01  -6.858230e-06  -7.058074e-06  -2.859364e-06   1.982106e-06  -2.423800e-06  -1.134962e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            411   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942572e-01   7.075730e-01   0.000000e+00   0.000000e+00   1.236520e+00   4.999473e-01   5.000120e-01   5.000387e-01  -4.719964e-06  -7.578847e-06  -6.111721e-06   5.918851e-07   1.197055e-08  -2.465269e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            417   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.939703e-01   7.076017e-01   0.000000e+00   0.000000e+00   1.239204e+00   4.999473e-01   5.000120e-01   5.000387e-01  -4.306484e-06  -7.393608e-06  -6.347978e-06   4.284073e-07   2.871477e-07  -2.584703e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            422   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941452e-01   7.076256e-01   0.000000e+00   0.000000e+00   1.240216e+00   4.999473e-01   5.000120e-01   5.000387e-01  -5.048386e-06  -7.060966e-06  -4.145231e-06   1.334523e-06  -1.212456e-06  -2.043825e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            427   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940123e-01   7.077103e-01   0.000000e+00   0.000000e+00   1.242509e+00   4.999473e-01   5.000120e-01   5.000387e-01  -4.331603e-06  -8.050816e-06  -6.606290e-06   6.244910e-07   3.788572e-07  -2.971107e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            432   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945883e-01   7.076891e-01   0.000000e+00   0.000000e+00   1.243440e+00   4.999473e-01   5.000120e-01   5.000387e-01  -5.844473e-06  -5.349943e-06  -1.178432e-05  -3.035478e-06   2.171215e-06  -7.140576e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            435   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940115e-01   7.077544e-01   0.000000e+00   0.000000e+00   1.245956e+00   4.999473e-01   5.000120e-01   5.000387e-01  -6.297009e-06  -6.018943e-06  -6.376353e-06  -2.103856e-07  -5.668791e-07  -7.966212e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            437   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.938186e-01   7.078230e-01   0.000000e+00   0.000000e+00   1.246936e+00   4.999473e-01   5.000120e-01   5.000387e-01  -3.323477e-06  -7.806819e-06  -8.261444e-06  -2.989754e-07   1.597143e-06  -3.418619e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            440   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.943429e-01   7.077944e-01   0.000000e+00   0.000000e+00   1.248961e+00   4.999473e-01   5.000120e-01   5.000387e-01  -6.936082e-07  -9.048757e-06  -7.389737e-06   4.399332e-07   2.538720e-06  -4.986808e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            442   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.939974e-01   7.079246e-01   0.000000e+00   0.000000e+00   1.249929e+00   4.999473e-01   5.000120e-01   5.000387e-01  -2.654456e-06  -8.863023e-06  -9.035873e-06  -3.546846e-08   2.225194e-06  -4.410827e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            445   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936303e-01   7.079266e-01   0.000000e+00   0.000000e+00   1.252222e+00   4.999473e-01   5.000120e-01   5.000387e-01  -2.721125e-06  -1.032133e-05  -9.004923e-06   7.478756e-07   2.129170e-06  -5.332657e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            448   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940554e-01   7.079094e-01   0.000000e+00   0.000000e+00   1.254086e+00   4.999473e-01   5.000119e-01   5.000387e-01  -3.235973e-06  -6.403362e-06  -7.811824e-06  -8.867069e-07   1.376176e-06  -2.382789e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            450   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936915e-01   7.080273e-01   0.000000e+00   0.000000e+00   1.254996e+00   4.999473e-01   5.000119e-01   5.000387e-01  -2.451930e-06  -1.111323e-05  -8.718551e-06   1.388035e-06   2.014693e-06  -6.002523e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            453   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934192e-01   7.080323e-01   0.000000e+00   0.000000e+00   1.257110e+00   4.999473e-01   5.000119e-01   5.000387e-01  -2.030872e-06  -1.349678e-05  -9.394320e-06   2.348536e-06   2.568216e-06  -7.792653e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937498e-01   7.080261e-01   0.000000e+00   0.000000e+00   1.257828e+00   4.999473e-01   5.000119e-01   5.000386e-01  -2.632420e-06  -1.121386e-05  -9.289116e-06   8.241904e-07   2.218646e-06  -5.937446e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            458   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.933952e-01   7.081295e-01   0.000000e+00   0.000000e+00   1.259672e+00   4.999473e-01   5.000119e-01   5.000386e-01  -1.094803e-06  -1.470954e-05  -1.023798e-05   2.546328e-06   3.382783e-06  -9.125312e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            460   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940838e-01   7.080878e-01   0.000000e+00   0.000000e+00   1.260303e+00   4.999473e-01   5.000119e-01   5.000386e-01   4.540689e-07  -1.310120e-05  -8.763195e-06   2.224695e-06   3.391744e-06  -9.077612e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            463   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934196e-01   7.081652e-01   0.000000e+00   0.000000e+00   1.262280e+00   4.999473e-01   5.000119e-01   5.000386e-01  -4.379157e-07  -1.635090e-05  -1.000090e-05   3.482263e-06   3.658564e-06  -1.021334e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            465   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.931151e-01   7.082474e-01   0.000000e+00   0.000000e+00   1.263058e+00   4.999473e-01   5.000119e-01   5.000386e-01  -1.850187e-07  -1.720527e-05  -1.104218e-05   3.808049e-06   4.142329e-06  -1.124833e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            468   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.936930e-01   7.082218e-01   0.000000e+00   0.000000e+00   1.264555e+00   4.999473e-01   5.000118e-01   5.000386e-01  -3.858771e-06  -1.974752e-05  -1.277552e-05   3.631334e-06   3.022906e-06  -1.048218e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            471   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.931217e-01   7.083030e-01   0.000000e+00   0.000000e+00   1.266384e+00   4.999473e-01   5.000118e-01   5.000386e-01   6.666905e-07  -1.812559e-05  -1.101165e-05   4.435329e-06   4.386634e-06  -1.215673e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            473   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928637e-01   7.083923e-01   0.000000e+00   0.000000e+00   1.267104e+00   4.999473e-01   5.000118e-01   5.000386e-01   2.356785e-06  -1.928911e-05  -1.052987e-05   5.451466e-06   5.007526e-06  -1.394581e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            476   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.932864e-01   7.083763e-01   0.000000e+00   0.000000e+00   1.268435e+00   4.999473e-01   5.000118e-01   5.000386e-01   2.311852e-06  -1.988024e-05  -8.094048e-06   6.784129e-06   4.099972e-06  -1.442622e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            478   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928806e-01   7.085462e-01   0.000000e+00   0.000000e+00   1.269150e+00   4.999473e-01   5.000118e-01   5.000386e-01   3.318743e-06  -1.967362e-05  -1.093692e-05   5.491299e-06   5.735434e-06  -1.471394e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            481   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926206e-01   7.086108e-01   0.000000e+00   0.000000e+00   1.270873e+00   4.999473e-01   5.000117e-01   5.000385e-01   4.438236e-06  -2.013930e-05  -1.085121e-05   5.767567e-06   6.265907e-06  -1.551440e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            483   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.929151e-01   7.085943e-01   0.000000e+00   0.000000e+00   1.271352e+00   4.999473e-01   5.000117e-01   5.000385e-01   4.385570e-06  -2.280882e-05  -1.126410e-05   6.732976e-06   6.185827e-06  -1.660990e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            486   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926091e-01   7.087779e-01   0.000000e+00   0.000000e+00   1.272782e+00   4.999473e-01   5.000117e-01   5.000385e-01   5.610806e-06  -2.001444e-05  -1.094698e-05   5.678633e-06   6.884255e-06  -1.609815e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            489   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924446e-01   7.088480e-01   0.000000e+00   0.000000e+00   1.274397e+00   4.999473e-01   5.000117e-01   5.000385e-01   6.118514e-06  -1.983634e-05  -1.097064e-05   5.505434e-06   7.170664e-06  -1.637073e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            491   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926520e-01   7.088288e-01   0.000000e+00   0.000000e+00   1.274841e+00   4.999473e-01   5.000117e-01   5.000385e-01   5.174218e-06  -2.078875e-05  -9.915072e-06   6.600401e-06   6.272258e-06  -1.631386e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            494   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924248e-01   7.090057e-01   0.000000e+00   0.000000e+00   1.276081e+00   4.999473e-01   5.000116e-01   5.000385e-01   6.876627e-06  -1.923974e-05  -1.104069e-05   5.103476e-06   7.707562e-06  -1.654267e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            496   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928930e-01   7.089037e-01   0.000000e+00   0.000000e+00   1.276406e+00   4.999473e-01   5.000116e-01   5.000385e-01   5.850857e-06  -2.137764e-05  -9.476922e-06   7.187123e-06   6.424049e-06  -1.714259e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            499   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924890e-01   7.090583e-01   0.000000e+00   0.000000e+00   1.278141e+00   4.999473e-01   5.000116e-01   5.000385e-01   7.409322e-06  -1.924554e-05  -1.115738e-05   5.053528e-06   8.052361e-06  -1.693316e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            501   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923300e-01   7.092001e-01   0.000000e+00   0.000000e+00   1.278754e+00   4.999473e-01   5.000116e-01   5.000385e-01   7.397436e-06  -1.951450e-05  -1.187023e-05   4.615567e-06   8.557357e-06  -1.707958e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            504   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.927198e-01   7.091072e-01   0.000000e+00   0.000000e+00   1.279518e+00   4.999473e-01   5.000116e-01   5.000384e-01   7.012820e-06  -1.951807e-05  -1.168728e-05   4.746641e-06   8.032989e-06  -1.700516e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            506   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924617e-01   7.093235e-01   0.000000e+00   0.000000e+00   1.280138e+00   4.999473e-01   5.000115e-01   5.000384e-01   7.814228e-06  -1.912162e-05  -1.213841e-05   4.169456e-06   8.922439e-06  -1.699171e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            509   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.922917e-01   7.093731e-01   0.000000e+00   0.000000e+00   1.281878e+00   4.999473e-01   5.000115e-01   5.000384e-01   7.877426e-06  -1.934682e-05  -1.199130e-05   4.261540e-06   8.872806e-06  -1.705255e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926063e-01   7.093005e-01   0.000000e+00   0.000000e+00   1.282528e+00   4.999473e-01   5.000115e-01   5.000384e-01   8.155069e-06  -1.872157e-05  -1.148796e-05   4.222764e-06   8.891878e-06  -1.699384e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            514   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923931e-01   7.094807e-01   0.000000e+00   0.000000e+00   1.283128e+00   4.999474e-01   5.000115e-01   5.000384e-01   7.916796e-06  -1.939296e-05  -1.197075e-05   4.277828e-06   8.830734e-06  -1.692756e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            517   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.922910e-01   7.095246e-01   0.000000e+00   0.000000e+00   1.284889e+00   4.999474e-01   5.000115e-01   5.000384e-01   7.685935e-06  -1.974550e-05  -1.186080e-05   4.493530e-06   8.623586e-06  -1.692468e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            519   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.925345e-01   7.094697e-01   0.000000e+00   0.000000e+00   1.285252e+00   4.999474e-01   5.000114e-01   5.000384e-01   7.544101e-06  -2.010033e-05  -1.216950e-05   4.539629e-06   8.752910e-06  -1.702647e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            522   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923625e-01   7.096264e-01   0.000000e+00   0.000000e+00   1.286074e+00   4.999474e-01   5.000114e-01   5.000384e-01   7.674335e-06  -1.987154e-05  -1.185961e-05   4.497665e-06   8.608738e-06  -1.693425e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            524   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928323e-01   7.095075e-01   0.000000e+00   0.000000e+00   1.286369e+00   4.999474e-01   5.000114e-01   5.000383e-01   7.338531e-06  -2.010611e-05  -1.175148e-05   4.592502e-06   8.286842e-06  -1.692506e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            527   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924869e-01   7.096413e-01   0.000000e+00   0.000000e+00   1.288185e+00   4.999474e-01   5.000114e-01   5.000383e-01   7.032606e-06  -1.999015e-05  -1.189623e-05   4.403753e-06   8.194363e-06  -1.669106e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            529   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923497e-01   7.097671e-01   0.000000e+00   0.000000e+00   1.288775e+00   4.999474e-01   5.000114e-01   5.000383e-01   7.262934e-06  -2.008077e-05  -1.164858e-05   4.731488e-06   8.387471e-06  -1.676192e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            532   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.927409e-01   7.096745e-01   0.000000e+00   0.000000e+00   1.289248e+00   4.999474e-01   5.000113e-01   5.000383e-01   6.838246e-06  -2.035642e-05  -1.121029e-05   4.907411e-06   7.720178e-06  -1.697920e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            535   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924600e-01   7.097959e-01   0.000000e+00   0.000000e+00   1.291032e+00   4.999474e-01   5.000113e-01   5.000383e-01   6.819665e-06  -1.990198e-05  -1.151472e-05   4.742619e-06   8.137298e-06  -1.649073e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            537   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923608e-01   7.099007e-01   0.000000e+00   0.000000e+00   1.291611e+00   4.999474e-01   5.000113e-01   5.000383e-01   7.192331e-06  -2.022195e-05  -1.158423e-05   4.916033e-06   8.445571e-06  -1.672882e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            540   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926844e-01   7.098269e-01   0.000000e+00   0.000000e+00   1.292051e+00   4.999474e-01   5.000113e-01   5.000383e-01   6.938030e-06  -2.033053e-05  -1.275395e-05   4.451019e-06   8.809199e-06  -1.679037e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            542   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924790e-01   7.099839e-01   0.000000e+00   0.000000e+00   1.292645e+00   4.999474e-01   5.000113e-01   5.000383e-01   6.920139e-06  -2.043135e-05  -1.172425e-05   5.000487e-06   8.404674e-06  -1.662513e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            545   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923895e-01   7.100226e-01   0.000000e+00   0.000000e+00   1.294363e+00   4.999474e-01   5.000112e-01   5.000383e-01   6.608018e-06  -2.059200e-05  -1.193667e-05   5.034730e-06   8.465994e-06  -1.650489e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            547   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926451e-01   7.099703e-01   0.000000e+00   0.000000e+00   1.294696e+00   4.999474e-01   5.000112e-01   5.000382e-01   5.704018e-06  -2.016375e-05  -1.144718e-05   5.166271e-06   7.891309e-06  -1.586020e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            550   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924722e-01   7.101045e-01   0.000000e+00   0.000000e+00   1.295355e+00   4.999475e-01   5.000112e-01   5.000382e-01   6.682243e-06  -2.075245e-05  -1.234359e-05   5.077852e-06   8.920536e-06  -1.668315e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            554   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942955e-01   7.101454e-01   0.000000e+00   0.000000e+00   1.297032e+00   4.999475e-01   5.000112e-01   5.000382e-01   4.246692e-06  -2.738405e-05  -9.795304e-06   1.217759e-05   6.181822e-06  -1.896407e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
