# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278492e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.681588e-08  -1.193045e-07  -8.454738e-07  -3.630937e-07   3.698420e-07  -7.005290e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             35   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.790389e-01   6.181608e-01   0.000000e+00   0.000000e+00   5.438501e-01   4.999475e-01   5.000124e-01   5.000390e-01   1.321915e-05  -9.447013e-06  -4.401986e-06   2.386872e-06   8.559829e-06  -1.121093e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             55   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.884876e-01   6.081218e-01   0.000000e+00   0.000000e+00   5.678986e-01   4.999475e-01   5.000123e-01   5.000390e-01   5.510069e-06  -8.080027e-06  -5.121010e-06   1.419087e-06   5.013231e-06  -6.941026e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             70   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.678087e-01   6.287337e-01   0.000000e+00   0.000000e+00   6.119667e-01   4.999475e-01   5.000123e-01   5.000390e-01   5.145688e-07  -6.714702e-06  -2.308441e-06   1.981371e-06   1.251555e-06  -3.801130e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             80   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.561165e-01   6.406304e-01   0.000000e+00   0.000000e+00   6.358176e-01   4.999475e-01   5.000123e-01   5.000390e-01   3.252221e-06  -7.126518e-06  -1.514926e-06   2.572759e-06   2.431055e-06  -5.282961e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             91   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.501394e-01   6.470465e-01   0.000000e+00   0.000000e+00   6.477275e-01   4.999475e-01   5.000123e-01   5.000390e-01   4.915656e-07  -5.609946e-06   8.315612e-07   2.968047e-06  -2.003139e-07  -3.186757e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            101   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.462664e-01   6.513906e-01   0.000000e+00   0.000000e+00   6.559636e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.030087e-06  -4.800791e-06  -3.408337e-07   2.066526e-06  -3.908948e-07  -2.155893e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            111   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.430162e-01   6.550174e-01   0.000000e+00   0.000000e+00   6.628498e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.501170e-06  -8.394042e-06  -8.678851e-06   1.323145e-07   3.299520e-06  -3.762417e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            121   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.387317e-01   6.591534e-01   0.000000e+00   0.000000e+00   6.702045e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.481219e-06  -4.295184e-06  -1.827901e-06   1.182312e-06  -1.832109e-07  -1.576448e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            131   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.344340e-01   6.627015e-01   0.000000e+00   0.000000e+00   6.778276e-01   4.999475e-01   5.000123e-01   5.000390e-01  -3.288064e-07  -4.168347e-06  -5.465501e-07   1.785409e-06  -3.566515e-07  -2.104361e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            136   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.316782e-01   6.658703e-01   0.000000e+00   0.000000e+00   6.819781e-01   4.999475e-01   5.000123e-01   5.000390e-01  -7.790104e-07  -5.921439e-06  -4.048844e-06   1.063781e-06   1.053525e-06  -2.802621e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            141   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.285788e-01   6.687822e-01   0.000000e+00   0.000000e+00   6.879233e-01   4.999475e-01   5.000123e-01   5.000390e-01   1.065078e-06  -7.446318e-06   4.454103e-08   3.785349e-06  -2.090564e-07  -4.560855e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            146   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.268413e-01   6.712065e-01   0.000000e+00   0.000000e+00   6.915822e-01   4.999475e-01   5.000123e-01   5.000390e-01   1.405640e-06  -9.183194e-06   8.461554e-07   4.991439e-06  -4.202678e-07  -5.608850e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            151   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.243708e-01   6.735961e-01   0.000000e+00   0.000000e+00   6.977604e-01   4.999475e-01   5.000123e-01   5.000390e-01   1.725661e-06  -7.048739e-06   4.007420e-07   3.726823e-06   7.955614e-08  -4.871144e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            156   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.231339e-01   6.756145e-01   0.000000e+00   0.000000e+00   7.013630e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.766173e-07  -7.306744e-06   7.630951e-07   3.992298e-06  -6.976997e-07  -4.837047e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            161   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.209331e-01   6.777688e-01   0.000000e+00   0.000000e+00   7.070245e-01   4.999475e-01   5.000123e-01   5.000390e-01   1.862433e-07  -4.334398e-06  -7.482732e-07   1.739397e-06  -1.148915e-07  -2.897123e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.200557e-01   6.794921e-01   0.000000e+00   0.000000e+00   7.102961e-01   4.999475e-01   5.000123e-01   5.000390e-01   2.971353e-07  -3.719902e-06  -1.275980e-06   1.228840e-06   2.217640e-07  -2.697464e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            172   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.180009e-01   6.811395e-01   0.000000e+00   0.000000e+00   7.149893e-01   4.999475e-01   5.000123e-01   5.000390e-01  -2.111271e-06  -2.996907e-06  -4.333341e-06  -6.743123e-07   4.024103e-07  -1.167979e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            177   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.164200e-01   6.828053e-01   0.000000e+00   0.000000e+00   7.196039e-01   4.999475e-01   5.000123e-01   5.000390e-01  -4.252454e-07  -4.012669e-06  -4.142513e-06  -1.735515e-07   1.121097e-06  -2.505998e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            182   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.154132e-01   6.841986e-01   0.000000e+00   0.000000e+00   7.222530e-01   4.999475e-01   5.000123e-01   5.000390e-01  -1.554171e-07  -4.457868e-06  -4.034663e-06   8.923928e-08   1.208720e-06  -2.811760e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            187   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.139805e-01   6.853413e-01   0.000000e+00   0.000000e+00   7.255814e-01   4.999475e-01   5.000123e-01   5.000390e-01   2.117357e-06  -3.288973e-06  -2.967951e-06   6.214214e-08   1.850518e-06  -3.479717e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            192   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.133504e-01   6.863257e-01   0.000000e+00   0.000000e+00   7.277567e-01   4.999475e-01   5.000122e-01   5.000390e-01   6.032356e-06  -7.759512e-06  -1.751427e-06   2.900065e-06   3.389045e-06  -7.710166e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            197   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.120089e-01   6.875620e-01   0.000000e+00   0.000000e+00   7.317925e-01   4.999475e-01   5.000122e-01   5.000390e-01   5.510228e-06  -4.753725e-06  -2.610687e-06   7.644194e-07   3.429512e-06  -5.689506e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            202   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.114587e-01   6.885055e-01   0.000000e+00   0.000000e+00   7.338448e-01   4.999475e-01   5.000122e-01   5.000390e-01   5.971077e-06  -4.764901e-06  -2.583105e-06   7.705398e-07   3.621606e-06  -5.946851e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.104830e-01   6.892244e-01   0.000000e+00   0.000000e+00   7.364872e-01   4.999475e-01   5.000122e-01   5.000390e-01   2.053094e-06  -7.151669e-06  -3.389450e-06   1.498769e-06   2.147253e-06  -5.290144e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.094662e-01   6.901571e-01   0.000000e+00   0.000000e+00   7.400216e-01   4.999475e-01   5.000122e-01   5.000390e-01   7.003868e-06  -4.016952e-06  -2.421099e-06   4.532288e-07   3.943729e-06  -6.041257e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            218   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.088376e-01   6.909395e-01   0.000000e+00   0.000000e+00   7.419453e-01   4.999475e-01   5.000122e-01   5.000390e-01   7.122758e-06  -4.221153e-06  -2.433501e-06   5.721512e-07   3.935855e-06  -6.252374e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            222   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.081963e-01   6.915916e-01   0.000000e+00   0.000000e+00   7.443375e-01   4.999475e-01   5.000122e-01   5.000390e-01   6.917710e-06  -3.555423e-06  -3.519847e-06  -3.104281e-07   4.405370e-06  -5.925142e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079440e-01   6.921896e-01   0.000000e+00   0.000000e+00   7.461238e-01   4.999476e-01   5.000122e-01   5.000390e-01   8.605988e-06  -8.833244e-06  -1.482924e-06   3.381389e-06   4.147355e-06  -9.360085e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            227   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.069305e-01   6.928454e-01   0.000000e+00   0.000000e+00   7.492122e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.509544e-06  -3.411785e-06  -2.874822e-06  -2.168461e-07   4.231020e-06  -6.124458e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.065576e-01   6.934361e-01   0.000000e+00   0.000000e+00   7.509379e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.520311e-06  -3.499849e-06  -2.778756e-06  -2.250098e-07   4.178296e-06  -6.102674e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061485e-01   6.939620e-01   0.000000e+00   0.000000e+00   7.530454e-01   4.999476e-01   5.000122e-01   5.000390e-01   4.238896e-06  -4.910234e-06  -1.786904e-06   9.175165e-07   2.065796e-06  -5.049732e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061039e-01   6.944667e-01   0.000000e+00   0.000000e+00   7.546463e-01   4.999476e-01   5.000122e-01   5.000390e-01   6.931277e-06  -4.458412e-06  -4.197776e-06  -2.205923e-07   4.481250e-06  -6.077211e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.050358e-01   6.949712e-01   0.000000e+00   0.000000e+00   7.573683e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.641044e-06  -3.184670e-06  -2.345143e-06  -4.638377e-07   4.076613e-06  -6.066957e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.046977e-01   6.954563e-01   0.000000e+00   0.000000e+00   7.592794e-01   4.999476e-01   5.000122e-01   5.000390e-01   6.219633e-06  -2.928943e-06  -2.727060e-06  -9.158387e-07   3.719719e-06  -5.213678e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.045800e-01   6.959005e-01   0.000000e+00   0.000000e+00   7.607548e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.250603e-06  -5.733872e-06  -2.792114e-06   6.313581e-07   4.430156e-06  -7.127683e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.038729e-01   6.963250e-01   0.000000e+00   0.000000e+00   7.631919e-01   4.999476e-01   5.000122e-01   5.000390e-01   8.253156e-06  -3.215657e-06  -1.954475e-06  -2.474106e-07   4.118356e-06  -6.500646e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.036441e-01   6.967433e-01   0.000000e+00   0.000000e+00   7.646104e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.996488e-06  -3.248942e-06  -2.108439e-06  -4.126504e-07   4.096170e-06  -6.406429e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.034338e-01   6.971219e-01   0.000000e+00   0.000000e+00   7.662879e-01   4.999476e-01   5.000122e-01   5.000390e-01   9.425920e-06  -4.082060e-06  -9.023860e-07   4.727644e-07   3.994534e-06  -7.673357e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.034154e-01   6.974918e-01   0.000000e+00   0.000000e+00   7.675906e-01   4.999476e-01   5.000122e-01   5.000390e-01   1.341731e-05  -6.136290e-06   2.093154e-07   1.871877e-06   5.554344e-06  -1.066489e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.027305e-01   6.979352e-01   0.000000e+00   0.000000e+00   7.698741e-01   4.999476e-01   5.000122e-01   5.000390e-01   5.864189e-06  -2.865844e-06  -2.949210e-06  -1.094589e-06   3.423980e-06  -5.230263e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026317e-01   6.982906e-01   0.000000e+00   0.000000e+00   7.711581e-01   4.999476e-01   5.000122e-01   5.000389e-01   5.196145e-06  -2.353771e-06  -3.425029e-06  -1.574668e-06   3.349680e-06  -4.692598e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.025435e-01   6.985469e-01   0.000000e+00   0.000000e+00   7.726067e-01   4.999477e-01   5.000122e-01   5.000389e-01   4.126529e-06  -2.573133e-06  -4.155492e-06  -1.931748e-06   3.229087e-06  -4.266474e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.020864e-01   6.989485e-01   0.000000e+00   0.000000e+00   7.747183e-01   4.999477e-01   5.000122e-01   5.000389e-01   4.575420e-06  -2.157921e-06  -4.580627e-06  -2.251792e-06   3.623769e-06  -4.347563e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019682e-01   6.992616e-01   0.000000e+00   0.000000e+00   7.759453e-01   4.999477e-01   5.000122e-01   5.000389e-01   3.436570e-06  -1.853234e-06  -5.209752e-06  -2.725538e-06   3.355427e-06  -3.646011e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019208e-01   6.994458e-01   0.000000e+00   0.000000e+00   7.772297e-01   4.999477e-01   5.000122e-01   5.000389e-01   2.983582e-06  -2.846554e-06  -5.615634e-06  -2.357812e-06   3.333194e-06  -3.967534e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019906e-01   6.997188e-01   0.000000e+00   0.000000e+00   7.783670e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.756363e-06  -2.448972e-06  -4.997650e-06  -2.183780e-06   2.386335e-06  -3.186387e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.015189e-01   7.000561e-01   0.000000e+00   0.000000e+00   7.803941e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.773964e-06  -1.950559e-06  -5.938519e-06  -3.128756e-06   3.002405e-06  -2.824948e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014668e-01   7.002416e-01   0.000000e+00   0.000000e+00   7.814041e-01   4.999477e-01   5.000121e-01   5.000389e-01   2.480358e-06  -2.233692e-06  -6.755150e-06  -3.425253e-06   3.789715e-06  -3.365881e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014763e-01   7.004801e-01   0.000000e+00   0.000000e+00   7.826391e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.391406e-06  -2.445501e-06  -5.961660e-06  -2.899919e-06   2.921716e-06  -2.821416e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011546e-01   7.007496e-01   0.000000e+00   0.000000e+00   7.845781e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.681609e-06  -3.013839e-06  -6.599344e-06  -3.051943e-06   3.336126e-06  -3.364968e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010387e-01   7.009180e-01   0.000000e+00   0.000000e+00   7.855230e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.749930e-06  -2.910634e-06  -7.234286e-06  -3.526170e-06   3.634018e-06  -3.410046e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010016e-01   7.011744e-01   0.000000e+00   0.000000e+00   7.867553e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.745946e-06  -3.397971e-06  -6.705880e-06  -3.013409e-06   3.367273e-06  -3.584809e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010457e-01   7.012575e-01   0.000000e+00   0.000000e+00   7.876011e-01   4.999477e-01   5.000121e-01   5.000389e-01   2.215943e-06  -3.310198e-06  -7.687575e-06  -3.718985e-06   3.954291e-06  -3.771109e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006247e-01   7.015584e-01   0.000000e+00   0.000000e+00   7.894664e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.985500e-06  -4.027835e-06  -6.957845e-06  -2.985363e-06   3.580002e-06  -3.966024e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005508e-01   7.018113e-01   0.000000e+00   0.000000e+00   7.906491e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.550543e-06  -4.410916e-06  -5.988130e-06  -2.385644e-06   2.871105e-06  -3.882440e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005206e-01   7.018944e-01   0.000000e+00   0.000000e+00   7.914854e-01   4.999477e-01   5.000121e-01   5.000389e-01   2.100036e-06  -4.234222e-06  -6.522777e-06  -2.823013e-06   3.417868e-06  -4.030841e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005837e-01   7.021766e-01   0.000000e+00   0.000000e+00   7.926539e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.093728e-06  -4.821337e-06  -5.447354e-06  -2.016683e-06   2.407996e-06  -3.768268e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            301   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000924e-01   7.023831e-01   0.000000e+00   0.000000e+00   7.944068e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.016203e-06  -5.381351e-06  -5.120872e-06  -1.520121e-06   2.198043e-06  -4.008653e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            304   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000183e-01   7.024757e-01   0.000000e+00   0.000000e+00   7.952035e-01   4.999477e-01   5.000121e-01   5.000388e-01   9.640145e-07  -5.072353e-06  -5.736977e-06  -1.833794e-06   2.506194e-06  -3.834763e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000275e-01   7.027371e-01   0.000000e+00   0.000000e+00   7.963528e-01   4.999477e-01   5.000121e-01   5.000388e-01   2.104923e-07  -5.680407e-06  -4.558186e-06  -1.077361e-06   1.486256e-06  -3.783173e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            309   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996363e-01   7.029243e-01   0.000000e+00   0.000000e+00   7.980101e-01   4.999477e-01   5.000121e-01   5.000388e-01   7.303983e-07  -6.013695e-06  -3.827404e-06  -4.963640e-07   1.426412e-06  -4.123930e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            311   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995253e-01   7.030293e-01   0.000000e+00   0.000000e+00   7.987621e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.604998e-06  -5.240273e-06  -4.896056e-06  -1.393726e-06   2.478143e-06  -4.247897e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            314   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994939e-01   7.032584e-01   0.000000e+00   0.000000e+00   7.998941e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.037186e-06  -5.980550e-06  -3.398107e-06  -2.943372e-07   1.384395e-06  -4.217847e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            316   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995033e-01   7.033087e-01   0.000000e+00   0.000000e+00   8.005781e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.648605e-06  -5.848740e-06  -4.197418e-06  -8.395529e-07   2.104237e-06  -4.448343e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990771e-01   7.035247e-01   0.000000e+00   0.000000e+00   8.021811e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.479480e-06  -6.402735e-06  -3.646914e-06  -2.558013e-07   1.747833e-06  -4.523876e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            321   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990135e-01   7.037280e-01   0.000000e+00   0.000000e+00   8.032818e-01   4.999477e-01   5.000121e-01   5.000388e-01   8.646726e-07  -6.703278e-06  -2.712416e-06   3.422041e-07   9.516973e-07  -4.379583e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990045e-01   7.037818e-01   0.000000e+00   0.000000e+00   8.039441e-01   4.999477e-01   5.000121e-01   5.000388e-01   1.667540e-06  -6.320603e-06  -4.414559e-06  -8.442298e-07   2.085183e-06  -4.523133e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986734e-01   7.039789e-01   0.000000e+00   0.000000e+00   8.054674e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.133216e-06  -7.190578e-06  -3.264480e-06   2.513115e-07   1.330566e-06  -4.697859e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985730e-01   7.041601e-01   0.000000e+00   0.000000e+00   8.065411e-01   4.999477e-01   5.000120e-01   5.000388e-01   3.836494e-07  -7.488576e-06  -2.225269e-06   9.046638e-07   3.917859e-07  -4.443031e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            332   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985401e-01   7.042301e-01   0.000000e+00   0.000000e+00   8.071826e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.031836e-06  -8.001389e-06  -4.246893e-06   1.801001e-07   1.604670e-06  -5.037646e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985262e-01   7.044384e-01   0.000000e+00   0.000000e+00   8.082401e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.244201e-07  -7.784004e-06  -1.980779e-06   1.144455e-06   1.215329e-07  -4.426450e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981722e-01   7.045677e-01   0.000000e+00   0.000000e+00   8.096639e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.306634e-07  -7.962458e-06  -1.754227e-06   1.278552e-06  -4.255013e-09  -4.473417e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            339   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981319e-01   7.046441e-01   0.000000e+00   0.000000e+00   8.102797e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.165144e-06  -8.364135e-06  -1.933697e-06   1.483030e-06   5.812184e-07  -5.242694e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            342   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980727e-01   7.048287e-01   0.000000e+00   0.000000e+00   8.113122e-01   4.999477e-01   5.000120e-01   5.000388e-01   7.419122e-09  -8.126736e-06  -1.553792e-06   1.419430e-06  -2.009042e-07  -4.444919e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            345   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978010e-01   7.049632e-01   0.000000e+00   0.000000e+00   8.126675e-01   4.999477e-01   5.000120e-01   5.000388e-01   7.756536e-08  -8.483422e-06  -1.326257e-06   1.689521e-06  -3.064740e-07  -4.655670e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977374e-01   7.050607e-01   0.000000e+00   0.000000e+00   8.132666e-01   4.999477e-01   5.000120e-01   5.000388e-01   6.579030e-07  -9.173099e-06  -1.828513e-06   1.856335e-06   2.248141e-07  -5.411869e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            350   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976418e-01   7.052236e-01   0.000000e+00   0.000000e+00   8.142668e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.365517e-07  -8.464872e-06  -1.192940e-06   1.709536e-06  -3.489536e-07  -4.610932e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            352   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977343e-01   7.052861e-01   0.000000e+00   0.000000e+00   8.148147e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.815487e-06  -9.617000e-06  -4.958651e-06   5.497967e-07   2.306487e-06  -6.325298e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            355   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973892e-01   7.054417e-01   0.000000e+00   0.000000e+00   8.161391e-01   4.999477e-01   5.000120e-01   5.000388e-01   1.458000e-06  -8.593940e-06  -2.061008e-06   1.354167e-06   7.210148e-07  -5.251317e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            357   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972660e-01   7.055857e-01   0.000000e+00   0.000000e+00   8.171086e-01   4.999477e-01   5.000119e-01   5.000388e-01  -2.902233e-07  -8.563702e-06  -8.266535e-07   1.925034e-06  -7.613450e-07  -4.354656e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973373e-01   7.056699e-01   0.000000e+00   0.000000e+00   8.176556e-01   4.999477e-01   5.000119e-01   5.000388e-01   6.132505e-07  -1.075262e-05  -1.385383e-06   2.909522e-06  -1.074319e-07  -6.104818e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            362   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972269e-01   7.058326e-01   0.000000e+00   0.000000e+00   8.186142e-01   4.999477e-01   5.000119e-01   5.000388e-01  -6.369767e-07  -8.709255e-06  -5.832799e-07   2.089962e-06  -1.050436e-06  -4.166778e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969121e-01   7.059455e-01   0.000000e+00   0.000000e+00   8.198543e-01   4.999477e-01   5.000119e-01   5.000388e-01  -1.055026e-06  -8.533401e-06  -4.830228e-07   2.044312e-06  -1.342525e-06  -3.848536e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969699e-01   7.060352e-01   0.000000e+00   0.000000e+00   8.203966e-01   4.999477e-01   5.000119e-01   5.000388e-01  -2.190857e-07  -8.444720e-06  -2.111161e-06   1.208596e-06  -7.964255e-08  -4.312575e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968407e-01   7.061700e-01   0.000000e+00   0.000000e+00   8.213205e-01   4.999477e-01   5.000119e-01   5.000388e-01  -1.281157e-06  -8.548335e-06  -1.822045e-07   2.180558e-06  -1.572224e-06  -3.656149e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            373   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966050e-01   7.062761e-01   0.000000e+00   0.000000e+00   8.225071e-01   4.999477e-01   5.000119e-01   5.000388e-01  -1.626848e-06  -8.680745e-06   9.539082e-08   2.378419e-06  -1.849292e-06  -3.434390e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            375   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966353e-01   7.063766e-01   0.000000e+00   0.000000e+00   8.230507e-01   4.999477e-01   5.000119e-01   5.000388e-01  -1.276128e-06  -9.734335e-06  -1.010971e-06   2.313837e-06  -9.955833e-07  -4.211696e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964868e-01   7.064988e-01   0.000000e+00   0.000000e+00   8.239456e-01   4.999477e-01   5.000119e-01   5.000388e-01  -1.870941e-06  -8.563608e-06   5.097889e-07   2.524868e-06  -2.188614e-06  -3.163305e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966794e-01   7.065976e-01   0.000000e+00   0.000000e+00   8.244612e-01   4.999477e-01   5.000119e-01   5.000388e-01  -9.047761e-07  -1.184192e-05  -2.113541e-06   2.934188e-06  -4.185078e-07  -5.802092e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            381   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963002e-01   7.067183e-01   0.000000e+00   0.000000e+00   8.256309e-01   4.999477e-01   5.000118e-01   5.000388e-01  -2.023642e-06  -9.469215e-06  -4.901391e-07   2.572988e-06  -1.819771e-06  -3.602327e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            382   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961481e-01   7.068324e-01   0.000000e+00   0.000000e+00   8.264974e-01   4.999477e-01   5.000118e-01   5.000388e-01  -2.371374e-06  -8.373227e-06   4.702653e-07   2.435535e-06  -2.402478e-06  -2.664481e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            385   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963092e-01   7.069432e-01   0.000000e+00   0.000000e+00   8.270132e-01   4.999477e-01   5.000118e-01   5.000388e-01  -9.231450e-07  -1.002699e-05   7.682413e-07   3.513345e-06  -1.964905e-06  -4.481909e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            387   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959861e-01   7.070510e-01   0.000000e+00   0.000000e+00   8.281346e-01   4.999477e-01   5.000118e-01   5.000388e-01  -1.841615e-06  -8.419665e-06   4.137872e-07   2.312735e-06  -2.037123e-06  -2.916803e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            388   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958421e-01   7.071516e-01   0.000000e+00   0.000000e+00   8.289740e-01   4.999477e-01   5.000118e-01   5.000388e-01  -2.828161e-06  -8.413801e-06   6.813979e-07   2.458217e-06  -2.696544e-06  -2.378041e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            389   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959717e-01   7.072630e-01   0.000000e+00   0.000000e+00   8.294877e-01   4.999477e-01   5.000118e-01   5.000388e-01  -2.806141e-06  -9.742318e-06   2.094061e-07   3.053149e-06  -2.364348e-06  -3.379671e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            390   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957864e-01   7.073542e-01   0.000000e+00   0.000000e+00   8.303131e-01   4.999477e-01   5.000118e-01   5.000388e-01  -3.079534e-06  -8.682920e-06   6.113659e-07   2.538676e-06  -2.768856e-06  -2.363282e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            392   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955746e-01   7.074482e-01   0.000000e+00   0.000000e+00   8.313782e-01   4.999477e-01   5.000118e-01   5.000388e-01  -3.397077e-06  -8.882999e-06   6.145586e-07   2.583246e-06  -2.913494e-06  -2.266538e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            393   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956643e-01   7.075619e-01   0.000000e+00   0.000000e+00   8.318909e-01   4.999477e-01   5.000118e-01   5.000388e-01  -3.474386e-06  -9.413286e-06  -1.045761e-06   2.033730e-06  -2.163150e-06  -2.640973e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            394   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954881e-01   7.076439e-01   0.000000e+00   0.000000e+00   8.326914e-01   4.999477e-01   5.000118e-01   5.000388e-01  -3.341042e-06  -8.838063e-06   4.878520e-07   2.456656e-06  -2.771179e-06  -2.242624e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            397   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953793e-01   7.077361e-01   0.000000e+00   0.000000e+00   8.337179e-01   4.999477e-01   5.000118e-01   5.000388e-01  -5.108057e-07  -2.197398e-05  -9.113143e-06   4.657932e-06   3.376070e-06  -1.109764e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
