# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278492e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.681885e-08  -1.192975e-07  -8.455062e-07  -3.631136e-07   3.698567e-07  -7.000351e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             33   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.776573e-01   6.202738e-01   0.000000e+00   0.000000e+00   5.475146e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.154694e-07   2.080849e-06  -3.591780e-07  -1.307201e-06  -2.921001e-07   1.587077e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             53   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.792295e-01   6.180617e-01   0.000000e+00   0.000000e+00   5.752386e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.299208e-07   6.353198e-06   1.153940e-06  -2.783301e-06  -6.355512e-07   2.967062e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             67   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.613730e-01   6.359642e-01   0.000000e+00   0.000000e+00   6.141035e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.240484e-06   7.943875e-06  -2.417547e-06  -5.363277e-06   3.818028e-07   4.706692e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             77   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.506635e-01   6.468287e-01   0.000000e+00   0.000000e+00   6.364677e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.077992e-06   3.315376e-06  -9.542245e-07  -2.151122e-06  -1.421262e-07   2.588906e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.448134e-01   6.531312e-01   0.000000e+00   0.000000e+00   6.485966e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.372413e-06   4.287945e-06  -7.450746e-07  -2.747418e-06  -1.463236e-06   4.081505e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.406728e-01   6.577611e-01   0.000000e+00   0.000000e+00   6.576717e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.842786e-06   5.666755e-06   1.150889e-06  -2.373934e-06  -2.745141e-06   4.913801e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.371602e-01   6.615292e-01   0.000000e+00   0.000000e+00   6.649610e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.461334e-06   2.284489e-07  -3.727011e-06  -2.122582e-06  -3.266380e-08   2.144496e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.330267e-01   6.655984e-01   0.000000e+00   0.000000e+00   6.726540e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.866181e-06   4.800242e-06   6.350792e-07  -2.423137e-06  -2.758289e-06   4.438690e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            125   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.290079e-01   6.688786e-01   0.000000e+00   0.000000e+00   6.803415e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.263848e-06   5.344643e-06   2.059332e-06  -1.939066e-06  -3.271532e-06   4.500800e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.264993e-01   6.718062e-01   0.000000e+00   0.000000e+00   6.847308e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.613667e-06   2.540749e-06  -3.826982e-07  -1.598235e-06  -2.340787e-06   3.175694e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            135   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.235808e-01   6.745315e-01   0.000000e+00   0.000000e+00   6.908302e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.780086e-06   6.509070e-07   1.643446e-06   1.465654e-07  -2.564275e-06   1.323890e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            140   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.219611e-01   6.768248e-01   0.000000e+00   0.000000e+00   6.946747e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.567418e-07  -3.172309e-06   2.097688e-06   2.138394e-06  -2.264057e-06  -1.107912e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            145   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.195997e-01   6.791250e-01   0.000000e+00   0.000000e+00   7.009924e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.330441e-07   9.218075e-07   1.835351e-06   1.006431e-07  -1.688417e-06   3.678966e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.184815e-01   6.810126e-01   0.000000e+00   0.000000e+00   7.047436e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.440878e-06   1.766068e-06   2.495577e-06  -1.059197e-07  -1.537609e-06   4.104378e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.163930e-01   6.830751e-01   0.000000e+00   0.000000e+00   7.104778e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.319031e-06   3.709040e-06   1.072055e-06  -1.645001e-06  -2.122085e-06   2.470829e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.156749e-01   6.846313e-01   0.000000e+00   0.000000e+00   7.138543e-01   4.999475e-01   5.000124e-01   5.000391e-01  -6.810725e-07   3.976939e-06   7.766482e-07  -1.867158e-06  -1.707425e-06   2.334886e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.137731e-01   6.861263e-01   0.000000e+00   0.000000e+00   7.185561e-01   4.999475e-01   5.000124e-01   5.000391e-01  -4.672487e-06   4.070539e-06   3.694872e-07  -2.287407e-06  -3.524865e-06   4.287460e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.123340e-01   6.876257e-01   0.000000e+00   0.000000e+00   7.232324e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.440805e-06   3.583117e-06  -9.717204e-07  -2.734584e-06  -1.413008e-06   2.536711e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            176   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.114585e-01   6.888718e-01   0.000000e+00   0.000000e+00   7.259873e-01   4.999475e-01   5.000124e-01   5.000391e-01  -8.226040e-07   3.300014e-06  -8.451997e-07  -2.568140e-06  -1.250169e-06   2.186198e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            181   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.101294e-01   6.898839e-01   0.000000e+00   0.000000e+00   7.293361e-01   4.999475e-01   5.000124e-01   5.000391e-01   2.392309e-06   3.677077e-06   1.133116e-06  -1.792075e-06  -6.450010e-07   6.873743e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            186   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.096022e-01   6.907526e-01   0.000000e+00   0.000000e+00   7.316372e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.605197e-06  -2.487430e-06  -8.597742e-07   2.333626e-07   1.098785e-06  -3.123406e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.083715e-01   6.918807e-01   0.000000e+00   0.000000e+00   7.357127e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.295034e-06   2.327764e-06   4.312688e-07  -1.642839e-06   1.592500e-07  -4.231882e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.079212e-01   6.927148e-01   0.000000e+00   0.000000e+00   7.378488e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.559398e-06   2.336137e-06   5.036337e-07  -1.639685e-06   2.615349e-07  -5.660293e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.070798e-01   6.933082e-01   0.000000e+00   0.000000e+00   7.405195e-01   4.999475e-01   5.000124e-01   5.000391e-01  -1.251316e-06   1.694931e-06   1.898300e-06  -7.056047e-07  -2.848550e-06   1.539758e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061692e-01   6.941284e-01   0.000000e+00   0.000000e+00   7.440331e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.899182e-06   2.694043e-06   8.057727e-07  -1.617347e-06   1.957644e-07  -4.522982e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.056338e-01   6.948109e-01   0.000000e+00   0.000000e+00   7.460030e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.778960e-06   2.405079e-06   1.013834e-06  -1.365361e-06  -9.661173e-09  -5.873841e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.050897e-01   6.953750e-01   0.000000e+00   0.000000e+00   7.484092e-01   4.999475e-01   5.000124e-01   5.000391e-01   3.247648e-06   2.728871e-06  -5.850957e-08  -2.127656e-06   2.108114e-07  -2.876894e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.049140e-01   6.958922e-01   0.000000e+00   0.000000e+00   7.502298e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.136559e-06  -2.658606e-06   3.384907e-06   2.318790e-06  -1.175693e-06  -3.341188e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.039855e-01   6.964538e-01   0.000000e+00   0.000000e+00   7.532728e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.348207e-06   2.484544e-06   1.246048e-06  -1.390163e-06   3.132957e-08  -9.619096e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.037035e-01   6.969480e-01   0.000000e+00   0.000000e+00   7.550179e-01   4.999475e-01   5.000124e-01   5.000391e-01   4.421812e-06   2.557997e-06   1.497467e-06  -1.369448e-06  -1.021412e-07  -9.213650e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033859e-01   6.973839e-01   0.000000e+00   0.000000e+00   7.571311e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.341435e-06   1.057268e-06   2.608083e-06  -5.764519e-08  -2.182175e-06  -2.973900e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            226   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.034164e-01   6.978072e-01   0.000000e+00   0.000000e+00   7.587618e-01   4.999475e-01   5.000124e-01   5.000391e-01   1.567600e-06   8.713574e-07  -1.946233e-07  -1.085384e-06  -9.462002e-07  -3.214558e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.024273e-01   6.982321e-01   0.000000e+00   0.000000e+00   7.614616e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.499330e-06   2.311738e-06   2.230783e-06  -1.081045e-06  -3.932808e-07  -1.064021e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021668e-01   6.986401e-01   0.000000e+00   0.000000e+00   7.633925e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.755338e-06   1.629752e-06   1.492184e-06  -1.194504e-06  -3.263721e-07  -9.946348e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021202e-01   6.990037e-01   0.000000e+00   0.000000e+00   7.649046e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.365746e-06  -9.134359e-07   1.636547e-06   2.413299e-07  -4.428387e-07  -2.117000e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014882e-01   6.993584e-01   0.000000e+00   0.000000e+00   7.673398e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.908062e-06   1.964379e-06   2.692748e-06  -6.303171e-07  -4.823711e-07  -1.545246e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.013258e-01   6.997086e-01   0.000000e+00   0.000000e+00   7.688038e-01   4.999475e-01   5.000125e-01   5.000391e-01   4.680153e-06   1.775475e-06   2.910853e-06  -4.713311e-07  -7.367299e-07  -1.527786e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.011828e-01   7.000176e-01   0.000000e+00   0.000000e+00   7.705036e-01   4.999475e-01   5.000125e-01   5.000391e-01   5.748839e-06   1.370532e-06   3.840315e-06   5.316997e-08  -8.179928e-07  -2.267455e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            244   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012195e-01   7.003164e-01   0.000000e+00   0.000000e+00   7.718557e-01   4.999475e-01   5.000125e-01   5.000391e-01   8.561117e-06   1.789030e-07   3.926564e-06   6.443283e-07   6.117906e-07  -4.351367e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006010e-01   7.007115e-01   0.000000e+00   0.000000e+00   7.741511e-01   4.999475e-01   5.000125e-01   5.000391e-01   3.302357e-06   1.482209e-06   1.833352e-06  -9.611509e-07  -9.544359e-07  -1.014347e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            249   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005596e-01   7.010063e-01   0.000000e+00   0.000000e+00   7.754805e-01   4.999475e-01   5.000125e-01   5.000391e-01   2.435624e-06   1.765960e-06   1.832163e-06  -1.078121e-06  -1.391305e-06  -4.442066e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005324e-01   7.011972e-01   0.000000e+00   0.000000e+00   7.769353e-01   4.999475e-01   5.000125e-01   5.000391e-01   1.860985e-06   6.303374e-07   1.449750e-06  -8.468016e-07  -1.396884e-06  -6.547129e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001398e-01   7.015373e-01   0.000000e+00   0.000000e+00   7.790658e-01   4.999475e-01   5.000125e-01   5.000391e-01   1.644839e-06   1.980435e-06   1.153497e-06  -1.484845e-06  -1.391934e-06   6.669239e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000787e-01   7.017921e-01   0.000000e+00   0.000000e+00   7.803344e-01   4.999475e-01   5.000125e-01   5.000391e-01   7.392447e-07   2.346870e-06   5.191929e-07  -1.969405e-06  -1.527347e-06   6.567487e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000842e-01   7.019175e-01   0.000000e+00   0.000000e+00   7.816138e-01   4.999475e-01   5.000125e-01   5.000391e-01   8.030647e-07   8.792674e-07   2.687706e-07  -1.386103e-06  -1.281518e-06  -1.792219e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.002013e-01   7.021412e-01   0.000000e+00   0.000000e+00   7.827708e-01   4.999476e-01   5.000125e-01   5.000391e-01  -9.757052e-07   1.809466e-06   3.442421e-07  -1.720343e-06  -2.290364e-06   1.236873e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997806e-01   7.024324e-01   0.000000e+00   0.000000e+00   7.848451e-01   4.999475e-01   5.000125e-01   5.000391e-01  -8.109576e-07   2.423931e-06   3.086713e-07  -2.203408e-06  -2.092235e-06   1.560624e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            267   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997712e-01   7.025666e-01   0.000000e+00   0.000000e+00   7.858727e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.727392e-07   2.051019e-06  -2.121946e-07  -2.364028e-06  -1.627028e-06   1.095878e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998228e-01   7.027640e-01   0.000000e+00   0.000000e+00   7.871528e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.055493e-06   2.567318e-06   3.074320e-07  -2.358343e-06  -2.112950e-06   1.863976e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995422e-01   7.029922e-01   0.000000e+00   0.000000e+00   7.890832e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.294187e-06   2.137021e-06  -4.449881e-07  -2.570820e-06  -1.910209e-06   1.676332e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994633e-01   7.031211e-01   0.000000e+00   0.000000e+00   7.900493e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.095728e-06   2.265536e-06  -3.783248e-07  -2.634820e-06  -1.901611e-06   1.640960e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994616e-01   7.033400e-01   0.000000e+00   0.000000e+00   7.913154e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.394406e-06   1.523775e-06  -2.901371e-07  -2.270922e-06  -2.090085e-06   1.491539e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995355e-01   7.033879e-01   0.000000e+00   0.000000e+00   7.921807e-01   4.999475e-01   5.000125e-01   5.000391e-01   1.829299e-07   1.836637e-06  -8.515752e-07  -2.763568e-06  -1.052627e-06   9.085006e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991482e-01   7.036571e-01   0.000000e+00   0.000000e+00   7.940400e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.250582e-06   1.371830e-06  -6.717753e-07  -2.517466e-06  -1.820510e-06   1.370801e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            285   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991025e-01   7.038798e-01   0.000000e+00   0.000000e+00   7.952540e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.857515e-06   1.227022e-06  -2.825386e-07  -2.276891e-06  -2.294304e-06   1.663928e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990961e-01   7.039326e-01   0.000000e+00   0.000000e+00   7.961101e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.589131e-06   1.569736e-06  -2.891712e-07  -2.531769e-06  -2.101611e-06   1.679253e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991857e-01   7.041902e-01   0.000000e+00   0.000000e+00   7.973083e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.834411e-06   9.087819e-07   9.157511e-08  -2.040869e-06  -2.935612e-06   2.082557e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987172e-01   7.043744e-01   0.000000e+00   0.000000e+00   7.990600e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.635693e-06   7.608376e-07   4.425184e-07  -1.728785e-06  -2.998095e-06   1.900657e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986632e-01   7.044442e-01   0.000000e+00   0.000000e+00   7.998806e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.342570e-06   7.090043e-07   4.695629e-07  -1.582666e-06  -2.792294e-06   1.784862e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986947e-01   7.046841e-01   0.000000e+00   0.000000e+00   8.010577e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.042142e-06   7.294765e-07   9.011942e-07  -1.457796e-06  -3.453777e-06   2.108689e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            301   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983251e-01   7.048497e-01   0.000000e+00   0.000000e+00   8.027171e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.917182e-06   2.055697e-07   1.353073e-06  -9.165448e-07  -3.569562e-06   1.850333e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982310e-01   7.049347e-01   0.000000e+00   0.000000e+00   8.035000e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.018492e-06   5.417308e-07   5.873144e-07  -1.473109e-06  -2.656924e-06   1.540904e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            306   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982174e-01   7.051475e-01   0.000000e+00   0.000000e+00   8.046568e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.789629e-06  -1.816962e-08   1.685482e-06  -6.465474e-07  -3.649164e-06   1.723500e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            308   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982391e-01   7.051838e-01   0.000000e+00   0.000000e+00   8.053788e-01   4.999475e-01   5.000125e-01   5.000391e-01  -9.926961e-07  -4.558542e-07   9.122588e-07  -8.067688e-07  -2.448078e-06   6.382835e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            311   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978249e-01   7.053857e-01   0.000000e+00   0.000000e+00   8.069939e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.533903e-06  -4.138475e-07   2.030969e-06  -2.615317e-07  -3.739069e-06   1.484524e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977756e-01   7.055747e-01   0.000000e+00   0.000000e+00   8.081129e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.138509e-06  -7.525535e-07   2.154047e-06  -5.985540e-08  -4.068082e-06   1.651858e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            316   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977741e-01   7.056157e-01   0.000000e+00   0.000000e+00   8.088199e-01   4.999475e-01   5.000125e-01   5.000391e-01  -1.622670e-06  -9.553331e-07   1.368196e-06  -3.319064e-07  -2.975699e-06   8.205400e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974576e-01   7.058005e-01   0.000000e+00   0.000000e+00   8.103528e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.472057e-06  -1.595982e-06   2.536253e-06   4.890049e-07  -3.992791e-06   9.143547e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            321   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973691e-01   7.059699e-01   0.000000e+00   0.000000e+00   8.114458e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.568178e-06  -1.307533e-06   2.384186e-06   2.986879e-07  -4.455189e-06   1.677613e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            324   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973409e-01   7.060295e-01   0.000000e+00   0.000000e+00   8.121339e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.926884e-06  -1.602627e-06   3.005447e-06   7.306179e-07  -4.588671e-06   1.220433e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            326   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973412e-01   7.062277e-01   0.000000e+00   0.000000e+00   8.132113e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.854875e-06  -1.466687e-06   2.652134e-06   5.005701e-07  -4.736202e-06   1.777379e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            329   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969952e-01   7.063482e-01   0.000000e+00   0.000000e+00   8.146495e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.995309e-06  -1.539219e-06   2.803560e-06   5.790560e-07  -4.881512e-06   1.845085e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969616e-01   7.064163e-01   0.000000e+00   0.000000e+00   8.153212e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.002292e-06  -3.245899e-06   2.160974e-06   1.053221e-06  -4.085875e-06   5.074918e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            334   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969138e-01   7.065898e-01   0.000000e+00   0.000000e+00   8.163665e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.201174e-06  -1.677970e-06   3.015300e-06   7.432357e-07  -5.122356e-06   1.942369e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966525e-01   7.067135e-01   0.000000e+00   0.000000e+00   8.177363e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.278759e-06  -1.842092e-06   3.312981e-06   9.368994e-07  -5.321318e-06   1.918830e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            339   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965971e-01   7.068027e-01   0.000000e+00   0.000000e+00   8.183957e-01   4.999475e-01   5.000125e-01   5.000391e-01  -3.748578e-06  -2.944690e-06   4.122529e-06   1.930708e-06  -5.513012e-06   9.636341e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            342   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965083e-01   7.069584e-01   0.000000e+00   0.000000e+00   8.194063e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.384286e-06  -1.912603e-06   3.603546e-06   1.106924e-06  -5.524427e-06   1.994619e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            344   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966047e-01   7.070155e-01   0.000000e+00   0.000000e+00   8.200151e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.519477e-06  -3.409220e-06   3.242117e-06   1.668312e-06  -4.247215e-06   2.365180e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            347   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962679e-01   7.071615e-01   0.000000e+00   0.000000e+00   8.213490e-01   4.999475e-01   5.000125e-01   5.000391e-01  -4.806341e-06  -2.082584e-06   2.797128e-06   7.968876e-07  -5.356760e-06   2.179033e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            349   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961557e-01   7.072968e-01   0.000000e+00   0.000000e+00   8.223326e-01   4.999475e-01   5.000125e-01   5.000391e-01  -5.020998e-06  -1.931575e-06   3.829249e-06   1.236742e-06  -5.909355e-06   2.399364e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            352   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962341e-01   7.073731e-01   0.000000e+00   0.000000e+00   8.229335e-01   4.999475e-01   5.000125e-01   5.000391e-01  -2.584410e-06  -2.539868e-06   5.900460e-06   2.605804e-06  -5.707274e-06   7.191788e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961298e-01   7.075299e-01   0.000000e+00   0.000000e+00   8.239073e-01   4.999474e-01   5.000125e-01   5.000391e-01  -5.346649e-06  -1.823736e-06   4.042620e-06   1.266740e-06  -6.150270e-06   2.723296e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            357   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958207e-01   7.076384e-01   0.000000e+00   0.000000e+00   8.251632e-01   4.999474e-01   5.000125e-01   5.000391e-01  -5.624745e-06  -1.685362e-06   4.000582e-06   1.143951e-06  -6.321831e-06   2.973504e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958799e-01   7.077239e-01   0.000000e+00   0.000000e+00   8.257530e-01   4.999474e-01   5.000125e-01   5.000391e-01  -6.594921e-06  -2.190015e-06   3.277804e-06   1.039179e-06  -6.529235e-06   3.133205e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957581e-01   7.078538e-01   0.000000e+00   0.000000e+00   8.266944e-01   4.999474e-01   5.000125e-01   5.000392e-01  -6.087726e-06  -1.573195e-06   4.251716e-06   1.182850e-06  -6.642215e-06   3.372398e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            363   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955301e-01   7.079528e-01   0.000000e+00   0.000000e+00   8.278951e-01   4.999474e-01   5.000125e-01   5.000392e-01  -6.218573e-06  -1.516298e-06   4.419439e-06   1.278146e-06  -6.770002e-06   3.568327e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955682e-01   7.080450e-01   0.000000e+00   0.000000e+00   8.284784e-01   4.999474e-01   5.000124e-01   5.000392e-01  -5.438821e-06  -1.041259e-06   3.230888e-06   4.861528e-07  -5.763949e-06   3.321955e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            366   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954266e-01   7.081602e-01   0.000000e+00   0.000000e+00   8.293935e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.521938e-06  -1.459944e-06   4.471023e-06   1.267846e-06  -6.920464e-06   3.858576e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            367   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956297e-01   7.082526e-01   0.000000e+00   0.000000e+00   8.299473e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.760571e-06  -3.683259e-06   1.376803e-06   9.630223e-07  -5.420135e-06   2.556115e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952500e-01   7.083689e-01   0.000000e+00   0.000000e+00   8.311295e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.369462e-06  -1.914780e-06   4.344935e-06   1.528951e-06  -6.813930e-06   3.470012e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            370   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.951030e-01   7.084792e-01   0.000000e+00   0.000000e+00   8.320160e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.009399e-06  -1.090567e-06   4.373350e-06   1.011600e-06  -7.091250e-06   4.477253e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            371   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952675e-01   7.085841e-01   0.000000e+00   0.000000e+00   8.325670e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.417029e-06  -2.995410e-06   3.182418e-06   1.465269e-06  -6.789076e-06   3.556306e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            373   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949521e-01   7.086874e-01   0.000000e+00   0.000000e+00   8.336971e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.561325e-06  -1.626191e-06   4.635059e-06   1.345427e-06  -6.944245e-06   4.051699e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948134e-01   7.087823e-01   0.000000e+00   0.000000e+00   8.345546e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.596805e-06  -9.669904e-07   4.366094e-06   8.367125e-07  -7.333386e-06   5.018501e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            375   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949485e-01   7.088890e-01   0.000000e+00   0.000000e+00   8.350990e-01   4.999474e-01   5.000124e-01   5.000392e-01  -6.901586e-06  -2.240917e-06   3.605017e-06   1.125920e-06  -6.582949e-06   3.907035e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947668e-01   7.089751e-01   0.000000e+00   0.000000e+00   8.359422e-01   4.999474e-01   5.000124e-01   5.000392e-01  -7.761534e-06  -1.209721e-06   4.311868e-06   9.207885e-07  -7.355930e-06   5.043080e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945601e-01   7.090641e-01   0.000000e+00   0.000000e+00   8.370149e-01   4.999474e-01   5.000124e-01   5.000392e-01  -8.132989e-06  -1.336551e-06   4.146212e-06   8.731295e-07  -7.422484e-06   5.200327e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946533e-01   7.091725e-01   0.000000e+00   0.000000e+00   8.375552e-01   4.999473e-01   5.000124e-01   5.000392e-01  -8.284723e-06  -1.964586e-06   3.164305e-06   7.512330e-07  -7.027874e-06   4.871478e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            380   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944829e-01   7.092495e-01   0.000000e+00   0.000000e+00   8.383704e-01   4.999473e-01   5.000124e-01   5.000392e-01  -8.240234e-06  -1.307840e-06   3.992574e-06   7.144723e-07  -7.380460e-06   5.359341e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            383   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944015e-01   7.093345e-01   0.000000e+00   0.000000e+00   8.394018e-01   4.999473e-01   5.000124e-01   5.000392e-01  -1.623415e-05   2.893376e-06  -5.928479e-06  -6.779032e-06  -6.396102e-06   1.077130e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
