# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278491e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.672369e-08  -1.193380e-07  -8.454791e-07  -3.630808e-07   3.698891e-07  -7.067818e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             30   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.097579e-01   6.898569e-01   0.000000e+00   0.000000e+00   6.694142e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.183904e-06   3.094790e-06  -3.215389e-06  -3.185613e-06  -2.548129e-06   5.802376e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             48   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.178179e-01   6.815996e-01   0.000000e+00   0.000000e+00   6.571411e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.122508e-05   4.921614e-06  -5.137534e-06  -5.047389e-06  -3.147143e-06   8.148647e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             59   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.183259e-01   6.807773e-01   0.000000e+00   0.000000e+00   6.654992e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.310694e-05   1.556952e-06  -6.688033e-06  -4.078179e-06  -3.171170e-06   7.749271e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             69   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.144768e-01   6.847186e-01   0.000000e+00   0.000000e+00   6.730733e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.273212e-05   2.055060e-06  -8.328253e-06  -4.920865e-06  -2.208271e-06   7.929562e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             80   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.133550e-01   6.856860e-01   0.000000e+00   0.000000e+00   6.799900e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.331651e-05   1.453993e-06  -7.520538e-06  -3.997818e-06  -2.850763e-06   8.081293e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             87   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.111107e-01   6.881330e-01   0.000000e+00   0.000000e+00   6.880452e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.121776e-05   2.583160e-06  -9.137293e-06  -5.325641e-06  -9.676691e-07   7.573123e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             92   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.087075e-01   6.904654e-01   0.000000e+00   0.000000e+00   6.946007e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.142769e-05   2.595337e-06  -9.758640e-06  -5.633404e-06  -4.944789e-07   7.699702e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             97   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.062985e-01   6.930388e-01   0.000000e+00   0.000000e+00   7.021813e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.285318e-05   3.757322e-06  -8.851693e-06  -5.747703e-06  -1.762109e-06   8.977042e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            103   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.039826e-01   6.950048e-01   0.000000e+00   0.000000e+00   7.081799e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.147163e-05   3.078414e-06  -8.332008e-06  -5.173301e-06  -1.251487e-06   7.998536e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.025160e-01   6.968015e-01   0.000000e+00   0.000000e+00   7.116571e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.245736e-05   2.691143e-06  -8.883247e-06  -5.269732e-06  -1.434076e-06   8.325443e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.006567e-01   6.985582e-01   0.000000e+00   0.000000e+00   7.168676e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.240675e-05   3.866873e-06  -8.583625e-06  -5.765713e-06  -1.508496e-06   8.842552e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996137e-01   7.000398e-01   0.000000e+00   0.000000e+00   7.202495e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.286430e-05   3.647918e-06  -8.773232e-06  -5.808133e-06  -1.601418e-06   8.906903e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            123   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980044e-01   7.013704e-01   0.000000e+00   0.000000e+00   7.258098e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.198405e-05   3.717390e-06  -7.823915e-06  -5.436747e-06  -1.598234e-06   8.412551e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972774e-01   7.024580e-01   0.000000e+00   0.000000e+00   7.291052e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.135906e-05   4.066357e-06  -8.036400e-06  -5.833267e-06  -1.238771e-06   8.276329e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            133   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959076e-01   7.035543e-01   0.000000e+00   0.000000e+00   7.342183e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.230998e-05   4.013625e-06  -8.731114e-06  -6.142795e-06  -1.204252e-06   8.734515e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            138   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953512e-01   7.045299e-01   0.000000e+00   0.000000e+00   7.372870e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.247033e-05   4.669665e-06  -8.824758e-06  -6.519741e-06  -1.200361e-06   9.129974e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            144   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941078e-01   7.052711e-01   0.000000e+00   0.000000e+00   7.414483e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.339216e-05   6.581626e-06  -7.949897e-06  -7.190700e-06  -2.070469e-06   1.038764e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            148   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.932873e-01   7.062293e-01   0.000000e+00   0.000000e+00   7.456236e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.270874e-05   4.898211e-06  -8.817514e-06  -6.666302e-06  -1.321482e-06   9.366539e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.927685e-01   7.069489e-01   0.000000e+00   0.000000e+00   7.481175e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.295871e-05   4.989470e-06  -8.349089e-06  -6.480252e-06  -1.670584e-06   9.515576e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            153   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.920194e-01   7.074370e-01   0.000000e+00   0.000000e+00   7.510288e-01   4.999473e-01   5.000124e-01   5.000389e-01  -1.382522e-05   4.916065e-06  -8.748131e-06  -6.607742e-06  -1.860460e-06   9.937025e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.916863e-01   7.079240e-01   0.000000e+00   0.000000e+00   7.532041e-01   4.999472e-01   5.000124e-01   5.000389e-01  -1.502126e-05   5.824615e-06  -9.271083e-06  -7.347977e-06  -2.140721e-06   1.095846e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            158   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.911307e-01   7.086652e-01   0.000000e+00   0.000000e+00   7.571437e-01   4.999472e-01   5.000124e-01   5.000389e-01  -1.356633e-05   4.675305e-06  -9.939138e-06  -7.097977e-06  -1.254405e-06   9.690412e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.908645e-01   7.091482e-01   0.000000e+00   0.000000e+00   7.593364e-01   4.999472e-01   5.000124e-01   5.000389e-01  -1.374197e-05   4.605129e-06  -9.780430e-06  -6.985580e-06  -1.421085e-06   9.761977e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            163   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.903825e-01   7.095377e-01   0.000000e+00   0.000000e+00   7.619340e-01   4.999472e-01   5.000124e-01   5.000389e-01  -1.452481e-05   4.932163e-06  -1.053805e-05  -7.467272e-06  -1.428592e-06   1.032549e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            166   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.898871e-01   7.100675e-01   0.000000e+00   0.000000e+00   7.653341e-01   4.999472e-01   5.000124e-01   5.000388e-01  -1.275442e-05   4.861708e-06  -9.201885e-06  -6.820767e-06  -1.259107e-06   9.435795e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.895690e-01   7.104857e-01   0.000000e+00   0.000000e+00   7.673565e-01   4.999472e-01   5.000125e-01   5.000388e-01  -1.314515e-05   5.129536e-06  -9.129888e-06  -6.919723e-06  -1.478366e-06   9.754267e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            171   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.892696e-01   7.108643e-01   0.000000e+00   0.000000e+00   7.696624e-01   4.999472e-01   5.000125e-01   5.000388e-01  -1.292490e-05   5.011584e-06  -9.095526e-06  -6.849580e-06  -1.442810e-06   9.517113e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.891560e-01   7.112089e-01   0.000000e+00   0.000000e+00   7.715106e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.365337e-05   6.119317e-06  -9.390820e-06  -7.547170e-06  -1.685185e-06   1.044780e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            176   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.886136e-01   7.115700e-01   0.000000e+00   0.000000e+00   7.744812e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.323912e-05   4.901367e-06  -9.570413e-06  -7.094848e-06  -1.333856e-06   9.608955e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.884555e-01   7.118700e-01   0.000000e+00   0.000000e+00   7.762475e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.338689e-05   5.038805e-06  -9.580356e-06  -7.190568e-06  -1.408827e-06   9.746517e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            181   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.883425e-01   7.121019e-01   0.000000e+00   0.000000e+00   7.782209e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.369676e-05   5.140090e-06  -9.703150e-06  -7.324025e-06  -1.536581e-06   9.936626e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.883771e-01   7.123245e-01   0.000000e+00   0.000000e+00   7.798535e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.389238e-05   4.852749e-06  -1.012208e-05  -7.422990e-06  -1.466842e-06   9.978723e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            186   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.878462e-01   7.125997e-01   0.000000e+00   0.000000e+00   7.824517e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.386684e-05   5.288994e-06  -9.595494e-06  -7.383892e-06  -1.675551e-06   1.009786e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.877686e-01   7.127796e-01   0.000000e+00   0.000000e+00   7.842430e-01   4.999471e-01   5.000125e-01   5.000388e-01  -1.386086e-05   5.322458e-06  -9.820079e-06  -7.514007e-06  -1.563445e-06   1.013502e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.877785e-01   7.129623e-01   0.000000e+00   0.000000e+00   7.857482e-01   4.999471e-01   5.000125e-01   5.000387e-01  -1.392924e-05   5.623979e-06  -1.018957e-05  -7.834133e-06  -1.422887e-06   1.034201e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            194   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.873870e-01   7.131740e-01   0.000000e+00   0.000000e+00   7.881387e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.364284e-05   5.426894e-06  -9.884166e-06  -7.656779e-06  -1.435978e-06   1.005298e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872988e-01   7.133335e-01   0.000000e+00   0.000000e+00   7.896048e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.345344e-05   5.009164e-06  -9.906410e-06  -7.468188e-06  -1.326016e-06   9.737376e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872724e-01   7.134890e-01   0.000000e+00   0.000000e+00   7.912385e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.378477e-05   6.020925e-06  -1.012367e-05  -8.075032e-06  -1.414225e-06   1.041650e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.873183e-01   7.136205e-01   0.000000e+00   0.000000e+00   7.926139e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.353268e-05   6.146286e-06  -1.035205e-05  -8.264725e-06  -1.159108e-06   1.036624e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868964e-01   7.137533e-01   0.000000e+00   0.000000e+00   7.948441e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.339123e-05   6.230605e-06  -1.013793e-05  -8.212737e-06  -1.224670e-06   1.033435e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            206   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868649e-01   7.138733e-01   0.000000e+00   0.000000e+00   7.962046e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.399350e-05   5.209026e-06  -9.858171e-06  -7.566370e-06  -1.663952e-06   1.014237e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            209   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869001e-01   7.139546e-01   0.000000e+00   0.000000e+00   7.975880e-01   4.999470e-01   5.000125e-01   5.000387e-01  -1.381134e-05   5.093651e-06  -9.824535e-06  -7.479592e-06  -1.600759e-06   9.985040e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            212   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866368e-01   7.140279e-01   0.000000e+00   0.000000e+00   7.996352e-01   4.999469e-01   5.000125e-01   5.000387e-01  -1.414444e-05   5.556057e-06  -9.508066e-06  -7.565211e-06  -1.902911e-06   1.042813e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866030e-01   7.141038e-01   0.000000e+00   0.000000e+00   8.008993e-01   4.999469e-01   5.000126e-01   5.000387e-01  -1.393606e-05   5.074685e-06  -9.531977e-06  -7.355597e-06  -1.791004e-06   1.008238e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            217   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866719e-01   7.141206e-01   0.000000e+00   0.000000e+00   8.021377e-01   4.999469e-01   5.000126e-01   5.000386e-01  -1.327108e-05   5.665418e-06  -9.987763e-06  -7.818415e-06  -1.237519e-06   1.002499e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867226e-01   7.141926e-01   0.000000e+00   0.000000e+00   8.032990e-01   4.999469e-01   5.000126e-01   5.000386e-01  -1.410746e-05   4.965223e-06  -9.577543e-06  -7.329721e-06  -1.852664e-06   1.010017e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            222   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864753e-01   7.142276e-01   0.000000e+00   0.000000e+00   8.052594e-01   4.999469e-01   5.000126e-01   5.000386e-01  -1.439633e-05   5.132042e-06  -8.798376e-06  -7.043928e-06  -2.375360e-06   1.035416e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865187e-01   7.141915e-01   0.000000e+00   0.000000e+00   8.063061e-01   4.999469e-01   5.000126e-01   5.000386e-01  -1.440949e-05   4.671942e-06  -8.824590e-06  -6.856856e-06  -2.256139e-06   1.013267e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            227   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865632e-01   7.142772e-01   0.000000e+00   0.000000e+00   8.075329e-01   4.999469e-01   5.000126e-01   5.000386e-01  -1.431058e-05   5.055432e-06  -8.512589e-06  -6.893775e-06  -2.473262e-06   1.025412e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864143e-01   7.143013e-01   0.000000e+00   0.000000e+00   8.093390e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.450502e-05   4.822668e-06  -8.463059e-06  -6.789602e-06  -2.589214e-06   1.023586e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864059e-01   7.142517e-01   0.000000e+00   0.000000e+00   8.102948e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.390460e-05   4.430997e-06  -8.495412e-06  -6.556223e-06  -2.251361e-06   9.707491e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            233   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864644e-01   7.143358e-01   0.000000e+00   0.000000e+00   8.115140e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.431716e-05   4.829416e-06  -8.727298e-06  -6.922983e-06  -2.361435e-06   1.016990e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865046e-01   7.142234e-01   0.000000e+00   0.000000e+00   8.123669e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.330144e-05   5.057073e-06  -1.028170e-05  -7.743782e-06  -1.066053e-06   9.783412e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            236   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863520e-01   7.143084e-01   0.000000e+00   0.000000e+00   8.140935e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.497780e-05   4.970452e-06  -8.527137e-06  -6.885295e-06  -2.817992e-06   1.061785e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864103e-01   7.143824e-01   0.000000e+00   0.000000e+00   8.153053e-01   4.999468e-01   5.000126e-01   5.000386e-01  -1.473329e-05   4.574468e-06  -8.068796e-06  -6.462714e-06  -2.906305e-06   1.029187e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            238   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864057e-01   7.142751e-01   0.000000e+00   0.000000e+00   8.161009e-01   4.999468e-01   5.000126e-01   5.000385e-01  -1.512792e-05   4.758277e-06  -7.522777e-06  -6.316014e-06  -3.464281e-06   1.059130e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865597e-01   7.144111e-01   0.000000e+00   0.000000e+00   8.173227e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.473034e-05   4.830963e-06  -8.307111e-06  -6.683973e-06  -2.795999e-06   1.044047e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863902e-01   7.144220e-01   0.000000e+00   0.000000e+00   8.189568e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.492075e-05   4.845849e-06  -8.447637e-06  -6.753423e-06  -2.837504e-06   1.054629e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863693e-01   7.143307e-01   0.000000e+00   0.000000e+00   8.197292e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.521592e-05   4.421584e-06  -8.692521e-06  -6.648931e-06  -2.863234e-06   1.044640e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            243   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865031e-01   7.144435e-01   0.000000e+00   0.000000e+00   8.209212e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.472301e-05   4.966220e-06  -8.055865e-06  -6.608301e-06  -2.957960e-06   1.051514e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863996e-01   7.144508e-01   0.000000e+00   0.000000e+00   8.224405e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.464597e-05   4.787956e-06  -8.003196e-06  -6.495801e-06  -2.972612e-06   1.039048e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            246   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863796e-01   7.143780e-01   0.000000e+00   0.000000e+00   8.231870e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.506372e-05   4.344899e-06  -8.319220e-06  -6.461602e-06  -3.006713e-06   1.034404e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864818e-01   7.144652e-01   0.000000e+00   0.000000e+00   8.243352e-01   4.999467e-01   5.000126e-01   5.000385e-01  -1.476026e-05   5.074657e-06  -8.008400e-06  -6.637517e-06  -3.043413e-06   1.059746e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            248   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865010e-01   7.143503e-01   0.000000e+00   0.000000e+00   8.250185e-01   4.999466e-01   5.000126e-01   5.000385e-01  -1.448215e-05   4.999746e-06  -8.198090e-06  -6.772990e-06  -2.856106e-06   1.037414e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864153e-01   7.144187e-01   0.000000e+00   0.000000e+00   8.264835e-01   4.999466e-01   5.000127e-01   5.000385e-01  -1.451650e-05   4.271306e-06  -8.194588e-06  -6.328966e-06  -2.846007e-06   1.007655e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            251   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864829e-01   7.144838e-01   0.000000e+00   0.000000e+00   8.275921e-01   4.999466e-01   5.000127e-01   5.000385e-01  -1.493732e-05   5.142006e-06  -8.048854e-06  -6.678089e-06  -3.117719e-06   1.070057e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            252   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865153e-01   7.143980e-01   0.000000e+00   0.000000e+00   8.282511e-01   4.999466e-01   5.000127e-01   5.000385e-01  -1.491867e-05   4.817528e-06  -8.344989e-06  -6.636836e-06  -2.900303e-06   1.050543e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            254   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864612e-01   7.144591e-01   0.000000e+00   0.000000e+00   8.296643e-01   4.999466e-01   5.000127e-01   5.000384e-01  -1.519562e-05   4.595337e-06  -8.237671e-06  -6.562255e-06  -3.206908e-06   1.056286e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864958e-01   7.145054e-01   0.000000e+00   0.000000e+00   8.307391e-01   4.999466e-01   5.000127e-01   5.000384e-01  -1.478599e-05   5.453954e-06  -8.013608e-06  -6.828422e-06  -3.095352e-06   1.076249e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865386e-01   7.144497e-01   0.000000e+00   0.000000e+00   8.313919e-01   4.999466e-01   5.000127e-01   5.000384e-01  -1.510723e-05   5.304032e-06  -7.646598e-06  -6.690066e-06  -3.480798e-06   1.082724e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866000e-01   7.145194e-01   0.000000e+00   0.000000e+00   8.324639e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.461340e-05   5.643663e-06  -8.131942e-06  -6.972078e-06  -2.964099e-06   1.074832e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            259   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865119e-01   7.145333e-01   0.000000e+00   0.000000e+00   8.337785e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.446977e-05   5.747609e-06  -7.706415e-06  -6.799093e-06  -3.115117e-06   1.072048e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865569e-01   7.145035e-01   0.000000e+00   0.000000e+00   8.344236e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.445531e-05   5.072989e-06  -8.091274e-06  -6.706871e-06  -2.952835e-06   1.032906e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            261   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865810e-01   7.145531e-01   0.000000e+00   0.000000e+00   8.354640e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.441932e-05   5.887536e-06  -7.640874e-06  -6.851642e-06  -3.129127e-06   1.076322e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865282e-01   7.145697e-01   0.000000e+00   0.000000e+00   8.367103e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.430194e-05   5.676721e-06  -7.449744e-06  -6.679505e-06  -3.164584e-06   1.060636e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            264   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865659e-01   7.145599e-01   0.000000e+00   0.000000e+00   8.373490e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.454309e-05   5.647237e-06  -7.932421e-06  -6.883198e-06  -3.086706e-06   1.064135e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865628e-01   7.145969e-01   0.000000e+00   0.000000e+00   8.383528e-01   4.999465e-01   5.000127e-01   5.000384e-01  -1.440958e-05   5.313350e-06  -7.457236e-06  -6.525452e-06  -3.214470e-06   1.052008e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            266   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866848e-01   7.145783e-01   0.000000e+00   0.000000e+00   8.389469e-01   4.999464e-01   5.000127e-01   5.000384e-01  -1.352049e-05   4.697454e-06  -6.916659e-06  -5.930615e-06  -3.009348e-06   9.610467e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865661e-01   7.146213e-01   0.000000e+00   0.000000e+00   8.401836e-01   4.999464e-01   5.000127e-01   5.000384e-01  -1.392698e-05   5.264636e-06  -7.293002e-06  -6.428426e-06  -3.050978e-06   1.024675e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            269   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865459e-01   7.146504e-01   0.000000e+00   0.000000e+00   8.411562e-01   4.999464e-01   5.000127e-01   5.000384e-01  -1.432007e-05   5.447897e-06  -7.410026e-06  -6.598746e-06  -3.189032e-06   1.060420e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866599e-01   7.146495e-01   0.000000e+00   0.000000e+00   8.417421e-01   4.999464e-01   5.000127e-01   5.000384e-01  -1.413743e-05   4.968517e-06  -7.789232e-06  -6.515633e-06  -2.930033e-06   1.018110e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            271   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866167e-01   7.146934e-01   0.000000e+00   0.000000e+00   8.427161e-01   4.999464e-01   5.000127e-01   5.000383e-01  -1.449763e-05   5.399874e-06  -7.305151e-06  -6.535562e-06  -3.333635e-06   1.067785e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865281e-01   7.147142e-01   0.000000e+00   0.000000e+00   8.438824e-01   4.999464e-01   5.000127e-01   5.000383e-01  -1.453197e-05   5.481669e-06  -7.221666e-06  -6.536933e-06  -3.399156e-06   1.076189e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            274   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866256e-01   7.147243e-01   0.000000e+00   0.000000e+00   8.444620e-01   4.999464e-01   5.000128e-01   5.000383e-01  -1.420404e-05   5.165579e-06  -7.257602e-06  -6.474894e-06  -3.216311e-06   1.033774e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            275   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865687e-01   7.147644e-01   0.000000e+00   0.000000e+00   8.454106e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.427346e-05   5.281838e-06  -7.111359e-06  -6.362042e-06  -3.353966e-06   1.057651e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            277   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865087e-01   7.147882e-01   0.000000e+00   0.000000e+00   8.465228e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.419679e-05   5.283183e-06  -7.400305e-06  -6.478776e-06  -3.154985e-06   1.059641e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865858e-01   7.148054e-01   0.000000e+00   0.000000e+00   8.470968e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.447343e-05   4.864525e-06  -7.802017e-06  -6.447998e-06  -3.128538e-06   1.039394e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            279   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865238e-01   7.148433e-01   0.000000e+00   0.000000e+00   8.480155e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.418911e-05   5.225805e-06  -6.941896e-06  -6.183716e-06  -3.382301e-06   1.061993e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867002e-01   7.148562e-01   0.000000e+00   0.000000e+00   8.485533e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.485036e-05   5.284127e-06  -6.553158e-06  -6.024510e-06  -4.002035e-06   1.078102e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            282   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865425e-01   7.148881e-01   0.000000e+00   0.000000e+00   8.496451e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.438291e-05   5.825703e-06  -7.337464e-06  -6.654269e-06  -3.295203e-06   1.104001e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864836e-01   7.149280e-01   0.000000e+00   0.000000e+00   8.505362e-01   4.999463e-01   5.000128e-01   5.000383e-01  -1.423431e-05   5.143102e-06  -6.673786e-06  -5.944932e-06  -3.519340e-06   1.071712e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            284   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866359e-01   7.149395e-01   0.000000e+00   0.000000e+00   8.510632e-01   4.999462e-01   5.000128e-01   5.000383e-01  -1.445426e-05   5.607918e-06  -7.107394e-06  -6.358475e-06  -3.454040e-06   1.096648e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864986e-01   7.149759e-01   0.000000e+00   0.000000e+00   8.521248e-01   4.999462e-01   5.000128e-01   5.000383e-01  -1.393996e-05   4.967472e-06  -6.948933e-06  -5.957675e-06  -3.222112e-06   1.049322e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            287   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864457e-01   7.150191e-01   0.000000e+00   0.000000e+00   8.529918e-01   4.999462e-01   5.000128e-01   5.000383e-01  -1.441789e-05   5.199258e-06  -6.471217e-06  -5.821036e-06  -3.681884e-06   1.092254e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.865687e-01   7.150286e-01   0.000000e+00   0.000000e+00   8.535125e-01   4.999462e-01   5.000128e-01   5.000383e-01  -1.366675e-05   5.523974e-06  -6.416492e-06  -5.913272e-06  -3.339311e-06   1.059784e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            289   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864712e-01   7.150816e-01   0.000000e+00   0.000000e+00   8.543819e-01   4.999462e-01   5.000128e-01   5.000382e-01  -1.468819e-05   4.862344e-06  -6.735540e-06  -5.738747e-06  -3.667535e-06   1.090464e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864052e-01   7.151199e-01   0.000000e+00   0.000000e+00   8.553934e-01   4.999462e-01   5.000166e-01   5.000382e-01  -1.447378e-05   5.165470e-06  -6.194598e-06  -5.551575e-06  -3.840637e-06   1.093960e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            292   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864960e-01   7.151302e-01   0.000000e+00   0.000000e+00   8.559121e-01   4.999462e-01   5.000166e-01   5.000382e-01  -1.444759e-05   5.068294e-06  -6.633071e-06  -5.628597e-06  -3.653361e-06   1.081021e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            293   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.864038e-01   7.151924e-01   0.000000e+00   0.000000e+00   8.567646e-01   4.999461e-01   5.000166e-01   5.000382e-01  -1.453757e-05   5.381036e-06  -6.408395e-06  -5.563193e-06  -3.812574e-06   1.103057e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.863921e-01   7.152386e-01   0.000000e+00   0.000000e+00   8.577426e-01   4.999461e-01   5.000167e-01   5.000382e-01  -1.571076e-05   7.577845e-06  -7.014527e-06  -5.951741e-06  -4.707578e-06   1.197708e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
