# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278491e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.666766e-08  -1.193637e-07  -8.454991e-07  -3.630776e-07   3.699266e-07  -7.108620e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             28   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.509547e-01   6.489676e-01   0.000000e+00   0.000000e+00   5.908381e-01   4.999475e-01   5.000124e-01   5.000390e-01   8.559191e-07  -2.905388e-07  -4.353828e-06  -1.839694e-06   2.462094e-06  -4.078707e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             48   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.491471e-01   6.508873e-01   0.000000e+00   0.000000e+00   6.059251e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.802909e-06  -5.672113e-07  -9.230004e-06  -4.113288e-06   3.684971e-06   7.353542e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             59   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.390465e-01   6.606057e-01   0.000000e+00   0.000000e+00   6.297571e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.800483e-06  -1.879274e-06  -8.925152e-06  -3.670001e-06   3.836868e-06   2.883427e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             69   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.323673e-01   6.677862e-01   0.000000e+00   0.000000e+00   6.438837e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.631881e-07  -2.283632e-06  -1.107819e-05  -4.443680e-06   5.648575e-06  -5.176586e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             80   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.293094e-01   6.718273e-01   0.000000e+00   0.000000e+00   6.536205e-01   4.999475e-01   5.000124e-01   5.000390e-01   1.866974e-07  -5.288107e-06  -1.752901e-05  -6.026441e-06   8.887119e-06  -2.237470e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             90   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.243596e-01   6.756467e-01   0.000000e+00   0.000000e+00   6.621721e-01   4.999475e-01   5.000124e-01   5.000390e-01   4.614374e-06  -2.061928e-06  -7.136052e-06  -2.738079e-06   5.915840e-06  -3.269716e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             97   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.223693e-01   6.791019e-01   0.000000e+00   0.000000e+00   6.691106e-01   4.999475e-01   5.000123e-01   5.000390e-01   9.497170e-08  -1.396228e-05  -7.638372e-06   3.262819e-06   3.678444e-06  -7.125941e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.170477e-01   6.825622e-01   0.000000e+00   0.000000e+00   6.763309e-01   4.999475e-01   5.000123e-01   5.000390e-01   9.435118e-06  -1.362430e-05  -1.191305e-06   5.779347e-06   5.024830e-06  -1.132330e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            108   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.137863e-01   6.855880e-01   0.000000e+00   0.000000e+00   6.838618e-01   4.999475e-01   5.000123e-01   5.000390e-01   9.959019e-06  -1.206310e-05  -2.752740e-06   4.168618e-06   6.091611e-06  -1.077540e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.123519e-01   6.879069e-01   0.000000e+00   0.000000e+00   6.883941e-01   4.999475e-01   5.000123e-01   5.000390e-01   9.177479e-06  -1.171699e-05  -2.851588e-06   4.007708e-06   5.818015e-06  -1.019301e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            118   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.099719e-01   6.899619e-01   0.000000e+00   0.000000e+00   6.942877e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.848446e-06  -1.223953e-05  -2.155563e-06   4.491047e-06   5.214749e-06  -1.023265e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            123   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.089864e-01   6.917191e-01   0.000000e+00   0.000000e+00   6.980791e-01   4.999475e-01   5.000123e-01   5.000390e-01   8.656536e-06  -1.286939e-05  -1.881508e-06   4.924798e-06   4.985546e-06  -1.046292e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.068887e-01   6.932539e-01   0.000000e+00   0.000000e+00   7.039230e-01   4.999476e-01   5.000123e-01   5.000390e-01   1.001250e-05  -1.387376e-05  -1.557357e-06   5.546581e-06   5.477719e-06  -1.169764e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            133   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.061585e-01   6.947579e-01   0.000000e+00   0.000000e+00   7.074471e-01   4.999476e-01   5.000123e-01   5.000390e-01   1.051030e-05  -1.285964e-05  -1.565990e-06   5.038952e-06   5.837877e-06  -1.154547e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            138   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.040942e-01   6.961588e-01   0.000000e+00   0.000000e+00   7.127562e-01   4.999476e-01   5.000122e-01   5.000390e-01   9.709736e-06  -1.311741e-05  -1.191630e-06   5.409459e-06   5.206713e-06  -1.110167e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            143   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.035183e-01   6.974083e-01   0.000000e+00   0.000000e+00   7.159576e-01   4.999476e-01   5.000122e-01   5.000390e-01   9.113180e-06  -1.336931e-05  -1.950852e-06   5.118466e-06   5.258603e-06  -1.092431e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            146   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.022382e-01   6.983986e-01   0.000000e+00   0.000000e+00   7.203020e-01   4.999476e-01   5.000122e-01   5.000390e-01   1.062877e-05  -1.468625e-05  -1.888722e-06   5.889593e-06   5.792179e-06  -1.211460e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            149   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.004192e-01   6.996341e-01   0.000000e+00   0.000000e+00   7.248428e-01   4.999476e-01   5.000122e-01   5.000390e-01   6.458530e-06  -9.393082e-06  -2.663523e-06   2.901051e-06   4.240546e-06  -7.620833e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            151   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995801e-01   7.006582e-01   0.000000e+00   0.000000e+00   7.276091e-01   4.999476e-01   5.000122e-01   5.000390e-01   7.454333e-06  -9.895773e-06  -2.624711e-06   3.247167e-06   4.625200e-06  -8.542675e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            154   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987815e-01   7.014885e-01   0.000000e+00   0.000000e+00   7.310394e-01   4.999476e-01   5.000122e-01   5.000390e-01   4.090456e-06  -8.735488e-06  -2.436236e-06   2.937735e-06   2.872568e-06  -6.217320e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            156   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985540e-01   7.022721e-01   0.000000e+00   0.000000e+00   7.334613e-01   4.999476e-01   5.000122e-01   5.000390e-01   6.504628e-06  -1.082331e-05  -7.747920e-06   1.343989e-06   6.808519e-06  -8.278620e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            159   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967121e-01   7.031479e-01   0.000000e+00   0.000000e+00   7.372974e-01   4.999476e-01   5.000122e-01   5.000390e-01   1.325019e-05  -1.316895e-05  -1.428317e-06   5.395199e-06   6.774852e-06  -1.340669e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            161   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962984e-01   7.038857e-01   0.000000e+00   0.000000e+00   7.395649e-01   4.999476e-01   5.000122e-01   5.000389e-01   1.310697e-05  -1.372182e-05  -1.244167e-06   5.620898e-06   6.607005e-06  -1.379064e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            164   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959572e-01   7.043933e-01   0.000000e+00   0.000000e+00   7.423040e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.532777e-05  -1.615429e-05   3.001570e-07   7.717100e-06   7.039583e-06  -1.610678e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            167   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949883e-01   7.051410e-01   0.000000e+00   0.000000e+00   7.457050e-01   4.999477e-01   5.000121e-01   5.000389e-01   1.080000e-05  -1.431238e-05  -3.117479e-06   4.815943e-06   6.472801e-06  -1.311434e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            169   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946768e-01   7.057024e-01   0.000000e+00   0.000000e+00   7.477546e-01   4.999477e-01   5.000121e-01   5.000389e-01   9.035372e-06  -1.453973e-05  -3.547741e-06   4.686385e-06   5.794571e-06  -1.240694e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            172   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945190e-01   7.061249e-01   0.000000e+00   0.000000e+00   7.501546e-01   4.999477e-01   5.000121e-01   5.000389e-01   7.848160e-06  -1.449934e-05  -3.617494e-06   4.594951e-06   5.115777e-06  -1.178544e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            174   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946386e-01   7.064951e-01   0.000000e+00   0.000000e+00   7.519888e-01   4.999477e-01   5.000121e-01   5.000389e-01   7.624997e-06  -1.442200e-05  -4.020195e-06   4.238681e-06   5.179329e-06  -1.165516e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            177   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937856e-01   7.070635e-01   0.000000e+00   0.000000e+00   7.550528e-01   4.999477e-01   5.000121e-01   5.000389e-01   6.025584e-06  -1.397414e-05  -5.056609e-06   3.438165e-06   4.973990e-06  -1.062374e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            179   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937096e-01   7.074309e-01   0.000000e+00   0.000000e+00   7.568421e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.381852e-06  -1.367848e-05  -4.870529e-06   3.359737e-06   4.533834e-06  -1.020104e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            182   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.937560e-01   7.076945e-01   0.000000e+00   0.000000e+00   7.588981e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.109234e-06  -1.320285e-05  -5.203571e-06   2.967209e-06   4.504117e-06  -9.817128e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            184   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.940131e-01   7.079800e-01   0.000000e+00   0.000000e+00   7.605310e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.147231e-06  -1.266993e-05  -5.441169e-06   2.564457e-06   4.584548e-06  -9.582232e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            187   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.930996e-01   7.083083e-01   0.000000e+00   0.000000e+00   7.632105e-01   4.999477e-01   5.000120e-01   5.000389e-01   4.930070e-06  -1.329708e-05  -5.392108e-06   2.832087e-06   4.541189e-06  -9.783132e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            190   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.931141e-01   7.085178e-01   0.000000e+00   0.000000e+00   7.650617e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.282758e-06  -1.336062e-05  -5.359917e-06   2.854541e-06   4.695836e-06  -1.000722e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            192   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.932815e-01   7.087246e-01   0.000000e+00   0.000000e+00   7.665582e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.035807e-06  -1.307655e-05  -6.112501e-06   2.285120e-06   4.974898e-06  -9.733228e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            195   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926658e-01   7.088947e-01   0.000000e+00   0.000000e+00   7.689328e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.201488e-06  -1.398501e-05  -5.412542e-06   3.082852e-06   4.611942e-06  -1.021899e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            197   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.926394e-01   7.090383e-01   0.000000e+00   0.000000e+00   7.703698e-01   4.999477e-01   5.000120e-01   5.000389e-01   5.130738e-06  -1.437168e-05  -5.114235e-06   3.438952e-06   4.421597e-06  -1.035613e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            200   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.927129e-01   7.092051e-01   0.000000e+00   0.000000e+00   7.720053e-01   4.999477e-01   5.000119e-01   5.000389e-01   5.604866e-06  -1.424261e-05  -5.109496e-06   3.357992e-06   4.655368e-06  -1.053289e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            202   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.928794e-01   7.093602e-01   0.000000e+00   0.000000e+00   7.733142e-01   4.999478e-01   5.000119e-01   5.000389e-01   5.518827e-06  -1.439590e-05  -4.826678e-06   3.582519e-06   4.476198e-06  -1.056108e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            205   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.921929e-01   7.094867e-01   0.000000e+00   0.000000e+00   7.755284e-01   4.999478e-01   5.000119e-01   5.000389e-01   5.119959e-06  -1.500229e-05  -4.303604e-06   4.145849e-06   4.009440e-06  -1.062636e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            207   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.922134e-01   7.096109e-01   0.000000e+00   0.000000e+00   7.768399e-01   4.999478e-01   5.000119e-01   5.000389e-01   5.565743e-06  -1.519949e-05  -4.460528e-06   4.156152e-06   4.301335e-06  -1.095860e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            210   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923307e-01   7.097149e-01   0.000000e+00   0.000000e+00   7.781904e-01   4.999478e-01   5.000119e-01   5.000389e-01   5.691304e-06  -1.524795e-05  -4.610104e-06   4.102905e-06   4.452344e-06  -1.102571e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.918913e-01   7.098067e-01   0.000000e+00   0.000000e+00   7.802831e-01   4.999478e-01   5.000119e-01   5.000389e-01   5.784174e-06  -1.537835e-05  -4.446507e-06   4.261407e-06   4.401015e-06  -1.114258e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            215   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.918743e-01   7.098964e-01   0.000000e+00   0.000000e+00   7.815183e-01   4.999478e-01   5.000118e-01   5.000389e-01   5.315680e-06  -1.545059e-05  -4.336241e-06   4.331025e-06   4.092041e-06  -1.096446e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            218   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.919746e-01   7.099571e-01   0.000000e+00   0.000000e+00   7.827103e-01   4.999478e-01   5.000118e-01   5.000389e-01   5.219413e-06  -1.556545e-05  -3.578477e-06   4.648243e-06   3.695720e-06  -1.087781e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            220   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.921092e-01   7.100343e-01   0.000000e+00   0.000000e+00   7.838727e-01   4.999478e-01   5.000118e-01   5.000388e-01   5.343801e-06  -1.537851e-05  -4.311359e-06   4.311118e-06   4.058435e-06  -1.095565e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            223   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.916666e-01   7.100924e-01   0.000000e+00   0.000000e+00   7.858891e-01   4.999478e-01   5.000118e-01   5.000388e-01   5.270101e-06  -1.537581e-05  -3.946279e-06   4.477466e-06   3.829622e-06  -1.095036e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            225   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.917867e-01   7.101036e-01   0.000000e+00   0.000000e+00   7.869770e-01   4.999478e-01   5.000118e-01   5.000388e-01   5.226065e-06  -1.529489e-05  -3.454402e-06   4.701326e-06   3.551938e-06  -1.094628e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            228   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.918211e-01   7.101907e-01   0.000000e+00   0.000000e+00   7.881421e-01   4.999478e-01   5.000118e-01   5.000388e-01   5.146339e-06  -1.545830e-05  -3.702410e-06   4.640392e-06   3.661538e-06  -1.091837e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.915520e-01   7.102294e-01   0.000000e+00   0.000000e+00   7.900128e-01   4.999478e-01   5.000118e-01   5.000388e-01   5.577226e-06  -1.604592e-05  -3.568565e-06   4.971354e-06   3.818286e-06  -1.140200e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            231   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.916852e-01   7.102126e-01   0.000000e+00   0.000000e+00   7.909934e-01   4.999478e-01   5.000117e-01   5.000388e-01   3.849344e-06  -1.651818e-05  -3.675333e-06   5.081195e-06   2.783100e-06  -1.058855e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.916065e-01   7.103157e-01   0.000000e+00   0.000000e+00   7.921922e-01   4.999478e-01   5.000117e-01   5.000388e-01   5.789809e-06  -1.622140e-05  -3.159199e-06   5.281838e-06   3.709193e-06  -1.165007e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            233   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.920362e-01   7.102513e-01   0.000000e+00   0.000000e+00   7.930814e-01   4.999478e-01   5.000117e-01   5.000388e-01   5.485160e-06  -2.001203e-05  -1.840697e-06   7.580565e-06   2.961935e-06  -1.331600e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            235   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.915437e-01   7.103694e-01   0.000000e+00   0.000000e+00   7.948868e-01   4.999478e-01   5.000117e-01   5.000388e-01   4.829616e-06  -1.569975e-05  -4.055479e-06   4.371475e-06   3.543046e-06  -1.069477e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            236   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.913905e-01   7.104656e-01   0.000000e+00   0.000000e+00   7.960668e-01   4.999478e-01   5.000117e-01   5.000388e-01   5.068203e-06  -1.716191e-05  -3.784080e-06   5.403312e-06   3.561379e-06  -1.184552e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.918071e-01   7.104391e-01   0.000000e+00   0.000000e+00   7.969284e-01   4.999478e-01   5.000117e-01   5.000388e-01   3.834017e-06  -1.428659e-05  -2.364635e-06   4.513767e-06   2.360860e-06  -9.196120e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            238   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.915522e-01   7.105789e-01   0.000000e+00   0.000000e+00   7.981047e-01   4.999478e-01   5.000116e-01   5.000388e-01   5.245765e-06  -1.696009e-05  -4.243783e-06   5.114806e-06   3.793440e-06  -1.191525e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.911940e-01   7.106108e-01   0.000000e+00   0.000000e+00   7.997645e-01   4.999479e-01   5.000116e-01   5.000388e-01   5.424780e-06  -1.720694e-05  -4.971786e-06   4.863177e-06   4.187015e-06  -1.227277e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.915598e-01   7.106205e-01   0.000000e+00   0.000000e+00   8.006070e-01   4.999479e-01   5.000116e-01   5.000388e-01   6.056198e-06  -1.234126e-05  -5.919417e-06   1.379141e-06   4.841846e-06  -9.934924e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.912637e-01   7.107203e-01   0.000000e+00   0.000000e+00   8.017386e-01   4.999479e-01   5.000116e-01   5.000388e-01   5.549073e-06  -1.786121e-05  -5.349245e-06   5.148324e-06   4.445383e-06  -1.282468e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            244   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.910009e-01   7.107607e-01   0.000000e+00   0.000000e+00   8.033044e-01   4.999479e-01   5.000116e-01   5.000388e-01   5.876016e-06  -1.923337e-05  -4.469782e-06   6.297644e-06   4.129471e-06  -1.379212e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.912681e-01   7.108016e-01   0.000000e+00   0.000000e+00   8.041298e-01   4.999479e-01   5.000116e-01   5.000388e-01   3.688269e-06  -1.831983e-05  -6.150151e-06   5.059616e-06   4.136838e-06  -1.203872e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            246   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.909766e-01   7.108839e-01   0.000000e+00   0.000000e+00   8.052216e-01   4.999479e-01   5.000115e-01   5.000388e-01   7.104403e-06  -1.963933e-05  -3.877576e-06   6.878682e-06   4.390428e-06  -1.483763e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            247   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.915745e-01   7.109080e-01   0.000000e+00   0.000000e+00   8.059792e-01   4.999479e-01   5.000115e-01   5.000388e-01   4.241918e-06  -1.523765e-05  -4.925984e-06   3.653624e-06   3.213757e-06  -1.102893e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            249   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.909788e-01   7.109779e-01   0.000000e+00   0.000000e+00   8.075091e-01   4.999479e-01   5.000115e-01   5.000388e-01   8.099509e-06  -2.004760e-05  -2.471734e-06   7.771220e-06   4.307277e-06  -1.579533e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.907079e-01   7.110562e-01   0.000000e+00   0.000000e+00   8.085677e-01   4.999479e-01   5.000115e-01   5.000388e-01   9.780695e-06  -2.207232e-05  -2.906517e-06   8.657644e-06   5.139491e-06  -1.780460e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            251   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.911929e-01   7.110826e-01   0.000000e+00   0.000000e+00   8.093070e-01   4.999479e-01   5.000115e-01   5.000388e-01   1.180155e-05  -2.025536e-05  -4.242201e-06   6.986949e-06   6.597294e-06  -1.746614e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            253   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.906712e-01   7.111714e-01   0.000000e+00   0.000000e+00   8.107755e-01   4.999479e-01   5.000114e-01   5.000388e-01   9.222771e-06  -2.200465e-05  -2.111007e-06   8.725797e-06   4.395262e-06  -1.726871e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            254   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.904389e-01   7.112727e-01   0.000000e+00   0.000000e+00   8.118069e-01   4.999479e-01   5.000114e-01   5.000388e-01   1.229500e-05  -2.441763e-05  -2.102432e-06   9.949678e-06   5.907626e-06  -2.024153e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.907991e-01   7.112881e-01   0.000000e+00   0.000000e+00   8.125278e-01   4.999479e-01   5.000114e-01   5.000388e-01   1.074933e-05  -2.263053e-05  -1.819350e-07   9.672014e-06   4.392810e-06  -1.850119e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.904525e-01   7.114375e-01   0.000000e+00   0.000000e+00   8.135713e-01   4.999480e-01   5.000114e-01   5.000388e-01   1.386064e-05  -2.565432e-05  -2.489231e-06   1.025159e-05   6.892196e-06  -2.172471e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            258   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901984e-01   7.115184e-01   0.000000e+00   0.000000e+00   8.149401e-01   4.999480e-01   5.000113e-01   5.000388e-01   1.437798e-05  -2.668324e-05  -2.848173e-06   1.049726e-05   7.296093e-06  -2.248726e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            259   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.904613e-01   7.115207e-01   0.000000e+00   0.000000e+00   8.156454e-01   4.999480e-01   5.000113e-01   5.000388e-01   1.293773e-05  -2.667458e-05  -2.928532e-07   1.179372e-05   5.345178e-06  -2.182723e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901857e-01   7.116829e-01   0.000000e+00   0.000000e+00   8.166618e-01   4.999480e-01   5.000113e-01   5.000387e-01   1.473334e-05  -2.707606e-05  -3.731057e-06   1.021045e-05   7.947199e-06  -2.291438e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.900126e-01   7.117725e-01   0.000000e+00   0.000000e+00   8.179746e-01   4.999480e-01   5.000113e-01   5.000388e-01   1.612791e-05  -2.803376e-05  -4.251706e-06   1.038650e-05   8.905971e-06  -2.407215e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901866e-01   7.117807e-01   0.000000e+00   0.000000e+00   8.186710e-01   4.999480e-01   5.000112e-01   5.000387e-01   1.688765e-05  -2.939863e-05  -4.224822e-06   1.125134e-05   9.287354e-06  -2.522698e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            264   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899708e-01   7.119411e-01   0.000000e+00   0.000000e+00   8.196549e-01   4.999480e-01   5.000112e-01   5.000387e-01   1.668666e-05  -2.853842e-05  -4.442114e-06   1.050204e-05   9.309984e-06  -2.450087e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.903871e-01   7.118819e-01   0.000000e+00   0.000000e+00   8.202679e-01   4.999481e-01   5.000112e-01   5.000387e-01   1.710555e-05  -2.953295e-05  -2.564406e-06   1.193170e-05   8.403645e-06  -2.526594e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            267   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899987e-01   7.120263e-01   0.000000e+00   0.000000e+00   8.215880e-01   4.999481e-01   5.000111e-01   5.000387e-01   1.680056e-05  -2.951046e-05  -3.915160e-06   1.118379e-05   9.064893e-06  -2.496529e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.898364e-01   7.121612e-01   0.000000e+00   0.000000e+00   8.225375e-01   4.999481e-01   5.000111e-01   5.000387e-01   1.648481e-05  -2.897919e-05  -4.889510e-06   1.037309e-05   9.460081e-06  -2.429329e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            269   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901795e-01   7.121095e-01   0.000000e+00   0.000000e+00   8.231431e-01   4.999481e-01   5.000111e-01   5.000387e-01   1.607691e-05  -2.896952e-05  -5.254506e-06   1.016393e-05   9.362574e-06  -2.401715e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899275e-01   7.123144e-01   0.000000e+00   0.000000e+00   8.241289e-01   4.999481e-01   5.000111e-01   5.000387e-01   1.660013e-05  -2.866636e-05  -4.877126e-06   1.021680e-05   9.526329e-06  -2.409784e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            272   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897381e-01   7.123883e-01   0.000000e+00   0.000000e+00   8.253391e-01   4.999481e-01   5.000110e-01   5.000387e-01   1.634479e-05  -2.891189e-05  -4.777453e-06   1.042777e-05   9.313572e-06  -2.407254e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.900069e-01   7.123621e-01   0.000000e+00   0.000000e+00   8.259444e-01   4.999482e-01   5.000110e-01   5.000387e-01   1.637453e-05  -2.973812e-05  -5.086119e-06   1.054322e-05   9.383969e-06  -2.456393e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            274   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897973e-01   7.125257e-01   0.000000e+00   0.000000e+00   8.268842e-01   4.999482e-01   5.000110e-01   5.000387e-01   1.621655e-05  -2.922293e-05  -4.343856e-06   1.085246e-05   9.007212e-06  -2.409858e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896786e-01   7.125867e-01   0.000000e+00   0.000000e+00   8.280408e-01   4.999482e-01   5.000109e-01   5.000387e-01   1.588569e-05  -2.928656e-05  -4.346962e-06   1.096403e-05   8.892314e-06  -2.389328e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            277   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.898898e-01   7.125665e-01   0.000000e+00   0.000000e+00   8.286395e-01   4.999482e-01   5.000109e-01   5.000387e-01   1.572551e-05  -2.925390e-05  -4.189954e-06   1.097465e-05   8.691318e-06  -2.395018e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897166e-01   7.127194e-01   0.000000e+00   0.000000e+00   8.295571e-01   4.999482e-01   5.000109e-01   5.000387e-01   1.571614e-05  -2.843926e-05  -4.643884e-06   1.055654e-05   8.963739e-06  -2.330796e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            279   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901373e-01   7.126594e-01   0.000000e+00   0.000000e+00   8.300933e-01   4.999482e-01   5.000109e-01   5.000387e-01   1.478790e-05  -2.801175e-05  -5.540317e-06   9.870015e-06   8.981911e-06  -2.288337e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897912e-01   7.127917e-01   0.000000e+00   0.000000e+00   8.312743e-01   4.999483e-01   5.000108e-01   5.000387e-01   1.484309e-05  -2.872864e-05  -5.639756e-06   1.031088e-05   9.001493e-06  -2.299134e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            282   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896421e-01   7.129161e-01   0.000000e+00   0.000000e+00   8.321533e-01   4.999483e-01   5.000108e-01   5.000387e-01   1.499759e-05  -2.889065e-05  -4.620930e-06   1.096162e-05   8.633945e-06  -2.299692e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899891e-01   7.128853e-01   0.000000e+00   0.000000e+00   8.326910e-01   4.999483e-01   5.000108e-01   5.000387e-01   1.467052e-05  -2.923420e-05  -5.092629e-06   1.101192e-05   8.736698e-06  -2.310989e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            285   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897021e-01   7.130023e-01   0.000000e+00   0.000000e+00   8.338204e-01   4.999483e-01   5.000107e-01   5.000387e-01   1.508518e-05  -2.906571e-05  -5.057405e-06   1.113388e-05   8.963731e-06  -2.316042e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896118e-01   7.131168e-01   0.000000e+00   0.000000e+00   8.346780e-01   4.999483e-01   5.000107e-01   5.000387e-01   1.554952e-05  -2.863661e-05  -3.609607e-06   1.301492e-05   6.982179e-06  -2.524293e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            287   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.899183e-01   7.130976e-01   0.000000e+00   0.000000e+00   8.352102e-01   4.999483e-01   5.000107e-01   5.000387e-01   1.560715e-05  -2.824522e-05  -3.569409e-06   1.351603e-05   6.663498e-06  -2.586413e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            288   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897138e-01   7.132286e-01   0.000000e+00   0.000000e+00   8.360781e-01   4.999484e-01   5.000106e-01   5.000387e-01   1.631103e-05  -2.892890e-05  -5.046364e-06   1.284632e-05   7.727719e-06  -2.708541e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896079e-01   7.132954e-01   0.000000e+00   0.000000e+00   8.371215e-01   4.999484e-01   5.000106e-01   5.000386e-01   1.655348e-05  -2.863301e-05  -4.326813e-06   1.293105e-05   7.782895e-06  -2.799986e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.898272e-01   7.133009e-01   0.000000e+00   0.000000e+00   8.376543e-01   4.999484e-01   5.000106e-01   5.000386e-01   1.579712e-05  -2.801046e-05  -4.474310e-06   1.233526e-05   7.940622e-06  -2.862564e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            292   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896862e-01   7.134507e-01   0.000000e+00   0.000000e+00   8.385047e-01   4.999484e-01   5.000106e-01   5.000386e-01   1.725679e-05  -2.843833e-05  -5.349377e-06   1.126656e-05   1.018697e-05  -3.326552e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953497e-01   7.139295e-01   0.000000e+00   0.000000e+00   8.397000e-01   4.999484e-01   5.000105e-01   5.000386e-01   3.551980e-05  -3.116327e-05  -1.093301e-05   1.770780e-05   2.247142e-06  -6.082900e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
