# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278492e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.676099e-08  -1.193697e-07  -8.455072e-07  -3.630783e-07   3.698844e-07  -7.065494e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             31   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.156199e-01   6.838766e-01   0.000000e+00   0.000000e+00   6.679981e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.777666e-06   7.573074e-06  -1.996680e-06  -4.829408e-06  -3.471283e-06   8.381386e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             49   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.226698e-01   6.765153e-01   0.000000e+00   0.000000e+00   6.509074e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.199104e-05   1.124516e-05  -3.721878e-06  -7.495600e-06  -4.256817e-06   1.169034e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             60   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.221517e-01   6.767183e-01   0.000000e+00   0.000000e+00   6.598127e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.589085e-05   9.197765e-06  -3.612671e-06  -6.408051e-06  -6.073773e-06   1.296104e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             70   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.181502e-01   6.808119e-01   0.000000e+00   0.000000e+00   6.685248e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.541315e-05   1.047321e-05  -5.680371e-06  -7.814224e-06  -4.857895e-06   1.350579e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             81   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.166892e-01   6.820734e-01   0.000000e+00   0.000000e+00   6.755289e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.680941e-05   1.007637e-05  -5.538574e-06  -7.329332e-06  -5.683721e-06   1.403080e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             88   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.141911e-01   6.848100e-01   0.000000e+00   0.000000e+00   6.839783e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.569100e-05   1.020087e-05  -5.146546e-06  -7.179460e-06  -5.309316e-06   1.362753e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             93   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.115428e-01   6.874574e-01   0.000000e+00   0.000000e+00   6.910823e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.512427e-05   8.313405e-06  -5.253927e-06  -6.188763e-06  -4.735094e-06   1.239619e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             98   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.088876e-01   6.902080e-01   0.000000e+00   0.000000e+00   6.987512e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.597380e-05   1.211435e-05  -4.264696e-06  -7.662624e-06  -5.696832e-06   1.482250e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            104   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.064332e-01   6.923080e-01   0.000000e+00   0.000000e+00   7.048725e-01   4.999474e-01   5.000124e-01   5.000390e-01  -1.465582e-05   1.175273e-05  -3.507284e-06  -7.142235e-06  -5.326704e-06   1.406617e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            109   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.047628e-01   6.943160e-01   0.000000e+00   0.000000e+00   7.083240e-01   4.999474e-01   5.000125e-01   5.000390e-01  -1.486532e-05   1.090563e-05  -4.252690e-06  -7.097684e-06  -5.079230e-06   1.379410e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            114   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.026968e-01   6.962758e-01   0.000000e+00   0.000000e+00   7.133435e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.504254e-05   1.238846e-05  -3.957169e-06  -7.779560e-06  -5.259856e-06   1.458403e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            119   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.015268e-01   6.978888e-01   0.000000e+00   0.000000e+00   7.164168e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.567605e-05   1.221357e-05  -4.432453e-06  -7.971966e-06  -5.354093e-06   1.480049e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            124   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998441e-01   6.992884e-01   0.000000e+00   0.000000e+00   7.214785e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.441742e-05   1.207110e-05  -3.421139e-06  -7.455701e-06  -5.225128e-06   1.408761e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            129   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990533e-01   7.004404e-01   0.000000e+00   0.000000e+00   7.244527e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.425438e-05   1.218214e-05  -3.347474e-06  -7.567115e-06  -5.162361e-06   1.409441e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            134   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976046e-01   7.016228e-01   0.000000e+00   0.000000e+00   7.296182e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.445944e-05   1.237017e-05  -3.997383e-06  -7.962028e-06  -4.849723e-06   1.428487e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            139   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.969840e-01   7.026677e-01   0.000000e+00   0.000000e+00   7.326831e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.463058e-05   1.289165e-05  -4.078446e-06  -8.296343e-06  -4.876501e-06   1.465801e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            145   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956877e-01   7.034593e-01   0.000000e+00   0.000000e+00   7.367912e-01   4.999473e-01   5.000125e-01   5.000390e-01  -1.550513e-05   1.374760e-05  -3.205335e-06  -8.394360e-06  -5.669636e-06   1.545858e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            150   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948098e-01   7.044730e-01   0.000000e+00   0.000000e+00   7.409675e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.478206e-05   1.387374e-05  -3.893127e-06  -8.762075e-06  -5.011736e-06   1.520738e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            152   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.942417e-01   7.052444e-01   0.000000e+00   0.000000e+00   7.434048e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.503166e-05   1.380637e-05  -3.462907e-06  -8.545677e-06  -5.340675e-06   1.530013e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            155   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.934415e-01   7.057939e-01   0.000000e+00   0.000000e+00   7.464025e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.565603e-05   1.394092e-05  -3.530574e-06  -8.584401e-06  -5.621178e-06   1.570373e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            157   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.930586e-01   7.063374e-01   0.000000e+00   0.000000e+00   7.485645e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.705272e-05   1.437232e-05  -4.516291e-06  -9.335305e-06  -5.775003e-06   1.655806e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            160   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.924440e-01   7.071204e-01   0.000000e+00   0.000000e+00   7.524703e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.607262e-05   1.358741e-05  -4.835401e-06  -9.160011e-06  -5.278559e-06   1.577597e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            162   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.921382e-01   7.076452e-01   0.000000e+00   0.000000e+00   7.546059e-01   4.999472e-01   5.000126e-01   5.000390e-01  -1.643202e-05   1.344266e-05  -4.900167e-06  -9.118087e-06  -5.440115e-06   1.591935e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            165   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.916182e-01   7.080702e-01   0.000000e+00   0.000000e+00   7.570866e-01   4.999471e-01   5.000126e-01   5.000389e-01  -1.766844e-05   1.394264e-05  -5.812740e-06  -9.719974e-06  -5.585951e-06   1.682080e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.910906e-01   7.086348e-01   0.000000e+00   0.000000e+00   7.604498e-01   4.999471e-01   5.000126e-01   5.000389e-01  -1.514992e-05   1.358502e-05  -4.831633e-06  -9.172674e-06  -4.890572e-06   1.542717e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            170   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.907422e-01   7.090849e-01   0.000000e+00   0.000000e+00   7.623968e-01   4.999471e-01   5.000127e-01   5.000389e-01  -1.524972e-05   1.402534e-05  -4.772022e-06  -9.377171e-06  -4.966187e-06   1.570534e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.904088e-01   7.094973e-01   0.000000e+00   0.000000e+00   7.647186e-01   4.999471e-01   5.000127e-01   5.000389e-01  -1.539971e-05   1.405723e-05  -4.812195e-06  -9.415876e-06  -5.054503e-06   1.572962e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            175   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.902625e-01   7.098768e-01   0.000000e+00   0.000000e+00   7.665573e-01   4.999471e-01   5.000127e-01   5.000389e-01  -1.641444e-05   1.488926e-05  -4.612074e-06  -9.756922e-06  -5.703060e-06   1.670987e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.896885e-01   7.102716e-01   0.000000e+00   0.000000e+00   7.695143e-01   4.999471e-01   5.000127e-01   5.000389e-01  -1.552578e-05   1.367837e-05  -5.091050e-06  -9.480151e-06  -4.971257e-06   1.565801e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            180   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.895031e-01   7.106009e-01   0.000000e+00   0.000000e+00   7.712677e-01   4.999470e-01   5.000127e-01   5.000389e-01  -1.572630e-05   1.390405e-05  -5.170878e-06  -9.673427e-06  -5.046694e-06   1.588622e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.893636e-01   7.108625e-01   0.000000e+00   0.000000e+00   7.732238e-01   4.999470e-01   5.000127e-01   5.000389e-01  -1.598126e-05   1.368734e-05  -5.132336e-06  -9.597631e-06  -5.231686e-06   1.591979e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            185   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.893737e-01   7.111123e-01   0.000000e+00   0.000000e+00   7.748147e-01   4.999470e-01   5.000127e-01   5.000389e-01  -1.569018e-05   1.379634e-05  -5.886516e-06  -1.005162e-05  -4.744486e-06   1.590058e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            188   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.888177e-01   7.114067e-01   0.000000e+00   0.000000e+00   7.774149e-01   4.999470e-01   5.000128e-01   5.000389e-01  -1.627372e-05   1.415722e-05  -5.341872e-06  -1.000469e-05  -5.278030e-06   1.630937e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            191   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.887180e-01   7.116109e-01   0.000000e+00   0.000000e+00   7.792212e-01   4.999470e-01   5.000128e-01   5.000389e-01  -1.621282e-05   1.379785e-05  -5.494685e-06  -9.900019e-06  -5.198418e-06   1.612553e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            193   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.887072e-01   7.118159e-01   0.000000e+00   0.000000e+00   7.807049e-01   4.999470e-01   5.000128e-01   5.000389e-01  -1.624151e-05   1.460036e-05  -6.092096e-06  -1.060114e-05  -4.894895e-06   1.656837e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            196   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.882941e-01   7.120459e-01   0.000000e+00   0.000000e+00   7.830878e-01   4.999470e-01   5.000128e-01   5.000389e-01  -1.602578e-05   1.452753e-05  -5.606651e-06  -1.039772e-05  -5.055613e-06   1.638797e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            198   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.881882e-01   7.122241e-01   0.000000e+00   0.000000e+00   7.845355e-01   4.999469e-01   5.000128e-01   5.000389e-01  -1.592110e-05   1.411296e-05  -5.653191e-06  -1.022919e-05  -4.988672e-06   1.612242e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            201   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.881458e-01   7.123955e-01   0.000000e+00   0.000000e+00   7.861388e-01   4.999469e-01   5.000128e-01   5.000389e-01  -1.631389e-05   1.490473e-05  -5.689881e-06  -1.066713e-05  -5.186913e-06   1.672841e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            203   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.881791e-01   7.125418e-01   0.000000e+00   0.000000e+00   7.874696e-01   4.999469e-01   5.000128e-01   5.000389e-01  -1.605351e-05   1.503424e-05  -5.969643e-06  -1.089139e-05  -4.899251e-06   1.668388e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            206   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.877436e-01   7.126877e-01   0.000000e+00   0.000000e+00   7.896527e-01   4.999469e-01   5.000129e-01   5.000389e-01  -1.582706e-05   1.503738e-05  -5.661209e-06  -1.074362e-05  -4.978277e-06   1.654760e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            208   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.877006e-01   7.128199e-01   0.000000e+00   0.000000e+00   7.909668e-01   4.999469e-01   5.000129e-01   5.000389e-01  -1.629327e-05   1.435102e-05  -5.663223e-06  -1.041807e-05  -5.216595e-06   1.647966e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            211   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.877244e-01   7.129131e-01   0.000000e+00   0.000000e+00   7.923641e-01   4.999469e-01   5.000129e-01   5.000389e-01  -1.608567e-05   1.414460e-05  -5.976359e-06  -1.049402e-05  -4.995509e-06   1.620817e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874478e-01   7.129987e-01   0.000000e+00   0.000000e+00   7.944036e-01   4.999468e-01   5.000129e-01   5.000388e-01  -1.615603e-05   1.464273e-05  -5.607238e-06  -1.054258e-05  -5.192362e-06   1.660081e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            216   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874034e-01   7.130878e-01   0.000000e+00   0.000000e+00   7.956441e-01   4.999468e-01   5.000129e-01   5.000388e-01  -1.603232e-05   1.425292e-05  -5.284225e-06  -1.021104e-05  -5.268048e-06   1.633074e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874562e-01   7.131167e-01   0.000000e+00   0.000000e+00   7.968943e-01   4.999468e-01   5.000129e-01   5.000388e-01  -1.638584e-05   1.441956e-05  -5.291512e-06  -1.024283e-05  -5.431396e-06   1.654961e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            221   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874996e-01   7.132022e-01   0.000000e+00   0.000000e+00   7.980659e-01   4.999468e-01   5.000129e-01   5.000388e-01  -1.627369e-05   1.423165e-05  -5.410594e-06  -1.028209e-05  -5.340561e-06   1.644002e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872400e-01   7.132483e-01   0.000000e+00   0.000000e+00   7.999668e-01   4.999468e-01   5.000130e-01   5.000388e-01  -1.632301e-05   1.452151e-05  -4.744003e-06  -1.013202e-05  -5.709580e-06   1.665325e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            226   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872725e-01   7.132255e-01   0.000000e+00   0.000000e+00   8.009928e-01   4.999468e-01   5.000130e-01   5.000388e-01  -1.709523e-05   1.369478e-05  -4.793007e-06  -9.719717e-06  -5.999834e-06   1.660610e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            229   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.873075e-01   7.133201e-01   0.000000e+00   0.000000e+00   8.021784e-01   4.999467e-01   5.000130e-01   5.000388e-01  -1.608408e-05   1.428775e-05  -4.462861e-06  -9.935200e-06  -5.729570e-06   1.641031e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            232   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871481e-01   7.133538e-01   0.000000e+00   0.000000e+00   8.039804e-01   4.999467e-01   5.000130e-01   5.000388e-01  -1.633246e-05   1.433735e-05  -4.409971e-06  -9.984184e-06  -5.891094e-06   1.654334e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            234   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871327e-01   7.133144e-01   0.000000e+00   0.000000e+00   8.048993e-01   4.999467e-01   5.000130e-01   5.000388e-01  -1.659314e-05   1.404945e-05  -4.169800e-06  -9.624506e-06  -6.135624e-06   1.650156e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            236   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871806e-01   7.134062e-01   0.000000e+00   0.000000e+00   8.060741e-01   4.999467e-01   5.000130e-01   5.000388e-01  -1.611124e-05   1.444216e-05  -4.473903e-06  -1.009327e-05  -5.741978e-06   1.649012e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            237   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872169e-01   7.133025e-01   0.000000e+00   0.000000e+00   8.068930e-01   4.999467e-01   5.000130e-01   5.000388e-01  -1.595693e-05   1.495191e-05  -5.386377e-06  -1.067648e-05  -5.257515e-06   1.668485e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            239   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870545e-01   7.133953e-01   0.000000e+00   0.000000e+00   8.086331e-01   4.999467e-01   5.000131e-01   5.000388e-01  -1.728625e-05   1.439195e-05  -4.325597e-06  -9.977823e-06  -6.458998e-06   1.708799e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871031e-01   7.134757e-01   0.000000e+00   0.000000e+00   8.098068e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.629976e-05   1.420576e-05  -4.332843e-06  -9.925677e-06  -5.929601e-06   1.651760e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870953e-01   7.133769e-01   0.000000e+00   0.000000e+00   8.105778e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.749759e-05   1.466263e-05  -3.798678e-06  -9.934631e-06  -6.848467e-06   1.731197e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            242   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872392e-01   7.135184e-01   0.000000e+00   0.000000e+00   8.117678e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.623143e-05   1.448569e-05  -4.547369e-06  -1.014942e-05  -5.814557e-06   1.663554e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            244   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870620e-01   7.135357e-01   0.000000e+00   0.000000e+00   8.133521e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.629208e-05   1.465909e-05  -4.713562e-06  -1.032206e-05  -5.778270e-06   1.675214e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870370e-01   7.134511e-01   0.000000e+00   0.000000e+00   8.140870e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.694624e-05   1.435368e-05  -4.797532e-06  -1.020543e-05  -6.096755e-06   1.688089e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            246   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871631e-01   7.135697e-01   0.000000e+00   0.000000e+00   8.152382e-01   4.999466e-01   5.000131e-01   5.000388e-01  -1.599638e-05   1.469915e-05  -4.425167e-06  -1.019541e-05  -5.819360e-06   1.663241e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            248   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870530e-01   7.135833e-01   0.000000e+00   0.000000e+00   8.167383e-01   4.999465e-01   5.000132e-01   5.000388e-01  -1.569728e-05   1.447495e-05  -4.269043e-06  -1.001321e-05  -5.775101e-06   1.636909e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            249   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870279e-01   7.135167e-01   0.000000e+00   0.000000e+00   8.174500e-01   4.999465e-01   5.000132e-01   5.000388e-01  -1.614307e-05   1.401067e-05  -4.469773e-06  -9.914192e-06  -5.912407e-06   1.630815e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871234e-01   7.136103e-01   0.000000e+00   0.000000e+00   8.185660e-01   4.999465e-01   5.000132e-01   5.000388e-01  -1.579928e-05   1.473561e-05  -4.485669e-06  -1.024507e-05  -5.753039e-06   1.656609e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            251   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871382e-01   7.135014e-01   0.000000e+00   0.000000e+00   8.192212e-01   4.999465e-01   5.000132e-01   5.000387e-01  -1.691317e-05   1.429371e-05  -4.510595e-06  -1.011603e-05  -6.355351e-06   1.685116e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            253   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870451e-01   7.135769e-01   0.000000e+00   0.000000e+00   8.206999e-01   4.999465e-01   5.000132e-01   5.000387e-01  -1.570030e-05   1.415597e-05  -4.576813e-06  -1.000361e-05  -5.678990e-06   1.622963e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            254   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871058e-01   7.136481e-01   0.000000e+00   0.000000e+00   8.217865e-01   4.999465e-01   5.000132e-01   5.000387e-01  -1.577128e-05   1.475473e-05  -4.504258e-06  -1.024937e-05  -5.759000e-06   1.654269e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871338e-01   7.135686e-01   0.000000e+00   0.000000e+00   8.224272e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.628145e-05   1.448264e-05  -4.677328e-06  -1.018866e-05  -5.874598e-06   1.662933e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            257   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870728e-01   7.136358e-01   0.000000e+00   0.000000e+00   8.238217e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.609915e-05   1.430433e-05  -4.820709e-06  -1.024935e-05  -5.822497e-06   1.646546e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            258   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871013e-01   7.136878e-01   0.000000e+00   0.000000e+00   8.248789e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.544377e-05   1.511560e-05  -4.325702e-06  -1.034954e-05  -5.739473e-06   1.654099e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            259   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871400e-01   7.136380e-01   0.000000e+00   0.000000e+00   8.255019e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.616208e-05   1.485139e-05  -4.279858e-06  -1.028931e-05  -6.163406e-06   1.674912e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871946e-01   7.137139e-01   0.000000e+00   0.000000e+00   8.265567e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.530739e-05   1.526648e-05  -4.380259e-06  -1.045452e-05  -5.659030e-06   1.653763e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            262   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871002e-01   7.137342e-01   0.000000e+00   0.000000e+00   8.278545e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.503738e-05   1.533579e-05  -3.938447e-06  -1.025951e-05  -5.759955e-06   1.642318e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            263   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871397e-01   7.137104e-01   0.000000e+00   0.000000e+00   8.284529e-01   4.999464e-01   5.000133e-01   5.000387e-01  -1.561439e-05   1.497166e-05  -4.685032e-06  -1.046054e-05  -5.673027e-06   1.649511e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            264   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871570e-01   7.137671e-01   0.000000e+00   0.000000e+00   8.294867e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.495882e-05   1.548939e-05  -3.841533e-06  -1.029917e-05  -5.799999e-06   1.645999e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            266   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870973e-01   7.137907e-01   0.000000e+00   0.000000e+00   8.307328e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.466756e-05   1.510416e-05  -3.739652e-06  -1.008288e-05  -5.708568e-06   1.611976e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            267   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871286e-01   7.137872e-01   0.000000e+00   0.000000e+00   8.313266e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.494477e-05   1.513171e-05  -4.368510e-06  -1.040158e-05  -5.559142e-06   1.618801e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            268   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871190e-01   7.138318e-01   0.000000e+00   0.000000e+00   8.323251e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.475539e-05   1.494013e-05  -3.740715e-06  -1.002483e-05  -5.758248e-06   1.611759e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            269   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.872340e-01   7.138194e-01   0.000000e+00   0.000000e+00   8.328752e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.484158e-05   1.370923e-05  -3.171692e-06  -9.059719e-06  -6.038160e-06   1.543790e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            271   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871087e-01   7.138701e-01   0.000000e+00   0.000000e+00   8.340999e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.410594e-05   1.464378e-05  -3.619865e-06  -9.827485e-06  -5.515280e-06   1.562954e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            272   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870820e-01   7.139063e-01   0.000000e+00   0.000000e+00   8.350672e-01   4.999463e-01   5.000134e-01   5.000387e-01  -1.466091e-05   1.493592e-05  -3.641934e-06  -1.002303e-05  -5.773207e-06   1.611396e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            273   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871900e-01   7.139121e-01   0.000000e+00   0.000000e+00   8.356155e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.489628e-05   1.435733e-05  -4.547956e-06  -1.019818e-05  -5.475089e-06   1.589927e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            274   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871407e-01   7.139625e-01   0.000000e+00   0.000000e+00   8.365791e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.468114e-05   1.500875e-05  -3.653301e-06  -1.006627e-05  -5.790089e-06   1.615625e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870455e-01   7.139900e-01   0.000000e+00   0.000000e+00   8.377181e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.463179e-05   1.502095e-05  -3.580558e-06  -1.003386e-05  -5.808831e-06   1.615085e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            277   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871373e-01   7.140066e-01   0.000000e+00   0.000000e+00   8.382653e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.443473e-05   1.511607e-05  -3.541071e-06  -1.012649e-05  -5.738133e-06   1.599731e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            278   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870747e-01   7.140523e-01   0.000000e+00   0.000000e+00   8.391940e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.442383e-05   1.482214e-05  -3.605339e-06  -9.934572e-06  -5.727036e-06   1.598733e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            280   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870086e-01   7.140824e-01   0.000000e+00   0.000000e+00   8.402935e-01   4.999462e-01   5.000135e-01   5.000387e-01  -1.429287e-05   1.487896e-05  -3.854144e-06  -1.005430e-05  -5.529252e-06   1.601282e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870798e-01   7.141054e-01   0.000000e+00   0.000000e+00   8.408398e-01   4.999462e-01   5.000135e-01   5.000386e-01  -1.472062e-05   1.468273e-05  -4.160670e-06  -1.007685e-05  -5.630337e-06   1.598756e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            282   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870126e-01   7.141493e-01   0.000000e+00   0.000000e+00   8.417393e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.429981e-05   1.482680e-05  -3.433960e-06  -9.791126e-06  -5.760184e-06   1.604868e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            283   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871835e-01   7.141681e-01   0.000000e+00   0.000000e+00   8.422535e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.468028e-05   1.540185e-05  -2.896979e-06  -9.799252e-06  -6.338442e-06   1.633008e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            285   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870202e-01   7.142064e-01   0.000000e+00   0.000000e+00   8.433479e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.453300e-05   1.533325e-05  -3.673123e-06  -1.011053e-05  -5.778527e-06   1.644301e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869559e-01   7.142517e-01   0.000000e+00   0.000000e+00   8.442218e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.432155e-05   1.476321e-05  -3.072050e-06  -9.513074e-06  -5.954955e-06   1.614471e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            287   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.871025e-01   7.142695e-01   0.000000e+00   0.000000e+00   8.447341e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.434870e-05   1.560602e-05  -3.549019e-06  -1.013845e-05  -5.769409e-06   1.650004e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            289   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869597e-01   7.143114e-01   0.000000e+00   0.000000e+00   8.457919e-01   4.999461e-01   5.000136e-01   5.000386e-01  -1.398854e-05   1.472327e-05  -3.380079e-06  -9.602210e-06  -5.625979e-06   1.597505e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            290   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869016e-01   7.143601e-01   0.000000e+00   0.000000e+00   8.466436e-01   4.999461e-01   5.000137e-01   5.000386e-01  -1.444553e-05   1.475271e-05  -2.894014e-06  -9.367111e-06  -6.085586e-06   1.628273e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.870196e-01   7.143762e-01   0.000000e+00   0.000000e+00   8.471531e-01   4.999460e-01   5.000137e-01   5.000386e-01  -1.381495e-05   1.473198e-05  -2.859704e-06  -9.267995e-06  -5.807577e-06   1.588018e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            292   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869166e-01   7.144337e-01   0.000000e+00   0.000000e+00   8.480078e-01   4.999460e-01   5.000137e-01   5.000386e-01  -1.469955e-05   1.458883e-05  -3.175547e-06  -9.354066e-06  -6.064230e-06   1.635020e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            294   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868451e-01   7.144776e-01   0.000000e+00   0.000000e+00   8.490105e-01   4.999460e-01   5.000175e-01   5.000386e-01  -1.453733e-05   1.480194e-05  -2.577487e-06  -9.090836e-06  -6.279458e-06   1.637038e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            295   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.869310e-01   7.144941e-01   0.000000e+00   0.000000e+00   8.495175e-01   4.999460e-01   5.000175e-01   5.000386e-01  -1.483038e-05   1.489378e-05  -2.956701e-06  -9.212207e-06  -6.289047e-06   1.647092e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868334e-01   7.145609e-01   0.000000e+00   0.000000e+00   8.503549e-01   4.999460e-01   5.000175e-01   5.000386e-01  -1.454606e-05   1.496779e-05  -2.679533e-06  -8.994808e-06  -6.299775e-06   1.640601e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            299   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.868058e-01   7.146125e-01   0.000000e+00   0.000000e+00   8.513311e-01   4.999460e-01   5.000176e-01   5.000386e-01  -1.176981e-05   1.903923e-05  -7.234801e-06  -1.206803e-05  -3.069654e-06   1.610609e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
