# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.217162e-07   5.113509e-07  -4.863401e-07  -4.917593e-07   1.875848e-07   3.269642e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             32   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.543601e-01   7.451047e-01   0.000000e+00   0.000000e+00   7.570005e-01   4.999475e-01   5.000124e-01   5.000390e-01  -3.658183e-06  -2.023958e-06  -4.996845e-06  -1.531626e-06   4.130615e-07   8.990144e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             52   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.769094e-01   7.234105e-01   0.000000e+00   0.000000e+00   8.786634e-01   4.999475e-01   5.000124e-01   5.000390e-01  -6.228775e-06  -1.974763e-06  -5.960858e-06  -1.895885e-06  -7.559638e-07   1.984910e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             73   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.874295e-01   7.132244e-01   0.000000e+00   0.000000e+00   9.497272e-01   4.999475e-01   5.000123e-01   5.000390e-01  -7.221214e-06  -3.113657e-06  -5.158926e-06  -9.660307e-07  -1.576702e-06   2.148528e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             89   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945044e-01   7.066117e-01   0.000000e+00   0.000000e+00   9.978679e-01   4.999475e-01   5.000123e-01   5.000390e-01  -7.004634e-06  -3.809405e-06  -4.553631e-06  -2.854735e-07  -1.483022e-06   1.565805e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            100   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.988084e-01   7.029130e-01   0.000000e+00   0.000000e+00   1.031694e+00   4.999475e-01   5.000123e-01   5.000390e-01  -7.259079e-06  -2.599944e-06  -4.330579e-06  -6.194476e-07  -1.620962e-06   2.149808e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            110   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.012579e-01   7.008489e-01   0.000000e+00   0.000000e+00   1.071826e+00   4.999475e-01   5.000123e-01   5.000390e-01  -6.478365e-06  -2.414421e-06  -5.378168e-06  -1.137925e-06  -8.125532e-07   1.726504e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            120   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.027690e-01   6.997866e-01   0.000000e+00   0.000000e+00   1.104767e+00   4.999475e-01   5.000123e-01   5.000390e-01  -1.226007e-05  -6.049275e-06  -4.356569e-07   3.253754e-06  -6.149172e-06   2.682977e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            130   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.035386e-01   6.987251e-01   0.000000e+00   0.000000e+00   1.129765e+00   4.999474e-01   5.000123e-01   5.000390e-01  -6.399832e-06  -1.926687e-06  -5.535138e-06  -1.407292e-06  -6.496296e-07   1.537675e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            141   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.035282e-01   6.981840e-01   0.000000e+00   0.000000e+00   1.155300e+00   4.999474e-01   5.000123e-01   5.000390e-01  -5.118032e-06  -3.455619e-06  -4.828926e-06  -2.973359e-07  -3.457859e-07   2.266483e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            151   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.040304e-01   6.980342e-01   0.000000e+00   0.000000e+00   1.173411e+00   4.999474e-01   5.000123e-01   5.000390e-01  -6.124637e-06  -6.275064e-06  -5.028567e-06   1.061231e-06  -7.298441e-07  -9.763910e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            158   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.037658e-01   6.980843e-01   0.000000e+00   0.000000e+00   1.192717e+00   4.999474e-01   5.000123e-01   5.000390e-01  -4.837244e-06  -6.450426e-06  -4.921267e-06   1.163061e-06  -9.998838e-08  -1.780234e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            163   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.041272e-01   6.982640e-01   0.000000e+00   0.000000e+00   1.208682e+00   4.999474e-01   5.000123e-01   5.000390e-01  -4.984023e-06  -6.509447e-06  -6.248357e-06   6.106742e-07   4.474631e-07  -1.754843e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.035511e-01   6.988245e-01   0.000000e+00   0.000000e+00   1.223190e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.122877e-06  -8.146247e-06  -4.797045e-06   2.067073e-06   6.695354e-07  -3.415641e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.039204e-01   6.991088e-01   0.000000e+00   0.000000e+00   1.233725e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.659123e-06  -8.314109e-06  -5.917130e-06   1.528241e-06   1.000260e-06  -3.209416e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.033669e-01   6.996781e-01   0.000000e+00   0.000000e+00   1.244239e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.449597e-06  -7.864120e-06  -5.574813e-06   1.444420e-06   9.678727e-07  -3.098225e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.038284e-01   6.999156e-01   0.000000e+00   0.000000e+00   1.252642e+00   4.999474e-01   5.000123e-01   5.000390e-01  -2.282125e-06  -8.462639e-06  -7.125982e-06   9.295361e-07   2.368769e-06  -3.978337e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.031182e-01   7.003745e-01   0.000000e+00   0.000000e+00   1.264916e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.842023e-06  -6.315751e-06  -6.056943e-06   4.180108e-07   1.077071e-06  -2.152387e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            194   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.027558e-01   7.007355e-01   0.000000e+00   0.000000e+00   1.274278e+00   4.999474e-01   5.000123e-01   5.000390e-01  -3.852702e-06  -6.288681e-06  -5.139416e-06   8.090191e-07   6.651719e-07  -2.088932e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.027197e-01   7.010978e-01   0.000000e+00   0.000000e+00   1.282498e+00   4.999474e-01   5.000123e-01   5.000389e-01  -4.229690e-06  -6.191337e-06  -5.079703e-06   7.786990e-07   4.105670e-07  -1.802882e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.021795e-01   7.014459e-01   0.000000e+00   0.000000e+00   1.291149e+00   4.999474e-01   5.000123e-01   5.000389e-01  -3.808447e-06  -8.012918e-06  -5.494315e-06   1.391949e-06   8.222902e-07  -2.934204e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            209   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.022541e-01   7.017449e-01   0.000000e+00   0.000000e+00   1.298375e+00   4.999474e-01   5.000123e-01   5.000389e-01  -4.145530e-06  -5.871920e-06  -6.046312e-06   1.415745e-07   9.366472e-07  -1.686181e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.016694e-01   7.020660e-01   0.000000e+00   0.000000e+00   1.306184e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.133612e-06  -6.656722e-06  -4.673619e-06   1.277236e-06   1.825964e-07  -1.970066e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.017273e-01   7.023556e-01   0.000000e+00   0.000000e+00   1.312555e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.084685e-06  -6.797520e-06  -4.819957e-06   1.317445e-06   2.635994e-07  -2.047252e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.014318e-01   7.025159e-01   0.000000e+00   0.000000e+00   1.319243e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.517436e-06  -6.327178e-06  -5.079905e-06   1.043761e-06   4.273667e-07  -1.514236e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010171e-01   7.027539e-01   0.000000e+00   0.000000e+00   1.327992e+00   4.999474e-01   5.000122e-01   5.000389e-01  -3.870905e-06  -7.044755e-06  -4.619432e-06   1.448696e-06   3.025970e-07  -2.300147e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            235   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.009659e-01   7.029358e-01   0.000000e+00   0.000000e+00   1.333465e+00   4.999474e-01   5.000122e-01   5.000389e-01  -3.710351e-06  -7.026745e-06  -4.587455e-06   1.488670e-06   3.608434e-07  -2.359740e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.008760e-01   7.030660e-01   0.000000e+00   0.000000e+00   1.339746e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.639327e-06  -6.374429e-06  -7.151950e-06  -1.420245e-07   1.368736e-06  -1.518166e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.010771e-01   7.031857e-01   0.000000e+00   0.000000e+00   1.344965e+00   4.999474e-01   5.000122e-01   5.000389e-01  -5.934001e-06  -9.019945e-06  -5.243542e-06   2.142599e-06  -1.631676e-07  -2.202391e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.004742e-01   7.033777e-01   0.000000e+00   0.000000e+00   1.351457e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.038194e-06  -7.284756e-06  -4.231644e-06   1.758984e-06   2.734252e-08  -2.315707e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005000e-01   7.035340e-01   0.000000e+00   0.000000e+00   1.356055e+00   4.999474e-01   5.000122e-01   5.000389e-01  -4.510840e-06  -7.037616e-06  -3.972664e-06   1.684990e-06  -3.541638e-07  -1.919601e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.005222e-01   7.036054e-01   0.000000e+00   0.000000e+00   1.361780e+00   4.999474e-01   5.000122e-01   5.000389e-01  -6.297133e-06  -6.298887e-06  -2.589420e-06   2.018886e-06  -1.836656e-06  -6.729412e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.008335e-01   7.036932e-01   0.000000e+00   0.000000e+00   1.365687e+00   4.999473e-01   5.000122e-01   5.000389e-01  -5.066919e-06  -8.103969e-06  -1.847812e-06   3.333668e-06  -1.522920e-06  -2.138927e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000947e-01   7.038774e-01   0.000000e+00   0.000000e+00   1.371787e+00   4.999473e-01   5.000122e-01   5.000389e-01  -5.090442e-06  -6.947721e-06  -4.428886e-06   1.258161e-06  -2.302807e-07  -1.672975e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.001013e-01   7.039811e-01   0.000000e+00   0.000000e+00   1.377706e+00   4.999473e-01   5.000122e-01   5.000389e-01  -6.484200e-06  -6.309149e-06  -3.821283e-06   1.216577e-06  -1.110526e-06  -5.877130e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.002765e-01   7.040785e-01   0.000000e+00   0.000000e+00   1.380848e+00   4.999473e-01   5.000122e-01   5.000389e-01  -9.404763e-06  -5.937345e-06  -1.397743e-06   2.204621e-06  -3.819046e-06   1.270602e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998132e-01   7.042605e-01   0.000000e+00   0.000000e+00   1.386285e+00   4.999473e-01   5.000121e-01   5.000389e-01  -5.588239e-06  -5.925770e-06  -5.090017e-06   1.734376e-07  -3.485397e-08  -9.332248e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998184e-01   7.044162e-01   0.000000e+00   0.000000e+00   1.388696e+00   4.999473e-01   5.000121e-01   5.000389e-01  -6.000048e-06  -6.049027e-06  -5.700246e-06  -1.011242e-07   8.768110e-08  -7.713696e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            295   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998701e-01   7.044996e-01   0.000000e+00   0.000000e+00   1.393564e+00   4.999473e-01   5.000121e-01   5.000389e-01  -6.946311e-06  -5.787650e-06  -5.412101e-06  -1.806698e-07  -5.367647e-07  -4.350267e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            297   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000793e-01   7.045954e-01   0.000000e+00   0.000000e+00   1.395659e+00   4.999473e-01   5.000121e-01   5.000389e-01  -7.968554e-06  -5.744097e-06  -6.575016e-06  -8.006917e-07  -3.111190e-07   5.809370e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            300   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995867e-01   7.048651e-01   0.000000e+00   0.000000e+00   1.400817e+00   4.999473e-01   5.000121e-01   5.000388e-01  -6.961061e-06  -5.824387e-06  -5.261531e-06   7.820701e-08  -4.872489e-07  -2.932335e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            302   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996625e-01   7.050226e-01   0.000000e+00   0.000000e+00   1.402767e+00   4.999473e-01   5.000121e-01   5.000388e-01  -6.807167e-06  -5.580876e-06  -5.039977e-06   6.009453e-08  -5.359622e-07  -2.720164e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            305   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997755e-01   7.050515e-01   0.000000e+00   0.000000e+00   1.406996e+00   4.999473e-01   5.000121e-01   5.000388e-01  -5.577450e-06  -6.018472e-06  -4.613451e-06   4.226286e-07  -1.906831e-07  -1.125633e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            308   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995079e-01   7.052714e-01   0.000000e+00   0.000000e+00   1.411664e+00   4.999473e-01   5.000121e-01   5.000388e-01  -7.133814e-06  -5.666865e-06  -4.093218e-06   5.255134e-07  -1.196448e-06  -1.483376e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            310   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995373e-01   7.054034e-01   0.000000e+00   0.000000e+00   1.413420e+00   4.999473e-01   5.000121e-01   5.000388e-01  -7.255243e-06  -5.352883e-06  -4.122752e-06   3.581610e-07  -1.212445e-06   9.434212e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            313   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996287e-01   7.054610e-01   0.000000e+00   0.000000e+00   1.417312e+00   4.999473e-01   5.000121e-01   5.000388e-01  -6.567840e-06  -5.687266e-06  -3.854749e-06   6.450180e-07  -1.063612e-06  -3.899864e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            315   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.998301e-01   7.055356e-01   0.000000e+00   0.000000e+00   1.418983e+00   4.999473e-01   5.000121e-01   5.000388e-01  -6.686030e-06  -5.767369e-06  -4.398275e-06   3.966683e-07  -7.868078e-07  -3.321688e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            318   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994868e-01   7.057412e-01   0.000000e+00   0.000000e+00   1.423372e+00   4.999473e-01   5.000121e-01   5.000388e-01  -7.652663e-06  -4.741245e-06  -4.572597e-06  -7.064898e-08  -1.129859e-06   6.737453e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            320   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995597e-01   7.058444e-01   0.000000e+00   0.000000e+00   1.425042e+00   4.999472e-01   5.000121e-01   5.000388e-01  -7.798643e-06  -4.679708e-06  -4.615460e-06  -1.214872e-07  -1.155988e-06   7.800886e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            323   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996908e-01   7.058807e-01   0.000000e+00   0.000000e+00   1.428680e+00   4.999472e-01   5.000121e-01   5.000388e-01  -8.081582e-06  -4.351591e-06  -4.514838e-06  -1.769252e-07  -1.286612e-06   1.037998e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            326   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994860e-01   7.060281e-01   0.000000e+00   0.000000e+00   1.432845e+00   4.999472e-01   5.000121e-01   5.000388e-01  -7.478033e-06  -4.841147e-06  -4.096676e-06   2.143053e-07  -1.323195e-06   5.473694e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            328   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994958e-01   7.061133e-01   0.000000e+00   0.000000e+00   1.434427e+00   4.999472e-01   5.000121e-01   5.000388e-01  -7.341705e-06  -4.721212e-06  -4.405415e-06  -4.772447e-09  -1.116614e-06   5.341587e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            331   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995782e-01   7.061862e-01   0.000000e+00   0.000000e+00   1.437859e+00   4.999472e-01   5.000121e-01   5.000388e-01  -6.951011e-06  -4.518659e-06  -4.282115e-06  -4.252697e-08  -9.564655e-07   4.950233e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            333   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.997282e-01   7.062201e-01   0.000000e+00   0.000000e+00   1.439331e+00   4.999472e-01   5.000121e-01   5.000388e-01  -7.089930e-06  -4.204886e-06  -4.318231e-06  -3.187675e-07  -9.442692e-07   7.102626e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            336   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994193e-01   7.063785e-01   0.000000e+00   0.000000e+00   1.443221e+00   4.999472e-01   5.000121e-01   5.000388e-01  -6.953297e-06  -5.050083e-06  -3.171454e-06   8.110131e-07  -1.446336e-06   2.378984e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            338   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994480e-01   7.064952e-01   0.000000e+00   0.000000e+00   1.444755e+00   4.999472e-01   5.000120e-01   5.000388e-01  -6.886832e-06  -5.331905e-06  -3.200688e-06   9.203510e-07  -1.432071e-06   7.632633e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            341   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.995238e-01   7.065096e-01   0.000000e+00   0.000000e+00   1.447791e+00   4.999472e-01   5.000120e-01   5.000388e-01  -7.488672e-06  -4.990015e-06  -3.647445e-06   5.366483e-07  -1.502499e-06   5.257624e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            343   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.996850e-01   7.066363e-01   0.000000e+00   0.000000e+00   1.449261e+00   4.999472e-01   5.000120e-01   5.000388e-01  -6.670550e-06  -5.685518e-06  -3.324409e-06   1.088209e-06  -1.159672e-06  -1.855396e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            346   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.992902e-01   7.067632e-01   0.000000e+00   0.000000e+00   1.452871e+00   4.999472e-01   5.000120e-01   5.000388e-01  -6.029400e-06  -5.585319e-06  -3.208317e-06   9.887303e-07  -1.030802e-06  -4.250769e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            349   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.993060e-01   7.067934e-01   0.000000e+00   0.000000e+00   1.455665e+00   4.999472e-01   5.000120e-01   5.000388e-01  -5.906566e-06  -6.236714e-06  -2.879373e-06   1.494916e-06  -1.158197e-06  -8.129957e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            351   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.994066e-01   7.069274e-01   0.000000e+00   0.000000e+00   1.457057e+00   4.999472e-01   5.000120e-01   5.000388e-01  -5.856935e-06  -6.001968e-06  -2.723762e-06   1.468755e-06  -1.205948e-06  -6.744332e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            354   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991094e-01   7.070316e-01   0.000000e+00   0.000000e+00   1.460420e+00   4.999472e-01   5.000120e-01   5.000388e-01  -6.535149e-06  -6.024347e-06  -2.801236e-06   1.400000e-06  -1.519154e-06  -3.059999e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            356   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990758e-01   7.070779e-01   0.000000e+00   0.000000e+00   1.461566e+00   4.999472e-01   5.000120e-01   5.000388e-01  -6.557660e-06  -5.498485e-06  -2.509988e-06   1.250053e-06  -1.661039e-06  -1.735545e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            359   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991202e-01   7.072087e-01   0.000000e+00   0.000000e+00   1.464325e+00   4.999471e-01   5.000120e-01   5.000388e-01  -6.599692e-06  -6.046108e-06  -2.853583e-06   1.394329e-06  -1.522337e-06  -2.883700e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            361   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.991969e-01   7.072216e-01   0.000000e+00   0.000000e+00   1.465390e+00   4.999471e-01   5.000120e-01   5.000388e-01  -5.465426e-06  -6.284227e-06  -3.427597e-06   1.213511e-06  -6.450386e-07  -9.516704e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            364   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.988343e-01   7.073574e-01   0.000000e+00   0.000000e+00   1.468536e+00   4.999471e-01   5.000120e-01   5.000388e-01  -6.830085e-06  -6.403624e-06  -2.323428e-06   1.913733e-06  -1.936682e-06  -3.565391e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            366   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.988329e-01   7.074826e-01   0.000000e+00   0.000000e+00   1.469797e+00   4.999471e-01   5.000120e-01   5.000387e-01  -6.160474e-06  -6.579355e-06  -2.621472e-06   1.841911e-06  -1.424444e-06  -7.787999e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.988807e-01   7.074961e-01   0.000000e+00   0.000000e+00   1.472124e+00   4.999471e-01   5.000120e-01   5.000387e-01  -6.640339e-06  -7.343541e-06  -4.264792e-06   1.469103e-06  -9.211837e-07  -8.426758e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            372   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986181e-01   7.076172e-01   0.000000e+00   0.000000e+00   1.475080e+00   4.999471e-01   5.000120e-01   5.000387e-01  -5.529420e-06  -7.304706e-06  -2.291409e-06   2.378433e-06  -1.285516e-06  -1.429196e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            374   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985729e-01   7.077273e-01   0.000000e+00   0.000000e+00   1.476273e+00   4.999471e-01   5.000120e-01   5.000387e-01  -5.942589e-06  -7.095039e-06  -2.588030e-06   2.122609e-06  -1.392206e-06  -1.086678e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            377   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986086e-01   7.077518e-01   0.000000e+00   0.000000e+00   1.478457e+00   4.999471e-01   5.000120e-01   5.000387e-01  -5.470656e-06  -6.976437e-06  -4.341259e-06   1.124563e-06  -2.522615e-07  -1.163111e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            379   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.986398e-01   7.078883e-01   0.000000e+00   0.000000e+00   1.479614e+00   4.999471e-01   5.000119e-01   5.000387e-01  -5.551839e-06  -7.491754e-06  -2.636506e-06   2.311546e-06  -1.186591e-06  -1.451328e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            382   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983438e-01   7.079550e-01   0.000000e+00   0.000000e+00   1.482371e+00   4.999471e-01   5.000119e-01   5.000387e-01  -5.513866e-06  -7.468350e-06  -2.541640e-06   2.315898e-06  -1.246674e-06  -1.455660e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            384   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983837e-01   7.079792e-01   0.000000e+00   0.000000e+00   1.483239e+00   4.999471e-01   5.000119e-01   5.000387e-01  -7.275297e-06  -6.155282e-06  -3.389015e-06   1.144462e-06  -1.826916e-06   1.356781e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            387   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983604e-01   7.080956e-01   0.000000e+00   0.000000e+00   1.485536e+00   4.999471e-01   5.000119e-01   5.000387e-01  -5.609813e-06  -7.570136e-06  -2.417554e-06   2.375667e-06  -1.404186e-06  -1.443156e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            390   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981598e-01   7.081544e-01   0.000000e+00   0.000000e+00   1.488151e+00   4.999471e-01   5.000119e-01   5.000387e-01  -5.652411e-06  -7.770282e-06  -2.698469e-06   2.326187e-06  -1.286632e-06  -1.506640e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            392   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981840e-01   7.081842e-01   0.000000e+00   0.000000e+00   1.488977e+00   4.999471e-01   5.000119e-01   5.000387e-01  -6.606700e-06  -4.858378e-06  -3.605587e-06   4.440899e-07  -1.329577e-06   3.818014e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            395   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981249e-01   7.082850e-01   0.000000e+00   0.000000e+00   1.491176e+00   4.999471e-01   5.000119e-01   5.000387e-01  -5.601061e-06  -7.812846e-06  -2.734505e-06   2.281388e-06  -1.239241e-06  -1.527916e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            397   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983230e-01   7.082853e-01   0.000000e+00   0.000000e+00   1.491954e+00   4.999470e-01   5.000119e-01   5.000387e-01  -9.932979e-06  -8.386751e-06  -3.934699e-06   1.851969e-06  -2.718667e-06   2.644388e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            400   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980102e-01   7.083759e-01   0.000000e+00   0.000000e+00   1.494455e+00   4.999470e-01   5.000119e-01   5.000387e-01  -6.586715e-06  -6.920782e-06  -2.366540e-06   2.122367e-06  -1.913361e-06  -6.050551e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            402   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979259e-01   7.084592e-01   0.000000e+00   0.000000e+00   1.495476e+00   4.999470e-01   5.000119e-01   5.000387e-01  -5.823435e-06  -7.882143e-06  -2.852907e-06   2.177737e-06  -1.268041e-06  -1.433893e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            405   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980993e-01   7.084688e-01   0.000000e+00   0.000000e+00   1.497304e+00   4.999470e-01   5.000119e-01   5.000387e-01  -6.971330e-06  -7.282166e-06  -1.679593e-06   2.532370e-06  -2.517388e-06  -6.824828e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            407   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980017e-01   7.085827e-01   0.000000e+00   0.000000e+00   1.498305e+00   4.999470e-01   5.000119e-01   5.000387e-01  -5.702484e-06  -8.231718e-06  -2.744957e-06   2.378151e-06  -1.258629e-06  -1.608240e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            410   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977443e-01   7.086338e-01   0.000000e+00   0.000000e+00   1.500662e+00   4.999470e-01   5.000119e-01   5.000387e-01  -5.514669e-06  -8.415131e-06  -2.589821e-06   2.538145e-06  -1.267211e-06  -1.783643e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            413   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978803e-01   7.086558e-01   0.000000e+00   0.000000e+00   1.502406e+00   4.999470e-01   5.000119e-01   5.000387e-01  -7.928676e-06  -7.591639e-06  -4.445568e-06   1.286664e-06  -1.397354e-06  -1.831546e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            415   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977641e-01   7.087565e-01   0.000000e+00   0.000000e+00   1.503357e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.552321e-06  -8.349129e-06  -2.393012e-06   2.566014e-06  -1.342017e-06  -1.656803e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            418   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975818e-01   7.088022e-01   0.000000e+00   0.000000e+00   1.505593e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.527214e-06  -8.372059e-06  -2.263139e-06   2.598795e-06  -1.366066e-06  -1.683237e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            420   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976836e-01   7.088290e-01   0.000000e+00   0.000000e+00   1.506259e+00   4.999470e-01   5.000118e-01   5.000387e-01  -4.845136e-06  -7.225779e-06  -1.287473e-06   2.456400e-06  -1.575982e-06  -1.571490e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            423   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975642e-01   7.089117e-01   0.000000e+00   0.000000e+00   1.508150e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.208384e-06  -8.434034e-06  -2.177657e-06   2.657356e-06  -1.216766e-06  -1.830320e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            425   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978540e-01   7.089110e-01   0.000000e+00   0.000000e+00   1.508768e+00   4.999470e-01   5.000118e-01   5.000387e-01  -2.279830e-06  -9.290864e-06  -3.045151e-06   2.551271e-06   7.689083e-07  -3.750525e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            428   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975120e-01   7.089812e-01   0.000000e+00   0.000000e+00   1.510899e+00   4.999470e-01   5.000118e-01   5.000387e-01  -6.007946e-06  -8.191754e-06  -2.393763e-06   2.425525e-06  -1.535030e-06  -1.313770e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            430   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973981e-01   7.090489e-01   0.000000e+00   0.000000e+00   1.511758e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.187330e-06  -8.150665e-06  -2.090797e-06   2.557883e-06  -1.215041e-06  -1.638024e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            433   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.976440e-01   7.090587e-01   0.000000e+00   0.000000e+00   1.513288e+00   4.999470e-01   5.000118e-01   5.000387e-01  -6.817846e-06  -7.645826e-06  -3.911813e-06   1.379185e-06  -1.325839e-06  -6.464275e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            436   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.973518e-01   7.091268e-01   0.000000e+00   0.000000e+00   1.515318e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.450496e-06  -7.983260e-06  -1.991400e-06   2.621406e-06  -1.435124e-06  -1.360004e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            438   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972473e-01   7.091855e-01   0.000000e+00   0.000000e+00   1.516133e+00   4.999470e-01   5.000118e-01   5.000387e-01  -5.414594e-06  -8.230684e-06  -2.243876e-06   2.522250e-06  -1.125974e-06  -1.430690e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            441   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.974487e-01   7.092023e-01   0.000000e+00   0.000000e+00   1.517593e+00   4.999470e-01   5.000118e-01   5.000387e-01  -4.041852e-06  -8.671833e-06  -1.912717e-06   3.154781e-06  -5.383578e-07  -2.409607e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            443   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972833e-01   7.092825e-01   0.000000e+00   0.000000e+00   1.518390e+00   4.999469e-01   5.000117e-01   5.000387e-01  -5.489479e-06  -8.341464e-06  -2.292475e-06   2.600221e-06  -1.088593e-06  -1.438153e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            446   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.971156e-01   7.093183e-01   0.000000e+00   0.000000e+00   1.520311e+00   4.999469e-01   5.000117e-01   5.000387e-01  -5.703497e-06  -8.417215e-06  -2.318573e-06   2.617504e-06  -1.199148e-06  -1.351669e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            448   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972668e-01   7.093439e-01   0.000000e+00   0.000000e+00   1.520843e+00   4.999469e-01   5.000117e-01   5.000387e-01  -6.777442e-06  -7.750365e-06  -2.281154e-06   2.488215e-06  -1.660308e-06  -5.318031e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            451   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.971105e-01   7.094173e-01   0.000000e+00   0.000000e+00   1.522465e+00   4.999469e-01   5.000117e-01   5.000387e-01  -6.147146e-06  -8.269329e-06  -2.535583e-06   2.400509e-06  -1.316403e-06  -1.026748e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972706e-01   7.094509e-01   0.000000e+00   0.000000e+00   1.524313e+00   4.999469e-01   5.000117e-01   5.000387e-01  -4.163300e-06  -1.516972e-05   2.098617e-05   1.747384e-05  -1.075604e-05  -6.991302e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
