# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.292059e-03   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.216796e-07   5.113252e-07  -4.863478e-07  -4.917516e-07   1.876058e-07   3.269328e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             32   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.508773e-01   7.484983e-01   0.000000e+00   0.000000e+00   7.669658e-01   4.999475e-01   5.000124e-01   5.000390e-01  -5.729021e-06  -8.338242e-07  -5.930037e-06  -2.617283e-06  -2.854194e-07   2.549999e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             52   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.688003e-01   7.313977e-01   0.000000e+00   0.000000e+00   8.809073e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.139782e-06  -1.693342e-06  -7.380329e-06  -2.848624e-06   8.300996e-07   1.341496e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             73   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.793386e-01   7.209016e-01   0.000000e+00   0.000000e+00   9.489809e-01   4.999475e-01   5.000123e-01   5.000390e-01  -2.770538e-06  -2.138514e-06  -4.808736e-06  -1.480005e-06   1.873650e-07   5.964789e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             90   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.866870e-01   7.138493e-01   0.000000e+00   0.000000e+00   9.940675e-01   4.999475e-01   5.000123e-01   5.000390e-01   1.450033e-06  -3.382755e-06  -2.750735e-06   1.432795e-07   1.657690e-06  -2.239292e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            101   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.911593e-01   7.098842e-01   0.000000e+00   0.000000e+00   1.030191e+00   4.999475e-01   5.000123e-01   5.000390e-01   1.971860e-06  -2.530953e-06  -2.367050e-06   1.776844e-08   1.804042e-06  -2.105879e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            111   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.941523e-01   7.071387e-01   0.000000e+00   0.000000e+00   1.068327e+00   4.999475e-01   5.000123e-01   5.000390e-01   3.153238e-06  -2.165043e-06  -3.143586e-06  -4.688897e-07   2.697910e-06  -2.556845e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            121   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962660e-01   7.054890e-01   0.000000e+00   0.000000e+00   1.100095e+00   4.999475e-01   5.000123e-01   5.000390e-01  -2.222162e-06   4.002471e-06  -5.310105e-07  -2.204320e-06  -1.284157e-06   3.197794e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            131   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972981e-01   7.040858e-01   0.000000e+00   0.000000e+00   1.124164e+00   4.999475e-01   5.000123e-01   5.000390e-01   3.441174e-06  -3.030693e-06  -3.378381e-06  -2.298379e-07   3.013087e-06  -3.466400e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            142   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.977580e-01   7.030114e-01   0.000000e+00   0.000000e+00   1.148907e+00   4.999475e-01   5.000123e-01   5.000390e-01   3.991425e-06  -5.097361e-06  -2.656740e-06   1.049559e-06   2.941346e-06  -4.717355e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            152   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.983835e-01   7.026817e-01   0.000000e+00   0.000000e+00   1.166660e+00   4.999475e-01   5.000123e-01   5.000390e-01   2.373098e-06  -8.400284e-06  -4.129632e-06   1.882109e-06   2.911490e-06  -5.663055e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            158   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.982351e-01   7.024915e-01   0.000000e+00   0.000000e+00   1.185375e+00   4.999475e-01   5.000123e-01   5.000390e-01   5.331071e-06  -1.118734e-05  -3.769794e-06   3.373018e-06   4.273064e-06  -8.558320e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            163   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987959e-01   7.024369e-01   0.000000e+00   0.000000e+00   1.201181e+00   4.999475e-01   5.000123e-01   5.000390e-01   5.153597e-06  -1.265574e-05  -2.157231e-06   5.004003e-06   3.475272e-06  -9.225820e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            168   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.984959e-01   7.026617e-01   0.000000e+00   0.000000e+00   1.215931e+00   4.999475e-01   5.000123e-01   5.000390e-01   8.355330e-06  -1.376806e-05  -3.375534e-06   4.795228e-06   5.757054e-06  -1.125041e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            173   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.990591e-01   7.027412e-01   0.000000e+00   0.000000e+00   1.226908e+00   4.999475e-01   5.000123e-01   5.000390e-01   9.039295e-06  -1.377168e-05  -4.816716e-06   4.107143e-06   6.892778e-06  -1.151100e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            178   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987092e-01   7.030172e-01   0.000000e+00   0.000000e+00   1.237756e+00   4.999475e-01   5.000123e-01   5.000390e-01   9.428750e-06  -1.395029e-05  -4.147870e-06   4.428102e-06   6.767492e-06  -1.177598e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            183   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.992959e-01   7.030867e-01   0.000000e+00   0.000000e+00   1.246230e+00   4.999475e-01   5.000123e-01   5.000390e-01   1.079302e-05  -1.490400e-05  -5.106278e-06   4.402867e-06   7.911586e-06  -1.294410e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            189   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.987107e-01   7.033649e-01   0.000000e+00   0.000000e+00   1.258189e+00   4.999476e-01   5.000122e-01   5.000390e-01   9.660499e-06  -1.275913e-05  -4.589521e-06   3.594989e-06   7.217065e-06  -1.127517e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            194   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.984996e-01   7.035276e-01   0.000000e+00   0.000000e+00   1.267195e+00   4.999476e-01   5.000122e-01   5.000390e-01   9.941642e-06  -1.343197e-05  -3.613149e-06   4.417514e-06   6.904300e-06  -1.173412e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.985856e-01   7.037365e-01   0.000000e+00   0.000000e+00   1.275037e+00   4.999476e-01   5.000122e-01   5.000390e-01   9.703566e-06  -1.327626e-05  -3.425870e-06   4.447732e-06   6.691797e-06  -1.152437e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.981857e-01   7.039262e-01   0.000000e+00   0.000000e+00   1.283387e+00   4.999476e-01   5.000122e-01   5.000390e-01   8.942042e-06  -1.610263e-05  -2.290275e-06   6.365306e-06   5.778323e-06  -1.259836e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            209   2.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.984092e-01   7.040461e-01   0.000000e+00   0.000000e+00   1.290437e+00   4.999476e-01   5.000122e-01   5.000390e-01   6.542042e-06  -1.383290e-05  -1.795523e-06   5.498973e-06   4.282832e-06  -1.014860e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            214   2.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.979304e-01   7.042764e-01   0.000000e+00   0.000000e+00   1.298197e+00   4.999476e-01   5.000122e-01   5.000390e-01   9.233050e-06  -1.443421e-05  -3.687248e-06   4.940117e-06   6.571447e-06  -1.186115e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            219   2.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.980588e-01   7.044716e-01   0.000000e+00   0.000000e+00   1.304564e+00   4.999476e-01   5.000122e-01   5.000390e-01   9.421674e-06  -1.466398e-05  -3.945555e-06   4.968541e-06   6.818388e-06  -1.201709e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            224   2.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978943e-01   7.045148e-01   0.000000e+00   0.000000e+00   1.311175e+00   4.999476e-01   5.000121e-01   5.000389e-01   9.257990e-06  -1.126987e-05  -2.912869e-06   3.896683e-06   6.342667e-06  -1.016197e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            230   2.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975180e-01   7.046937e-01   0.000000e+00   0.000000e+00   1.319823e+00   4.999476e-01   5.000121e-01   5.000389e-01   1.003780e-05  -1.476375e-05  -2.322138e-06   5.787256e-06   6.336237e-06  -1.233302e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            235   2.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975375e-01   7.047825e-01   0.000000e+00   0.000000e+00   1.325188e+00   4.999476e-01   5.000121e-01   5.000389e-01   1.032693e-05  -1.484716e-05  -1.668817e-06   6.174602e-06   6.106762e-06  -1.253475e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            240   2.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975445e-01   7.047913e-01   0.000000e+00   0.000000e+00   1.331295e+00   4.999476e-01   5.000121e-01   5.000389e-01   9.226291e-06  -1.569007e-05  -3.631384e-06   5.701546e-06   6.689989e-06  -1.231854e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            245   2.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.978132e-01   7.048162e-01   0.000000e+00   0.000000e+00   1.336307e+00   4.999477e-01   5.000121e-01   5.000389e-01   5.706830e-06  -1.890136e-05  -1.748955e-07   9.071638e-06   3.134931e-06  -1.224662e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            250   2.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972046e-01   7.049937e-01   0.000000e+00   0.000000e+00   1.342677e+00   4.999477e-01   5.000121e-01   5.000389e-01   8.581390e-06  -1.434437e-05  -4.370989e-07   6.497627e-06   4.612240e-06  -1.145452e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            255   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972324e-01   7.051166e-01   0.000000e+00   0.000000e+00   1.347084e+00   4.999477e-01   5.000121e-01   5.000389e-01   7.680841e-06  -1.392910e-05   1.737071e-07   6.460785e-06   3.830577e-06  -1.077694e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            260   3.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972592e-01   7.051621e-01   0.000000e+00   0.000000e+00   1.352607e+00   4.999477e-01   5.000120e-01   5.000389e-01   5.764940e-06  -1.456199e-05   2.815525e-06   8.213855e-06   1.763358e-06  -1.010102e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            265   3.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.975478e-01   7.052376e-01   0.000000e+00   0.000000e+00   1.356424e+00   4.999477e-01   5.000120e-01   5.000389e-01   6.406351e-06  -1.643605e-05   3.343673e-06   9.645945e-06   1.696655e-06  -1.147805e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   3.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967600e-01   7.054429e-01   0.000000e+00   0.000000e+00   1.362201e+00   4.999477e-01   5.000120e-01   5.000389e-01   4.832438e-06  -1.360907e-05  -2.708029e-07   5.804665e-06   2.723928e-06  -9.406133e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            276   3.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.967449e-01   7.055486e-01   0.000000e+00   0.000000e+00   1.367857e+00   4.999477e-01   5.000120e-01   5.000389e-01   3.168540e-06  -1.171762e-05   1.032867e-06   5.608698e-06   1.338770e-06  -7.516164e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            281   3.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968810e-01   7.056567e-01   0.000000e+00   0.000000e+00   1.370717e+00   4.999477e-01   5.000120e-01   5.000389e-01   3.788892e-06  -9.780764e-06   1.670656e-06   5.019824e-06   1.127316e-06  -6.738905e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            286   3.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963835e-01   7.058430e-01   0.000000e+00   0.000000e+00   1.376082e+00   4.999477e-01   5.000120e-01   5.000389e-01   3.579019e-06  -1.314371e-05  -1.099662e-06   4.914579e-06   2.643525e-06  -8.605381e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            291   3.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964028e-01   7.059644e-01   0.000000e+00   0.000000e+00   1.378424e+00   4.999477e-01   5.000120e-01   5.000389e-01   2.834075e-06  -1.305026e-05  -1.478613e-06   4.648609e-06   2.497085e-06  -8.199137e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            294   3.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964796e-01   7.060101e-01   0.000000e+00   0.000000e+00   1.383087e+00   4.999477e-01   5.000119e-01   5.000389e-01   2.286661e-06  -1.258027e-05  -2.239759e-06   4.152277e-06   2.615401e-06  -7.681918e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            296   3.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.966919e-01   7.060917e-01   0.000000e+00   0.000000e+00   1.385113e+00   4.999477e-01   5.000119e-01   5.000389e-01   8.008944e-07  -1.079686e-05  -7.027974e-07   4.008904e-06   1.235250e-06  -5.895096e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            299   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962159e-01   7.063292e-01   0.000000e+00   0.000000e+00   1.390166e+00   4.999477e-01   5.000119e-01   5.000389e-01   1.149112e-06  -1.279822e-05  -1.927213e-06   4.300137e-06   1.974126e-06  -7.410018e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            301   4.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963227e-01   7.064387e-01   0.000000e+00   0.000000e+00   1.392078e+00   4.999477e-01   5.000119e-01   5.000389e-01   9.557433e-07  -1.274509e-05  -2.127826e-06   4.188127e-06   1.996772e-06  -7.324315e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            304   4.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964652e-01   7.064431e-01   0.000000e+00   0.000000e+00   1.396257e+00   4.999477e-01   5.000119e-01   5.000389e-01   1.487328e-06  -1.300135e-05  -1.087853e-06   4.788987e-06   1.636777e-06  -7.720901e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   4.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961994e-01   7.066329e-01   0.000000e+00   0.000000e+00   1.400911e+00   4.999477e-01   5.000119e-01   5.000389e-01   7.322132e-07  -1.280922e-05  -2.077850e-06   4.221405e-06   1.853970e-06  -7.227172e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            309   4.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962319e-01   7.067478e-01   0.000000e+00   0.000000e+00   1.402698e+00   4.999477e-01   5.000119e-01   5.000389e-01   7.154631e-07  -1.276309e-05  -2.271492e-06   4.169229e-06   1.943614e-06  -7.159559e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            312   4.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963231e-01   7.068044e-01   0.000000e+00   0.000000e+00   1.406580e+00   4.999477e-01   5.000119e-01   5.000389e-01   1.520239e-06  -1.274597e-05  -2.391962e-06   4.061757e-06   2.383240e-06  -7.555746e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            314   4.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965272e-01   7.068674e-01   0.000000e+00   0.000000e+00   1.408263e+00   4.999477e-01   5.000118e-01   5.000389e-01   1.219713e-06  -1.228039e-05  -2.290277e-06   4.030466e-06   2.267310e-06  -7.090641e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            317   4.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961941e-01   7.070274e-01   0.000000e+00   0.000000e+00   1.412616e+00   4.999477e-01   5.000118e-01   5.000389e-01  -1.408725e-07  -1.219284e-05  -3.314884e-06   3.542827e-06   2.031400e-06  -6.362712e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            319   4.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962767e-01   7.071006e-01   0.000000e+00   0.000000e+00   1.414272e+00   4.999477e-01   5.000118e-01   5.000389e-01   7.190117e-08  -1.190276e-05  -3.455433e-06   3.335114e-06   2.201961e-06  -6.283574e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            322   4.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964211e-01   7.071228e-01   0.000000e+00   0.000000e+00   1.417850e+00   4.999477e-01   5.000118e-01   5.000389e-01  -2.794989e-07  -1.197723e-05  -2.892288e-06   3.716768e-06   1.841099e-06  -6.116331e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            325   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962207e-01   7.072337e-01   0.000000e+00   0.000000e+00   1.421949e+00   4.999477e-01   5.000118e-01   5.000389e-01   7.290374e-09  -1.166276e-05  -3.254680e-06   3.366862e-06   2.043816e-06  -6.179222e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   5.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962427e-01   7.072872e-01   0.000000e+00   0.000000e+00   1.423504e+00   4.999477e-01   5.000118e-01   5.000389e-01   8.255856e-08  -1.162892e-05  -3.450970e-06   3.224934e-06   2.150309e-06  -6.178943e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            330   5.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963433e-01   7.073378e-01   0.000000e+00   0.000000e+00   1.426877e+00   4.999477e-01   5.000118e-01   5.000389e-01   1.250163e-07  -1.146275e-05  -3.913578e-06   2.965062e-06   2.441447e-06  -6.077783e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            332   5.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.964948e-01   7.073453e-01   0.000000e+00   0.000000e+00   1.428327e+00   4.999477e-01   5.000118e-01   5.000389e-01   1.364468e-07  -1.144611e-05  -3.654524e-06   3.140344e-06   2.295042e-06  -6.051889e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            335   5.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962039e-01   7.074649e-01   0.000000e+00   0.000000e+00   1.432147e+00   4.999477e-01   5.000117e-01   5.000389e-01   1.658679e-07  -1.246112e-05  -3.189811e-06   3.901116e-06   2.145540e-06  -6.575472e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            337   5.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962528e-01   7.075513e-01   0.000000e+00   0.000000e+00   1.433664e+00   4.999477e-01   5.000117e-01   5.000389e-01   3.536553e-07  -1.242082e-05  -3.449257e-06   3.742152e-06   2.347422e-06  -6.606042e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            340   5.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.963310e-01   7.075417e-01   0.000000e+00   0.000000e+00   1.436644e+00   4.999477e-01   5.000117e-01   5.000389e-01  -3.365367e-07  -1.250548e-05  -3.845711e-06   3.678111e-06   2.237415e-06  -6.313046e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            342   5.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.965084e-01   7.076491e-01   0.000000e+00   0.000000e+00   1.438104e+00   4.999477e-01   5.000117e-01   5.000389e-01   3.007082e-07  -1.270647e-05  -3.551290e-06   3.909725e-06   2.362815e-06  -6.688573e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            345   5.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961329e-01   7.077435e-01   0.000000e+00   0.000000e+00   1.441665e+00   4.999477e-01   5.000117e-01   5.000389e-01   9.503595e-07  -1.258354e-05  -3.523039e-06   3.786256e-06   2.652756e-06  -6.920589e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            348   5.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961474e-01   7.077528e-01   0.000000e+00   0.000000e+00   1.444415e+00   4.999477e-01   5.000117e-01   5.000389e-01   1.053740e-06  -1.310128e-05  -3.545568e-06   4.011422e-06   2.708614e-06  -7.214849e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            350   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.962650e-01   7.078723e-01   0.000000e+00   0.000000e+00   1.445802e+00   4.999477e-01   5.000117e-01   5.000389e-01   9.407247e-07  -1.292618e-05  -3.364081e-06   4.101397e-06   2.559457e-06  -7.053506e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            353   6.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959933e-01   7.079410e-01   0.000000e+00   0.000000e+00   1.449109e+00   4.999477e-01   5.000117e-01   5.000389e-01   5.458021e-07  -1.288492e-05  -3.556753e-06   3.945013e-06   2.441852e-06  -6.808732e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            355   6.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.959762e-01   7.079525e-01   0.000000e+00   0.000000e+00   1.450225e+00   4.999477e-01   5.000116e-01   5.000389e-01   9.054747e-07  -1.248233e-05  -2.981339e-06   4.066377e-06   2.272698e-06  -6.738244e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            358   6.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.960445e-01   7.080637e-01   0.000000e+00   0.000000e+00   1.452936e+00   4.999477e-01   5.000116e-01   5.000389e-01   4.445617e-07  -1.288312e-05  -3.684844e-06   3.909247e-06   2.442416e-06  -6.742249e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            360   6.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.961194e-01   7.080494e-01   0.000000e+00   0.000000e+00   1.453963e+00   4.999477e-01   5.000116e-01   5.000389e-01   1.571386e-06  -1.297520e-05  -3.741621e-06   3.933181e-06   3.018186e-06  -7.353097e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            363   6.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957962e-01   7.081620e-01   0.000000e+00   0.000000e+00   1.457028e+00   4.999477e-01   5.000116e-01   5.000389e-01   5.115434e-07  -1.280750e-05  -3.698685e-06   3.928382e-06   2.413743e-06  -6.747214e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            365   6.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958150e-01   7.082678e-01   0.000000e+00   0.000000e+00   1.458256e+00   4.999477e-01   5.000116e-01   5.000388e-01   3.926305e-07  -1.303868e-05  -3.541762e-06   4.150151e-06   2.273261e-06  -6.795250e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            368   6.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.958804e-01   7.082516e-01   0.000000e+00   0.000000e+00   1.460501e+00   4.999477e-01   5.000116e-01   5.000388e-01  -1.675639e-07  -1.441961e-05  -4.105314e-06   4.731628e-06   2.067404e-06  -7.157019e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            371   6.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956521e-01   7.083495e-01   0.000000e+00   0.000000e+00   1.463367e+00   4.999477e-01   5.000116e-01   5.000388e-01  -2.342489e-07  -1.340676e-05  -3.329424e-06   4.507533e-06   1.806666e-06  -6.747414e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            373   6.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956278e-01   7.084384e-01   0.000000e+00   0.000000e+00   1.464523e+00   4.999477e-01   5.000116e-01   5.000388e-01   4.123490e-07  -1.347467e-05  -3.622813e-06   4.359188e-06   2.297718e-06  -7.007467e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            376   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.956894e-01   7.084306e-01   0.000000e+00   0.000000e+00   1.466632e+00   4.999477e-01   5.000115e-01   5.000388e-01  -1.603897e-06  -1.379259e-05  -4.733685e-06   3.956275e-06   1.822308e-06  -5.817754e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            378   7.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.957255e-01   7.085564e-01   0.000000e+00   0.000000e+00   1.467759e+00   4.999477e-01   5.000115e-01   5.000388e-01   6.010340e-07  -1.363685e-05  -3.788277e-06   4.370651e-06   2.425747e-06  -7.169469e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            381   7.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954614e-01   7.086041e-01   0.000000e+00   0.000000e+00   1.470442e+00   4.999477e-01   5.000115e-01   5.000388e-01   7.601853e-07  -1.381317e-05  -3.960412e-06   4.366173e-06   2.608173e-06  -7.298874e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            383   7.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955327e-01   7.085981e-01   0.000000e+00   0.000000e+00   1.471274e+00   4.999477e-01   5.000115e-01   5.000388e-01   1.273062e-07  -1.480650e-05  -4.082944e-06   4.898103e-06   2.278411e-06  -7.422522e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            386   7.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955092e-01   7.087047e-01   0.000000e+00   0.000000e+00   1.473529e+00   4.999477e-01   5.000115e-01   5.000388e-01   8.518723e-07  -1.394542e-05  -3.872718e-06   4.444313e-06   2.600391e-06  -7.397311e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            389   7.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953415e-01   7.087382e-01   0.000000e+00   0.000000e+00   1.476076e+00   4.999477e-01   5.000115e-01   5.000388e-01   9.857305e-07  -1.411250e-05  -3.844371e-06   4.545209e-06   2.619841e-06  -7.517445e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            391   7.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954026e-01   7.087338e-01   0.000000e+00   0.000000e+00   1.476868e+00   4.999477e-01   5.000115e-01   5.000388e-01   4.826034e-07  -1.308246e-05  -5.126201e-06   3.464525e-06   2.995359e-06  -6.823129e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            394   7.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.953446e-01   7.088242e-01   0.000000e+00   0.000000e+00   1.479029e+00   4.999477e-01   5.000114e-01   5.000388e-01   1.109366e-06  -1.432384e-05  -4.288542e-06   4.363436e-06   2.868736e-06  -7.664046e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            396   7.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.955809e-01   7.087835e-01   0.000000e+00   0.000000e+00   1.479770e+00   4.999477e-01   5.000114e-01   5.000388e-01  -2.741377e-06  -1.335456e-05  -4.491746e-06   3.886926e-06   9.746630e-07  -5.175561e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            399   7.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952800e-01   7.088648e-01   0.000000e+00   0.000000e+00   1.482212e+00   4.999477e-01   5.000114e-01   5.000388e-01   7.195201e-07  -1.294416e-05  -4.589509e-06   3.758964e-06   2.846147e-06  -6.672110e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            401   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952016e-01   7.089390e-01   0.000000e+00   0.000000e+00   1.483216e+00   4.999477e-01   5.000114e-01   5.000388e-01   1.549033e-06  -1.425235e-05  -4.760359e-06   3.969804e-06   3.377079e-06  -7.699429e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            404   8.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.954079e-01   7.089106e-01   0.000000e+00   0.000000e+00   1.484987e+00   4.999477e-01   5.000114e-01   5.000388e-01   2.588232e-06  -1.564836e-05  -4.728643e-06   4.718605e-06   3.754210e-06  -9.222961e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            406   8.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952970e-01   7.090279e-01   0.000000e+00   0.000000e+00   1.485978e+00   4.999477e-01   5.000114e-01   5.000388e-01   1.988177e-06  -1.449120e-05  -4.784885e-06   4.062718e-06   3.651118e-06  -7.978074e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   8.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950622e-01   7.090635e-01   0.000000e+00   0.000000e+00   1.488276e+00   4.999477e-01   5.000114e-01   5.000388e-01   2.177291e-06  -1.417986e-05  -4.618526e-06   3.964327e-06   3.634087e-06  -7.824567e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            412   8.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952228e-01   7.090521e-01   0.000000e+00   0.000000e+00   1.489972e+00   4.999477e-01   5.000113e-01   5.000388e-01   3.172495e-06  -1.514450e-05  -6.575150e-06   3.514323e-06   5.223027e-06  -8.981685e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            414   8.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950995e-01   7.091537e-01   0.000000e+00   0.000000e+00   1.490913e+00   4.999477e-01   5.000113e-01   5.000388e-01   1.632158e-06  -1.410864e-05  -4.690883e-06   3.920837e-06   3.382818e-06  -7.426942e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            417   8.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949322e-01   7.091855e-01   0.000000e+00   0.000000e+00   1.493099e+00   4.999477e-01   5.000113e-01   5.000388e-01   1.379757e-06  -1.403129e-05  -4.496246e-06   3.928585e-06   3.159117e-06  -7.242178e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            419   8.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950554e-01   7.091842e-01   0.000000e+00   0.000000e+00   1.493745e+00   4.999478e-01   5.000113e-01   5.000388e-01   3.378717e-06  -1.376329e-05  -4.152713e-06   4.070661e-06   3.832031e-06  -8.405263e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            422   8.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.949218e-01   7.092736e-01   0.000000e+00   0.000000e+00   1.495613e+00   4.999478e-01   5.000113e-01   5.000388e-01   1.624474e-06  -1.396669e-05  -4.555893e-06   3.741924e-06   3.359598e-06  -7.249594e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            424   8.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.952311e-01   7.092409e-01   0.000000e+00   0.000000e+00   1.496210e+00   4.999478e-01   5.000113e-01   5.000388e-01   6.309118e-06  -1.441618e-05  -6.927097e-06   2.931261e-06   6.874423e-06  -1.004009e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            427   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948840e-01   7.093199e-01   0.000000e+00   0.000000e+00   1.498307e+00   4.999478e-01   5.000113e-01   5.000387e-01  -5.586656e-07  -1.416177e-05  -5.526193e-06   3.364872e-06   2.700178e-06  -6.374910e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            429   9.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947536e-01   7.093940e-01   0.000000e+00   0.000000e+00   1.499162e+00   4.999478e-01   5.000113e-01   5.000387e-01   6.268486e-07  -1.410720e-05  -4.517453e-06   3.820418e-06   2.931898e-06  -6.653664e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            432   9.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.950199e-01   7.093708e-01   0.000000e+00   0.000000e+00   1.500657e+00   4.999478e-01   5.000112e-01   5.000387e-01  -1.786822e-06  -1.380424e-05  -4.577785e-06   3.833141e-06   1.408674e-06  -5.812393e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            435   9.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.947282e-01   7.094390e-01   0.000000e+00   0.000000e+00   1.502655e+00   4.999478e-01   5.000112e-01   5.000387e-01   2.048403e-07  -1.391199e-05  -4.311821e-06   4.002313e-06   2.607716e-06  -6.431540e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            437   9.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946169e-01   7.094945e-01   0.000000e+00   0.000000e+00   1.503462e+00   4.999478e-01   5.000112e-01   5.000387e-01  -5.156411e-07  -1.470771e-05  -4.168071e-06   4.303433e-06   2.376738e-06  -6.172569e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            440   9.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.948384e-01   7.094791e-01   0.000000e+00   0.000000e+00   1.504891e+00   4.999478e-01   5.000112e-01   5.000387e-01   1.288301e-06  -1.575946e-05  -4.321771e-06   4.729101e-06   3.393379e-06  -7.877438e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            442   9.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946584e-01   7.095656e-01   0.000000e+00   0.000000e+00   1.505682e+00   4.999477e-01   5.000112e-01   5.000387e-01  -8.224371e-07  -1.483447e-05  -4.195986e-06   4.355196e-06   2.258530e-06  -6.017990e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            445   9.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944980e-01   7.095900e-01   0.000000e+00   0.000000e+00   1.507570e+00   4.999478e-01   5.000112e-01   5.000387e-01  -1.445946e-06  -1.502265e-05  -4.147747e-06   4.449556e-06   1.944871e-06  -5.751327e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            447   9.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.946675e-01   7.095898e-01   0.000000e+00   0.000000e+00   1.508088e+00   4.999477e-01   5.000111e-01   5.000387e-01  -2.875076e-06  -1.406101e-05  -4.278861e-06   4.034688e-06   1.147999e-06  -4.832340e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            450   9.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944952e-01   7.096677e-01   0.000000e+00   0.000000e+00   1.509603e+00   4.999477e-01   5.000111e-01   5.000387e-01  -1.935166e-06  -1.537583e-05  -4.527683e-06   4.359609e-06   1.937550e-06  -5.547702e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            454   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.945965e-01   7.096896e-01   0.000000e+00   0.000000e+00   1.511493e+00   4.999477e-01   5.000111e-01   5.000387e-01  -2.189215e-06  -1.932082e-05   1.472353e-05   1.609920e-05  -5.902651e-06  -8.456720e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
