# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.576330e-04   1.000002e+00   0.000000e+00   0.000000e+00   6.667243e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.595709e-12  -9.941276e-13  -7.300828e-13   1.678948e-12   5.578091e-12   6.882058e-12   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   1.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.545576e-01   6.452657e-01   0.000000e+00   0.000000e+00   5.883456e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.791931e-11  -2.241438e-10  -3.171206e-10   1.026233e-07  -1.103951e-07   1.303057e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.520282e-01   6.477863e-01   0.000000e+00   0.000000e+00   6.035502e-01   4.999475e-01   5.000124e-01   5.000390e-01   2.118272e-10  -4.454418e-11   8.180528e-10   1.328579e-07  -7.777705e-09   9.127531e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   3.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.423881e-01   6.574079e-01   0.000000e+00   0.000000e+00   6.290697e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.097148e-10  -2.723075e-10   7.979588e-10   8.221242e-08   1.615737e-07   2.090570e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.344882e-01   6.653086e-01   0.000000e+00   0.000000e+00   6.443429e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.470607e-10  -2.993689e-10   7.107334e-10   2.214886e-07   2.272060e-07   2.052329e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   5.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.299562e-01   6.698018e-01   0.000000e+00   0.000000e+00   6.543706e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.407026e-09  -8.497444e-10   1.213413e-09   2.771380e-07   1.787726e-07   1.160104e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   6.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.261747e-01   6.736197e-01   0.000000e+00   0.000000e+00   6.628105e-01   4.999475e-01   5.000124e-01   5.000390e-01  -4.663278e-10  -9.643695e-10   1.396565e-09   3.224905e-07   1.219040e-07   7.814050e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            716   7.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.228062e-01   6.769890e-01   0.000000e+00   0.000000e+00   6.702637e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.294766e-09  -6.856735e-10   1.739448e-09   3.333028e-07   1.280254e-07   6.458134e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            819   8.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.196716e-01   6.801221e-01   0.000000e+00   0.000000e+00   6.769468e-01   4.999475e-01   5.000124e-01   5.000390e-01  -8.234203e-10  -1.115864e-09   1.186232e-09   2.951570e-07   9.353469e-08   6.027017e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            921   9.000000e-03      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.168179e-01   6.829762e-01   0.000000e+00   0.000000e+00   6.828161e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.548920e-09  -1.719465e-09   3.672708e-10   2.528610e-07   7.726163e-08   6.043369e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1024   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.143675e-01   6.854260e-01   0.000000e+00   0.000000e+00   6.882693e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.342739e-10  -2.445871e-09   5.406137e-10   2.090118e-07   9.460213e-08   5.501057e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1126   1.100000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.122237e-01   6.875700e-01   0.000000e+00   0.000000e+00   6.934229e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.462675e-09  -1.469447e-09   5.123719e-10   1.841900e-07   1.004448e-07   2.156403e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1228   1.200000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.102998e-01   6.894942e-01   0.000000e+00   0.000000e+00   6.984101e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.654714e-09  -1.504911e-09  -6.573799e-10   1.747131e-07   1.009618e-07  -7.316821e-09   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1331   1.300000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.086452e-01   6.911482e-01   0.000000e+00   0.000000e+00   7.032407e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.019368e-09  -1.296573e-09  -5.865179e-10   1.736229e-07   1.011187e-07  -2.253796e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1433   1.400000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.070157e-01   6.927780e-01   0.000000e+00   0.000000e+00   7.078612e-01   4.999475e-01   5.000124e-01   5.000390e-01  -9.380399e-10  -3.310115e-10  -2.127310e-10   1.638835e-07   1.204880e-07  -2.937807e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1536   1.500000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.055506e-01   6.942427e-01   0.000000e+00   0.000000e+00   7.122618e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.177414e-09  -5.063116e-10  -5.159932e-10   1.508874e-07   1.469281e-07  -4.013855e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1638   1.600000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.042761e-01   6.955173e-01   0.000000e+00   0.000000e+00   7.163618e-01   4.999475e-01   5.000124e-01   5.000390e-01  -7.524572e-10  -3.323955e-10  -6.186251e-10   1.413223e-07   1.682589e-07  -5.793243e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1740   1.700000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.030795e-01   6.967142e-01   0.000000e+00   0.000000e+00   7.202280e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.252774e-09  -3.408364e-11  -1.060829e-09   1.398174e-07   1.745759e-07  -7.288274e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1843   1.800000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.019785e-01   6.978148e-01   0.000000e+00   0.000000e+00   7.238887e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.321700e-09   2.822711e-11  -1.203089e-09   1.470056e-07   1.742300e-07  -8.195879e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1945   1.900000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.009831e-01   6.988104e-01   0.000000e+00   0.000000e+00   7.273066e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.106763e-09  -3.714212e-10  -8.542703e-10   1.517821e-07   1.762146e-07  -9.549847e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           2049   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.000819e-01   6.997036e-01   0.000000e+00   0.000000e+00   7.305592e-01   4.999475e-01   5.000124e-01   5.000390e-01  -1.358611e-09  -6.576499e-11  -5.822640e-10   1.426464e-07   1.778613e-07  -1.072944e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
